<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:22 BST 2010 -->
<TITLE>
Code
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.Code class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Code";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/CodeCache.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Class Code</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.PCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.IdObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.Code</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Code</B><DT>extends <A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A><DT>implements <A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A>, java.io.Serializable</DL>
</PRE>

<P>
The Code object represents a tag in Project Compendium.
 Tags are additional information elements attached to a particular node.
 They allow you to notionally group nodes with similar ideas or concepts.
 You can then use these tags to search for all nodes with certain tags.
 This is useful, for example, in investigating node and concept relationships between various views.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid / Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.compendium.core.datamodel.Code">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#BEHAVIOR_PROPERTY">BEHAVIOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description property name for use with property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#codeSummaryList">codeSummaryList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static list of Code object already created in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description property name for use with property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#htNodes">htNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of all nodes that this code has been attached to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#NAME_PROPERTY">NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name property name for use with property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#sBehavior">sBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String holding the code behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#sDescription">sDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String holding the code description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#sName">sName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String holding the code name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#nPermission">nPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oAuthor">oAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oCreationDate">oCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oModificationDate">oModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#sId">sId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oModel">oModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oSession">oSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#ID_PROPERTY">ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#PERMISSION_PROPERTY">PERMISSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#Code(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">Code</A></B>(java.lang.String&nbsp;codeId,
     java.lang.String&nbsp;author,
     java.util.Date&nbsp;creationDate,
     java.util.Date&nbsp;modificationDate,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     java.lang.String&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates a new code with the given id, author, creation date, modification date,
 identifying name, description, and behavior.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the variables used by this object to free memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#clearList()">clearList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of all codes created / used in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the behavior of the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#getCode(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">getCode</A></B>(java.lang.String&nbsp;sCodeID,
        java.lang.String&nbsp;author,
        java.util.Date&nbsp;creationDate,
        java.util.Date&nbsp;modificationDate,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description about the meaning of the code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier (unique name) of the code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialize method is called by the Model before adding the object to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setBehavior(java.lang.String)">setBehavior</A></B>(java.lang.String&nbsp;sBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the behavior of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setBehaviorLocal(java.lang.String)">setBehaviorLocal</A></B>(java.lang.String&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the beahvior property of the bean locally and fires the change to local property change listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;sDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the description defining the meaning of the code both locally and in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setDescriptionLocal(java.lang.String)">setDescriptionLocal</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description property of the code locally, and fires property change to local listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;sNewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the unique name of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Code.html#setNameLocal(java.lang.String)">setNameLocal</A></B>(java.lang.String&nbsp;sNewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name property of the class locally, and fires property changes to local listeners</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermission(int)">setPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermissionLocal(int)">setPermissionLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#cloneObject(java.lang.Object)">cloneObject</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#finalize()">finalize</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getListenerList()">getListenerList</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setPermission(int)">setPermission</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IPCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_PROPERTY"><!-- --></A><H3>
NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTY</B></PRE>
<DL>
<DD>Name property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Code.NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_PROPERTY"><!-- --></A><H3>
DESCRIPTION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTION_PROPERTY</B></PRE>
<DL>
<DD>Description property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Code.DESCRIPTION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEHAVIOR_PROPERTY"><!-- --></A><H3>
BEHAVIOR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>BEHAVIOR_PROPERTY</B></PRE>
<DL>
<DD>Description property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Code.BEHAVIOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sName"><!-- --></A><H3>
sName</H3>
<PRE>
protected java.lang.String <B>sName</B></PRE>
<DL>
<DD>String holding the code name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDescription"><!-- --></A><H3>
sDescription</H3>
<PRE>
protected java.lang.String <B>sDescription</B></PRE>
<DL>
<DD>String holding the code description
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sBehavior"><!-- --></A><H3>
sBehavior</H3>
<PRE>
protected java.lang.String <B>sBehavior</B></PRE>
<DL>
<DD>String holding the code behavior
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htNodes"><!-- --></A><H3>
htNodes</H3>
<PRE>
protected java.util.Hashtable <B>htNodes</B></PRE>
<DL>
<DD>Holds a list of all nodes that this code has been attached to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codeSummaryList"><!-- --></A><H3>
codeSummaryList</H3>
<PRE>
private static java.util.Vector <B>codeSummaryList</B></PRE>
<DL>
<DD>A static list of Code object already created in this session.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Code(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Code</H3>
<PRE>
public <B>Code</B>(java.lang.String&nbsp;codeId,
            java.lang.String&nbsp;author,
            java.util.Date&nbsp;creationDate,
            java.util.Date&nbsp;modificationDate,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;behavior)</PRE>
<DL>
<DD>Constructor, creates a new code with the given id, author, creation date, modification date,
 identifying name, description, and behavior.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCode</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>getCode</B>(java.lang.String&nbsp;sCodeID,
                           java.lang.String&nbsp;author,
                           java.util.Date&nbsp;creationDate,
                           java.util.Date&nbsp;modificationDate,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;behavior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCodeID</CODE> - the id for this code.<DD><CODE>author</CODE> - the author for this code.<DD><CODE>creationDate</CODE> - the date this code was created.<DD><CODE>modificationDate</CODE> - the dat this code was last modified.<DD><CODE>name</CODE> - the name of this code.<DD><CODE>description</CODE> - the description of this code.<DD><CODE>behavior</CODE> - the behaviour of this code.
<DT><B>Returns:</B><DD>a new Code instance</DL>
</DD>
</DL>
<HR>

<A NAME="clearList()"><!-- --></A><H3>
clearList</H3>
<PRE>
public static void <B>clearList</B>()</PRE>
<DL>
<DD>Clear the list of all codes created / used in this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</PRE>
<DL>
<DD>The initialize method is called by the Model before adding the object to the cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session associated with this object.<DD><CODE>IMode</CODE> - model, the model this object belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>Clean up the variables used by this object to free memory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the identifier (unique name) of the code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the code</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;sNewName)
             throws java.sql.SQLException,
                    <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Updates the unique name of the code both locally and in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the code
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLExcpetion</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNameLocal(java.lang.String)"><!-- --></A><H3>
setNameLocal</H3>
<PRE>
protected java.lang.String <B>setNameLocal</B>(java.lang.String&nbsp;sNewName)</PRE>
<DL>
<DD>Sets the name property of the class locally, and fires property changes to local listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name property value
<DT><B>Returns:</B><DD>String value of old name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description about the meaning of the code
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description about the meaning of the code</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;sDescription)
                    throws java.sql.SQLException,
                           <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Updates the description defining the meaning of the code both locally and in the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description about the meaning of the code
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLExcpetion</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionLocal(java.lang.String)"><!-- --></A><H3>
setDescriptionLocal</H3>
<PRE>
protected java.lang.String <B>setDescriptionLocal</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description property of the code locally, and fires property change to local listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - description
<DT><B>Returns:</B><DD>String value of old Description</DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public java.lang.String <B>getBehavior</B>()</PRE>
<DL>
<DD>Returns the behavior of the code.
 NOTE: The concept of code behavior has not been implemented yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#getBehavior()">getBehavior</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, a string representing the behvior of the code.</DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(java.lang.String)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
public void <B>setBehavior</B>(java.lang.String&nbsp;sBehavior)
                 throws java.sql.SQLException,
                        <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Updates the behavior of the code both locally and in the database.
 NOTE: The concept of code behavior has not been implemented yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html#setBehavior(java.lang.String)">setBehavior</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - behavior, the behavior to set.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLExcpetion</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBehaviorLocal(java.lang.String)"><!-- --></A><H3>
setBehaviorLocal</H3>
<PRE>
protected java.lang.String <B>setBehaviorLocal</B>(java.lang.String&nbsp;behavior)</PRE>
<DL>
<DD>Sets the beahvior property of the bean locally and fires the change to local property change listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The String behavior property value
<DT><B>Returns:</B><DD>String, the old Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/CodeCache.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/Code.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
