<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:23 BST 2010 -->
<TITLE>
CodeCache
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.CodeCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ExtendedNodeType.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/CodeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Class CodeCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.CodeCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CodeCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object store all the code and code groups information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#htCode">htCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#htCodeGroup">htCodeGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of hashtables with the keys being the CodeGroupIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#htUngroupedCodes">htUngroupedCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of all code not assigned to any group</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#CodeCache()">CodeCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#addCode(com.compendium.core.datamodel.Code)">addCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a code to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#addCodeGroup(java.lang.String, java.util.Vector)">addCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID,
             java.util.Vector&nbsp;vtGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds in a code group to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#addCodeGroupCode(java.lang.String, java.lang.String, com.compendium.core.datamodel.Code)">addCodeGroupCode</A></B>(java.lang.String&nbsp;sCodeGroupID,
                 java.lang.String&nbsp;sCodeID,
                 <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds in a code into code group in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#addUngroupedCodes(java.util.Vector)">addUngroupedCodes</A></B>(java.util.Vector&nbsp;vtUngroupedCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a Vector of ungrouped codes to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear and null hashtables to help with garbarge collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#codeNameExists(java.lang.String, java.lang.String)">codeNameExists</A></B>(java.lang.String&nbsp;sCodeID,
               java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a code with the passed name already exists in the data 
 and does not have the the given code id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getCode(java.lang.String)">getCode</A></B>(java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Code object with the given input Code ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getCodeGroup(java.lang.String)">getCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hashtable of information for the code group with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getCodeGroups()">getCodeGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the codes groups for this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getCodes()">getCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the codes in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getCodesCheck()">getCodesCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the codes for this database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#getUngroupedCodes()">getUngroupedCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the ungrouped codes in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#initializeCodeCache(java.util.Vector)">initializeCodeCache</A></B>(java.util.Vector&nbsp;vtCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache and initialize it with all the Codes in the current project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code with the given Id from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#removeCodeGroup(java.lang.String)">removeCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code group with the given id from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#removeCodeGroupCode(java.lang.String, java.lang.String)">removeCodeGroupCode</A></B>(java.lang.String&nbsp;sCodeGroupID,
                    java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code from a certain code group in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#removeCodeGroupCodes(java.lang.String)">removeCodeGroupCodes</A></B>(java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code from all groups it may be in, in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#replaceCode(com.compendium.core.datamodel.Code)">replaceCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replaces a code with the given Id in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#replaceCodeGroupCodes(java.lang.String, com.compendium.core.datamodel.Code)">replaceCodeGroupCodes</A></B>(java.lang.String&nbsp;sCodeID,
                      <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replaces codes with the given code id in all groups in the cache that it may be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/CodeCache.html#replaceCodeGroupName(java.lang.String, java.lang.String)">replaceCodeGroupName</A></B>(java.lang.String&nbsp;sCodeGroupID,
                     java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replace a codegroup name for the given codegroup id in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="htCode"><!-- --></A><H3>
htCode</H3>
<PRE>
private java.util.Hashtable <B>htCode</B></PRE>
<DL>
<DD>Holds a list of codes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htCodeGroup"><!-- --></A><H3>
htCodeGroup</H3>
<PRE>
private java.util.Hashtable <B>htCodeGroup</B></PRE>
<DL>
<DD>Holds a list of hashtables with the keys being the CodeGroupIDs.
 Currently the hastable for an individual code group contains two element keys:
 'children' is mapped to a Vector of all Code object in the code group.
 'group' is mapped to a Vector of code group information: 0=CodeGroupID, 1=Name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htUngroupedCodes"><!-- --></A><H3>
htUngroupedCodes</H3>
<PRE>
private java.util.Hashtable <B>htUngroupedCodes</B></PRE>
<DL>
<DD>Holds a list of all code not assigned to any group
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeCache()"><!-- --></A><H3>
CodeCache</H3>
<PRE>
public <B>CodeCache</B>()</PRE>
<DL>
<DD>The constructor. Creates the hashtables used for caching the codes and code groups.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeCodeCache(java.util.Vector)"><!-- --></A><H3>
initializeCodeCache</H3>
<PRE>
public void <B>initializeCodeCache</B>(java.util.Vector&nbsp;vtCodes)</PRE>
<DL>
<DD>Clear the cache and initialize it with all the Codes in the current project.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode(java.lang.String)"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>getCode</B>(java.lang.String&nbsp;sCodeID)</PRE>
<DL>
<DD>Returns a Code object with the given input Code ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodesCheck()"><!-- --></A><H3>
getCodesCheck</H3>
<PRE>
public java.util.Hashtable <B>getCodesCheck</B>()</PRE>
<DL>
<DD>Return all the codes for this database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable, of all the codes and thier names currently available.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodes()"><!-- --></A><H3>
getCodes</H3>
<PRE>
public java.util.Enumeration <B>getCodes</B>()</PRE>
<DL>
<DD>Return all the codes in the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration, of all the code in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
addCode</H3>
<PRE>
public boolean <B>addCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method adds a code to the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code to add to the cache</DL>
</DD>
</DL>
<HR>

<A NAME="removeCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
removeCode</H3>
<PRE>
public void <B>removeCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method removes a code with the given Id from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code to remove from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
replaceCode</H3>
<PRE>
public void <B>replaceCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method replaces a code with the given Id in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code to replace in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addUngroupedCodes(java.util.Vector)"><!-- --></A><H3>
addUngroupedCodes</H3>
<PRE>
public void <B>addUngroupedCodes</B>(java.util.Vector&nbsp;vtUngroupedCodes)</PRE>
<DL>
<DD>This method adds a Vector of ungrouped codes to the cache.
 Ungrouped codes are all those codes that have not been assigned to any code group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vector</CODE> - vtUngroupedCodes, the Vector of ungrouped codes to add to the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroup(java.lang.String)"><!-- --></A><H3>
getCodeGroup</H3>
<PRE>
public java.util.Hashtable <B>getCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID)</PRE>
<DL>
<DD>Returns the Hashtable of information for the code group with the given id.
 Currently the hastable contains two element keys:
 'children' is mapped to a Vector of all Code object in the code group.
 'group' is mapped to a Vector of code group information: 0=CodeGroupID, 1=Name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to return.
<DT><B>Returns:</B><DD>Hashtable, of all the codes for the given code group id.</DL>
</DD>
</DL>
<HR>

<A NAME="getUngroupedCodes()"><!-- --></A><H3>
getUngroupedCodes</H3>
<PRE>
public java.util.Hashtable <B>getUngroupedCodes</B>()</PRE>
<DL>
<DD>Return all the ungrouped codes in the cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable, of all codes that have not been assigned to any code group.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroups()"><!-- --></A><H3>
getCodeGroups</H3>
<PRE>
public java.util.Hashtable <B>getCodeGroups</B>()</PRE>
<DL>
<DD>Return all the codes groups for this model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hastable, of all the code groups in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeGroup(java.lang.String, java.util.Vector)"><!-- --></A><H3>
addCodeGroup</H3>
<PRE>
public void <B>addCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID,
                         java.util.Vector&nbsp;vtGroup)</PRE>
<DL>
<DD>This method adds in a code group to the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to add to the cache.<DD><CODE>Vector</CODE> - vtGroup, the Vector of information about the code group.
 Currently the elements in the Vector are: 0=CodeGroupID, 1=Name</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCodeGroupName(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceCodeGroupName</H3>
<PRE>
public void <B>replaceCodeGroupName</B>(java.lang.String&nbsp;sCodeGroupID,
                                 java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>This method replace a codegroup name for the given codegroup id in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group whose name to replace.<DD><CODE>String</CODE> - sName, the new name of the code group.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeGroupCode(java.lang.String, java.lang.String, com.compendium.core.datamodel.Code)"><!-- --></A><H3>
addCodeGroupCode</H3>
<PRE>
public void <B>addCodeGroupCode</B>(java.lang.String&nbsp;sCodeGroupID,
                             java.lang.String&nbsp;sCodeID,
                             <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method adds in a code into code group in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to add the code to<DD><CODE>String</CODE> - sCodeID, the id of the code to add.<DD><CODE>Code</CODE> - code, the Code object to add to the code group with the given code group id.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeGroup(java.lang.String)"><!-- --></A><H3>
removeCodeGroup</H3>
<PRE>
public void <B>removeCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID)</PRE>
<DL>
<DD>This method removes a code group with the given id from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the cide group to remove from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeGroupCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeCodeGroupCode</H3>
<PRE>
public void <B>removeCodeGroupCode</B>(java.lang.String&nbsp;sCodeGroupID,
                                java.lang.String&nbsp;sCodeID)</PRE>
<DL>
<DD>This method removes a code from a certain code group in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to remove the code from.<DD><CODE>String</CODE> - sCodeID, the id of the code to remove from the code group.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeGroupCodes(java.lang.String)"><!-- --></A><H3>
removeCodeGroupCodes</H3>
<PRE>
private void <B>removeCodeGroupCodes</B>(java.lang.String&nbsp;sCodeID)</PRE>
<DL>
<DD>This method removes a code from all groups it may be in, in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeID, the id of the code to remove from all code groups it may be in.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCodeGroupCodes(java.lang.String, com.compendium.core.datamodel.Code)"><!-- --></A><H3>
replaceCodeGroupCodes</H3>
<PRE>
private void <B>replaceCodeGroupCodes</B>(java.lang.String&nbsp;sCodeID,
                                   <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method replaces codes with the given code id in all groups in the cache that it may be in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeID, the id of the code to replace in all the code groups.<DD><CODE>Code</CODE> - code, the Code object to replace in all the code groups.</DL>
</DD>
</DL>
<HR>

<A NAME="codeNameExists(java.lang.String, java.lang.String)"><!-- --></A><H3>
codeNameExists</H3>
<PRE>
public boolean <B>codeNameExists</B>(java.lang.String&nbsp;sCodeID,
                              java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>Checks if a code with the passed name already exists in the data 
 and does not have the the given code id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCodeID</CODE> - the code id to ignore<DD><CODE>sName</CODE> - the code name to check.
<DT><B>Returns:</B><DD>true if a duplicate named code exists, else false</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>Clear and null hashtables to help with garbarge collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ExtendedNodeType.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/CodeCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
