<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:25 BST 2010 -->
<TITLE>
IdObject
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.IdObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IdObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IExtendedNodeType.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Class IdObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.PCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.IdObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>, <A HREF="../../../../com/compendium/core/datamodel/ExtendedNodeType.html" title="class in com.compendium.core.datamodel">ExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/Group.html" title="class in com.compendium.core.datamodel">Group</A>, <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>, <A HREF="../../../../com/compendium/core/datamodel/Workspace.html" title="class in com.compendium.core.datamodel">Workspace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IdObject</B><DT>extends <A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A><DT>implements <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, java.io.Serializable</DL>
</PRE>

<P>
The IdObject is the generic compendium object
 used as the basis for any object that requires a unique
 identification.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid / Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.compendium.core.datamodel.IdObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#nPermission">nPermission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The permission system has not been implemented yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oAuthor">oAuthor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The author of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oCreationDate">oCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation date of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oModificationDate">oModificationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modification date of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#sId">sId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique id of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oModel">oModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oSession">oSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#ID_PROPERTY">ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#PERMISSION_PROPERTY">PERMISSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#IdObject()">IdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#IdObject(java.lang.String, int)">IdObject</A></B>(java.lang.String&nbsp;id,
         int&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates a new identifier object with
 the given unique identifier, and permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#IdObject(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date)">IdObject</A></B>(java.lang.String&nbsp;id,
         int&nbsp;permission,
         java.lang.String&nbsp;author,
         java.util.Date&nbsp;creationDate,
         java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates a new identifier object
        with the unique id, permission, and author, creation date and modification date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#IdObject(java.lang.String, java.lang.String, java.util.Date, java.util.Date)">IdObject</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;author,
         java.util.Date&nbsp;creationDate,
         java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates a new identifier object
        with the unique id,  author, creation date and modification date</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a method to be called to free all resources used by the object
        before releasing it from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the author of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation date of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getModificationDate()">getModificationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last modification date of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The permission system has not been implemented yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialize method is a constructor-like method that needs to be called
 to initialize the object to operate on the client side cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A></B>(java.lang.String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the author value in this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date when this object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifier of this object
 This is a SPECIAL operation to be used only when a new object is being generated
 Id values cannot be propagated as property changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last modification date of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermission(int)">setPermission</A></B>(int&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The permission system has not been implemented yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermissionLocal(int)">setPermissionLocal</A></B>(int&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The permission system has not been implemented yet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#cloneObject(java.lang.Object)">cloneObject</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#finalize()">finalize</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getListenerList()">getListenerList</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IPCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sId"><!-- --></A><H3>
sId</H3>
<PRE>
protected java.lang.String <B>sId</B></PRE>
<DL>
<DD>The unique id of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPermission"><!-- --></A><H3>
nPermission</H3>
<PRE>
protected int <B>nPermission</B></PRE>
<DL>
<DD>NOTE: The permission system has not been implemented yet.

 This property is the permission level that is assigned to this object FOR THIS CLIENT.
 So this value is unique for this object for different clients.
 The various possible values are:
 No access, read, write , readviewnode, writeview, writeviewnode : refer ICoreConstants class
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oCreationDate"><!-- --></A><H3>
oCreationDate</H3>
<PRE>
protected java.util.Date <B>oCreationDate</B></PRE>
<DL>
<DD>The creation date of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oModificationDate"><!-- --></A><H3>
oModificationDate</H3>
<PRE>
protected java.util.Date <B>oModificationDate</B></PRE>
<DL>
<DD>The modification date of this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oAuthor"><!-- --></A><H3>
oAuthor</H3>
<PRE>
protected java.lang.String <B>oAuthor</B></PRE>
<DL>
<DD>The author of this object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdObject()"><!-- --></A><H3>
IdObject</H3>
<PRE>
public <B>IdObject</B>()</PRE>
<DL>
<DD>Constructor, does nothing.
<P>
</DL>
<HR>

<A NAME="IdObject(java.lang.String, int)"><!-- --></A><H3>
IdObject</H3>
<PRE>
public <B>IdObject</B>(java.lang.String&nbsp;id,
                int&nbsp;permission)</PRE>
<DL>
<DD>Constructor, creates a new identifier object with
 the given unique identifier, and permission.
 The creation and modification dates are set ot the current time.
 The author is set as an empty String.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - is, the unique idetifier of this object.<DD><CODE>int</CODE> - permission, the permission level on this object - NOT CURRENTLY USED.</DL>
</DL>
<HR>

<A NAME="IdObject(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
IdObject</H3>
<PRE>
public <B>IdObject</B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;author,
                java.util.Date&nbsp;creationDate,
                java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD>Constructor, creates a new identifier object
        with the unique id,  author, creation date and modification date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - is, the unique idetifier of this object.<DD><CODE>String</CODE> - author, the author of this object.<DD><CODE>Date</CODE> - creationDate, the date this object was created.<DD><CODE>Date</CODE> - modificationDate, the date this object was last modified.</DL>
</DL>
<HR>

<A NAME="IdObject(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
IdObject</H3>
<PRE>
public <B>IdObject</B>(java.lang.String&nbsp;id,
                int&nbsp;permission,
                java.lang.String&nbsp;author,
                java.util.Date&nbsp;creationDate,
                java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD>Constructor, creates a new identifier object
        with the unique id, permission, and author, creation date and modification date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - is, the unique idetifier of this object.<DD><CODE>int</CODE> - permission, the permission level on this object - NOT CURRENTLY USED.<DD><CODE>String</CODE> - author, the author of this object.<DD><CODE>Date</CODE> - creationDate, the date this object was created.<DD><CODE>Date</CODE> - modificationDate, the date this object was last modified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</PRE>
<DL>
<DD>The initialize method is a constructor-like method that needs to be called
 to initialize the object to operate on the client side cache
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session identifier for this object.<DD><CODE>IModel</CODE> - model, the current model in use with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>This method is a method to be called to free all resources used by the object
        before releasing it from the cache
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique identifier of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the object's unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Sets the unique identifier of this object
 This is a SPECIAL operation to be used only when a new object is being generated
 Id values cannot be propagated as property changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - id, the unique identifier of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermission()"><!-- --></A><H3>
getPermission</H3>
<PRE>
public int <B>getPermission</B>()</PRE>
<DL>
<DD>NOTE: The permission system has not been implemented yet.

 Returns the permission of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getPermission()">getPermission</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the objects permission</DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(int)"><!-- --></A><H3>
setPermission</H3>
<PRE>
public void <B>setPermission</B>(int&nbsp;permission)</PRE>
<DL>
<DD>NOTE: The permission system has not been implemented yet.

 Sets the parmission level of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setPermission(int)">setPermission</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - permission, the level of permissions on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissionLocal(int)"><!-- --></A><H3>
setPermissionLocal</H3>
<PRE>
protected void <B>setPermissionLocal</B>(int&nbsp;permission)</PRE>
<DL>
<DD>NOTE: The permission system has not been implemented yet.

 Set the permission property of the object. Will eventual fire an event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - The integer permission value</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorLocal(java.lang.String)"><!-- --></A><H3>
setAuthorLocal</H3>
<PRE>
public void <B>setAuthorLocal</B>(java.lang.String&nbsp;author)</PRE>
<DL>
<DD>Set the author value in this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Author, the author of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the author of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getAuthor()">getAuthor</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, representing the author of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDateLocal(java.util.Date)"><!-- --></A><H3>
setCreationDateLocal</H3>
<PRE>
public void <B>setCreationDateLocal</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the date when this object was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Date</CODE> - date, the date this object was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public java.util.Date <B>getCreationDate</B>()</PRE>
<DL>
<DD>Returns the creation date of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getCreationDate()">getCreationDate</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date, the date this object was created.</DL>
</DD>
</DL>
<HR>

<A NAME="setModificationDateLocal(java.util.Date)"><!-- --></A><H3>
setModificationDateLocal</H3>
<PRE>
public void <B>setModificationDateLocal</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the last modification date of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Date</CODE> - date, the date this object was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationDate()"><!-- --></A><H3>
getModificationDate</H3>
<PRE>
public java.util.Date <B>getModificationDate</B>()</PRE>
<DL>
<DD>Returns the last modification date of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getModificationDate()">getModificationDate</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date, the date this object was last modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IExtendedNodeType.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
