<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:26 BST 2010 -->
<TITLE>
IModel
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.IModel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeDetailPage.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Interface IModel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/Model.html" title="class in com.compendium.core.datamodel">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IModel</B></DL>
</PRE>

<P>
IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.
 <ul>
 <li>Compendium data objects
 <li>Database service objects
 <li>User Profile object
 <li>Method to generate Unique IDs based on the timestamp and IP address combination
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rema and Sajid / Michelle Bachler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#addCode(com.compendium.core.datamodel.Code)">addCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a code to the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#addCodeGroup(java.lang.String, java.util.Vector)">addCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID,
             java.util.Vector&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds in a code group to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#addCodeGroupCode(java.lang.String, java.lang.String, com.compendium.core.datamodel.Code)">addCodeGroupCode</A></B>(java.lang.String&nbsp;sCodeGroupID,
                 java.lang.String&nbsp;sCodeID,
                 <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replace a codegroup name for the given codegroup id in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help to clear up variables used by this object to assist with garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#codeNameExists(java.lang.String, java.lang.String)">codeNameExists</A></B>(java.lang.String&nbsp;sCodeID,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a code with the passed name already exists in the data 
 and does not have the the given code id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCode(java.lang.String)">getCode</A></B>(java.lang.String&nbsp;codeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Code object with the given CodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodeGroup(java.lang.String)">getCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Hashtable of information for the code group with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodeGroups()">getCodeGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the codesgroups from the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodeGroupService()">getCodeGroupService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code group service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodes()">getCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the codes in the code cache as an Enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodesCheck()">getCodesCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the codes in the code cache as a Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getCodeService()">getCodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getExternalConnectionService()">getExternalConnectionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external connection service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getFavoriteService()">getFavoriteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the favorite service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getGroupCodeService()">getGroupCodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group code service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getLinkService()">getLinkService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getMeetingService()">getMeetingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meeting service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model name of this model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getMyIP()">getMyIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IP Address for this machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getMyName()">getMyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the host name for this machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getQueryService()">getQueryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session id for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getSystemService()">getSystemService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUngroupedCodes()">getUngroupedCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the ungrouped codes in the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUniqueID()">getUniqueID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model object generates globally unique Ids for all objects CREATED by this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user profile object associated with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all users (UserProfile)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUserService()">getUserService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getUserViews()">getUserViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all users home view and inbox ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getViewLayerService()">getViewLayerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view layer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getViewPropertyService()">getViewPropertyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view property service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getViewService()">getViewService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#getWorkspaceService()">getWorkspaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workspace service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialize function is used to initialize various operations related to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#loadAllCodeGroups()">loadAllCodeGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of all code groups for the current project
  from the database and store in the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#loadAllCodes()">loadAllCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the codes for the current project into the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#loadProjectPreferences()">loadProjectPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the project level preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#loadUsers()">loadUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the list of all users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a code from the code cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#removeCodeGroup(java.lang.String)">removeCodeGroup</A></B>(java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds in a code into code group in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#removeCodeGroupCode(java.lang.String, java.lang.String)">removeCodeGroupCode</A></B>(java.lang.String&nbsp;sCodeGroupID,
                    java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code from a certain code group in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#replaceCode(com.compendium.core.datamodel.Code)">replaceCode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a code in the code cache with the given code, where the code id's match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#replaceCodeGroupName(java.lang.String, java.lang.String)">replaceCodeGroupName</A></B>(java.lang.String&nbsp;sCodeGroupID,
                     java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a code group with the given id from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#saveProjectPreferences()">saveProjectPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all project preferneces to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setCodeGroupService(com.compendium.core.datamodel.services.ICodeGroupService)">setCodeGroupService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A>&nbsp;CS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code group service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setCodeService(com.compendium.core.datamodel.services.ICodeService)">setCodeService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A>&nbsp;CS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Code service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setExternalConnectionService(com.compendium.core.datamodel.services.IExternalConnectionService)">setExternalConnectionService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A>&nbsp;ES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the external connection service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setFavoriteService(com.compendium.core.datamodel.services.IFavoriteService)">setFavoriteService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A>&nbsp;FS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Favorite service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setGroupCodeService(com.compendium.core.datamodel.services.IGroupCodeService)">setGroupCodeService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A>&nbsp;GS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group code service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setLinkService(com.compendium.core.datamodel.services.ILinkService)">setLinkService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A>&nbsp;LS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setMeetingService(com.compendium.core.datamodel.services.IMeetingService)">setMeetingService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A>&nbsp;MS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meeting connection service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setNodeService(com.compendium.core.datamodel.services.INodeService)">setNodeService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A>&nbsp;NS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setProjectPreference(java.lang.String, java.lang.String)">setProjectPreference</A></B>(java.lang.String&nbsp;sPreference,
                     java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the given preference both locally AND in the DATABASE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setQueryService(com.compendium.core.datamodel.services.IQueryService)">setQueryService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A>&nbsp;QS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session id for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setSystemService(com.compendium.core.datamodel.services.ISystemService)">setSystemService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A>&nbsp;GS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setUserProfile(com.compendium.core.datamodel.UserProfile)">setUserProfile</A></B>(<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user profile object associated with this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setUserService(com.compendium.core.datamodel.services.IUserService)">setUserService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A>&nbsp;US)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setViewLayerService(com.compendium.core.datamodel.services.IViewLayerService)">setViewLayerService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A>&nbsp;VS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view layer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setViewPropertyService(com.compendium.core.datamodel.services.IViewPropertyService)">setViewPropertyService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A>&nbsp;VS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view property code service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setViewService(com.compendium.core.datamodel.services.IViewService)">setViewService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A>&nbsp;VS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IModel.html#setWorkspaceService(com.compendium.core.datamodel.services.IWorkspaceService)">setWorkspaceService</A></B>(<A HREF="../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A>&nbsp;WS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the workspace service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()
                throws java.net.UnknownHostException,
                       java.sql.SQLException</PRE>
<DL>
<DD>The initialize function is used to initialize various operations related to the model.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProjectPreferences()"><!-- --></A><H3>
loadProjectPreferences</H3>
<PRE>
void <B>loadProjectPreferences</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Load the project level preferences.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>SQLExcpetion</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveProjectPreferences()"><!-- --></A><H3>
saveProjectPreferences</H3>
<PRE>
boolean <B>saveProjectPreferences</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Save all project preferneces to the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all went well.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProjectPreference(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProjectPreference</H3>
<PRE>
void <B>setProjectPreference</B>(java.lang.String&nbsp;sPreference,
                          java.lang.String&nbsp;sValue)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Set the value for the given preference both locally AND in the DATABASE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sPreference</CODE> - the preference property name.<DD><CODE>sValue</CODE> - the preference property value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Returns the model name of this model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String, the model name or "".</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
void <B>setSession</B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</PRE>
<DL>
<DD>Set the session id for this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session id for this model.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get the session id for this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PCSession, the session id for this model.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyIP()"><!-- --></A><H3>
getMyIP</H3>
<PRE>
java.lang.String <B>getMyIP</B>()</PRE>
<DL>
<DD>Get the IP Address for this machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String, the IPAddress for this machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyName()"><!-- --></A><H3>
getMyName</H3>
<PRE>
java.lang.String <B>getMyName</B>()</PRE>
<DL>
<DD>Get the host name for this machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String, the host name for this machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueID()"><!-- --></A><H3>
getUniqueID</H3>
<PRE>
java.lang.String <B>getUniqueID</B>()</PRE>
<DL>
<DD>The model object generates globally unique Ids for all objects CREATED by this application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewService(com.compendium.core.datamodel.services.IViewService)"><!-- --></A><H3>
setViewService</H3>
<PRE>
void <B>setViewService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A>&nbsp;VS)</PRE>
<DL>
<DD>Sets the view service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VS,</CODE> - the IViewService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewService()"><!-- --></A><H3>
getViewService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A> <B>getViewService</B>()</PRE>
<DL>
<DD>Returns the view service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeService(com.compendium.core.datamodel.services.INodeService)"><!-- --></A><H3>
setNodeService</H3>
<PRE>
void <B>setNodeService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A>&nbsp;NS)</PRE>
<DL>
<DD>Sets the node service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NS,</CODE> - the INodeService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A> <B>getNodeService</B>()</PRE>
<DL>
<DD>Returns the node service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkService(com.compendium.core.datamodel.services.ILinkService)"><!-- --></A><H3>
setLinkService</H3>
<PRE>
void <B>setLinkService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A>&nbsp;LS)</PRE>
<DL>
<DD>Sets the link service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LS,</CODE> - the ILinkService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkService()"><!-- --></A><H3>
getLinkService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A> <B>getLinkService</B>()</PRE>
<DL>
<DD>Returns the link service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeService(com.compendium.core.datamodel.services.ICodeService)"><!-- --></A><H3>
setCodeService</H3>
<PRE>
void <B>setCodeService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A>&nbsp;CS)</PRE>
<DL>
<DD>Sets the Code service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CS,</CODE> - the ICodeService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeService()"><!-- --></A><H3>
getCodeService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A> <B>getCodeService</B>()</PRE>
<DL>
<DD>Returns the code service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryService(com.compendium.core.datamodel.services.IQueryService)"><!-- --></A><H3>
setQueryService</H3>
<PRE>
void <B>setQueryService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A>&nbsp;QS)</PRE>
<DL>
<DD>Sets the query service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>QS,</CODE> - the IQueryService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryService()"><!-- --></A><H3>
getQueryService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A> <B>getQueryService</B>()</PRE>
<DL>
<DD>Returns the query service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserService(com.compendium.core.datamodel.services.IUserService)"><!-- --></A><H3>
setUserService</H3>
<PRE>
void <B>setUserService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A>&nbsp;US)</PRE>
<DL>
<DD>Sets the user service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>US,</CODE> - the IUserService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserService()"><!-- --></A><H3>
getUserService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A> <B>getUserService</B>()</PRE>
<DL>
<DD>Returns the user service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFavoriteService(com.compendium.core.datamodel.services.IFavoriteService)"><!-- --></A><H3>
setFavoriteService</H3>
<PRE>
void <B>setFavoriteService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A>&nbsp;FS)</PRE>
<DL>
<DD>Sets the Favorite service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FS,</CODE> - the IFavoriteService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteService()"><!-- --></A><H3>
getFavoriteService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A> <B>getFavoriteService</B>()</PRE>
<DL>
<DD>Returns the favorite service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPropertyService(com.compendium.core.datamodel.services.IViewPropertyService)"><!-- --></A><H3>
setViewPropertyService</H3>
<PRE>
void <B>setViewPropertyService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A>&nbsp;VS)</PRE>
<DL>
<DD>Sets the view property code service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VS,</CODE> - the IViewProperyService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPropertyService()"><!-- --></A><H3>
getViewPropertyService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A> <B>getViewPropertyService</B>()</PRE>
<DL>
<DD>Returns the view property service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewLayerService(com.compendium.core.datamodel.services.IViewLayerService)"><!-- --></A><H3>
setViewLayerService</H3>
<PRE>
void <B>setViewLayerService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A>&nbsp;VS)</PRE>
<DL>
<DD>Sets the view layer service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VS,</CODE> - the IViewLayerService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewLayerService()"><!-- --></A><H3>
getViewLayerService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A> <B>getViewLayerService</B>()</PRE>
<DL>
<DD>Returns the view layer service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkspaceService(com.compendium.core.datamodel.services.IWorkspaceService)"><!-- --></A><H3>
setWorkspaceService</H3>
<PRE>
void <B>setWorkspaceService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A>&nbsp;WS)</PRE>
<DL>
<DD>Sets the workspace service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WS,</CODE> - the IWorkspaceService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspaceService()"><!-- --></A><H3>
getWorkspaceService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A> <B>getWorkspaceService</B>()</PRE>
<DL>
<DD>Returns the workspace service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeGroupService(com.compendium.core.datamodel.services.ICodeGroupService)"><!-- --></A><H3>
setCodeGroupService</H3>
<PRE>
void <B>setCodeGroupService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A>&nbsp;CS)</PRE>
<DL>
<DD>Sets the code group service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CS,</CODE> - the ICodeGroupService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroupService()"><!-- --></A><H3>
getCodeGroupService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A> <B>getCodeGroupService</B>()</PRE>
<DL>
<DD>Returns the code group service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupCodeService(com.compendium.core.datamodel.services.IGroupCodeService)"><!-- --></A><H3>
setGroupCodeService</H3>
<PRE>
void <B>setGroupCodeService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A>&nbsp;GS)</PRE>
<DL>
<DD>Sets the group code service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>GS,</CODE> - the IGroupCodeService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCodeService()"><!-- --></A><H3>
getGroupCodeService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A> <B>getGroupCodeService</B>()</PRE>
<DL>
<DD>Returns the group code service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemService(com.compendium.core.datamodel.services.ISystemService)"><!-- --></A><H3>
setSystemService</H3>
<PRE>
void <B>setSystemService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A>&nbsp;GS)</PRE>
<DL>
<DD>Sets the system service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SS,</CODE> - the ISystemService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemService()"><!-- --></A><H3>
getSystemService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A> <B>getSystemService</B>()</PRE>
<DL>
<DD>Returns the system service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalConnectionService(com.compendium.core.datamodel.services.IExternalConnectionService)"><!-- --></A><H3>
setExternalConnectionService</H3>
<PRE>
void <B>setExternalConnectionService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A>&nbsp;ES)</PRE>
<DL>
<DD>Sets the external connection service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ES,</CODE> - the IExternalConnectionService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalConnectionService()"><!-- --></A><H3>
getExternalConnectionService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A> <B>getExternalConnectionService</B>()</PRE>
<DL>
<DD>Returns the external connection service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingService(com.compendium.core.datamodel.services.IMeetingService)"><!-- --></A><H3>
setMeetingService</H3>
<PRE>
void <B>setMeetingService</B>(<A HREF="../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A>&nbsp;MS)</PRE>
<DL>
<DD>Sets the meeting connection service.
        This method can only be used by the ServiceManager when creating the model object initially.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MS,</CODE> - the IMeetingService reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingService()"><!-- --></A><H3>
getMeetingService</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A> <B>getMeetingService</B>()</PRE>
<DL>
<DD>Returns the meeting service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference if set, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>getUserProfile</B>()</PRE>
<DL>
<DD>Returns the user profile object associated with this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserProfile, the object or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProfile(com.compendium.core.datamodel.UserProfile)"><!-- --></A><H3>
setUserProfile</H3>
<PRE>
void <B>setUserProfile</B>(<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the user profile object associated with this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UserProfile</CODE> - up, The user profile object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.Vector <B>getUsers</B>()</PRE>
<DL>
<DD>Get the list of all users (UserProfile)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Vector of all users</DL>
</DD>
</DL>
<HR>

<A NAME="loadUsers()"><!-- --></A><H3>
loadUsers</H3>
<PRE>
void <B>loadUsers</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Load the list of all users.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserViews()"><!-- --></A><H3>
getUserViews</H3>
<PRE>
java.util.Hashtable <B>getUserViews</B>()</PRE>
<DL>
<DD>Get the list of all users home view and inbox ids
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable of all user home and link ids as the keys and user names as the values.</DL>
</DD>
</DL>
<HR>

<A NAME="codeNameExists(java.lang.String, java.lang.String)"><!-- --></A><H3>
codeNameExists</H3>
<PRE>
boolean <B>codeNameExists</B>(java.lang.String&nbsp;sCodeID,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks if a code with the passed name already exists in the data 
 and does not have the the given code id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sCodeID</CODE> - the code id to ignore<DD><CODE>sName</CODE> - the code name to check.
<DT><B>Returns:</B><DD>true if a duplicate named code exists, else false</DL>
</DD>
</DL>
<HR>

<A NAME="loadAllCodes()"><!-- --></A><H3>
loadAllCodes</H3>
<PRE>
void <B>loadAllCodes</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Load all the codes for the current project into the code cache.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode(java.lang.String)"><!-- --></A><H3>
getCode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>getCode</B>(java.lang.String&nbsp;codeID)</PRE>
<DL>
<DD>Returns a Code object with the given CodeID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeID, the id of the code to return from the cache.
<DT><B>Returns:</B><DD>Code, the code with the given code id in the cache, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodesCheck()"><!-- --></A><H3>
getCodesCheck</H3>
<PRE>
java.util.Hashtable <B>getCodesCheck</B>()</PRE>
<DL>
<DD>Get all the codes in the code cache as a Hashtable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodes()"><!-- --></A><H3>
getCodes</H3>
<PRE>
java.util.Enumeration <B>getCodes</B>()</PRE>
<DL>
<DD>Get all the codes in the code cache as an Enumeration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
addCode</H3>
<PRE>
boolean <B>addCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Add a code to the code cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code to add to the code cache.
<DT><B>Returns:</B><DD>boolean, true if the code was added to the cache, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
removeCode</H3>
<PRE>
void <B>removeCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Remove a code from the code cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code to remove from the code cache.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCode(com.compendium.core.datamodel.Code)"><!-- --></A><H3>
replaceCode</H3>
<PRE>
void <B>replaceCode</B>(<A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Replace a code in the code cache with the given code, where the code id's match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Code</CODE> - code, the code which to replace in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="loadAllCodeGroups()"><!-- --></A><H3>
loadAllCodeGroups</H3>
<PRE>
void <B>loadAllCodeGroups</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Load a set of all code groups for the current project
  from the database and store in the code cache.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroup(java.lang.String)"><!-- --></A><H3>
getCodeGroup</H3>
<PRE>
java.util.Hashtable <B>getCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID)</PRE>
<DL>
<DD>Returns the Hashtable of information for the code group with the given id.
 Currently the hastable contains two element keys:
 'children' is mapped to a Hashtable of all Code object in the code group (codeid, code).
 'group' is mapped to a Vector of code group information: 0=CodeGroupID, 1=Name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to get from the code cache.
<DT><B>Returns:</B><DD>Hashtable, containing the code group information if found, else empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getUngroupedCodes()"><!-- --></A><H3>
getUngroupedCodes</H3>
<PRE>
java.util.Hashtable <B>getUngroupedCodes</B>()</PRE>
<DL>
<DD>Return all the ungrouped codes in the code cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable, all the ungrouped codes in the code cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroups()"><!-- --></A><H3>
getCodeGroups</H3>
<PRE>
java.util.Hashtable <B>getCodeGroups</B>()</PRE>
<DL>
<DD>Gets all the codesgroups from the code cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hashtable, containing hashtables of information about all the code groups in the code cache.
 Currently the hastable contains two element keys:
 'children' is mapped to a Hashtable of all Code object in the code group (codeid, code).
 'group' is mapped to a Vector of code group information: 0=CodeGroupID, 1=Name.</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeGroup(java.lang.String, java.util.Vector)"><!-- --></A><H3>
addCodeGroup</H3>
<PRE>
void <B>addCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID,
                  java.util.Vector&nbsp;group)</PRE>
<DL>
<DD>This method adds in a code group to the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to add to the cache.<DD><CODE>Vector</CODE> - vtGroup, the Vector of information about the code group.
 Currently the elements in the Vector are: 0=CodeGroupID, 1=Name</DL>
</DD>
</DL>
<HR>

<A NAME="addCodeGroupCode(java.lang.String, java.lang.String, com.compendium.core.datamodel.Code)"><!-- --></A><H3>
addCodeGroupCode</H3>
<PRE>
void <B>addCodeGroupCode</B>(java.lang.String&nbsp;sCodeGroupID,
                      java.lang.String&nbsp;sCodeID,
                      <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</PRE>
<DL>
<DD>This method replace a codegroup name for the given codegroup id in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group whose name to replace.<DD><CODE>String</CODE> - sName, the new name of the code group.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeGroup(java.lang.String)"><!-- --></A><H3>
removeCodeGroup</H3>
<PRE>
void <B>removeCodeGroup</B>(java.lang.String&nbsp;sCodeGroupID)</PRE>
<DL>
<DD>This method adds in a code into code group in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to add the code to<DD><CODE>String</CODE> - sCodeID, the id of the code to add.<DD><CODE>Code</CODE> - code, the Code object to add to the code group with the given code group id.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCodeGroupName(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceCodeGroupName</H3>
<PRE>
void <B>replaceCodeGroupName</B>(java.lang.String&nbsp;sCodeGroupID,
                          java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>This method removes a code group with the given id from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the cide group to remove from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCodeGroupCode(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeCodeGroupCode</H3>
<PRE>
void <B>removeCodeGroupCode</B>(java.lang.String&nbsp;sCodeGroupID,
                         java.lang.String&nbsp;sCodeID)</PRE>
<DL>
<DD>This method removes a code from a certain code group in the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sCodeGroupID, the id of the code group to remove the code from.<DD><CODE>String</CODE> - sCodeID, the id of the code to remove from the code group.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
void <B>cleanUp</B>()</PRE>
<DL>
<DD>Help to clear up variables used by this object to assist with garbage collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeDetailPage.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
