<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:27 BST 2010 -->
<TITLE>
IPCObject
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.IPCObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPCObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPCObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IPCSession.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IPCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPCObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Interface IPCObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/ICode.html" title="interface in com.compendium.core.datamodel">ICode</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A>, <A HREF="../../../../com/compendium/core/datamodel/INodePosition.html" title="interface in com.compendium.core.datamodel">INodePosition</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>, <A HREF="../../../../com/compendium/core/datamodel/ExtendedNodeType.html" title="class in com.compendium.core.datamodel">ExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>, <A HREF="../../../../com/compendium/core/datamodel/Group.html" title="class in com.compendium.core.datamodel">Group</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>, <A HREF="../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>, <A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A>, <A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel">Permission</A>, <A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html" title="class in com.compendium.core.datamodel">ShortCutNodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>, <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>, <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>, <A HREF="../../../../com/compendium/core/datamodel/Workspace.html" title="class in com.compendium.core.datamodel">Workspace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPCObject</B><DT>extends <A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></DL>
</PRE>

<P>
The IPCObject defines the interface for a remote project compendium
 object. Every interface for a remote project compendium object must
 derive from this object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model of which this object is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session of which this object is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the model of which this object is part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the session of which this object is part of.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setModel(com.compendium.core.datamodel.IModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
void <B>setModel</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</PRE>
<DL>
<DD>Defines the model of which this object is part of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model to which this object belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model of which this object is part of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The model to which this object belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
void <B>setSession</B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</PRE>
<DL>
<DD>Defines the session of which this object is part of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session of which this object is part of.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the session of which this object is part of.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PCSession, the session of which this object is part of.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPCObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IPCSession.html" title="interface in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IPCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPCObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
