<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:28 BST 2010 -->
<TITLE>
IView
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.IView interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IUserProfile.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Interface IView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IView</B><DT>extends <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></DL>
</PRE>

<P>
The IView is an interface object that represents a collection of nodes and links.
 The visual representation of the nodes and links depends on the type of the view.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rema Natarajan / Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#ID_PROPERTY">ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#PERMISSION_PROPERTY">PERMISSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberLink(com.compendium.core.datamodel.Link)">addMemberLink</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to this view, in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(com.compendium.core.datamodel.NodePosition)">addMemberNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;nodePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#addNodeToView(com.compendium.core.datamodel.NodeSummary, int, int)">addNodeToView</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#containsNode(com.compendium.core.datamodel.NodePosition)">containsNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;oPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this view contain this node?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#containsNodeSummary(com.compendium.core.datamodel.NodeSummary)">containsNodeSummary</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this view contain this node?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the links in this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#getNumberOfLinks()">getNumberOfLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of links in this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#getNumberOfNodes()">getNumberOfNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of nodes in this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#getPositions()">getPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all relations between this view and its nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#initializeMembers()">initializeMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the nodes and links into this view from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#purgeAllLinks()">purgeAllLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges all links from this view, both locally and in the DATABASE, (permenantly removes the records from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#purgeMemberLink(com.compendium.core.datamodel.Link)">purgeMemberLink</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#removeMemberLink(com.compendium.core.datamodel.Link)">removeMemberLink</A></B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#removeMemberNode(com.compendium.core.datamodel.NodeSummary)">removeMemberNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#replaceMemberNode(com.compendium.core.datamodel.NodePosition)">replaceMemberNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;oPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a node in this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/IView.html#setNodePosition(java.lang.String, java.awt.Point)">setNodePosition</A></B>(java.lang.String&nbsp;sNodeID,
                java.awt.Point&nbsp;oPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the given node in this view, both locally and in the DATABASE.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.INodeSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addCode(com.compendium.core.datamodel.Code)">addCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addCodes(java.util.Vector)">addCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addShortCutNode(com.compendium.core.datamodel.NodeSummary)">addShortCutNode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getCodes()">getCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getDetail()">getDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getDetailPages(java.lang.String)">getDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getExtendedNodeType()">getExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getImage()">getImage</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getImageSize()">getImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getLabel()">getLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getLastModificationAuthor()">getLastModificationAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getNumberOfShortCutNodes()">getNumberOfShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getShortCutNodes()">getShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getSource()">getSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getState()">getState</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getType()">getType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getViewCount()">getViewCount</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#hasCode(java.lang.String)">hasCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#isInMultipleViews()">isInMultipleViews</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#loadCodes()">loadCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setAuthor(java.lang.String, java.lang.String)">setAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setCreationDate(java.util.Date, java.lang.String)">setCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setDetail(java.lang.String, java.lang.String, java.lang.String)">setDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setDetailPages(java.util.Vector, java.lang.String, java.lang.String)">setDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setExtendedNodeType(java.lang.String, java.lang.String)">setExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(java.awt.Dimension, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(int, int, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setOriginalID(java.lang.String, java.lang.String)">setOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.awt.Dimension, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setState(int)">setState</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setType(int, java.lang.String)">setType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#updateMultipleViews()">updateMultipleViews</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setPermission(int)">setPermission</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IPCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeMembers()"><!-- --></A><H3>
initializeMembers</H3>
<PRE>
void <B>initializeMembers</B>()
                       throws java.sql.SQLException,
                              <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Loads all the nodes and links into this view from the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfNodes()"><!-- --></A><H3>
getNumberOfNodes</H3>
<PRE>
int <B>getNumberOfNodes</B>()</PRE>
<DL>
<DD>Return the number of nodes in this view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLinks()"><!-- --></A><H3>
getNumberOfLinks</H3>
<PRE>
int <B>getNumberOfLinks</B>()</PRE>
<DL>
<DD>Return the number of links in this view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(int&nbsp;nType,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sOriginalID, the original id of the node if it was imported.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>x,</CODE> - The X coordinate of the node in the view<DD><CODE>y,</CODE> - The Y coordinate of the node in the view
<DT><B>Returns:</B><DD>the NodePosition object if the node was successfully added, otherwise null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(int&nbsp;nType,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sImportedID, the imported id,<DD><CODE>String</CODE> - sOriginalID, the original id of the node.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>x,</CODE> - The X coordinate of the node in the view.<DD><CODE>y,</CODE> - The Y coordinate of the node in the view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(int&nbsp;nType,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.util.Date&nbsp;creationDate,
                           java.util.Date&nbsp;modDate,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y,
                           java.util.Date&nbsp;transCreationDate,
                           java.util.Date&nbsp;transModDate)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sImportedID, the imported id,<DD><CODE>String</CODE> - sOriginalID, the original id of the node.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>creationDate,</CODE> - the date the node was created.<DD><CODE>modDate,</CODE> - the date the node was last modified.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>x,</CODE> - The X coordinate of the node in the view.<DD><CODE>y,</CODE> - The Y coordinate of the node in the view.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(java.lang.String&nbsp;sNodeID,
                           int&nbsp;type,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sNodeID,</CODE> - The node id of the node to be added to the view<DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sImportedID, the imported id,<DD><CODE>String</CODE> - sOriginalID, the original id of the node.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>creationDate,</CODE> - the date the node was created.<DD><CODE>modDate,</CODE> - the date the node was last modified.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>x,</CODE> - The X coordinate of the node in the view.<DD><CODE>y,</CODE> - The Y coordinate of the node in the view.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(java.lang.String&nbsp;sNodeID,
                           int&nbsp;type,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.util.Date&nbsp;creationDate,
                           java.util.Date&nbsp;modDate,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y,
                           java.util.Date&nbsp;transCreationDate,
                           java.util.Date&nbsp;transModDate)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sNodeID,</CODE> - The node id of the node to be added to the view<DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sImportedID, the imported id,<DD><CODE>String</CODE> - sOriginalID, the original id of the node.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>creationDate,</CODE> - the date the node was created.<DD><CODE>modDate,</CODE> - the date the node was last modified.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>x,</CODE> - The X coordinate of the node in the view.<DD><CODE>y,</CODE> - The Y coordinate of the node in the view.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(int&nbsp;type,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.util.Date&nbsp;creationDate,
                           java.util.Date&nbsp;modDate,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y,
                           java.util.Date&nbsp;transCreationDate,
                           java.util.Date&nbsp;transModDate,
                           java.lang.String&nbsp;sLastModAuthor,
                           boolean&nbsp;bShowTags,
                           boolean&nbsp;bShowText,
                           boolean&nbsp;bShowTrans,
                           boolean&nbsp;bShowWeight,
                           boolean&nbsp;bSmallIcon,
                           boolean&nbsp;bHideIcon,
                           int&nbsp;nWrapWidth,
                           int&nbsp;nFontSize,
                           java.lang.String&nbsp;sFontFace,
                           int&nbsp;nFontStyle,
                           int&nbsp;nForeground,
                           int&nbsp;nBackground)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nType</CODE> - the type of this node.<DD><CODE>sXNodeType</CODE> - the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>sImportedID</CODE> - the imported id,<DD><CODE>sOriginalID</CODE> - the original id of the node.<DD><CODE>sAuthor</CODE> - the author of the node.<DD><CODE>creationDate</CODE> - the date the node was created.<DD><CODE>modDate</CODE> - the date the node was last modified.<DD><CODE>sLabel</CODE> - the label of this node.<DD><CODE>sDetail</CODE> - the first page of detail for this node.<DD><CODE>x</CODE> - The X coordinate of the node in the view.<DD><CODE>y</CODE> - The Y coordinate of the node in the view.<DD><CODE>transCreationDate</CODE> - the date the node was put into the view.<DD><CODE>transModDate</CODE> - the date the view-node data was last modified.<DD><CODE>sLastModAuthor</CODE> - the author name of the current user.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(java.lang.String&nbsp;sNodeID,
                           int&nbsp;type,
                           java.lang.String&nbsp;sXNodeType,
                           java.lang.String&nbsp;sImportedId,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sAuthor,
                           java.util.Date&nbsp;creationDate,
                           java.util.Date&nbsp;modDate,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           int&nbsp;x,
                           int&nbsp;y,
                           java.util.Date&nbsp;transCreationDate,
                           java.util.Date&nbsp;transModDate,
                           java.lang.String&nbsp;sLastModAuthor,
                           boolean&nbsp;bShowTags,
                           boolean&nbsp;bShowText,
                           boolean&nbsp;bShowTrans,
                           boolean&nbsp;bShowWeight,
                           boolean&nbsp;bSmallIcon,
                           boolean&nbsp;bHideIcon,
                           int&nbsp;nWrapWidth,
                           int&nbsp;nFontSize,
                           java.lang.String&nbsp;sFontFace,
                           int&nbsp;nFontStyle,
                           int&nbsp;nForeground,
                           int&nbsp;nBackground)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sNodeID</CODE> - The node id of the node to be added to the view<DD><CODE>nType</CODE> - the type of this node.<DD><CODE>sXNodeType</CODE> - the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>sImportedID</CODE> - the imported id,<DD><CODE>sOriginalID</CODE> - the original id of the node.<DD><CODE>sAuthor</CODE> - the author of the node.<DD><CODE>creationDate</CODE> - the date the node was created.<DD><CODE>modDate</CODE> - the date the node was last modified.<DD><CODE>sLabel</CODE> - the label of this node.<DD><CODE>sDetail</CODE> - the first page of detail for this node.<DD><CODE>x</CODE> - The X coordinate of the node in the view.<DD><CODE>y</CODE> - The Y coordinate of the node in the view.<DD><CODE>transCreationDate</CODE> - the date the node was put into the view.<DD><CODE>transModDate</CODE> - the date the view-node data was last modified.<DD><CODE>sLastModAuthor</CODE> - the author name of the current user.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMemberNode(com.compendium.core.datamodel.NodePosition)"><!-- --></A><H3>
replaceMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>replaceMemberNode</B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;oPos)</PRE>
<DL>
<DD>Replace a node in this view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodePosition</CODE> - oPos, the node to be replaced in the view, in the local data ONLY.
<DT><B>Returns:</B><DD>NodePosition, the passed object.<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberNode(com.compendium.core.datamodel.NodePosition)"><!-- --></A><H3>
addMemberNode</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addMemberNode</B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;nodePos)</PRE>
<DL>
<DD>Adds a node to this view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodePosition</CODE> - nodePos, the node to be added to the view, in the local data ONLY.
<DT><B>Returns:</B><DD>NodePosition, the nodePosition if the node was successfully added.</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeToView(com.compendium.core.datamodel.NodeSummary, int, int)"><!-- --></A><H3>
addNodeToView</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A> <B>addNodeToView</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
                           int&nbsp;x,
                           int&nbsp;y)
                           throws java.sql.SQLException,
                                  <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSumary</CODE> - node, The node to be added to the view.<DD><CODE>int</CODE> - x, The X coordinate of the node in the view.<DD><CODE>int</CODE> - y, The Y coordinate of the node in the view.
<DT><B>Returns:</B><DD>NodePosition, the node if the node was successfully added, null otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMemberNode(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
removeMemberNode</H3>
<PRE>
boolean <B>removeMemberNode</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)
                         throws java.util.NoSuchElementException,
                                java.sql.SQLException,
                                <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Removes the given node from this view, both locally and from the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, The node to be removed from this view.
<DT><B>Returns:</B><DD>boolean, true if the node was removed, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPositions()"><!-- --></A><H3>
getPositions</H3>
<PRE>
java.util.Enumeration <B>getPositions</B>()</PRE>
<DL>
<DD>Returns all relations between this view and its nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Enumeration,</CODE> - a list of all relations between this view and its nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodePosition(java.lang.String, java.awt.Point)"><!-- --></A><H3>
setNodePosition</H3>
<PRE>
boolean <B>setNodePosition</B>(java.lang.String&nbsp;sNodeID,
                        java.awt.Point&nbsp;oPoint)
                        throws java.util.NoSuchElementException,
                               java.sql.SQLException,
                               <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Sets the position of the given node in this view, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sNodeID, the id of the node to set the new position for.<DD><CODE>Point</CODE> - oPoint, the new position of the node.
<DT><B>Returns:</B><DD>boolean, true if database was updated successfully, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsNodeSummary(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
containsNodeSummary</H3>
<PRE>
boolean <B>containsNodeSummary</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode)</PRE>
<DL>
<DD>Does this view contain this node?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - oNode, the node to be checked in the view.
<DT><B>Returns:</B><DD>boolean, true if this view contains this node, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="containsNode(com.compendium.core.datamodel.NodePosition)"><!-- --></A><H3>
containsNode</H3>
<PRE>
boolean <B>containsNode</B>(<A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;oPos)</PRE>
<DL>
<DD>Does this view contain this node?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodePosition</CODE> - oPos, the node to be checked in the view.
<DT><B>Returns:</B><DD>boolean true if this view contains this node, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)"><!-- --></A><H3>
addMemberLink</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A> <B>addMemberLink</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;sOriginalID,
                    java.lang.String&nbsp;author,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
                    int&nbsp;arrow)
                    throws java.sql.SQLException,
                           <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new link with the given properties to this view, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The link type of the link to be added to the view<DD><CODE>sOriginalID,</CODE> - The original imported id<DD><CODE>String</CODE> - author, the author of the link.<DD><CODE>from</CODE> - The link's originating node<DD><CODE>to</CODE> - The link's destination node<DD><CODE>arrow,</CODE> - the type of arrow to draw.
<DT><B>Returns:</B><DD>the link if the link was successfully added, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><CODE>Link</CODE></A>, 
<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)"><!-- --></A><H3>
addMemberLink</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A> <B>addMemberLink</B>(java.lang.String&nbsp;linkId,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;sImportedID,
                    java.lang.String&nbsp;sOriginalID,
                    java.lang.String&nbsp;author,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
                    int&nbsp;arrow)
                    throws java.sql.SQLException,
                           <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new link with the given properties to this view, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id,</CODE> - the link id of this link.<DD><CODE>type</CODE> - The link type of the link to be added to the view.<DD><CODE>sOriginalID,</CODE> - The original imported id.<DD><CODE>String</CODE> - author, the author of the link.<DD><CODE>from</CODE> - The link's originating node.<DD><CODE>to</CODE> - The link's destination node.<DD><CODE>arrow,</CODE> - the type of arrow to draw.
<DT><B>Returns:</B><DD>the link if the link was successfully added, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><CODE>Link</CODE></A>, 
<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)"><!-- --></A><H3>
addMemberLink</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A> <B>addMemberLink</B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;sImportedID,
                    java.lang.String&nbsp;sOriginalID,
                    java.lang.String&nbsp;author,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
                    java.lang.String&nbsp;sLabel,
                    int&nbsp;arrow)
                    throws java.sql.SQLException,
                           <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new link with the given properties to this view, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The link type of the link to be added to the view.<DD><CODE>sImportedID,</CODE> - the imported id.<DD><CODE>sOriginalID,</CODE> - The original imported id<DD><CODE>String</CODE> - author, the author of the link.<DD><CODE>from</CODE> - The link's originating node.<DD><CODE>to</CODE> - The link's destination node.<DD><CODE>sLabel,</CODE> - the label for this link.<DD><CODE>arrow,</CODE> - the type of arrow to draw.
<DT><B>Returns:</B><DD>the link if the link was successfully added, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><CODE>Link</CODE></A>, 
<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)"><!-- --></A><H3>
addMemberLink</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A> <B>addMemberLink</B>(java.lang.String&nbsp;linkId,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;sImportedID,
                    java.lang.String&nbsp;sOriginalID,
                    java.lang.String&nbsp;author,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
                    <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
                    java.lang.String&nbsp;sLabel,
                    int&nbsp;arrow)
                    throws java.sql.SQLException,
                           <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Adds a new link with the given properties to this view, both locally and in the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id,</CODE> - the link id of this link.<DD><CODE>type</CODE> - The link type of the link to be added to the view.<DD><CODE>String</CODE> - sImportedID, the imported id,<DD><CODE>sOriginalID,</CODE> - The original imported id.<DD><CODE>String</CODE> - author, the author of the link.<DD><CODE>from</CODE> - The link's originating node.<DD><CODE>to</CODE> - The link's destination node.<DD><CODE>sLabel,</CODE> - the label for this link.<DD><CODE>arrow,</CODE> - the type of arrow to draw.
<DT><B>Returns:</B><DD>the link if the link was successfully added, null otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><CODE>Link</CODE></A>, 
<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><CODE>INodeSummary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMemberLink(com.compendium.core.datamodel.Link)"><!-- --></A><H3>
addMemberLink</H3>
<PRE>
<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>addMemberLink</B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</PRE>
<DL>
<DD>Adds a link to this view, in the local data ONLY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Link</CODE> - link, the link to be added to the view.
<DT><B>Returns:</B><DD>Link, the link if the link was successfully added, null otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><CODE>ILink</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMemberLink(com.compendium.core.datamodel.Link)"><!-- --></A><H3>
removeMemberLink</H3>
<PRE>
boolean <B>removeMemberLink</B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)
                         throws java.util.NoSuchElementException,
                                java.sql.SQLException,
                                <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Removes a link from this view, both locally and from the DATABASE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Link</CODE> - link, the link to be removed from this view.
<DT><B>Returns:</B><DD>boolean, true if the link was successfully removed, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><CODE>ILink</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeMemberLink(com.compendium.core.datamodel.Link)"><!-- --></A><H3>
purgeMemberLink</H3>
<PRE>
boolean <B>purgeMemberLink</B>(<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)
                        throws java.util.NoSuchElementException,
                               java.sql.SQLException,
                               <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Link</CODE> - link, the link to be removed from this view.
<DT><B>Returns:</B><DD>boolean, true if the purge was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><CODE>ILink</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="purgeAllLinks()"><!-- --></A><H3>
purgeAllLinks</H3>
<PRE>
boolean <B>purgeAllLinks</B>()
                      throws java.util.NoSuchElementException,
                             java.sql.SQLException,
                             <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Purges all links from this view, both locally and in the DATABASE, (permenantly removes the records from the database).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if the purge was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><CODE>ILink</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
java.util.Enumeration <B>getLinks</B>()</PRE>
<DL>
<DD>Returns all the links in this view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration, an array of all the links in this view.<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel"><CODE>ILink</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IUserProfile.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
