<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:29 BST 2010 -->
<TITLE>
Link
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.Link class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Link";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.PCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.IdObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.Link</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends <A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A><DT>implements java.io.Serializable, <A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></DL>
</PRE>

<P>
A Link represents a relationship between two nodes. The
 link in itself does not have any meaning. A type can be
 given to the node to give it some meaning.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid / Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.compendium.core.datamodel.Link">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#ARROW_PROPERTY">ARROW_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrow property name for use with property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#LABEL_PROPERTY">LABEL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label property name for use with property change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#linkSummaryList">linkSummaryList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static list of Link object already created in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#nArrow">nArrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of arrows painted on this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#oFrom">oFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeSummary object the link has been drawn from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#oTo">oTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeSummary object that the link has been drawn to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#sLabel">sLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#sOriginalID">sOriginalID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original ID for this link, if imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#sType">sType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this Link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#TYPE_PROPERTY">TYPE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type property name for use with property change events</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#nPermission">nPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oAuthor">oAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oCreationDate">oCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oModificationDate">oModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#sId">sId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oModel">oModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oSession">oSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#ID_PROPERTY">ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#PERMISSION_PROPERTY">PERMISSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#Link(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary, java.lang.String, int)">Link</A></B>(java.lang.String&nbsp;sLinkID,
     java.util.Date&nbsp;dCreationDate,
     java.util.Date&nbsp;dModificationDate,
     java.lang.String&nbsp;sAuthor,
     java.lang.String&nbsp;sType,
     java.lang.String&nbsp;sOriginalID,
     <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oFrom,
     <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oTo,
     java.lang.String&nbsp;sLabel,
     int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#Link(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Link</A></B>(java.lang.String&nbsp;sLinkID,
     java.util.Date&nbsp;dCreationDate,
     java.util.Date&nbsp;dModificationDate,
     java.lang.String&nbsp;sAuthor,
     java.lang.String&nbsp;sType,
     java.lang.String&nbsp;sOriginalID,
     java.lang.String&nbsp;sLabel,
     int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the variables used by this object to free memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#clearList()">clearList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the list of all links created / used in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getArrow()">getArrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link arrow type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node from which this link originates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the link's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary, java.lang.String, int)">getLink</A></B>(java.lang.String&nbsp;sLinkID,
        java.util.Date&nbsp;dCreationDate,
        java.util.Date&nbsp;dModificationDate,
        java.lang.String&nbsp;sAuthor,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sOriginalID,
        <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oFrom,
        <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oTo,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a link object with the given id and details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">getLink</A></B>(java.lang.String&nbsp;sLinkID,
        java.util.Date&nbsp;dCreationDate,
        java.util.Date&nbsp;dModificationDate,
        java.lang.String&nbsp;sAuthor,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a link object with the given id and details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getOriginalID()">getOriginalID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's original id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initialize method is called by the Model before adding the
        object to the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setArrow(int)">setArrow</A></B>(int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link arrow type in the local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setArrowLocal(int)">setArrowLocal</A></B>(int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link arrow type in the local data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setFrom(com.compendium.core.datamodel.NodeSummary)">setFrom</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this link's originating node in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setFromLocal(com.compendium.core.datamodel.NodeSummary)">setFromLocal</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this link's originating node, in the local Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this link, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setLabelLocal(java.lang.String)">setLabelLocal</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this link locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setOriginalID(java.lang.String)">setOriginalID</A></B>(java.lang.String&nbsp;sOriginalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original imported id of this object, in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setOriginalIDLocal(java.lang.String)">setOriginalIDLocal</A></B>(java.lang.String&nbsp;sOriginalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the imported id of this object in the Local DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setTo(com.compendium.core.datamodel.NodeSummary)">setTo</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this link's destination node, in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setToLocal(com.compendium.core.datamodel.NodeSummary)">setToLocal</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this link's destination node in the local data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link type in local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/Link.html#setTypeLocal(java.lang.String)">setTypeLocal</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link type in the local data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermission(int)">setPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermissionLocal(int)">setPermissionLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#cloneObject(java.lang.Object)">cloneObject</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#finalize()">finalize</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getListenerList()">getListenerList</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setPermission(int)">setPermission</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IPCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LABEL_PROPERTY"><!-- --></A><H3>
LABEL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LABEL_PROPERTY</B></PRE>
<DL>
<DD>Label property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Link.LABEL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROPERTY"><!-- --></A><H3>
TYPE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TYPE_PROPERTY</B></PRE>
<DL>
<DD>Type property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Link.TYPE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARROW_PROPERTY"><!-- --></A><H3>
ARROW_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ARROW_PROPERTY</B></PRE>
<DL>
<DD>Arrow property name for use with property change events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.datamodel.Link.ARROW_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="linkSummaryList"><!-- --></A><H3>
linkSummaryList</H3>
<PRE>
private static java.util.Vector <B>linkSummaryList</B></PRE>
<DL>
<DD>A static list of Link object already created in this session.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sType"><!-- --></A><H3>
sType</H3>
<PRE>
protected java.lang.String <B>sType</B></PRE>
<DL>
<DD>The type of this Link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nArrow"><!-- --></A><H3>
nArrow</H3>
<PRE>
protected int <B>nArrow</B></PRE>
<DL>
<DD>The type of arrows painted on this link.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sOriginalID"><!-- --></A><H3>
sOriginalID</H3>
<PRE>
protected java.lang.String <B>sOriginalID</B></PRE>
<DL>
<DD>The original ID for this link, if imported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oFrom"><!-- --></A><H3>
oFrom</H3>
<PRE>
protected <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>oFrom</B></PRE>
<DL>
<DD>The NodeSummary object the link has been drawn from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oTo"><!-- --></A><H3>
oTo</H3>
<PRE>
protected <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>oTo</B></PRE>
<DL>
<DD>The NodeSummary object that the link has been drawn to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sLabel"><!-- --></A><H3>
sLabel</H3>
<PRE>
protected java.lang.String <B>sLabel</B></PRE>
<DL>
<DD>The label of this link.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(java.lang.String&nbsp;sLinkID,
            java.util.Date&nbsp;dCreationDate,
            java.util.Date&nbsp;dModificationDate,
            java.lang.String&nbsp;sAuthor,
            java.lang.String&nbsp;sType,
            java.lang.String&nbsp;sOriginalID,
            java.lang.String&nbsp;sLabel,
            int&nbsp;nArrow)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sLinkID, the unique identifier for this Link.<DD><CODE>java.util.Date</CODE> - dCreationDate, the date the Link was created.<DD><CODE>java.util.Date</CODE> - dModificationDate, the date the link was last modified.<DD><CODE>String</CODE> - sAuthor, the name of the porson who created this Link.<DD><CODE>String</CODE> - sType, the type of this link.<DD><CODE>String</CODE> - sOriginalID, the original ID of this link if/when imported.<DD><CODE>sLabel,</CODE> - the label for this Link.<DD><CODE>int</CODE> - nArrow, the type of arrow heads draw on this Link.</DL>
</DL>
<HR>

<A NAME="Link(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary, java.lang.String, int)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(java.lang.String&nbsp;sLinkID,
            java.util.Date&nbsp;dCreationDate,
            java.util.Date&nbsp;dModificationDate,
            java.lang.String&nbsp;sAuthor,
            java.lang.String&nbsp;sType,
            java.lang.String&nbsp;sOriginalID,
            <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oFrom,
            <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oTo,
            java.lang.String&nbsp;sLabel,
            int&nbsp;nArrow)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sLinkID, the unique identifier for this Link.<DD><CODE>java.util.Date</CODE> - dCreationDate, the date the Link was created.<DD><CODE>java.util.Date</CODE> - dModificationDate, the date the link was last modified.<DD><CODE>String</CODE> - sAuthor, the name of the porson who created this Link.<DD><CODE>String</CODE> - sType, the type of this link.<DD><CODE>String</CODE> - sOriginalID, the original ID of this link if/when imported.<DD><CODE>NodeSummary</CODE> - oFrom, the node the Link is coming from.<DD><CODE>NodeSummary</CODE> - oTo, the node the Link is going to.<DD><CODE>sLabel,</CODE> - the label for this Link.<DD><CODE>int</CODE> - nArrow, the type of arrow heads draw on this Link.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getLink</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getLink</B>(java.lang.String&nbsp;sLinkID,
                           java.util.Date&nbsp;dCreationDate,
                           java.util.Date&nbsp;dModificationDate,
                           java.lang.String&nbsp;sAuthor,
                           java.lang.String&nbsp;sType,
                           java.lang.String&nbsp;sOriginalID,
                           java.lang.String&nbsp;sLabel,
                           int&nbsp;nArrow)</PRE>
<DL>
<DD>Return a link object with the given id and details.
 If a link with the given id has already been created in this session, update its data and return that,
 else create a new one, and add it to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sLinkID, the unique identifier for this Link.<DD><CODE>java.util.Date</CODE> - dCreationDate, the date the Link was created.<DD><CODE>java.util.Date</CODE> - dModificationDate, the date the link was last modified.<DD><CODE>String</CODE> - sAuthor, the name of the porson who created this Link.<DD><CODE>Stirng</CODE> - sType, the type of this link.<DD><CODE>String</CODE> - sOriginalID, the original ID of this link if/when imported.<DD><CODE>sLabel,</CODE> - the label for this Link.<DD><CODE>int</CODE> - nArrow, the type of arrow heads draw on this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary, java.lang.String, int)"><!-- --></A><H3>
getLink</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getLink</B>(java.lang.String&nbsp;sLinkID,
                           java.util.Date&nbsp;dCreationDate,
                           java.util.Date&nbsp;dModificationDate,
                           java.lang.String&nbsp;sAuthor,
                           java.lang.String&nbsp;sType,
                           java.lang.String&nbsp;sOriginalID,
                           <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oFrom,
                           <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oTo,
                           java.lang.String&nbsp;sLabel,
                           int&nbsp;nArrow)</PRE>
<DL>
<DD>Return a link object with the given id and details.
 If a link with the given id has already been created in this session, update its data and return that,
 else create a new one, and add it to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sLinkID, the unique identifier for this Link.<DD><CODE>java.util.Date</CODE> - dCreationDate, the date the Link was created.<DD><CODE>java.util.Date</CODE> - dModificationDate, the date the link was last modified.<DD><CODE>String</CODE> - sAuthor, the name of the porson who created this Link.<DD><CODE>String</CODE> - sType, the type of this link.<DD><CODE>String</CODE> - sOriginalID, the original ID of this link if/when imported.<DD><CODE>NodeSummary</CODE> - oFrom, the node the Link is coming from.<DD><CODE>NodeSummary</CODE> - oTo, the node the Link is going to.<DD><CODE>sLabel,</CODE> - the label for this Link.<DD><CODE>int</CODE> - nArrow, the type of arrow heads draw on this Link.</DL>
</DD>
</DL>
<HR>

<A NAME="clearList()"><!-- --></A><H3>
clearList</H3>
<PRE>
public static void <B>clearList</B>()</PRE>
<DL>
<DD>Clear the list of all links created / used in this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</PRE>
<DL>
<DD>The initialize method is called by the Model before adding the
        object to the client
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()</PRE>
<DL>
<DD>Clean up the variables used by this object to free memory
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#cleanUp()">cleanUp</A></CODE> in class <CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Return the link's label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String,</CODE> - the label of this link.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)
              throws java.sql.SQLException,
                     <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Sets the label of this link, both locally and in the DATABASE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - label, The label of this link .
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.sql.ModelSessionException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelLocal(java.lang.String)"><!-- --></A><H3>
setLabelLocal</H3>
<PRE>
protected java.lang.String <B>setLabelLocal</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the label of this link locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - label, the label of this link.
<DT><B>Returns:</B><DD>String, the old value of the label.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns type of this link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, link type.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;sType)
             throws java.sql.SQLException,
                    <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Sets the link type in local data and the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sType,</CODE> - the link type for this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeLocal(java.lang.String)"><!-- --></A><H3>
setTypeLocal</H3>
<PRE>
protected java.lang.String <B>setTypeLocal</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the link type in the local data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - type, the link type.
<DT><B>Returns:</B><DD>String, the old value of the link type.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrow()"><!-- --></A><H3>
getArrow</H3>
<PRE>
public int <B>getArrow</B>()</PRE>
<DL>
<DD>Returns the link arrow type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getArrow()">getArrow</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, the link arrow type</DL>
</DD>
</DL>
<HR>

<A NAME="setArrow(int)"><!-- --></A><H3>
setArrow</H3>
<PRE>
public void <B>setArrow</B>(int&nbsp;arrow)
              throws java.sql.SQLException,
                     <A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></PRE>
<DL>
<DD>Sets the link arrow type in the local data and the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setArrow(int)">setArrow</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - arrow, the arrow head type to draqw on this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArrowLocal(int)"><!-- --></A><H3>
setArrowLocal</H3>
<PRE>
protected int <B>setArrowLocal</B>(int&nbsp;arrow)</PRE>
<DL>
<DD>Sets the link arrow type in the local data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - arrow, the type of the arrow heads to draw.
<DT><B>Returns:</B><DD>int, the old value of the arrow type.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalID()"><!-- --></A><H3>
getOriginalID</H3>
<PRE>
public java.lang.String <B>getOriginalID</B>()</PRE>
<DL>
<DD>Returns the object's original id. When
 importing maps we need to make sure
 that objects with the same id end up
 as the same project compendium object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getOriginalID()">getOriginalID</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Stirng, the original identifier of this object</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalID(java.lang.String)"><!-- --></A><H3>
setOriginalID</H3>
<PRE>
public void <B>setOriginalID</B>(java.lang.String&nbsp;sOriginalID)</PRE>
<DL>
<DD>Sets the original imported id of this object, in the local data ONLY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setOriginalID(java.lang.String)">setOriginalID</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sOriginalID, the original id of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalIDLocal(java.lang.String)"><!-- --></A><H3>
setOriginalIDLocal</H3>
<PRE>
protected java.lang.String <B>setOriginalIDLocal</B>(java.lang.String&nbsp;sOriginalID)</PRE>
<DL>
<DD>Sets the imported id of this object in the Local DATA. This is the
 unique identifier for this object as used in the original map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sOriginalID the original imported id of this object
<DT><B>Returns:</B><DD>the old value of the id</DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the node from which this link originates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getFrom()">getFrom</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeSummary, the node from which this link originates</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</PRE>
<DL>
<DD>Sets this link's originating node in the local data ONLY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setFrom(com.compendium.core.datamodel.NodeSummary)">setFrom</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, The node from which this link originates</DL>
</DD>
</DL>
<HR>

<A NAME="setFromLocal(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
setFromLocal</H3>
<PRE>
protected <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>setFromLocal</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</PRE>
<DL>
<DD>Sets this link's originating node, in the local Data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, The node from which this link originates
<DT><B>Returns:</B><DD>NodeSummary, the old value of the originating node.</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>getTo</B>()</PRE>
<DL>
<DD>Returns the destination node of this link.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NodeSummary, the destination node of this link.</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</PRE>
<DL>
<DD>Sets this link's destination node, in the local data ONLY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html#setTo(com.compendium.core.datamodel.NodeSummary)">setTo</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, The destination node of this link</DL>
</DD>
</DL>
<HR>

<A NAME="setToLocal(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
setToLocal</H3>
<PRE>
protected <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>setToLocal</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</PRE>
<DL>
<DD>Sets this link's destination node in the local data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, The destination node of this link
<DT><B>Returns:</B><DD>NodeSummary, the old value of the destination node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
