<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:27 BST 2010 -->
<TITLE>
Uses of Package com.compendium.core.datamodel
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package com.compendium.core.datamodel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.compendium.core.datamodel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core"><B>com.compendium.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel"><B>com.compendium.core.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel.services"><B>com.compendium.core.datamodel.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db"><B>com.compendium.core.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db.management"><B>com.compendium.core.db.management</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.html"><B>com.compendium.io.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.questmap"><B>com.compendium.io.questmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.xml"><B>com.compendium.io.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.meeting"><B>com.compendium.meeting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.meeting.io"><B>com.compendium.meeting.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui"><B>com.compendium.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.dialogs"><B>com.compendium.ui.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.edits"><B>com.compendium.ui.edits</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.menus"><B>com.compendium.ui.menus</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.panels"><B>com.compendium.ui.panels</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.plaf"><B>com.compendium.ui.plaf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.popups"><B>com.compendium.ui.popups</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.stencils"><B>com.compendium.ui.stencils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.tags"><B>com.compendium.ui.tags</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.toolbars"><B>com.compendium.ui.toolbars</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/core/package-summary.html">com.compendium.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.core"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.core"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.core"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.core.datamodel"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/CodeCache.html#com.compendium.core.datamodel"><B>CodeCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object store all the code and code groups information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ICode.html#com.compendium.core.datamodel"><B>ICode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IdObject.html#com.compendium.core.datamodel"><B>IdObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IdObject is the generic compendium object
 used as the basis for any object that requires a unique
 identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IExtendedNodeType.html#com.compendium.core.datamodel"><B>IExtendedNodeType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: THIS CLASS IS NOT BEING USED YET AND IS NOT COMPLETED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IGroup.html#com.compendium.core.datamodel"><B>IGroup</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: THIS CLASS IS NOT BEING USED YET AND IS THEREFORE NOT COMPLETED

        The IGroup interface is provided for the Group object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IIdObject.html#com.compendium.core.datamodel"><B>IIdObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IdObject is the generic project compendium object
 used as the basis for any object that requires a unique
 identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ILink.html#com.compendium.core.datamodel"><B>ILink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.core.datamodel"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeDetailPage.html#com.compendium.core.datamodel"><B>INodeDetailPage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodeDetailPage holds the information for a page of node detail text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodePosition.html#com.compendium.core.datamodel"><B>INodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeSummary.html#com.compendium.core.datamodel"><B>INodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IPCObject.html#com.compendium.core.datamodel"><B>IPCObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPCObject defines the interface for a remote project compendium
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IPCSession.html#com.compendium.core.datamodel"><B>IPCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IShortCutNodeSummary.html#com.compendium.core.datamodel"><B>IShortCutNodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ShortCutNodeSummary object represents a short cut to a Node
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IUserProfile.html#com.compendium.core.datamodel"><B>IUserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents a project compendium user     profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.core.datamodel"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.core.datamodel"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/MediaIndex.html#com.compendium.core.datamodel"><B>MediaIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaIndex object defines the media timestamp offset of a node in a view in a specific meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ModelSessionException.html#com.compendium.core.datamodel"><B>ModelSessionException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the model or session objects were found to be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeCache.html#com.compendium.core.datamodel"><B>NodeCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object store the nodes and views being used in the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.core.datamodel"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.core.datamodel"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCObject.html#com.compendium.core.datamodel"><B>PCObject</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PCObject defines a compendium object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.core.datamodel"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ShortCutNodeSummary.html#com.compendium.core.datamodel"><B>ShortCutNodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ShortCutNodeSummary object represents a short cut to a Node
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.core.datamodel"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.core.datamodel"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewLayer.html#com.compendium.core.datamodel"><B>ViewLayer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewLayer object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.core.datamodel.services"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExternalConnection.html#com.compendium.core.datamodel.services"><B>ExternalConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExternalConnection object represents a connection to a MySQL database, or Jabber Server, or such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Favorite.html#com.compendium.core.datamodel.services"><B>Favorite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Favorite object holds information about a user favorite / Bookmark item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.core.datamodel.services"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeSummary.html#com.compendium.core.datamodel.services"><B>INodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.core.datamodel.services"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.core.datamodel.services"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/MediaIndex.html#com.compendium.core.datamodel.services"><B>MediaIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaIndex object defines the media timestamp offset of a node in a view in a specific meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Meeting.html#com.compendium.core.datamodel.services"><B>Meeting</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting defines the data object for storing meeting data, such as name, date, attendees, agenda etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Model.html#com.compendium.core.datamodel.services"><B>Model</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model Class is the base class for the object cache for a given database
 and also holds a set of the database service objects and project level preference settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeDetailPage.html#com.compendium.core.datamodel.services"><B>NodeDetailPage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeDetailPage holds the information for a page of node detail text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.core.datamodel.services"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.core.datamodel.services"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.core.datamodel.services"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.core.datamodel.services"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.core.datamodel.services"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewLayer.html#com.compendium.core.datamodel.services"><B>ViewLayer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewLayer object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewProperty.html#com.compendium.core.datamodel.services"><B>ViewProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewProperty object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.core.db"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExtendedNodeType.html#com.compendium.core.db"><B>ExtendedNodeType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: THIS CLASS IS NOT BEING USED YET AND IS NOT COMPLETED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExternalConnection.html#com.compendium.core.db"><B>ExternalConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExternalConnection object represents a connection to a MySQL database, or Jabber Server, or such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Favorite.html#com.compendium.core.db"><B>Favorite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Favorite object holds information about a user favorite / Bookmark item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Group.html#com.compendium.core.db"><B>Group</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: THIS CLASS IS NOT BEING USED YET AND IS THEREFORE NOT COMPLETED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeSummary.html#com.compendium.core.db"><B>INodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.core.db"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.core.db"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/MediaIndex.html#com.compendium.core.db"><B>MediaIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaIndex object defines the media timestamp offset of a node in a view in a specific meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Meeting.html#com.compendium.core.db"><B>Meeting</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting defines the data object for storing meeting data, such as name, date, attendees, agenda etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeDetailPage.html#com.compendium.core.db"><B>NodeDetailPage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeDetailPage holds the information for a page of node detail text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.core.db"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.core.db"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Permission.html#com.compendium.core.db"><B>Permission</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS CLASS IS NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.core.db"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.core.db"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewLayer.html#com.compendium.core.db"><B>ViewLayer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewLayer object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewProperty.html#com.compendium.core.db"><B>ViewProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewProperty object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExternalConnection.html#com.compendium.core.db.management"><B>ExternalConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExternalConnection object represents a connection to a MySQL database, or Jabber Server, or such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Model.html#com.compendium.core.db.management"><B>Model</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model Class is the base class for the object cache for a given database
 and also holds a set of the database service objects and project level preference settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.core.db.management"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/io/html/package-summary.html">com.compendium.io.html</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.io.html"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.io.html"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.io.html"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.io.html"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.io.html"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.questmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ILink.html#com.compendium.io.questmap"><B>ILink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.io.questmap"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeSummary.html#com.compendium.io.questmap"><B>INodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.io.questmap"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.io.xml"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/INodeSummary.html#com.compendium.io.xml"><B>INodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.io.xml"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.io.xml"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.io.xml"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.io.xml"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.meeting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/meeting/package-summary.html">com.compendium.meeting</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.meeting"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.meeting"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/MediaIndex.html#com.compendium.meeting"><B>MediaIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaIndex object defines the media timestamp offset of a node in a view in a specific meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Meeting.html#com.compendium.meeting"><B>Meeting</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting defines the data object for storing meeting data, such as name, date, attendees, agenda etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.meeting"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.meeting"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.meeting"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.meeting"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.meeting.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/meeting/io/package-summary.html">com.compendium.meeting.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Meeting.html#com.compendium.meeting.io"><B>Meeting</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meeting defines the data object for storing meeting data, such as name, date, attendees, agenda etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.ui"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExternalConnection.html#com.compendium.ui"><B>ExternalConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExternalConnection object represents a connection to a MySQL database, or Jabber Server, or such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Favorite.html#com.compendium.ui"><B>Favorite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Favorite object holds information about a user favorite / Bookmark item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.ui"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.ui"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.ui"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.ui"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.ui"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ViewProperty.html#com.compendium.ui"><B>ViewProperty</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ViewProperty object holds additional information about the visual state of a JInternalFrame with a <code>View</code> inside.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ExternalConnection.html#com.compendium.ui.dialogs"><B>ExternalConnection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExternalConnection object represents a connection to a MySQL database, or Jabber Server, or such.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.ui.dialogs"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IView.html#com.compendium.ui.dialogs"><B>IView</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.ui.dialogs"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Model.html#com.compendium.ui.dialogs"><B>Model</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model Class is the base class for the object cache for a given database
 and also holds a set of the database service objects and project level preference settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui.dialogs"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.dialogs"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.ui.dialogs"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.ui.dialogs"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.dialogs"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.edits"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/edits/package-summary.html">com.compendium.ui.edits</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui.edits"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.edits"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.menus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/menus/package-summary.html">com.compendium.ui.menus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.menus"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.panels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/panels/package-summary.html">com.compendium.ui.panels</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.ui.panels"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.ui.panels"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/MediaIndex.html#com.compendium.ui.panels"><B>MediaIndex</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MediaIndex object defines the media timestamp offset of a node in a view in a specific meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeDetailPage.html#com.compendium.ui.panels"><B>NodeDetailPage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NodeDetailPage holds the information for a page of node detail text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui.panels"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.panels"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.ui.panels"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.ui.panels"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.panels"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.plaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/plaf/package-summary.html">com.compendium.ui.plaf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ILink.html#com.compendium.ui.plaf"><B>ILink</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Link.html#com.compendium.ui.plaf"><B>Link</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Link represents a relationship between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui.plaf"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.plaf"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.plaf"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.popups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/popups/package-summary.html">com.compendium.ui.popups</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/ModelSessionException.html#com.compendium.ui.popups"><B>ModelSessionException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the model or session objects were found to be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodePosition.html#com.compendium.ui.popups"><B>NodePosition</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The INodePosition object defines the position of a node
 in a view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.popups"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/UserProfile.html#com.compendium.ui.popups"><B>UserProfile</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a Compendium user profile

 Author Rema Natarajan /  Michelle Bachler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.popups"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.stencils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/stencils/package-summary.html">com.compendium.ui.stencils</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.ui.stencils"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/tags/package-summary.html">com.compendium.ui.tags</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/Code.html#com.compendium.ui.tags"><B>Code</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Code object represents a tag in Project Compendium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/IModel.html#com.compendium.ui.tags"><B>IModel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IModel Class is the interface to the Model class which is the base class for the object cache for a given database
 and also holds a set of the database service objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/NodeSummary.html#com.compendium.ui.tags"><B>NodeSummary</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/PCSession.html#com.compendium.ui.tags"><B>PCSession</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.toolbars"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> used by <A HREF="../../../../com/compendium/ui/toolbars/package-summary.html">com.compendium.ui.toolbars</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/compendium/core/datamodel/class-use/View.html#com.compendium.ui.toolbars"><B>View</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
