<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:41 BST 2010 -->
<TITLE>
com.compendium.core.datamodel
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/compendium/core/datamodel/package-summary.html" target="classFrame">com.compendium.core.datamodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICode.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>ICode</I></A>
<BR>
<A HREF="IExtendedNodeType.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IExtendedNodeType</I></A>
<BR>
<A HREF="IGroup.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IGroup</I></A>
<BR>
<A HREF="IIdObject.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IIdObject</I></A>
<BR>
<A HREF="ILink.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>ILink</I></A>
<BR>
<A HREF="IModel.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="INodeDetailPage.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>INodeDetailPage</I></A>
<BR>
<A HREF="INodePosition.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>INodePosition</I></A>
<BR>
<A HREF="INodeSummary.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>INodeSummary</I></A>
<BR>
<A HREF="IPCObject.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IPCObject</I></A>
<BR>
<A HREF="IPCSession.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IPCSession</I></A>
<BR>
<A HREF="IPermission.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IPermission</I></A>
<BR>
<A HREF="IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IShortCutNodeSummary</I></A>
<BR>
<A HREF="IUserProfile.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IUserProfile</I></A>
<BR>
<A HREF="IView.html" title="interface in com.compendium.core.datamodel" target="classFrame"><I>IView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Code.html" title="class in com.compendium.core.datamodel" target="classFrame">Code</A>
<BR>
<A HREF="CodeCache.html" title="class in com.compendium.core.datamodel" target="classFrame">CodeCache</A>
<BR>
<A HREF="ExtendedNodeType.html" title="class in com.compendium.core.datamodel" target="classFrame">ExtendedNodeType</A>
<BR>
<A HREF="ExternalConnection.html" title="class in com.compendium.core.datamodel" target="classFrame">ExternalConnection</A>
<BR>
<A HREF="Favorite.html" title="class in com.compendium.core.datamodel" target="classFrame">Favorite</A>
<BR>
<A HREF="Group.html" title="class in com.compendium.core.datamodel" target="classFrame">Group</A>
<BR>
<A HREF="IdObject.html" title="class in com.compendium.core.datamodel" target="classFrame">IdObject</A>
<BR>
<A HREF="Link.html" title="class in com.compendium.core.datamodel" target="classFrame">Link</A>
<BR>
<A HREF="MediaIndex.html" title="class in com.compendium.core.datamodel" target="classFrame">MediaIndex</A>
<BR>
<A HREF="Meeting.html" title="class in com.compendium.core.datamodel" target="classFrame">Meeting</A>
<BR>
<A HREF="Model.html" title="class in com.compendium.core.datamodel" target="classFrame">Model</A>
<BR>
<A HREF="NodeCache.html" title="class in com.compendium.core.datamodel" target="classFrame">NodeCache</A>
<BR>
<A HREF="NodeDetailPage.html" title="class in com.compendium.core.datamodel" target="classFrame">NodeDetailPage</A>
<BR>
<A HREF="NodePosition.html" title="class in com.compendium.core.datamodel" target="classFrame">NodePosition</A>
<BR>
<A HREF="NodeSummary.html" title="class in com.compendium.core.datamodel" target="classFrame">NodeSummary</A>
<BR>
<A HREF="PCObject.html" title="class in com.compendium.core.datamodel" target="classFrame">PCObject</A>
<BR>
<A HREF="PCSession.html" title="class in com.compendium.core.datamodel" target="classFrame">PCSession</A>
<BR>
<A HREF="Permission.html" title="class in com.compendium.core.datamodel" target="classFrame">Permission</A>
<BR>
<A HREF="ShortCutNodeSummary.html" title="class in com.compendium.core.datamodel" target="classFrame">ShortCutNodeSummary</A>
<BR>
<A HREF="UserProfile.html" title="class in com.compendium.core.datamodel" target="classFrame">UserProfile</A>
<BR>
<A HREF="View.html" title="class in com.compendium.core.datamodel" target="classFrame">View</A>
<BR>
<A HREF="ViewLayer.html" title="class in com.compendium.core.datamodel" target="classFrame">ViewLayer</A>
<BR>
<A HREF="ViewProperty.html" title="class in com.compendium.core.datamodel" target="classFrame">ViewProperty</A>
<BR>
<A HREF="Workspace.html" title="class in com.compendium.core.datamodel" target="classFrame">Workspace</A>
<BR>
<A HREF="WorkspaceView.html" title="class in com.compendium.core.datamodel" target="classFrame">WorkspaceView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelSessionException.html" title="class in com.compendium.core.datamodel" target="classFrame">ModelSessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
