<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:36 BST 2010 -->
<TITLE>
ShortCutNodeSummary
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.ShortCutNodeSummary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShortCutNodeSummary";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortCutNodeSummary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/ShortCutNodeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortCutNodeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel</FONT>
<BR>
Class ShortCutNodeSummary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.PCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.IdObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">com.compendium.core.datamodel.NodeSummary</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.ShortCutNodeSummary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A>, <A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShortCutNodeSummary</B><DT>extends <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A><DT>implements <A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A>, java.io.Serializable</DL>
</PRE>

<P>
The ShortCutNodeSummary object represents a short cut to a Node
 in the system. The short cut can be created or deleted, it's reference
 cannot be reset. So this class does not broadcast or listen to any property changes
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.compendium.core.datamodel.ShortCutNodeSummary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#oReferredNode">oReferredNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent node this shortcut refers to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.NodeSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#DETAIL_PROPERTY">DETAIL_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#EXTENDED_NODE_TYPE_PROPERTY">EXTENDED_NODE_TYPE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#htCodes">htCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#htShortCutNodes">htShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#IMAGE_PROPERTY">IMAGE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#IMAGE_SIZE_PROPERTY">IMAGE_SIZE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#LABEL_PROPERTY">LABEL_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#LAST_MOD_AUTHOR_PROPERTY">LAST_MOD_AUTHOR_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#nImageHeight">nImageHeight</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#nImageWidth">nImageWidth</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#NODE_ORIGINAL_ID_PROPERTY">NODE_ORIGINAL_ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#NODE_TYPE_PROPERTY">NODE_TYPE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#nState">nState</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#nType">nType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sDetail">sDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sExtendedNodeType">sExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sImage">sImage</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sLabel">sLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sOriginalID">sOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#SOURCE_PROPERTY">SOURCE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#sSource">sSource</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#STATE_PROPERTY">STATE_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#TAG_PROPERTY">TAG_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#VIEW_NUM_PROPERTY">VIEW_NUM_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#vListeners">vListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#nPermission">nPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oAuthor">oAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oCreationDate">oCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#oModificationDate">oModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#sId">sId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oModel">oModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#oSession">oSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#ID_PROPERTY">ID_PROPERTY</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#PERMISSION_PROPERTY">PERMISSION_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.ICoreConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.<A HREF="../../../../com/compendium/core/ICoreConstants.html" title="interface in com.compendium.core">ICoreConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/ICoreConstants.html#ABOUT_LINK">ABOUT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT">ARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARGUMENT_SHORTCUT">ARGUMENT_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_FROM">ARROW_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO">ARROW_TO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ARROW_TO_AND_FROM">ARROW_TO_AND_FROM</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CHALLENGES_LINK">CHALLENGES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON">CON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CON_SHORTCUT">CON_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#CORRECT_DATABASE_SCHEMA">CORRECT_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION">DECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DECISION_SHORTCUT">DECISION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DEFAULT_LINK">DEFAULT_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DERBY_DATABASE">DERBY_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#DESELECTALL">DESELECTALL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#EXPANDS_ON_LINK">EXPANDS_ON_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#GENERAL">GENERAL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE">ISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#ISSUE_SHORTCUT">ISSUE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#IX_CONNECTION">IX_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#JABBER_CONNECTION">JABBER_CONNECTION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LIST_SHORTCUT">LIST_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#LISTVIEW">LISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAP_SHORTCUT">MAP_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MAPVIEW">MAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MODIFIEDSTATE">MODIFIEDSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_CONNECITON">MYSQL_CONNECITON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQL_DATABASE">MYSQL_DATABASE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#MYSQLDATE">MYSQLDATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NEWER_DATABASE_SCHEMA">NEWER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NO_ARROW">NO_ARROW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOACCESS">NOACCESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NODETAIL_STRING">NODETAIL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOLABEL_STRING">NOLABEL_STRING</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE">NOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#NOTE_SHORTCUT">NOTE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OBJECTS_TO_LINK">OBJECTS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#OLDER_DATABASE_SCHEMA">OLDER_DATABASE_SCHEMA</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PARENT_SHORTCUT_DISPLACEMENT">PARENT_SHORTCUT_DISPLACEMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION">POSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#POSITION_SHORTCUT">POSITION_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO">PRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#PRO_SHORTCUT">PRO_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READ">READ</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READSTATE">READSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#READVIEWNODE">READVIEWNODE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE">REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#REFERENCE_SHORTCUT">REFERENCE_SHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RELATED_TO_LINK">RELATED_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESOLVES_LINK">RESOLVES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#RESPONDS_TO_LINK">RESPONDS_TO_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINK">sABOUTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sABOUTLINKLABEL">sABOUTLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPNAME">sAPPNAME</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sAPPVERSION">sAPPVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sARGUMENT">sARGUMENT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINK">sCHALLENGESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCHALLENGESLINKLABEL">sCHALLENGESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sCON">sCON</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASE_PASSWORD">sDATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDATABASEVERSION">sDATABASEVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDECISION">sDECISION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_ADDRESS">sDEFAULT_DATABASE_ADDRESS</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_PASSWORD">sDEFAULT_DATABASE_PASSWORD</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULT_DATABASE_USER">sDEFAULT_DATABASE_USER</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sDEFAULTLINK">sDEFAULTLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINK">sEXPANDSONLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sEXPANDSONLINKLABEL">sEXPANDSONLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SINGLESELECT">SINGLESELECT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sINTERNAL_REFERENCE">sINTERNAL_REFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sISSUE">sISSUE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sLISTVIEW">sLISTVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sMAPVIEW">sMAPVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sNOTE">sNOTE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINK">sOBJECTSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sOBJECTSTOLINKLABEL">sOBJECTSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPARSERVERSION">sPARSERVERSION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SPECIALIZES_LINK">SPECIALIZES_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPOSITION">sPOSITION</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sPRO">sPRO</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sREFERENCE">sREFERENCE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINK">sRELATEDTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRELATEDTOLINKLABEL">sRELATEDTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINK">sRESOLVESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESOLVESLINKLABEL">sRESOLVESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINK">sRESPONDSTOLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sRESPONDSTOLINKLABEL">sRESPONDSTOLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSHORTCUT">sSHORTCUT</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINK">sSPECIALIZESLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSPECIALIZESLINKLABEL">sSPECIALIZESLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINK">sSUPPORTSLINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#sSUPPORTSLINKLABEL">sSUPPORTSLINKLABEL</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_ACTIVE">STATUS_ACTIVE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_DELETE">STATUS_DELETE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_PREPARED">STATUS_PREPARED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#STATUS_RECORDED">STATUS_RECORDED</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#SUPPORTS_LINK">SUPPORTS_LINK</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#TRASHBIN">TRASHBIN</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#UNREADSTATE">UNREADSTATE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITE">WRITE</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEW">WRITEVIEW</A>, <A HREF="../../../../com/compendium/core/ICoreConstants.html#WRITEVIEWNODE">WRITEVIEWNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#ShortCutNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)">ShortCutNodeSummary</A></B>(java.lang.String&nbsp;sNodeID,
                    int&nbsp;nType,
                    java.lang.String&nbsp;nXNodeType,
                    java.lang.String&nbsp;sOriginalID,
                    int&nbsp;nState,
                    java.lang.String&nbsp;sAuthor,
                    java.util.Date&nbsp;dCreationDate,
                    java.util.Date&nbsp;dModificationDate,
                    java.lang.String&nbsp;sLabel,
                    java.lang.String&nbsp;sDetail,
                    <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode,
                    java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constructor used at the DB layer to create a new short cut node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#getReferredNode()">getReferredNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node summary to which this short cut node points to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html" title="class in com.compendium.core.datamodel">ShortCutNodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#getShortCutNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)">getShortCutNodeSummary</A></B>(java.lang.String&nbsp;sNodeID,
                       int&nbsp;nType,
                       java.lang.String&nbsp;sXNodeType,
                       java.lang.String&nbsp;sOriginalID,
                       int&nbsp;nState,
                       java.lang.String&nbsp;sAuthor,
                       java.util.Date&nbsp;dCreationDate,
                       java.util.Date&nbsp;dModificationDate,
                       java.lang.String&nbsp;sLabel,
                       java.lang.String&nbsp;sDetail,
                       <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode,
                       java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a node summary object with the given id and details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#isShortCutNodeType(int)">isShortCutNodeType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not a specific node is a shortcut node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html#setReferredNode(com.compendium.core.datamodel.NodeSummary)">setReferredNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node summary of the node to which this short cut node points to, in the local data ONLY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.NodeSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#addCode(com.compendium.core.datamodel.Code)">addCode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#addCodes(java.util.Vector)">addCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#addShortCutNode(com.compendium.core.datamodel.NodeSummary)">addShortCutNode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#cleanUp()">cleanUp</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#clearList()">clearList</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getCodeCount()">getCodeCount</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getCodes()">getCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getDetail()">getDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getDetailPages(java.lang.String)">getDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getExtendedNodeType()">getExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getImage()">getImage</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getImageSize()">getImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getLabel()">getLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getLastModificationAuthor()">getLastModificationAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getMultipleViews()">getMultipleViews</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getNodeSummary(java.lang.String)">getNodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)">getNodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">getNodeSummary</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getNodeSummaryList()">getNodeSummaryList</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getNumberOfShortCutNodes()">getNumberOfShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getShortCutNodes()">getShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getSource()">getSource</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getState()">getState</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getType()">getType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#getViewCount()">getViewCount</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#hasCode(java.lang.String)">hasCode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#isInMultipleViews()">isInMultipleViews</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#loadCodes()">loadCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#removeNodeSummaryList(com.compendium.core.datamodel.NodeSummary)">removeNodeSummaryList</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setAuthor(java.lang.String, java.lang.String)">setAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setCreationDate(java.util.Date, java.lang.String)">setCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setDetail(java.lang.String, java.lang.String, java.lang.String)">setDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setDetailLocal(java.lang.String)">setDetailLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setDetailPages(java.util.Vector, java.lang.String, java.lang.String)">setDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setExtendedNodeType(java.lang.String, java.lang.String)">setExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setExtendedNodeTypeLocal(java.lang.String)">setExtendedNodeTypeLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setImageSize(java.awt.Dimension, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setImageSize(int, int, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLabelLocal(java.lang.String)">setLabelLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLastModificationAuthorLocal(java.lang.String)">setLastModificationAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLocalImage(java.lang.String)">setLocalImage</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLocalImageSize(java.awt.Dimension)">setLocalImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setLocalSource(java.lang.String)">setLocalSource</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setOriginalID(java.lang.String, java.lang.String)">setOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setOriginalIdLocal(java.lang.String)">setOriginalIdLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setParentNode(com.compendium.core.datamodel.NodeSummary)">setParentNode</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setSource(java.lang.String, java.lang.String, java.awt.Dimension, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setSource(java.lang.String, java.lang.String, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setState(int)">setState</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setStateLocal(int)">setStateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setType(int, java.lang.String)">setType</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#setTypeLocal(int)">setTypeLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#toString()">toString</A>, <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html#updateMultipleViews()">updateMultipleViews</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IdObject.html" title="class in com.compendium.core.datamodel">IdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermission(int)">setPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IdObject.html#setPermissionLocal(int)">setPermissionLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.PCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/PCObject.html" title="class in com.compendium.core.datamodel">PCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/PCObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#cloneObject(java.lang.Object)">cloneObject</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#finalize()">finalize</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getListenerList()">getListenerList</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/PCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.INodeSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addCode(com.compendium.core.datamodel.Code)">addCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addCodes(java.util.Vector)">addCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#addShortCutNode(com.compendium.core.datamodel.NodeSummary)">addShortCutNode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getCodes()">getCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getDetail()">getDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getDetailPages(java.lang.String)">getDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getExtendedNodeType()">getExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getImage()">getImage</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getImageSize()">getImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getLabel()">getLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getLastModificationAuthor()">getLastModificationAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getNumberOfShortCutNodes()">getNumberOfShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getOriginalID()">getOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getShortCutNodes()">getShortCutNodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getSource()">getSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getState()">getState</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getType()">getType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#getViewCount()">getViewCount</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#hasCode(java.lang.String)">hasCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#initialize(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.IModel)">initialize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#isInMultipleViews()">isInMultipleViews</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#loadCodes()">loadCodes</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setAuthor(java.lang.String, java.lang.String)">setAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setCreationDate(java.util.Date, java.lang.String)">setCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setDetail(java.lang.String, java.lang.String, java.lang.String)">setDetail</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setDetailPages(java.util.Vector, java.lang.String, java.lang.String)">setDetailPages</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setExtendedNodeType(java.lang.String, java.lang.String)">setExtendedNodeType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(java.awt.Dimension, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(int, int, java.lang.String)">setImageSize</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setLabel(java.lang.String, java.lang.String)">setLabel</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setOriginalID(java.lang.String, java.lang.String)">setOriginalID</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.awt.Dimension, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.lang.String)">setSource</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setState(int)">setState</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#setType(int, java.lang.String)">setType</A>, <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html#updateMultipleViews()">updateMultipleViews</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IIdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IIdObject.html" title="interface in com.compendium.core.datamodel">IIdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getCreationDate()">getCreationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getId()">getId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#getPermission()">getPermission</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setAuthorLocal(java.lang.String)">setAuthorLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setCreationDateLocal(java.util.Date)">setCreationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setModificationDateLocal(java.util.Date)">setModificationDateLocal</A>, <A HREF="../../../../com/compendium/core/datamodel/IIdObject.html#setPermission(int)">setPermission</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.IPCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.<A HREF="../../../../com/compendium/core/datamodel/IPCObject.html" title="interface in com.compendium.core.datamodel">IPCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getModel()">getModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#getSession()">getSession</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setModel(com.compendium.core.datamodel.IModel)">setModel</A>, <A HREF="../../../../com/compendium/core/datamodel/IPCObject.html#setSession(com.compendium.core.datamodel.PCSession)">setSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oReferredNode"><!-- --></A><H3>
oReferredNode</H3>
<PRE>
protected <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>oReferredNode</B></PRE>
<DL>
<DD>The parent node this shortcut refers to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShortCutNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)"><!-- --></A><H3>
ShortCutNodeSummary</H3>
<PRE>
public <B>ShortCutNodeSummary</B>(java.lang.String&nbsp;sNodeID,
                           int&nbsp;nType,
                           java.lang.String&nbsp;nXNodeType,
                           java.lang.String&nbsp;sOriginalID,
                           int&nbsp;nState,
                           java.lang.String&nbsp;sAuthor,
                           java.util.Date&nbsp;dCreationDate,
                           java.util.Date&nbsp;dModificationDate,
                           java.lang.String&nbsp;sLabel,
                           java.lang.String&nbsp;sDetail,
                           <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode,
                           java.lang.String&nbsp;sLastModAuthor)</PRE>
<DL>
<DD>This is the constructor used at the DB layer to create a new short cut node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sNodeID, the unique identifer for this node.<DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - nXNodeType, the extended node type of this node.<DD><CODE>String</CODE> - sOriginalID, the original unique identifer for this node.<DD><CODE>String</CODE> - sAuthor, the author of this node.<DD><CODE>Date</CODE> - dCreationDate, the creation date for this node.<DD><CODE>Date</CODE> - dModificationDate, the date this node was last modified.<DD><CODE>String</CODE> - sLabel, the label on this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>NodeSummary</CODE> - oNode, the node referenced by this node.<DD><CODE>sLastModAuthor</CODE> - the author who last modified this node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortCutNodeSummary(java.lang.String, int, java.lang.String, java.lang.String, int, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)"><!-- --></A><H3>
getShortCutNodeSummary</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html" title="class in com.compendium.core.datamodel">ShortCutNodeSummary</A> <B>getShortCutNodeSummary</B>(java.lang.String&nbsp;sNodeID,
                                                         int&nbsp;nType,
                                                         java.lang.String&nbsp;sXNodeType,
                                                         java.lang.String&nbsp;sOriginalID,
                                                         int&nbsp;nState,
                                                         java.lang.String&nbsp;sAuthor,
                                                         java.util.Date&nbsp;dCreationDate,
                                                         java.util.Date&nbsp;dModificationDate,
                                                         java.lang.String&nbsp;sLabel,
                                                         java.lang.String&nbsp;sDetail,
                                                         <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oNode,
                                                         java.lang.String&nbsp;sLastModAuthor)</PRE>
<DL>
<DD>Return a node summary object with the given id and details.
 If a shortcut node with the given id has already been created in this session, update its data and return that,
 else create a new one, and add it to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sNodeID, the id of the node.<DD><CODE>int</CODE> - nType, the type of this node.<DD><CODE>String</CODE> - sXNodeType, the extended node type id of the node - NOT CURRENTLY USED.<DD><CODE>String</CODE> - sOriginalID, the original id of the node if it was imported.<DD><CODE>String</CODE> - sAuthor, the author of the node.<DD><CODE>Date</CODE> - dCreationDate, the creation date of this node.<DD><CODE>Date</CODE> - dModificationDate, the date the node was last modified.<DD><CODE>String</CODE> - sLabel, the label of this node.<DD><CODE>String</CODE> - sDetail, the first page of detail for this node.<DD><CODE>NodeSummary</CODE> - oNode, the node referenced by this node.<DD><CODE>sLastModAuthor</CODE> - the author who last modified this node.
<DT><B>Returns:</B><DD>View, a view node object with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="isShortCutNodeType(int)"><!-- --></A><H3>
isShortCutNodeType</H3>
<PRE>
public static boolean <B>isShortCutNodeType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Returns whether or not a specific node is a shortcut node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if the given type is a shortcutnode type, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferredNode()"><!-- --></A><H3>
getReferredNode</H3>
<PRE>
public <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A> <B>getReferredNode</B>()</PRE>
<DL>
<DD>Returns the node summary to which this short cut node points to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html#getReferredNode()">getReferredNode</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the INodeSummary of the referred node</DL>
</DD>
</DL>
<HR>

<A NAME="setReferredNode(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
setReferredNode</H3>
<PRE>
public void <B>setReferredNode</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)</PRE>
<DL>
<DD>Sets the node summary of the node to which this short cut node points to, in the local data ONLY.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html#setReferredNode(com.compendium.core.datamodel.NodeSummary)">setReferredNode</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - nodeSummary, the node summary to which this short cut points to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortCutNodeSummary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/datamodel/ShortCutNodeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortCutNodeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
