<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:17 BST 2010 -->
<TITLE>
ShorthandParser
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.ShorthandParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShorthandParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShorthandParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/compendium/io/ShorthandParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShorthandParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io</FONT>
<BR>
Class ShorthandParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.ShorthandParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShorthandParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></DL>
</PRE>

<P>
ShorthandParser contains code for creating nodes from specific syntax in text blocks.
 This can be either from a Jabber client messsage or the details panel of a node
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR FUTURE USE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.ui.IUIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.ui.<A HREF="../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/compendium/ui/IUIConstants.html#ACCESS_ICON">ACCESS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ACCESS_SM_ICON">ACCESS_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ACROBAT_ICON">ACROBAT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ACROBAT_SM_ICON">ACROBAT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ARGUMENT_ICON">ARGUMENT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_ICON">ARGUMENT_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_SM_ICON">ARGUMENT_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SM_ICON">ARGUMENT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#BACK_ICON">BACK_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#BACKGROUND_COLOUR">BACKGROUND_COLOUR</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#BLANK_TOOLBAR_BUTTON">BLANK_TOOLBAR_BUTTON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#BROKEN_IMAGE_ICON">BROKEN_IMAGE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_ICON">CIRCLE_TOOL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_SELECT_ICON">CIRCLE_TOOL_SELECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CLOSE_ICON">CLOSE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CODES_ICON">CODES_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CON_ICON">CON_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_ICON">CON_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_SM_ICON">CON_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CON_SM_ICON">CON_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CONNECT_ICON">CONNECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#COPY_ICON">COPY_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#CUT_ICON">CUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DECISION_ICON">DECISION_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_ICON">DECISION_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_SM_ICON">DECISION_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DECISION_SM_ICON">DECISION_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DEFAULT_IMG_NAMES">DEFAULT_IMG_NAMES</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DELETE_ICON">DELETE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DISPLAY_NONE">DISPLAY_NONE</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_AND_NODES">DISPLAY_VIEWS_AND_NODES</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_ONLY">DISPLAY_VIEWS_ONLY</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DOWN_ARROW_ICON">DOWN_ARROW_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#DOWN_ICON">DOWN_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#EXCEL_ICON">EXCEL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#EXCEL_SM_ICON">EXCEL_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FIRST_ICON">FIRST_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FLASHMEETING_ICON">FLASHMEETING_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FOREGROUND_COLOUR">FOREGROUND_COLOUR</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD">FORMAT_BOLD</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD_SELECTED">FORMAT_BOLD_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC">FORMAT_ITALIC</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC_SELECTED">FORMAT_ITALIC_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#FORWARD_ICON">FORWARD_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#GREEN_LIGHT_ICON">GREEN_LIGHT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HEIGHT">HEIGHT</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HELP_ICON">HELP_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HELP_PLAIN_ICON">HELP_PLAIN_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS">HIDE_ICONS</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS_SELECTED">HIDE_ICONS_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HTML_ICON">HTML_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#HTML_SM_ICON">HTML_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVER_ICON">IMAGE_ROLLOVER_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVEROFF_ICON">IMAGE_ROLLOVEROFF_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#IMG_NAMES">IMG_NAMES</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#INBOX">INBOX</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#INBOX_SM">INBOX_SM</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ISSUE_ICON">ISSUE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_ICON">ISSUE_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_SM_ICON">ISSUE_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ISSUE_SM_ICON">ISSUE_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#JAVA_ICON">JAVA_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#JAVA_SM_ICON">JAVA_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LAST_ICON">LAST_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_ICON">LINE_TOOL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_SELECT_ICON">LINE_TOOL_SELECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LIST_ICON">LIST_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_ICON">LIST_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_SM_ICON">LIST_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#LIST_SM_ICON">LIST_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAIL_ICON">MAIL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAIL_SM_ICON">MAIL_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAP_ICON">MAP_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_ICON">MAP_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_SM_ICON">MAP_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MAP_SM_ICON">MAP_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MEETING_BIG">MEETING_BIG</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MEETING_SMALL">MEETING_SMALL</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MEMETICLOGO">MEMETICLOGO</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MINUS_ICON">MINUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MODIFIED_BORDER_COLOR">MODIFIED_BORDER_COLOR</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MOVE_BACK_ICON">MOVE_BACK_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MOVE_FRONT_ICON">MOVE_FRONT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_ICON">MOVIEPLAYER_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_SM_ICON">MOVIEPLAYER_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NAVKEYCHARS">NAVKEYCHARS</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NEW_ICON">NEW_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NEXT_ICON">NEXT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NO_TOOL_ICON">NO_TOOL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NO_TOOL_SELECT_ICON">NO_TOOL_SELECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NOTE_ICON">NOTE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_ICON">NOTE_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_SM_ICON">NOTE_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NOTE_SM_ICON">NOTE_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#NUM_IMAGES">NUM_IMAGES</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#OPEN_ICON">OPEN_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#OUKMILOGO">OUKMILOGO</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#OUTLINE_VIEW">OUTLINE_VIEW</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PASTE_ICON">PASTE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PAUSE_ICON">PAUSE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PC_ICON">PC_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_ICON">PENCIL_TOOL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_SELECT_ICON">PENCIL_TOOL_SELECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PLAY_ICON">PLAY_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PLUS_ICON">PLUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POSITION_ICON">POSITION_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_ICON">POSITION_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_SM_ICON">POSITION_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POSITION_SM_ICON">POSITION_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POWERPOINT_ICON">POWERPOINT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#POWERPOINT_SM_ICON">POWERPOINT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PREVIOUS_ICON">PREVIOUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PRO_ICON">PRO_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_ICON">PRO_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_SM_ICON">PRO_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PRO_SM_ICON">PRO_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_CORRECT">PROJECT_SCHEMA_CORRECT</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_NEWER">PROJECT_SCHEMA_NEWER</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_OLDER">PROJECT_SCHEMA_OLDER</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_UNKNOWN">PROJECT_SCHEMA_UNKNOWN</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#RECORD_ICON">RECORD_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#RED_LIGHT_ICON">RED_LIGHT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REDO_ICON">REDO_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_ICON">REFERENCE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_ICON">REFERENCE_INTERNAL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_SM_ICON">REFERENCE_INTERNAL_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_ICON">REFERENCE_SHORTCUT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_SM_ICON">REFERENCE_SHORTCUT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFERENCE_SM_ICON">REFERENCE_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#REFRESH_CACHE_ICON">REFRESH_CACHE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#RESET_ICON">RESET_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#RESUME_ICON">RESUME_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SAVE_ICON">SAVE_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_CLEAR_ICON">SCRIBBLE_CLEAR_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_OFF_ICON">SCRIBBLE_OFF_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_ON_ICON">SCRIBBLE_ON_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SEARCH_ICON">SEARCH_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS">SHOW_TAGS</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS_SELECTED">SHOW_TAGS_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT_SELECTED">SHOW_TEXT_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS">SHOW_TRANS</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS_SELECTED">SHOW_TRANS_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT">SHOW_WEIGHT</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT_SELECTED">SHOW_WEIGHT_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS">SMALL_ICONS</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS_SELECTED">SMALL_ICONS_SELECTED</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_ICON">SQUARE_TOOL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_SELECT_ICON">SQUARE_TOOL_SELECT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#STOP_ICON">STOP_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TAGS_VIEW">TAGS_VIEW</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TEXT_FULL_ICON">TEXT_FULL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TEXT_ICON">TEXT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TEXT_MINUS_ICON">TEXT_MINUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TEXT_PLUS_ICON">TEXT_PLUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TEXT_SM_ICON">TEXT_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TONODES_ICON">TONODES_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TRASHBIN_ICON">TRASHBIN_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TRASHBIN_SM_ICON">TRASHBIN_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_ICON">TRASHBINFULL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_SM_ICON">TRASHBINFULL_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UDIG_ICON">UDIG_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UNDO_ICON">UNDO_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UNREAD_BORDER_COLOR">UNREAD_BORDER_COLOR</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UNREAD_VIEW">UNREAD_VIEW</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UP_ARROW_ICON">UP_ARROW_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#UPLOAD_ICON">UPLOAD_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#WIDTH">WIDTH</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#WORD_ICON">WORD_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#WORD_SM_ICON">WORD_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#WRAP_WIDTH">WRAP_WIDTH</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#XML_ICON">XML_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#XML_SM_ICON">XML_SM_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#YELLOW_LIGHT_ICON">YELLOW_LIGHT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ZOOM_FIT_ICON">ZOOM_FIT_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ZOOM_FOCUS_ICON">ZOOM_FOCUS_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ZOOM_FULL_ICON">ZOOM_FULL_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ZOOM_IN_ICON">ZOOM_IN_ICON</A>, <A HREF="../../../com/compendium/ui/IUIConstants.html#ZOOM_OUT_ICON">ZOOM_OUT_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#ShorthandParser()">ShorthandParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#addToList(com.compendium.ui.UIList, int, java.lang.String, java.lang.String)">addToList</A></B>(<A HREF="../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A>&nbsp;view,
          int&nbsp;nodeType,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;additionalDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node and add it to a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#addToMap(com.compendium.ui.UIViewFrame, int, java.lang.String, java.lang.String, int, int)">addToMap</A></B>(<A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
         int&nbsp;nodeType,
         java.lang.String&nbsp;text,
         java.lang.String&nbsp;additionalDetail,
         int&nbsp;xPos,
         int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node and add it to a map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#addToMapWithLink(com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, int, java.lang.String, java.lang.String, int, int)">addToMapWithLink</A></B>(<A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                 <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                 int&nbsp;nodeType,
                 java.lang.String&nbsp;text,
                 java.lang.String&nbsp;additionalDetail,
                 int&nbsp;xPos,
                 int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node and add it to a map with link to given parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#createNode(java.lang.String, com.compendium.ui.UIViewFrame, java.lang.String, int, int)">createNode</A></B>(java.lang.String&nbsp;text,
           <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
           java.lang.String&nbsp;detail,
           int&nbsp;xPos,
           int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identified the node type and create a new node of that type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#createNodes(java.lang.String, com.compendium.ui.UIViewFrame, java.lang.String, int, int)">createNodes</A></B>(java.lang.String&nbsp;text,
            <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
            java.lang.String&nbsp;detail,
            int&nbsp;xPos,
            int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Nodes from the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#createNodesWithLinks(java.lang.String, com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, java.lang.String, int, int)">createNodesWithLinks</A></B>(java.lang.String&nbsp;text,
                     <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
                     <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                     java.lang.String&nbsp;detail,
                     int&nbsp;xPos,
                     int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Nodes from the given text and link them to the given parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#createNodeWithLink(java.lang.String, com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, java.lang.String, int, int)">createNodeWithLink</A></B>(java.lang.String&nbsp;text,
                   <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                   <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                   java.lang.String&nbsp;detail,
                   int&nbsp;xPos,
                   int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identified the node type and create a new node of that type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#extractNodes(java.lang.String)">extractNodes</A></B>(java.lang.String&nbsp;sText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify and extract any nodes in the given text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#getLinkType(com.compendium.ui.UINode)">getLinkType</A></B>(<A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;uinode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work out the link type from the node type (and for Argument nodes the drag start position->type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/compendium/io/ShorthandParser.html#getNodeType(java.lang.String)">getNodeType</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node type associated with the starting character/s of given String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
private java.util.Vector <B>children</B></PRE>
<DL>
<DD>FOR FUTURE USE
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShorthandParser()"><!-- --></A><H3>
ShorthandParser</H3>
<PRE>
public <B>ShorthandParser</B>()</PRE>
<DL>
<DD>Constructor, does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractNodes(java.lang.String)"><!-- --></A><H3>
extractNodes</H3>
<PRE>
private java.util.Vector <B>extractNodes</B>(java.lang.String&nbsp;sText)</PRE>
<DL>
<DD>Identify and extract any nodes in the given text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sText, the text to parse for nodes.
<DT><B>Returns:</B><DD>Vector, contaning the details of the node data identified.</DL>
</DD>
</DL>
<HR>

<A NAME="createNodes(java.lang.String, com.compendium.ui.UIViewFrame, java.lang.String, int, int)"><!-- --></A><H3>
createNodes</H3>
<PRE>
public void <B>createNodes</B>(java.lang.String&nbsp;text,
                        <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
                        java.lang.String&nbsp;detail,
                        int&nbsp;xPos,
                        int&nbsp;yPos)</PRE>
<DL>
<DD>Create Nodes from the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - text, the text to parse for possible nodes.<DD><CODE>UIViewFrame</CODE> - frame, the frame containing the view into which to create the new nodes.<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new nodes.<DD><CODE>int</CODE> - xPos, the X position at which to start creating the new nodes.<DD><CODE>int</CODE> - yPos, the Y position at which to start creating the new nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="createNodesWithLinks(java.lang.String, com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, java.lang.String, int, int)"><!-- --></A><H3>
createNodesWithLinks</H3>
<PRE>
public void <B>createNodesWithLinks</B>(java.lang.String&nbsp;text,
                                 <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
                                 <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                                 java.lang.String&nbsp;detail,
                                 int&nbsp;xPos,
                                 int&nbsp;yPos)</PRE>
<DL>
<DD>Create Nodes from the given text and link them to the given parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - text, the text to parse for possible nodes.<DD><CODE>UIViewFrame</CODE> - frame, the frame containing the view into which to create the new nodes.<DD><CODE>UINode</CODE> - parentNode, the node to link all newly created nodes to<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new nodes.<DD><CODE>int</CODE> - xPos, the X position at which to start creating the new nodes.<DD><CODE>int</CODE> - yPos, the Y position at which to start creating the new nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(java.lang.String, com.compendium.ui.UIViewFrame, java.lang.String, int, int)"><!-- --></A><H3>
createNode</H3>
<PRE>
private void <B>createNode</B>(java.lang.String&nbsp;text,
                        <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                        java.lang.String&nbsp;detail,
                        int&nbsp;xPos,
                        int&nbsp;yPos)</PRE>
<DL>
<DD>Identified the node type and create a new node of that type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - text, the text to parse to create the new node.<DD><CODE>UIViewFrame</CODE> - frame, the frame containing the view into which to create the new node.<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new node.<DD><CODE>int</CODE> - xPos, the X position at which to create the new node.<DD><CODE>int</CODE> - yPos, the Y position at which to create the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeWithLink(java.lang.String, com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, java.lang.String, int, int)"><!-- --></A><H3>
createNodeWithLink</H3>
<PRE>
private void <B>createNodeWithLink</B>(java.lang.String&nbsp;text,
                                <A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                                <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                                java.lang.String&nbsp;detail,
                                int&nbsp;xPos,
                                int&nbsp;yPos)</PRE>
<DL>
<DD>Identified the node type and create a new node of that type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - text, the text to parse to create the new node.<DD><CODE>UIViewFrame</CODE> - frame, the frame containing the view into which to create the new node.<DD><CODE>UINode</CODE> - parentNode, the node to link all newly created nodes to<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new node.<DD><CODE>int</CODE> - xPos, the X position at which to create the new node.<DD><CODE>int</CODE> - yPos, the Y position at which to create the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.String)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
private int <B>getNodeType</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Return the node type associated with the starting character/s of given String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - text, the text to analyse.
<DT><B>Returns:</B><DD>int, an integer representing the node type associated with starting character/s of the given String.</DL>
</DD>
</DL>
<HR>

<A NAME="addToMap(com.compendium.ui.UIViewFrame, int, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addToMap</H3>
<PRE>
private <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A> <B>addToMap</B>(<A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                        int&nbsp;nodeType,
                        java.lang.String&nbsp;text,
                        java.lang.String&nbsp;additionalDetail,
                        int&nbsp;xPos,
                        int&nbsp;yPos)</PRE>
<DL>
<DD>Create a new node and add it to a map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UIViewFrame</CODE> - frame, the frame containing the map into which to place the new node.<DD><CODE>int</CODE> - nodeType, the type of the new node to be created<DD><CODE>String</CODE> - text, the text for the label of the new node.<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new node.<DD><CODE>int</CODE> - xPos, the X position at which to create the new node.<DD><CODE>int</CODE> - yPos, the Y position at which to create the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType(com.compendium.ui.UINode)"><!-- --></A><H3>
getLinkType</H3>
<PRE>
private java.lang.String <B>getLinkType</B>(<A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;uinode)</PRE>
<DL>
<DD>Work out the link type from the node type (and for Argument nodes the drag start position->type)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UINode</CODE> - uinode, the UINode object to get a link type for.
<DT><B>Returns:</B><DD>String, the integer representing the link type for the given UINode.</DL>
</DD>
</DL>
<HR>

<A NAME="addToMapWithLink(com.compendium.ui.UIViewFrame, com.compendium.ui.UINode, int, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addToMapWithLink</H3>
<PRE>
private <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A> <B>addToMapWithLink</B>(<A HREF="../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;viewFrame,
                                <A HREF="../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;parentNode,
                                int&nbsp;nodeType,
                                java.lang.String&nbsp;text,
                                java.lang.String&nbsp;additionalDetail,
                                int&nbsp;xPos,
                                int&nbsp;yPos)</PRE>
<DL>
<DD>Create a new node and add it to a map with link to given parent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UIViewFrame</CODE> - frame, the frame containing the map into which to place the new node.<DD><CODE>UINode</CODE> - parentNode, the node to link all newly created nodes to<DD><CODE>String</CODE> - nodeType, the type of the new node to be created<DD><CODE>String</CODE> - text, the text for the label of the new node.<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new node.<DD><CODE>int</CODE> - xPos, the X position at which to create the new node.<DD><CODE>int</CODE> - yPos, the Y position at which to create the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="addToList(com.compendium.ui.UIList, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addToList</H3>
<PRE>
private void <B>addToList</B>(<A HREF="../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A>&nbsp;view,
                       int&nbsp;nodeType,
                       java.lang.String&nbsp;text,
                       java.lang.String&nbsp;additionalDetail)</PRE>
<DL>
<DD>Create a new node and add it to a list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UIViewFrame</CODE> - frame, the frame containing the list into which to place the new node.<DD><CODE>int</CODE> - nodeType, the type of the new node to be created<DD><CODE>String</CODE> - text, the text for the label of the new node.<DD><CODE>String</CODE> - detail, any additional text to be added into the detail of the new node.<DD><CODE>int</CODE> - xPos, the X position at which to create the new node.<DD><CODE>int</CODE> - yPos, the Y position at which to create the new node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShorthandParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/compendium/io/ShorthandParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShorthandParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
