<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:28 BST 2010 -->
<TITLE>
JabberConnection
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.meeting.io.JabberConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JabberConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JabberConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/meeting/io/ArenaConnection.html" title="class in com.compendium.meeting.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/meeting/io/TripleStoreConnection.html" title="class in com.compendium.meeting.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/meeting/io/JabberConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JabberConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.meeting.io</FONT>
<BR>
Class JabberConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.meeting.io.JabberConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JabberConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages a meeting recording session or a meeting replay.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/meeting/MeetingManager.html" title="class in com.compendium.meeting">MeetingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#oMeetingManager">oMeetingManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MeetingManager in change of the Replay session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber">MeetingReplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#oMeetingReplayClient">oMeetingReplayClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the Jabber client for the Meeting Replay connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#JabberConnection(com.compendium.meeting.MeetingManager)">JabberConnection</A></B>(<A HREF="../../../../com/compendium/meeting/MeetingManager.html" title="class in com.compendium.meeting">MeetingManager</A>&nbsp;oMeetingManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#closeMeetingReplayConnection()">closeMeetingReplayConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the Jabber Meeting Replay connection if open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#isMeetingReplayConnected()">isMeetingReplayConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if an Jabber Meeting Replay connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#jumpToNode(java.lang.String)">jumpToNode</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the passed message and jump the the view and node given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#openMeetingReplayConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">openMeetingReplayConnection</A></B>(java.lang.String&nbsp;sServer,
                            java.lang.String&nbsp;sUsername,
                            java.lang.String&nbsp;sPassword,
                            java.lang.String&nbsp;sResource,
                            java.lang.String&nbsp;roomJIDString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a Jabber Meeting Replay connection for the given details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#processAsMeetingReplayIndex(java.lang.String, int, int, java.lang.String)">processAsMeetingReplayIndex</A></B>(java.lang.String&nbsp;s,
                            int&nbsp;nX,
                            int&nbsp;nY,
                            java.lang.String&nbsp;sMeetingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the passed string as a Meeting Replay index string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#processAsMeetingReplayIndex(java.lang.String, java.lang.String)">processAsMeetingReplayIndex</A></B>(java.lang.String&nbsp;s,
                            java.lang.String&nbsp;sMeetingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the passed string as a Meeting Replay index string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#processJabberMessage(java.lang.String)">processJabberMessage</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the incoming message from Jabber (MeetingReplay) and act accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/meeting/io/JabberConnection.html#sendMeetingReplay(com.compendium.ui.plaf.NodeUI, java.lang.String)">sendMeetingReplay</A></B>(<A HREF="../../../../com/compendium/ui/plaf/NodeUI.html" title="class in com.compendium.ui.plaf">NodeUI</A>&nbsp;nodeui,
                  java.lang.String&nbsp;sMeetingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given node in the current view to the Meeting Replay Jabber account.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oMeetingReplayClient"><!-- --></A><H3>
oMeetingReplayClient</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber">MeetingReplay</A> <B>oMeetingReplayClient</B></PRE>
<DL>
<DD>A reference to the Jabber client for the Meeting Replay connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oMeetingManager"><!-- --></A><H3>
oMeetingManager</H3>
<PRE>
private <A HREF="../../../../com/compendium/meeting/MeetingManager.html" title="class in com.compendium.meeting">MeetingManager</A> <B>oMeetingManager</B></PRE>
<DL>
<DD>The MeetingManager in change of the Replay session.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JabberConnection(com.compendium.meeting.MeetingManager)"><!-- --></A><H3>
JabberConnection</H3>
<PRE>
public <B>JabberConnection</B>(<A HREF="../../../../com/compendium/meeting/MeetingManager.html" title="class in com.compendium.meeting">MeetingManager</A>&nbsp;oMeetingManager)</PRE>
<DL>
<DD>Constructor. Create a new instance of JabberConnection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processJabberMessage(java.lang.String)"><!-- --></A><H3>
processJabberMessage</H3>
<PRE>
public void <B>processJabberMessage</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Process the incoming message from Jabber (MeetingReplay) and act accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAsMeetingReplayIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
processAsMeetingReplayIndex</H3>
<PRE>
public void <B>processAsMeetingReplayIndex</B>(java.lang.String&nbsp;s,
                                        java.lang.String&nbsp;sMeetingID)</PRE>
<DL>
<DD>Process the passed string as a Meeting Replay index string.
 Create a new answer node with the given video index timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s,</CODE> - the string to process.</DL>
</DD>
</DL>
<HR>

<A NAME="processAsMeetingReplayIndex(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
processAsMeetingReplayIndex</H3>
<PRE>
public void <B>processAsMeetingReplayIndex</B>(java.lang.String&nbsp;s,
                                        int&nbsp;nX,
                                        int&nbsp;nY,
                                        java.lang.String&nbsp;sMeetingID)</PRE>
<DL>
<DD>Process the passed string as a Meeting Replay index string.
 Create a new answer node with the given video index timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to process.<DD><CODE>nX</CODE> - the x position on the current view to create the new node.<DD><CODE>nY</CODE> - the y position on the current view to create the new node.</DL>
</DD>
</DL>
<HR>

<A NAME="jumpToNode(java.lang.String)"><!-- --></A><H3>
jumpToNode</H3>
<PRE>
public void <B>jumpToNode</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Process the passed message and jump the the view and node given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssMessage</CODE> - the jabber message to process.</DL>
</DD>
</DL>
<HR>

<A NAME="openMeetingReplayConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openMeetingReplayConnection</H3>
<PRE>
public void <B>openMeetingReplayConnection</B>(java.lang.String&nbsp;sServer,
                                        java.lang.String&nbsp;sUsername,
                                        java.lang.String&nbsp;sPassword,
                                        java.lang.String&nbsp;sResource,
                                        java.lang.String&nbsp;roomJIDString)</PRE>
<DL>
<DD>Open a Jabber Meeting Replay connection for the given details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the jabber server to connect to.<DD><CODE>username</CODE> - the username of the account to connect to.<DD><CODE>password</CODE> - the password to use to connect.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMeetingReplay(com.compendium.ui.plaf.NodeUI, java.lang.String)"><!-- --></A><H3>
sendMeetingReplay</H3>
<PRE>
public void <B>sendMeetingReplay</B>(<A HREF="../../../../com/compendium/ui/plaf/NodeUI.html" title="class in com.compendium.ui.plaf">NodeUI</A>&nbsp;nodeui,
                              java.lang.String&nbsp;sMeetingID)</PRE>
<DL>
<DD>Send the given node in the current view to the Meeting Replay Jabber account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid</CODE> - the jabber id of the Jabber account to send the nodes to.</DL>
</DD>
</DL>
<HR>

<A NAME="closeMeetingReplayConnection()"><!-- --></A><H3>
closeMeetingReplayConnection</H3>
<PRE>
public void <B>closeMeetingReplayConnection</B>()</PRE>
<DL>
<DD>Close the Jabber Meeting Replay connection if open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMeetingReplayConnected()"><!-- --></A><H3>
isMeetingReplayConnected</H3>
<PRE>
public boolean <B>isMeetingReplayConnected</B>()</PRE>
<DL>
<DD>Return if an Jabber Meeting Replay connection is open.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection if open, else false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JabberConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/meeting/io/ArenaConnection.html" title="class in com.compendium.meeting.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/meeting/io/TripleStoreConnection.html" title="class in com.compendium.meeting.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/meeting/io/JabberConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JabberConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
