<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:17 BST 2010 -->
<TITLE>
BSConfListener
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.jabber.BSConfListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSConfListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSConfListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSConfBean.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSConfRoomInfo.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSConfListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSConfListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.jabber</FONT>
<BR>
Interface BSConfListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber">MeetingReplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BSConfListener</B></DL>
</PRE>

<P>
<code>BSConfListener</code> is interface you can implement to get
 conference events notifications.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Komzak, Knowledge Media Institute, Open University, United Kingdom</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#error(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">error</A></B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
      java.lang.String&nbsp;errCode,
      java.lang.String&nbsp;errMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an error occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#groupMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">groupMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
             java.lang.String&nbsp;nick,
             java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when groupchat message arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#invitation(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">invitation</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
           org.jabber.jabberbeans.util.JID&nbsp;roomJID,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when invitation into a room arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#presenceChanged(org.jabber.jabberbeans.util.JID, java.lang.String, com.compendium.io.jabber.BSPresenceInfo)">presenceChanged</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
                java.lang.String&nbsp;nick,
                <A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber">BSPresenceInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when presence of a nick in a room has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#privateMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">privateMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
               java.lang.String&nbsp;nick,
               java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when private message arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#roomMessage(org.jabber.jabberbeans.util.JID, java.lang.String)">roomMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
            java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when message from room arrived</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#setMyJID(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.util.JID)">setMyJID</A></B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
         org.jabber.jabberbeans.util.JID&nbsp;myJID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when myJID is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html#stateChanged(org.jabber.jabberbeans.util.JID, int)">stateChanged</A></B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
             int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when state of room changed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="roomMessage(org.jabber.jabberbeans.util.JID, java.lang.String)"><!-- --></A><H3>
roomMessage</H3>
<PRE>
void <B>roomMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
                 java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Called when message from room arrived
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
groupMessage</H3>
<PRE>
void <B>groupMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
                  java.lang.String&nbsp;nick,
                  java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Called when groupchat message arrived
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="privateMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
privateMessage</H3>
<PRE>
void <B>privateMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
                    java.lang.String&nbsp;nick,
                    java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Called when private message arrived
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invitation(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
invitation</H3>
<PRE>
void <B>invitation</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
                org.jabber.jabberbeans.util.JID&nbsp;roomJID,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Called when invitation into a room arrived
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="presenceChanged(org.jabber.jabberbeans.util.JID, java.lang.String, com.compendium.io.jabber.BSPresenceInfo)"><!-- --></A><H3>
presenceChanged</H3>
<PRE>
void <B>presenceChanged</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress,
                     java.lang.String&nbsp;nick,
                     <A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber">BSPresenceInfo</A>&nbsp;pi)</PRE>
<DL>
<DD>Called when presence of a nick in a room has changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(org.jabber.jabberbeans.util.JID, int)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
void <B>stateChanged</B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
                  int&nbsp;state)</PRE>
<DL>
<DD>Called when state of room changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
           java.lang.String&nbsp;errCode,
           java.lang.String&nbsp;errMsg)</PRE>
<DL>
<DD>Called when an error occured
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyJID(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
setMyJID</H3>
<PRE>
void <B>setMyJID</B>(org.jabber.jabberbeans.util.JID&nbsp;roomJID,
              org.jabber.jabberbeans.util.JID&nbsp;myJID)</PRE>
<DL>
<DD>Called when myJID is set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSConfListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSConfBean.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSConfRoomInfo.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSConfListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSConfListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
