<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:17 BST 2010 -->
<TITLE>
BSMessengerBean
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.jabber.BSMessengerBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSMessengerBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSMessengerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresenceAdapter.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSMessengerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSMessengerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.jabber</FONT>
<BR>
Class BSMessengerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.jabber.BSMessengerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jabber.jabberbeans.PacketListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BSMessengerBean</B><DT>extends java.lang.Object<DT>implements org.jabber.jabberbeans.PacketListener</DL>
</PRE>

<P>
<code>BSMessengerBean</code> provides message handling.
 It relies on <code>BSConnectionBean</code>, which must be set after each
 reconnection. It uses <code>MessengerBean</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Komzak, Knowledge Media Institute, Open University, United Kingdom</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#blockedJIDs">blockedJIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#blockGroupChat">blockGroupChat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jabber.jabberbeans.MessengerBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#msgBean">msgBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#msgListeners">msgListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#msgTimeStamps">msgTimeStamps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#PLAIN_MESSAGE">PLAIN_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#unreadMsgs">unreadMsgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#BSMessengerBean()">BSMessengerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#BSMessengerBean(org.jabber.jabberbeans.ConnectionBean)">BSMessengerBean</A></B>(org.jabber.jabberbeans.ConnectionBean&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which sets existing and connected <code>ConnectionBean</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)">addMessageListener</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>MessageListener</code> from listeners notified when
 unread messages change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#deleteMessagePacket(org.jabber.jabberbeans.Message)">deleteMessagePacket</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes given message from unread messages and fires messageRead event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">fireMessageError</A></B>(org.jabber.jabberbeans.util.JID&nbsp;toAddress,
                 java.lang.String&nbsp;errType,
                 java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies message listeners that a message to
 <code>toAddress</code> was not delivered because of <code>error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)">fireMessageError</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies message listeners that a message to
 <code>toAddress</code> was not delivered because of <code>error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)">fireMessageRead</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies message listeners that a message from
 <code>fromAddress</code> was read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)">fireMessageReceived</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies message listeners that message was received from
 <code>fromAddress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jabber.jabberbeans.ConnectionBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently used <code>ConnectionBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getMessagePackets(org.jabber.jabberbeans.util.JID)">getMessagePackets</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getMessagePackets(org.jabber.jabberbeans.util.JID, java.lang.String)">getMessagePackets</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of
 given <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getMessagePackets(org.jabber.jabberbeans.util.JID, java.util.Vector)">getMessagePackets</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                  java.util.Vector&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of any from
 given <code>types</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getMessagePackets(java.lang.String)">getMessagePackets</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Enumeration</code> of message packets of
 given <code>type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jabber.jabberbeans.MessengerBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getMessengerBean()">getMessengerBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently used <code>MessengerBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#getTimeStamp(org.jabber.jabberbeans.Message)">getTimeStamp</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time-stamp when the given message was received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#handleError(org.jabber.jabberbeans.Message)">handleError</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>Message</code> packet, if it does contain an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#handleMessage(org.jabber.jabberbeans.Message)">handleMessage</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>Message</code> packet, if it doesn't contain an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#isMessageWaiting(org.jabber.jabberbeans.util.JID)">isMessageWaiting</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if there is some unread message for given <code>jid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#popFirstMessage(org.jabber.jabberbeans.util.JID)">popFirstMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oldest unread message body for given <code>jid</code> and
 removes the message from list of unread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jabber.jabberbeans.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#popFirstMessagePacket(org.jabber.jabberbeans.util.JID)">popFirstMessagePacket</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oldest unread message packet for given <code>jid</code> and
 removes the message from list of unread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#prepareToDestroy()">prepareToDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all object bindings to allow object destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#receivedPacket(org.jabber.jabberbeans.PacketEvent)">receivedPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a message packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()">removeAllMessageListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners notified when unread messages change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)">removeMessageListener</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>MessageListener</code> from listeners notified when
 unread messages change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendChatMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">sendChatMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                java.lang.String&nbsp;body,
                java.lang.String&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends chat message with given <code>body</code> and <code>thread</code>
 to given <code>jid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendFailed(org.jabber.jabberbeans.PacketEvent)">sendFailed</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a message packet send failes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String)">sendMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
            java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends plain message with given <code>body</code> and
 <code>subject</code> to given <code>jid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">sendMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
            java.lang.String&nbsp;body,
            java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends plain message with given <code>body</code> and
 <code>subject</code> to given <code>jid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;body,
            java.lang.String&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message of given <code>type</code> with <code>subject</code>,
 <code>body</code> and <code>thread</code> to given <code>jid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sendMessage(org.jabber.jabberbeans.Message)">sendMessage</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends given message packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#sentPacket(org.jabber.jabberbeans.PacketEvent)">sentPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a message packet is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#setConnection(org.jabber.jabberbeans.ConnectionBean)">setConnection</A></B>(org.jabber.jabberbeans.ConnectionBean&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets existing and connected <code>ConnectionBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#startBlocking(org.jabber.jabberbeans.util.JID)">startBlocking</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts blocking messages from given JID and its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#startBlockingGroupChat()">startBlockingGroupChat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts blocking groupchat messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#stopBlocking(org.jabber.jabberbeans.util.JID)">stopBlocking</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops blocking messages from given JID and its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#stopBlockingGroupChat()">stopBlockingGroupChat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops blocking blocking groupchat messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#storeMessageTimeStamp(org.jabber.jabberbeans.Message)">storeMessageTimeStamp</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores message time-stamp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="msgBean"><!-- --></A><H3>
msgBean</H3>
<PRE>
private org.jabber.jabberbeans.MessengerBean <B>msgBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unreadMsgs"><!-- --></A><H3>
unreadMsgs</H3>
<PRE>
private java.util.Hashtable <B>unreadMsgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msgTimeStamps"><!-- --></A><H3>
msgTimeStamps</H3>
<PRE>
private java.util.Hashtable <B>msgTimeStamps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msgListeners"><!-- --></A><H3>
msgListeners</H3>
<PRE>
private java.util.Vector <B>msgListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockedJIDs"><!-- --></A><H3>
blockedJIDs</H3>
<PRE>
private java.util.Vector <B>blockedJIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockGroupChat"><!-- --></A><H3>
blockGroupChat</H3>
<PRE>
private boolean <B>blockGroupChat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAIN_MESSAGE"><!-- --></A><H3>
PLAIN_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>PLAIN_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.jabber.BSMessengerBean.PLAIN_MESSAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSMessengerBean()"><!-- --></A><H3>
BSMessengerBean</H3>
<PRE>
<B>BSMessengerBean</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="BSMessengerBean(org.jabber.jabberbeans.ConnectionBean)"><!-- --></A><H3>
BSMessengerBean</H3>
<PRE>
<B>BSMessengerBean</B>(org.jabber.jabberbeans.ConnectionBean&nbsp;connection)</PRE>
<DL>
<DD>Constructor, which sets existing and connected <code>ConnectionBean</code>.
 Then <code>MessengerBean</code> is created and this is registered
 as listener for message packets.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnection(org.jabber.jabberbeans.ConnectionBean)"><!-- --></A><H3>
setConnection</H3>
<PRE>
protected void <B>setConnection</B>(org.jabber.jabberbeans.ConnectionBean&nbsp;connection)</PRE>
<DL>
<DD>Sets existing and connected <code>ConnectionBean</code>.
 Then <code>MessengerBean</code> is created and this is registered
 as listener for message packets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected org.jabber.jabberbeans.ConnectionBean <B>getConnection</B>()</PRE>
<DL>
<DD>Returns currently used <code>ConnectionBean</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessengerBean()"><!-- --></A><H3>
getMessengerBean</H3>
<PRE>
public org.jabber.jabberbeans.MessengerBean <B>getMessengerBean</B>()</PRE>
<DL>
<DD>Returns currently used <code>MessengerBean</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareToDestroy()"><!-- --></A><H3>
prepareToDestroy</H3>
<PRE>
protected void <B>prepareToDestroy</B>()</PRE>
<DL>
<DD>Frees all object bindings to allow object destroy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Sends given message packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;body,
                           java.lang.String&nbsp;thread)</PRE>
<DL>
<DD>Sends message of given <code>type</code> with <code>subject</code>,
 <code>body</code> and <code>thread</code> to given <code>jid</code>.
 Returns if sending was successfull.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                           java.lang.String&nbsp;body,
                           java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Sends plain message with given <code>body</code> and
 <code>subject</code> to given <code>jid</code>.
 Returns if sending was successfull.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                           java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Sends plain message with given <code>body</code> and
 <code>subject</code> to given <code>jid</code>.
 Returns if sending was successfull.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendChatMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendChatMessage</H3>
<PRE>
public boolean <B>sendChatMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                               java.lang.String&nbsp;body,
                               java.lang.String&nbsp;thread)</PRE>
<DL>
<DD>Sends chat message with given <code>body</code> and <code>thread</code>
 to given <code>jid</code>.
 Returns if sending was successfull.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagePackets(org.jabber.jabberbeans.util.JID, java.util.Vector)"><!-- --></A><H3>
getMessagePackets</H3>
<PRE>
public java.util.Enumeration <B>getMessagePackets</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                                               java.util.Vector&nbsp;types)</PRE>
<DL>
<DD>Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of any from
 given <code>types</code>. Plain message type is specified by
 <code>BSMessengerBean.PLAIN_MESSAGE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagePackets(java.lang.String)"><!-- --></A><H3>
getMessagePackets</H3>
<PRE>
public java.util.Enumeration <B>getMessagePackets</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the <code>Enumeration</code> of message packets of
 given <code>type</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagePackets(org.jabber.jabberbeans.util.JID, java.lang.String)"><!-- --></A><H3>
getMessagePackets</H3>
<PRE>
public java.util.Enumeration <B>getMessagePackets</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                                               java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of
 given <code>type</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagePackets(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
getMessagePackets</H3>
<PRE>
public java.util.Enumeration <B>getMessagePackets</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Returns the <code>Enumeration</code> of message packets for given
 <code>jid</code> (or all JIDs if <code>jid</code> is null) of any type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public java.util.Date <B>getTimeStamp</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Returns time-stamp when the given message was received
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popFirstMessage(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
popFirstMessage</H3>
<PRE>
public java.lang.String <B>popFirstMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Returns the oldest unread message body for given <code>jid</code> and
 removes the message from list of unread. Then it notifies listeners
 that the message was read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popFirstMessagePacket(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
popFirstMessagePacket</H3>
<PRE>
public org.jabber.jabberbeans.Message <B>popFirstMessagePacket</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Returns the oldest unread message packet for given <code>jid</code> and
 removes the message from list of unread. Then it notifies listeners
 that the message was read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessagePacket(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
deleteMessagePacket</H3>
<PRE>
public void <B>deleteMessagePacket</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Deletes given message from unread messages and fires messageRead event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMessageWaiting(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
isMessageWaiting</H3>
<PRE>
public boolean <B>isMessageWaiting</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Returns if there is some unread message for given <code>jid</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
receivedPacket</H3>
<PRE>
public void <B>receivedPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a message packet is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>receivedPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeMessageTimeStamp(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
storeMessageTimeStamp</H3>
<PRE>
protected void <B>storeMessageTimeStamp</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Stores message time-stamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
private void <B>handleMessage</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Handles <code>Message</code> packet, if it doesn't contain an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
handleError</H3>
<PRE>
private void <B>handleError</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Handles <code>Message</code> packet, if it does contain an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendFailed(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sendFailed</H3>
<PRE>
public void <B>sendFailed</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a message packet send failes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendFailed</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sentPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sentPacket</H3>
<PRE>
public void <B>sentPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a message packet is sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sentPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBlocking(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
startBlocking</H3>
<PRE>
public void <B>startBlocking</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Starts blocking messages from given JID and its resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopBlocking(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
stopBlocking</H3>
<PRE>
public void <B>stopBlocking</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Stops blocking messages from given JID and its resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBlockingGroupChat()"><!-- --></A><H3>
startBlockingGroupChat</H3>
<PRE>
public void <B>startBlockingGroupChat</B>()</PRE>
<DL>
<DD>Starts blocking groupchat messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopBlockingGroupChat()"><!-- --></A><H3>
stopBlockingGroupChat</H3>
<PRE>
public void <B>stopBlockingGroupChat</B>()</PRE>
<DL>
<DD>Stops blocking blocking groupchat messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.compendium.io.jabber.BSMessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
public void <B>addMessageListener</B>(<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds <code>MessageListener</code> from listeners notified when
 unread messages change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)"><CODE>fireMessageError(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
public void <B>removeMessageListener</B>(<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes <code>MessageListener</code> from listeners notified when
 unread messages change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)"><CODE>fireMessageError(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMessageListeners()"><!-- --></A><H3>
removeAllMessageListeners</H3>
<PRE>
public void <B>removeAllMessageListeners</B>()</PRE>
<DL>
<DD>Removes all listeners notified when unread messages change.
 This can be used before to free dependencies and allow dispose of
 all objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)"><CODE>fireMessageError(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireMessageReceived(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
fireMessageReceived</H3>
<PRE>
private void <B>fireMessageReceived</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Notifies message listeners that message was received from
 <code>fromAddress</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)"><CODE>fireMessageError(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireMessageRead(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
fireMessageRead</H3>
<PRE>
private void <B>fireMessageRead</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Notifies message listeners that a message from
 <code>fromAddress</code> was read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageError(org.jabber.jabberbeans.Message)"><CODE>fireMessageError(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireMessageError(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
fireMessageError</H3>
<PRE>
private void <B>fireMessageError</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Notifies message listeners that a message to
 <code>toAddress</code> was not delivered because of <code>error</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireMessageError(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
fireMessageError</H3>
<PRE>
private void <B>fireMessageError</B>(org.jabber.jabberbeans.util.JID&nbsp;toAddress,
                              java.lang.String&nbsp;errType,
                              java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Notifies message listeners that a message to
 <code>toAddress</code> was not delivered because of <code>error</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#addMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>addMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeMessageListener(com.compendium.io.jabber.BSMessageListener)"><CODE>removeMessageListener(com.compendium.io.jabber.BSMessageListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#removeAllMessageListeners()"><CODE>removeAllMessageListeners()</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageReceived(org.jabber.jabberbeans.Message)"><CODE>fireMessageReceived(org.jabber.jabberbeans.Message)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html#fireMessageRead(org.jabber.jabberbeans.Message)"><CODE>fireMessageRead(org.jabber.jabberbeans.Message)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSMessengerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresenceAdapter.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSMessengerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSMessengerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
