<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:17 BST 2010 -->
<TITLE>
BSRegisterBean
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.jabber.BSRegisterBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BSRegisterBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSRegisterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresencesOfJID.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSRegisterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSRegisterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.jabber</FONT>
<BR>
Class BSRegisterBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.jabber.BSRegisterBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.jabber.jabberbeans.PacketListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BSRegisterBean</B><DT>extends java.lang.Object<DT>implements org.jabber.jabberbeans.PacketListener</DL>
</PRE>

<P>
<code>BSRegisterBean</code> provides new account registration handling.
 It relies on <code>BSInfoQueryBean</code>, which must be set after each
 reconnection.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Komzak, Knowledge Media Institute, Open University, United Kingdom</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jabber.jabberbeans.IQBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#iqBean">iqBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#regListeners">regListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#servedTasks">servedTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#BSRegisterBean()">BSRegisterBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#BSRegisterBean(org.jabber.jabberbeans.IQBean)">BSRegisterBean</A></B>(org.jabber.jabberbeans.IQBean&nbsp;iqBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which sets existing and connected <code>IQBean</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#addRegListener(com.compendium.io.jabber.BSRegListener)">addRegListener</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber">BSRegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>BSRegListener</code> to listeners notified when
 registration state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#fireError(org.jabber.jabberbeans.InfoQuery, java.lang.String)">fireError</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#fireRegInfosRequired(org.jabber.jabberbeans.InfoQuery, java.lang.String)">fireRegInfosRequired</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                     java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies registration listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#fireRegistered(org.jabber.jabberbeans.InfoQuery, java.lang.String)">fireRegistered</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
               java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jabber.jabberbeans.IQBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#getIQBean()">getIQBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently used <code>IQBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#getRequiredInfos(org.jabber.jabberbeans.InfoQuery)">getRequiredInfos</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#getState(org.jabber.jabberbeans.util.JID)">getState</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state for given JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#handleError(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)">handleError</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
            <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>InfoQuery</code> packet, if it does contain an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#handleResult(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)">handleResult</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
             <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>InfoQuery</code> packet, if it does contain a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#handleSet(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)">handleSet</A></B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
          <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles <code>InfoQuery</code> packet, if it IQ-set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#prepareToDestroy()">prepareToDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all object bindings to allow object destroy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#receivedPacket(org.jabber.jabberbeans.PacketEvent)">receivedPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a IQ packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#register(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.PacketID)">register</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
         org.jabber.jabberbeans.PacketID&nbsp;packetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeAllRegListeners()">removeAllRegListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners notified when registration state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeRegListener(com.compendium.io.jabber.BSRegListener)">removeRegListener</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber">BSRegListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>BSRegListener</code> to listeners notified when
 registration state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#sendFailed(org.jabber.jabberbeans.PacketEvent)">sendFailed</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a IQ packet send failes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#sendInfos(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.PacketID, java.util.Hashtable)">sendInfos</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
          org.jabber.jabberbeans.PacketID&nbsp;packetID,
          java.util.Hashtable&nbsp;regInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends user information needed for registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#sendInfos(java.lang.String, java.lang.String, org.jabber.jabberbeans.PacketID)">sendInfos</A></B>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          org.jabber.jabberbeans.PacketID&nbsp;packetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly sends user information needed for registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#sentPacket(org.jabber.jabberbeans.PacketEvent)">sentPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a IQ packet is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#setIQBean(org.jabber.jabberbeans.IQBean)">setIQBean</A></B>(org.jabber.jabberbeans.IQBean&nbsp;iqBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets existing and connected <code>IQBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#setState(org.jabber.jabberbeans.util.JID, int, java.lang.String)">setState</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
         int&nbsp;state,
         java.lang.String&nbsp;servedID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current state in registration process for given jid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iqBean"><!-- --></A><H3>
iqBean</H3>
<PRE>
private org.jabber.jabberbeans.IQBean <B>iqBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private final java.lang.String <B>name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.jabber.BSRegisterBean.name">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="regListeners"><!-- --></A><H3>
regListeners</H3>
<PRE>
private java.util.Vector <B>regListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servedTasks"><!-- --></A><H3>
servedTasks</H3>
<PRE>
private java.util.Hashtable <B>servedTasks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSRegisterBean()"><!-- --></A><H3>
BSRegisterBean</H3>
<PRE>
<B>BSRegisterBean</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="BSRegisterBean(org.jabber.jabberbeans.IQBean)"><!-- --></A><H3>
BSRegisterBean</H3>
<PRE>
<B>BSRegisterBean</B>(org.jabber.jabberbeans.IQBean&nbsp;iqBean)</PRE>
<DL>
<DD>Constructor, which sets existing and connected <code>IQBean</code>.
 Then this is registered as listener for IQ packets.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIQBean(org.jabber.jabberbeans.IQBean)"><!-- --></A><H3>
setIQBean</H3>
<PRE>
protected void <B>setIQBean</B>(org.jabber.jabberbeans.IQBean&nbsp;iqBean)</PRE>
<DL>
<DD>Sets existing and connected <code>IQBean</code>.
 Then this is registered as listener for IQ packets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIQBean()"><!-- --></A><H3>
getIQBean</H3>
<PRE>
protected org.jabber.jabberbeans.IQBean <B>getIQBean</B>()</PRE>
<DL>
<DD>Returns currently used <code>IQBean</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareToDestroy()"><!-- --></A><H3>
prepareToDestroy</H3>
<PRE>
protected void <B>prepareToDestroy</B>()</PRE>
<DL>
<DD>Frees all object bindings to allow object destroy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.jabber.jabberbeans.util.JID, int, java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
private void <B>setState</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                      int&nbsp;state,
                      java.lang.String&nbsp;servedID)</PRE>
<DL>
<DD>Sets current state in registration process for given jid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
getState</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A> <B>getState</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Returns state for given JID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.PacketID)"><!-- --></A><H3>
register</H3>
<PRE>
public boolean <B>register</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                        org.jabber.jabberbeans.PacketID&nbsp;packetID)</PRE>
<DL>
<DD>Invokes registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInfos(org.jabber.jabberbeans.util.JID, org.jabber.jabberbeans.PacketID, java.util.Hashtable)"><!-- --></A><H3>
sendInfos</H3>
<PRE>
public boolean <B>sendInfos</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                         org.jabber.jabberbeans.PacketID&nbsp;packetID,
                         java.util.Hashtable&nbsp;regInfos)</PRE>
<DL>
<DD>Sends user information needed for registration.
 This is done during the second phase of registration process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInfos(java.lang.String, java.lang.String, org.jabber.jabberbeans.PacketID)"><!-- --></A><H3>
sendInfos</H3>
<PRE>
public boolean <B>sendInfos</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         org.jabber.jabberbeans.PacketID&nbsp;packetID)</PRE>
<DL>
<DD>Directly sends user information needed for registration. Doesn't
 ask for needed information and sends only username and password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivedPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
receivedPacket</H3>
<PRE>
public void <B>receivedPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a IQ packet is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>receivedPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendFailed(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sendFailed</H3>
<PRE>
public void <B>sendFailed</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a IQ packet send failes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendFailed</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sentPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sentPacket</H3>
<PRE>
public void <B>sentPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Invoked when a IQ packet is sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sentPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)"><!-- --></A><H3>
handleError</H3>
<PRE>
private void <B>handleError</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                         <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</PRE>
<DL>
<DD>Handles <code>InfoQuery</code> packet, if it does contain an error.
 Before this is called it checks if that is response on the sent IQ
 authentication packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)"><!-- --></A><H3>
handleResult</H3>
<PRE>
private void <B>handleResult</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                          <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</PRE>
<DL>
<DD>Handles <code>InfoQuery</code> packet, if it does contain a result.
 Before this is called it checks if that is response on the sent IQ
 authentication packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInfos(org.jabber.jabberbeans.InfoQuery)"><!-- --></A><H3>
getRequiredInfos</H3>
<PRE>
public java.util.Hashtable <B>getRequiredInfos</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSet(org.jabber.jabberbeans.InfoQuery, com.compendium.io.jabber.BSRegState)"><!-- --></A><H3>
handleSet</H3>
<PRE>
private void <B>handleSet</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                       <A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A>&nbsp;task)</PRE>
<DL>
<DD>Handles <code>InfoQuery</code> packet, if it IQ-set.
 Before this is called it checks if that is response on the sent IQ
 authentication packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRegListener(com.compendium.io.jabber.BSRegListener)"><!-- --></A><H3>
addRegListener</H3>
<PRE>
public void <B>addRegListener</B>(<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber">BSRegListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds <code>BSRegListener</code> to listeners notified when
 registration state changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeRegListener(com.compendium.io.jabber.BSRegListener)"><CODE>removeRegListener(com.compendium.io.jabber.BSRegListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeAllRegListeners()"><CODE>removeAllRegListeners()</CODE></A>, 
<CODE>#notifyRegListeners</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRegListener(com.compendium.io.jabber.BSRegListener)"><!-- --></A><H3>
removeRegListener</H3>
<PRE>
public void <B>removeRegListener</B>(<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber">BSRegListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes <code>BSRegListener</code> to listeners notified when
 registration state changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#addRegListener(com.compendium.io.jabber.BSRegListener)"><CODE>addRegListener(com.compendium.io.jabber.BSRegListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeAllRegListeners()"><CODE>removeAllRegListeners()</CODE></A>, 
<CODE>#notifyRegListeners</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRegListeners()"><!-- --></A><H3>
removeAllRegListeners</H3>
<PRE>
public void <B>removeAllRegListeners</B>()</PRE>
<DL>
<DD>Removes all listeners notified when registration state changes.
 This can be used before to free dependencies and allow dispose of
 all objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#addRegListener(com.compendium.io.jabber.BSRegListener)"><CODE>addRegListener(com.compendium.io.jabber.BSRegListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeRegListener(com.compendium.io.jabber.BSRegListener)"><CODE>removeRegListener(com.compendium.io.jabber.BSRegListener)</CODE></A>, 
<CODE>#notifyRegListeners</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireRegInfosRequired(org.jabber.jabberbeans.InfoQuery, java.lang.String)"><!-- --></A><H3>
fireRegInfosRequired</H3>
<PRE>
protected void <B>fireRegInfosRequired</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                                    java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Notifies registration listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#addRegListeners</CODE>, 
<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeRegListener(com.compendium.io.jabber.BSRegListener)"><CODE>removeRegListener(com.compendium.io.jabber.BSRegListener)</CODE></A>, 
<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html#removeAllRegListeners()"><CODE>removeAllRegListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireRegistered(org.jabber.jabberbeans.InfoQuery, java.lang.String)"><!-- --></A><H3>
fireRegistered</H3>
<PRE>
protected void <B>fireRegistered</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                              java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireError(org.jabber.jabberbeans.InfoQuery, java.lang.String)"><!-- --></A><H3>
fireError</H3>
<PRE>
protected void <B>fireError</B>(org.jabber.jabberbeans.InfoQuery&nbsp;iq,
                         java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSRegisterBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresencesOfJID.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/BSRegisterBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSRegisterBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
