<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:17 BST 2010 -->
<TITLE>
Jabber
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.jabber.Jabber class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jabber";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jabber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/IXPanel.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/Jabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.jabber</FONT>
<BR>
Class Jabber</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.jabber.Jabber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A>, <A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>, <A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, java.util.EventListener, org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener, org.jabber.jabberbeans.RosterListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jabber</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A>, org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.RosterListener, <A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, <A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>, org.jabber.jabberbeans.PacketListener</DL>
</PRE>

<P>
This class handles the Jabber client side connection for Compendium-Jabber messaging.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Komzak / Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSAuthorizationBean.html" title="class in com.compendium.io.jabber">BSAuthorizationBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#auth">auth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSAuthorizationBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSConnectionBean.html" title="class in com.compendium.io.jabber">BSConnectionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSConnectionBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#idCounter">idCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter used to create message sequence numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSInfoQueryBean.html" title="class in com.compendium.io.jabber">BSInfoQueryBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#infoQuery">infoQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSInfoQueryBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html" title="class in com.compendium.io.jabber">BSMessengerBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messenger">messenger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSMessengerBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the password for the jabber account this client is connecting as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the Jabber port number used to connect on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber">BSPresenceBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#presence">presence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSPresenceBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#resource">resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the resource of the jabber account this client is connecting as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/compendium/io/jabber/BSRosterBean.html" title="class in com.compendium.io.jabber">BSRosterBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#roster">roster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BSRosterBean</code> object used by this Jabber client class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the server info for the server this client is connecting to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#username">username</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the username for the jabber account this client is connecting as.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#Jabber()">Jabber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#authError(com.compendium.io.jabber.BSAuthEvent)">authError</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when there has been an error with autheticating the Jabber account
 this client tried to connect as to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#authorized(com.compendium.io.jabber.BSAuthEvent)">authorized</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when the Jabber account this client is connect as is authorised
 Sends out online presence status and requests the roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#authorizing(com.compendium.io.jabber.BSAuthEvent)">authorizing</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs while the Jabber account this client is connect as,
 is in the process of being authorised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#changedRoster(org.jabber.jabberbeans.Extension.Roster)">changedRoster</A></B>(org.jabber.jabberbeans.Extension.Roster&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when there has been a change in the Roster contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#chatMessageReceived(org.jabber.jabberbeans.Message)">chatMessageReceived</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a chat message is received by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;theserver,
        java.lang.String&nbsp;theusername,
        java.lang.String&nbsp;thepassword,
        java.lang.String&nbsp;theresource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection using the given account information and complete setup of the helper beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#connectionChanged(org.jabber.jabberbeans.ConnectionEvent)">connectionChanged</A></B>(org.jabber.jabberbeans.ConnectionEvent&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when the connection status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the destroy method for all the helper bean classes, and then null them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the current Jabber connection, if connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#getNextID()">getNextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next id number for messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber">BSPresenceBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#getPresence()">getPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>BSPresenceBean</code> being used by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#getRoster()">getRoster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Roster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#groupchatMessageReceived(org.jabber.jabberbeans.Message)">groupchatMessageReceived</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a group chat message is received by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#headlineMessageReceived(org.jabber.jabberbeans.Message)">headlineMessageReceived</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a headline message is received by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#logEvent(java.lang.String, java.lang.String)">logEvent</A></B>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out to the current log file the given event message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messageError(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">messageError</A></B>(org.jabber.jabberbeans.util.JID&nbsp;toAddress,
             java.lang.String&nbsp;errType,
             java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message error has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messageError(org.jabber.jabberbeans.Message)">messageError</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message error has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messageRead(org.jabber.jabberbeans.util.JID)">messageRead</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messageRead(org.jabber.jabberbeans.Message)">messageRead</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#messageReceived(org.jabber.jabberbeans.util.JID)">messageReceived</A></B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message is recived by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#plainMessageReceived(org.jabber.jabberbeans.Message)">plainMessageReceived</A></B>(org.jabber.jabberbeans.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a plain message is received by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#presenceChanged(com.compendium.io.jabber.BSPresenceInfo)">presenceChanged</A></B>(<A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber">BSPresenceInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a roster account changes their presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#presencesCleared()">presencesCleared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after disconnecting - no presence info is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#receivedPacket(org.jabber.jabberbeans.PacketEvent)">receivedPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when a message packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#replacedRoster(org.jabber.jabberbeans.Extension.Roster)">replacedRoster</A></B>(org.jabber.jabberbeans.Extension.Roster&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Roster needs to be replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#sendFailed(org.jabber.jabberbeans.PacketEvent)">sendFailed</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when sending a message fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String)">sendMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
            java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">sendMessage</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
            java.lang.String&nbsp;body,
            java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#sendPresence()">sendPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a presence message to server after first connected showing this client as online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#sentPacket(org.jabber.jabberbeans.PacketEvent)">sentPacket</A></B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event which occurs when message has been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#subscriptionApproved(org.jabber.jabberbeans.util.JID)">subscriptionApproved</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when subscription request was approved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html#subscriptionRequested(org.jabber.jabberbeans.util.JID)">subscriptionRequested</A></B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when subscription request was received</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSConnectionBean.html" title="class in com.compendium.io.jabber">BSConnectionBean</A> <B>connection</B></PRE>
<DL>
<DD>The <code>BSConnectionBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoQuery"><!-- --></A><H3>
infoQuery</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSInfoQueryBean.html" title="class in com.compendium.io.jabber">BSInfoQueryBean</A> <B>infoQuery</B></PRE>
<DL>
<DD>The <code>BSInfoQueryBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth"><!-- --></A><H3>
auth</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSAuthorizationBean.html" title="class in com.compendium.io.jabber">BSAuthorizationBean</A> <B>auth</B></PRE>
<DL>
<DD>The <code>BSAuthorizationBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roster"><!-- --></A><H3>
roster</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSRosterBean.html" title="class in com.compendium.io.jabber">BSRosterBean</A> <B>roster</B></PRE>
<DL>
<DD>The <code>BSRosterBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="presence"><!-- --></A><H3>
presence</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber">BSPresenceBean</A> <B>presence</B></PRE>
<DL>
<DD>The <code>BSPresenceBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messenger"><!-- --></A><H3>
messenger</H3>
<PRE>
protected <A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html" title="class in com.compendium.io.jabber">BSMessengerBean</A> <B>messenger</B></PRE>
<DL>
<DD>The <code>BSMessengerBean</code> object used by this Jabber client class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="idCounter"><!-- --></A><H3>
idCounter</H3>
<PRE>
protected static int <B>idCounter</B></PRE>
<DL>
<DD>The counter used to create message sequence numbers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="username"><!-- --></A><H3>
username</H3>
<PRE>
public static java.lang.String <B>username</B></PRE>
<DL>
<DD>Holds the username for the jabber account this client is connecting as.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resource"><!-- --></A><H3>
resource</H3>
<PRE>
public static java.lang.String <B>resource</B></PRE>
<DL>
<DD>Holds the resource of the jabber account this client is connecting as.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
public static java.lang.String <B>password</B></PRE>
<DL>
<DD>Holds the password for the jabber account this client is connecting as.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
public static java.lang.String <B>server</B></PRE>
<DL>
<DD>Holds the server info for the server this client is connecting to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
public static int <B>port</B></PRE>
<DL>
<DD>Holds the Jabber port number used to connect on.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jabber()"><!-- --></A><H3>
Jabber</H3>
<PRE>
public <B>Jabber</B>()</PRE>
<DL>
<DD>Constructor. Creates all the helper bean classes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Call the destroy method for all the helper bean classes, and then null them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;theserver,
                    java.lang.String&nbsp;theusername,
                    java.lang.String&nbsp;thepassword,
                    java.lang.String&nbsp;theresource)</PRE>
<DL>
<DD>Create a connection using the given account information and complete setup of the helper beans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theserver</CODE> - java.lang.String, the server for this client to connect to.<DD><CODE>theusername</CODE> - java.lang.String, the user name of the account to connect as.<DD><CODE>thepassword</CODE> - java.lang.Sting, the password of the account to connect as.<DD><CODE>theresource</CODE> - java.lang.String, the resource to use when connecting.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the current Jabber connection, if connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextID()"><!-- --></A><H3>
getNextID</H3>
<PRE>
public static int <B>getNextID</B>()</PRE>
<DL>
<DD>Return the next id number for messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, the next id number for messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresence()"><!-- --></A><H3>
getPresence</H3>
<PRE>
public <A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber">BSPresenceBean</A> <B>getPresence</B>()</PRE>
<DL>
<DD>Return the <code>BSPresenceBean</code> being used by this client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPresence()"><!-- --></A><H3>
sendPresence</H3>
<PRE>
public void <B>sendPresence</B>()</PRE>
<DL>
<DD>Send a presence message to server after first connected showing this client as online.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                        java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Send a message to server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid,</CODE> - the Jabber id of the person to send the message to.<DD><CODE>body,</CODE> - the message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(org.jabber.jabberbeans.util.JID&nbsp;jid,
                        java.lang.String&nbsp;body,
                        java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Send a message to server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jid,</CODE> - the Jabber id of the person to send the message to.<DD><CODE>body,</CODE> - the message to send.<DD><CODE>subject,</CODE> - the subject of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="authError(com.compendium.io.jabber.BSAuthEvent)"><!-- --></A><H3>
authError</H3>
<PRE>
public void <B>authError</B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</PRE>
<DL>
<DD>Event which occurs when there has been an error with autheticating the Jabber account
 this client tried to connect as to. It disconnects from the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html#authError(com.compendium.io.jabber.BSAuthEvent)">authError</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - com.compendium.io.jabber.BSAuthEvent, the event generated by the error message from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="authorized(com.compendium.io.jabber.BSAuthEvent)"><!-- --></A><H3>
authorized</H3>
<PRE>
public void <B>authorized</B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</PRE>
<DL>
<DD>Event which occurs when the Jabber account this client is connect as is authorised
 Sends out online presence status and requests the roster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html#authorized(com.compendium.io.jabber.BSAuthEvent)">authorized</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - com.compendium.io.jabber.BSAuthEvent, the event generated by the authorisation message from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="authorizing(com.compendium.io.jabber.BSAuthEvent)"><!-- --></A><H3>
authorizing</H3>
<PRE>
public void <B>authorizing</B>(<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A>&nbsp;ae)</PRE>
<DL>
<DD>Event which occurs while the Jabber account this client is connect as,
 is in the process of being authorised.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html#authorizing(com.compendium.io.jabber.BSAuthEvent)">authorizing</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ae</CODE> - com.compendium.io.jabber.BSAuthEvent, the event generated by the authorisation message from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionChanged(org.jabber.jabberbeans.ConnectionEvent)"><!-- --></A><H3>
connectionChanged</H3>
<PRE>
public void <B>connectionChanged</B>(org.jabber.jabberbeans.ConnectionEvent&nbsp;ce)</PRE>
<DL>
<DD>Event which occurs when the connection status changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>connectionChanged</CODE> in interface <CODE>org.jabber.jabberbeans.ConnectionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce,</CODE> - the event generated by the connection status changing.</DL>
</DD>
</DL>
<HR>

<A NAME="changedRoster(org.jabber.jabberbeans.Extension.Roster)"><!-- --></A><H3>
changedRoster</H3>
<PRE>
public void <B>changedRoster</B>(org.jabber.jabberbeans.Extension.Roster&nbsp;r)</PRE>
<DL>
<DD>Called when there has been a change in the Roster contents.
 Replaces the currently held roster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>changedRoster</CODE> in interface <CODE>org.jabber.jabberbeans.RosterListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r,</CODE> - the new Roster object.</DL>
</DD>
</DL>
<HR>

<A NAME="replacedRoster(org.jabber.jabberbeans.Extension.Roster)"><!-- --></A><H3>
replacedRoster</H3>
<PRE>
public void <B>replacedRoster</B>(org.jabber.jabberbeans.Extension.Roster&nbsp;r)</PRE>
<DL>
<DD>Called when the Roster needs to be replaced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replacedRoster</CODE> in interface <CODE>org.jabber.jabberbeans.RosterListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r,</CODE> - the new Roster object to replace the current Roster with.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoster()"><!-- --></A><H3>
getRoster</H3>
<PRE>
public java.util.Enumeration <B>getRoster</B>()</PRE>
<DL>
<DD>Return the current Roster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration, a list of the current items on the roster.</DL>
</DD>
</DL>
<HR>

<A NAME="presenceChanged(com.compendium.io.jabber.BSPresenceInfo)"><!-- --></A><H3>
presenceChanged</H3>
<PRE>
public void <B>presenceChanged</B>(<A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber">BSPresenceInfo</A>&nbsp;pi)</PRE>
<DL>
<DD>Event which occurs when a roster account changes their presence.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html#presenceChanged(com.compendium.io.jabber.BSPresenceInfo)">presenceChanged</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi,</CODE> - the new presence information object for the account whose presence has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="subscriptionRequested(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
subscriptionRequested</H3>
<PRE>
public void <B>subscriptionRequested</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Called when subscription request was received
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html#subscriptionRequested(org.jabber.jabberbeans.util.JID)">subscriptionRequested</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscriptionApproved(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
subscriptionApproved</H3>
<PRE>
public void <B>subscriptionApproved</B>(org.jabber.jabberbeans.util.JID&nbsp;jid)</PRE>
<DL>
<DD>Called when subscription request was approved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html#subscriptionApproved(org.jabber.jabberbeans.util.JID)">subscriptionApproved</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="presencesCleared()"><!-- --></A><H3>
presencesCleared</H3>
<PRE>
public void <B>presencesCleared</B>()</PRE>
<DL>
<DD>Called after disconnecting - no presence info is available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html#presencesCleared()">presencesCleared</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress)</PRE>
<DL>
<DD>Event which occurs when a message is recived by this client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAddress,</CODE> - of the person sending the message.</DL>
</DD>
</DL>
<HR>

<A NAME="plainMessageReceived(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
plainMessageReceived</H3>
<PRE>
public void <B>plainMessageReceived</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a plain message is received by this client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#plainMessageReceived(org.jabber.jabberbeans.Message)">plainMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the Message received.</DL>
</DD>
</DL>
<HR>

<A NAME="chatMessageReceived(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
chatMessageReceived</H3>
<PRE>
public void <B>chatMessageReceived</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a chat message is received by this client.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#chatMessageReceived(org.jabber.jabberbeans.Message)">chatMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the Message received.</DL>
</DD>
</DL>
<HR>

<A NAME="groupchatMessageReceived(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
groupchatMessageReceived</H3>
<PRE>
public void <B>groupchatMessageReceived</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a group chat message is received by this client.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#groupchatMessageReceived(org.jabber.jabberbeans.Message)">groupchatMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the Message received.</DL>
</DD>
</DL>
<HR>

<A NAME="headlineMessageReceived(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
headlineMessageReceived</H3>
<PRE>
public void <B>headlineMessageReceived</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a headline message is received by this client.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#headlineMessageReceived(org.jabber.jabberbeans.Message)">headlineMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the Message received.</DL>
</DD>
</DL>
<HR>

<A NAME="messageRead(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
messageRead</H3>
<PRE>
public void <B>messageRead</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a message has been read.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#messageRead(org.jabber.jabberbeans.Message)">messageRead</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the message read.</DL>
</DD>
</DL>
<HR>

<A NAME="messageRead(org.jabber.jabberbeans.util.JID)"><!-- --></A><H3>
messageRead</H3>
<PRE>
public void <B>messageRead</B>(org.jabber.jabberbeans.util.JID&nbsp;fromAddress)</PRE>
<DL>
<DD>Event which occurs when a message has been read.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAddress,</CODE> - of the person sending the message.</DL>
</DD>
</DL>
<HR>

<A NAME="messageError(org.jabber.jabberbeans.Message)"><!-- --></A><H3>
messageError</H3>
<PRE>
public void <B>messageError</B>(org.jabber.jabberbeans.Message&nbsp;msg)</PRE>
<DL>
<DD>Event which occurs when a message error has occured.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#messageError(org.jabber.jabberbeans.Message)">messageError</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg,</CODE> - the message.</DL>
</DD>
</DL>
<HR>

<A NAME="messageError(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)"><!-- --></A><H3>
messageError</H3>
<PRE>
public void <B>messageError</B>(org.jabber.jabberbeans.util.JID&nbsp;toAddress,
                         java.lang.String&nbsp;errType,
                         java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Event which occurs when a message error has occured.
 <p>
 DOES NOTHING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html#messageError(org.jabber.jabberbeans.util.JID, java.lang.String, java.lang.String)">messageError</A></CODE> in interface <CODE><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress,</CODE> - of the person being sent the message.<DD><CODE>errType,</CODE> - the type of the error which occurred.<DD><CODE>error,</CODE> - the error mesage.</DL>
</DD>
</DL>
<HR>

<A NAME="logEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
logEvent</H3>
<PRE>
public static void <B>logEvent</B>(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Write out to the current log file the given event message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source,</CODE> - the class which orriginated the log message.<DD><CODE>event,</CODE> - the message to log.</DL>
</DD>
</DL>
<HR>

<A NAME="receivedPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
receivedPacket</H3>
<PRE>
public void <B>receivedPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Event which occurs when a message packet is received.
 <p>
 DOES NOTHING but write to the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>receivedPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pe,</CODE> - the associated <code>PacketEvent</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFailed(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sendFailed</H3>
<PRE>
public void <B>sendFailed</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Event which occurs when sending a message fails.
 <p>
 DOES NOTHING but write to the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sendFailed</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pe,</CODE> - the associated <code>PacketEvent</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sentPacket(org.jabber.jabberbeans.PacketEvent)"><!-- --></A><H3>
sentPacket</H3>
<PRE>
public void <B>sentPacket</B>(org.jabber.jabberbeans.PacketEvent&nbsp;pe)</PRE>
<DL>
<DD>Event which occurs when message has been sent.
 <p>
 DOES NOTHING but write to the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sentPacket</CODE> in interface <CODE>org.jabber.jabberbeans.PacketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pe,</CODE> - the associated <code>PacketEvent</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jabber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/jabber/IXPanel.html" title="class in com.compendium.io.jabber"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/Jabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
