<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:42 BST 2010 -->
<TITLE>
com.compendium.io.jabber
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.jabber package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.compendium.io.jabber";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/questmap/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.compendium.io.jabber
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAgentsListener.html" title="interface in com.compendium.io.jabber">BSAgentsListener</A></B></TD>
<TD><code>BSAgentsListener</code> is interface you can implement to get
 agents events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A></B></TD>
<TD><code>BSAuthListener</code> is interface you can implement to get
 authentication events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSConfListener.html" title="interface in com.compendium.io.jabber">BSConfListener</A></B></TD>
<TD><code>BSConfListener</code> is interface you can implement to get
 conference events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSIQListener.html" title="interface in com.compendium.io.jabber">BSIQListener</A></B></TD>
<TD><code>BSIQListener</code> is interface you can implement to get
 special iq events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSLoginListener.html" title="interface in com.compendium.io.jabber">BSLoginListener</A></B></TD>
<TD><code>BSLoginListener</code> is interface you can implement to get
 login events notifications from BSCore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSLogListener.html" title="interface in com.compendium.io.jabber">BSLogListener</A></B></TD>
<TD>Interface for logging events in jabber client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A></B></TD>
<TD><code>BSMessageListener</code> is interface you can implement to get
 message events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A></B></TD>
<TD><code>BSPresenceListener</code> is interface you can implement to get
 presence changes notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber">BSRegListener</A></B></TD>
<TD><code>BSRegListener</code> is interface you can implement to get
 registration events notifications.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAgentsBean.html" title="class in com.compendium.io.jabber">BSAgentsBean</A></B></TD>
<TD><code>BSAgentsBean</code> provides agents functionality handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber">BSAuthEvent</A></B></TD>
<TD><code>BSAuthEvent</code> contains information about event
 during authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAuthorizationBean.html" title="class in com.compendium.io.jabber">BSAuthorizationBean</A></B></TD>
<TD><code>BSAuthorizationBean</code> provides athentication handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSAuthState.html" title="class in com.compendium.io.jabber">BSAuthState</A></B></TD>
<TD><code>BSAuthState</code> contains information about current phase
 of authentication process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSConfBean.html" title="class in com.compendium.io.jabber">BSConfBean</A></B></TD>
<TD><code>BSConfBean</code> provides conferencing handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSConfRoomInfo.html" title="class in com.compendium.io.jabber">BSConfRoomInfo</A></B></TD>
<TD><code>BSConfRoomInfo</code> provides information about a conference room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSConnectionBean.html" title="class in com.compendium.io.jabber">BSConnectionBean</A></B></TD>
<TD><code>BSConnectionBean</code> is the main bean for BuddySpaceBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSCore.html" title="class in com.compendium.io.jabber">BSCore</A></B></TD>
<TD><code>BSCore</code> is the main class of BuddySpace backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSInfoQueryBean.html" title="class in com.compendium.io.jabber">BSInfoQueryBean</A></B></TD>
<TD><code>BSInfoQueryBean</code> handles IQ part of jabber protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSLogger.html" title="class in com.compendium.io.jabber">BSLogger</A></B></TD>
<TD><code>BSLogger</code> class logs sent and received packets through given 
 connection and the connection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSMessageAdapter.html" title="class in com.compendium.io.jabber">BSMessageAdapter</A></B></TD>
<TD><code>BSMessageAdapter</code> empty implementation of
 <code>BSMessageListener</code> interface providing
 message events notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html" title="class in com.compendium.io.jabber">BSMessengerBean</A></B></TD>
<TD><code>BSMessengerBean</code> provides message handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSPresenceAdapter.html" title="class in com.compendium.io.jabber">BSPresenceAdapter</A></B></TD>
<TD><code>BSPresenceAdapter</code> empty implementation of <code>BSPresenceListener</code>
 interface for presence changes notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber">BSPresenceBean</A></B></TD>
<TD><code>BSPresenceBean</code> provides presence handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber">BSPresenceInfo</A></B></TD>
<TD><code>BSPresenceInfo</code> contains presence information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSPresencesOfJID.html" title="class in com.compendium.io.jabber">BSPresencesOfJID</A></B></TD>
<TD><code>BSPresencesOfJID</code> contains presence information
 about all resources the given <code>JID</code> is logged from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html" title="class in com.compendium.io.jabber">BSRegisterBean</A></B></TD>
<TD><code>BSRegisterBean</code> provides new account registration handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber">BSRegState</A></B></TD>
<TD><code>BSRegState</code> contains information about current phase
 of registration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSRosterBean.html" title="class in com.compendium.io.jabber">BSRosterBean</A></B></TD>
<TD><code>BSRosterBean</code> provides roster handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/BSServedIDs.html" title="class in com.compendium.io.jabber">BSServedIDs</A></B></TD>
<TD><code>BSServedIDs</code> provides storing of currently served PacketIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/History.html" title="class in com.compendium.io.jabber">History</A></B></TD>
<TD><code>History</code> provides logging and storing of messages, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/IQConf.html" title="class in com.compendium.io.jabber">IQConf</A></B></TD>
<TD>An <code>IQConf</code> object represents the jabber:iq:conf
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/IQConfBuilder.html" title="class in com.compendium.io.jabber">IQConfBuilder</A></B></TD>
<TD><code>IQConfBuilder</code> is the class used for building an
 IQConf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/IQConfHandler.html" title="class in com.compendium.io.jabber">IQConfHandler</A></B></TD>
<TD>Handler class to build jabber:iq:conf objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/IXPanel.html" title="class in com.compendium.io.jabber">IXPanel</A></B></TD>
<TD>This class handles the Jabber client side connection for Compendium-IXPanel messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/Jabber.html" title="class in com.compendium.io.jabber">Jabber</A></B></TD>
<TD>This class handles the Jabber client side connection for Compendium-Jabber messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber">MeetingReplay</A></B></TD>
<TD>This class handles the Jabber client side connection for Meeting Replay messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/compendium/io/jabber/XMLStreamFooter.html" title="class in com.compendium.io.jabber">XMLStreamFooter</A></B></TD>
<TD>Class which represents an XMLStream footer - this closes whole
 communication with jabber server.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/questmap/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
