<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:42 BST 2010 -->
<TITLE>
com.compendium.io.jabber Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.compendium.io.jabber Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/questmap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.compendium.io.jabber
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAgentsBean.html" title="class in com.compendium.io.jabber"><B>BSAgentsBean</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthorizationBean.html" title="class in com.compendium.io.jabber"><B>BSAuthorizationBean</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthState.html" title="class in com.compendium.io.jabber"><B>BSAuthState</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSConfBean.html" title="class in com.compendium.io.jabber"><B>BSConfBean</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSConfRoomInfo.html" title="class in com.compendium.io.jabber"><B>BSConfRoomInfo</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSConnectionBean.html" title="class in com.compendium.io.jabber"><B>BSConnectionBean</B></A> (implements org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSCore.html" title="class in com.compendium.io.jabber"><B>BSCore</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSInfoQueryBean.html" title="class in com.compendium.io.jabber"><B>BSInfoQueryBean</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSLogger.html" title="class in com.compendium.io.jabber"><B>BSLogger</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageAdapter.html" title="class in com.compendium.io.jabber"><B>BSMessageAdapter</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessengerBean.html" title="class in com.compendium.io.jabber"><B>BSMessengerBean</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceAdapter.html" title="class in com.compendium.io.jabber"><B>BSPresenceAdapter</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceBean.html" title="class in com.compendium.io.jabber"><B>BSPresenceBean</B></A> (implements org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceInfo.html" title="class in com.compendium.io.jabber"><B>BSPresenceInfo</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresencesOfJID.html" title="class in com.compendium.io.jabber"><B>BSPresencesOfJID</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSRegisterBean.html" title="class in com.compendium.io.jabber"><B>BSRegisterBean</B></A> (implements org.jabber.jabberbeans.PacketListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSRegState.html" title="class in com.compendium.io.jabber"><B>BSRegState</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSRosterBean.html" title="class in com.compendium.io.jabber"><B>BSRosterBean</B></A> (implements org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.RosterListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSServedIDs.html" title="class in com.compendium.io.jabber"><B>BSServedIDs</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthEvent.html" title="class in com.compendium.io.jabber"><B>BSAuthEvent</B></A></UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/History.html" title="class in com.compendium.io.jabber"><B>History</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/IQConfBuilder.html" title="class in com.compendium.io.jabber"><B>IQConfBuilder</B></A> (implements org.jabber.jabberbeans.Extension.ExtensionBuilder)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/IXPanel.html" title="class in com.compendium.io.jabber"><B>IXPanel</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener, org.jabber.jabberbeans.RosterListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/Jabber.html" title="class in com.compendium.io.jabber"><B>Jabber</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener, org.jabber.jabberbeans.RosterListener)
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/MeetingReplay.html" title="class in com.compendium.io.jabber"><B>MeetingReplay</B></A> (implements com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber">BSAuthListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSConfListener.html" title="interface in com.compendium.io.jabber">BSConfListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber">BSMessageListener</A>, com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber">BSPresenceListener</A>, org.jabber.jabberbeans.ConnectionListener, org.jabber.jabberbeans.PacketListener, org.jabber.jabberbeans.RosterListener)
<LI TYPE="circle">org.jabber.jabberbeans.sax.SubHandler (implements org.xml.sax.DocumentHandler)
<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/IQConfHandler.html" title="class in com.compendium.io.jabber"><B>IQConfHandler</B></A></UL>
<LI TYPE="circle">org.jabber.jabberbeans.XMLData (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/IQConf.html" title="class in com.compendium.io.jabber"><B>IQConf</B></A> (implements org.jabber.jabberbeans.Extension.QueryExtension)
</UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/XMLStreamFooter.html" title="class in com.compendium.io.jabber"><B>XMLStreamFooter</B></A> (implements org.jabber.jabberbeans.Packet)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAgentsListener.html" title="interface in com.compendium.io.jabber"><B>BSAgentsListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSConfListener.html" title="interface in com.compendium.io.jabber"><B>BSConfListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSIQListener.html" title="interface in com.compendium.io.jabber"><B>BSIQListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSLoginListener.html" title="interface in com.compendium.io.jabber"><B>BSLoginListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSLogListener.html" title="interface in com.compendium.io.jabber"><B>BSLogListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSMessageListener.html" title="interface in com.compendium.io.jabber"><B>BSMessageListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSPresenceListener.html" title="interface in com.compendium.io.jabber"><B>BSPresenceListener</B></A><LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSRegListener.html" title="interface in com.compendium.io.jabber"><B>BSRegListener</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.compendium.io.jabber.<A HREF="../../../../com/compendium/io/jabber/BSAuthListener.html" title="interface in com.compendium.io.jabber"><B>BSAuthListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/questmap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/jabber/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
