<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:32:09 BST 2010 -->
<TITLE>
DBAdminDerbyDatabase
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.management.DBAdminDerbyDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBAdminDerbyDatabase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAdminDerbyDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBBackupDatabase.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBAdminDerbyDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAdminDerbyDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db.management</FONT>
<BR>
Class DBAdminDerbyDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">com.compendium.core.db.management.DBAdminDatabase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.management.DBAdminDerbyDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html" title="interface in com.compendium.core.db.management">DBConstantsDerby</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html" title="interface in com.compendium.core.db.management">DBConstantsMySQL</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBAdminDerbyDatabase</B><DT>extends <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A><DT>implements <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html" title="interface in com.compendium.core.db.management">DBConstantsDerby</A></DL>
</PRE>

<P>
This class is responsible for creating and accessing the Derby administration database
 that Compendium uses for maintaining the list of user created database and global system properties.
 For DERBY Databases
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.db.management.DBAdminDerbyDatabase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#DELETE_CONNECTION_QUERY">DELETE_CONNECTION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to delete the Connection in the Connections table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#INSERT_CONNECTION_QUERY">INSERT_CONNECTION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to add a new Connection record into the Connections   table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#SELECT_CONNECTIONS_QUERY">SELECT_CONNECTIONS_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return all the connections for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#SELECT_NAMED_CONNECTION_QUERY">SELECT_NAMED_CONNECTION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the the connection with the given name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#sFS">sFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the system file path separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#UPDATE_CONNECTION_QUERY">UPDATE_CONNECTION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update a Connection record in the Connections table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#UPDATE_DEFAULT_DATABASE_NAME_QUERY">UPDATE_DEFAULT_DATABASE_NAME_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update the DefaultDatabase field for a Connection in the Connections table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBAdminDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#CHECK_USER_QUERY">CHECK_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#CHECK_VERSION">CHECK_VERSION</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#COMPENDIUM_PASSWORD">COMPENDIUM_PASSWORD</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#COMPENDIUM_USER">COMPENDIUM_USER</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#DATABASE_NAME">DATABASE_NAME</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#databaseManager">databaseManager</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#DELETE_PROJECT">DELETE_PROJECT</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#htDatabases">htDatabases</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#INSERT_PROJECT_QUERY">INSERT_PROJECT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#MYSQL_DROP_ALL_TABLES">MYSQL_DROP_ALL_TABLES</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#mysqlip">mysqlip</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#mysqlname">mysqlname</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#mysqlpassword">mysqlpassword</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#RENAME_PROJECT">RENAME_PROJECT</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#SELECT_PROJECTNAME_QUERY">SELECT_PROJECTNAME_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#SELECT_PROJECTS_QUERY">SELECT_PROJECTS_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#serviceManager">serviceManager</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#UPDATE_PROJECT_QUERY">UPDATE_PROJECT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#UPDATE_VERSION">UPDATE_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_ACCESS_LINK_QUERY">GET_ACCESS_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_AUDIT_QUERY">GET_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CLONE_QUERY">GET_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODE_QUERY">GET_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODEGROUP_QUERY">GET_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CONNECTION_QUERY">GET_CONNECTION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDCODE_QUERY">GET_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDNODE_QUERY">GET_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_FAVORITE_QUERY">GET_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPCODE_QUERY">GET_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPUSER_QUERY">GET_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_LINK_QUERY">GET_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEDIAINDEX_QUERY">GET_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEETING_QUERY">GET_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODE_QUERY">GET_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODECODE_QUERY">GET_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEDETAIL_QUERY">GET_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEPROPERTY_QUERY">GET_NODEPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEUSERSTATE_QUERY">GET_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PERMISSION_QUERY">GET_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PREFERENCE_QUERY">GET_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_REFERENCE_QUERY">GET_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SHORTCUT_QUERY">GET_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SPECIFIC_VIEWNODE_QUERY">GET_SPECIFIC_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SYSTEM_QUERY">GET_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY">GET_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY_ACCESS">GET_USER_QUERY_ACCESS</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USERGROUP_QUERY">GET_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLAYER_QUERY">GET_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLINK_QUERY">GET_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWNODE_QUERY">GET_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWPROPERTY_QUERY">GET_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACE_QUERY">GET_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACEVIEW_QUERY">GET_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY">INSERT_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY_BASE">INSERT_AUDIT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY">INSERT_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY_BASE">INSERT_CLONE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY">INSERT_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY_BASE">INSERT_CODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY">INSERT_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY_BASE">INSERT_CODEGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CONNECTION_QUERY_BASE">INSERT_CONNECTION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY">INSERT_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY_BASE">INSERT_EXTENDEDCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY">INSERT_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY_BASE">INSERT_EXTENDEDNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY">INSERT_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY_BASE">INSERT_FAVORITE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY">INSERT_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY_BASE">INSERT_GROUPCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY">INSERT_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY_BASE">INSERT_GROUPUSER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY">INSERT_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY_BASE">INSERT_LINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY">INSERT_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY_BASE">INSERT_MEDIAINDEX_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY">INSERT_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY_BASE">INSERT_MEETING_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY">INSERT_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY_BASE">INSERT_NODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY">INSERT_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY_BASE">INSERT_NODECODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY">INSERT_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY_BASE">INSERT_NODEDETAIL_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY">INSERT_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY_BASE">INSERT_NODEUSERSTATE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY">INSERT_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY_BASE">INSERT_PERMISSION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY">INSERT_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY_BASE">INSERT_PREFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY">INSERT_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY_BASE">INSERT_REFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY">INSERT_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY_BASE">INSERT_SHORTCUT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY">INSERT_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY_BASE">INSERT_SYSTEM_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY">INSERT_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY_BASE">INSERT_USER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY">INSERT_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY_BASE">INSERT_USERGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY">INSERT_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY_BASE">INSERT_VIEWLAYER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY">INSERT_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY_BASE">INSERT_VIEWLINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY">INSERT_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY_BASE">INSERT_VIEWNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY">INSERT_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY_BASE">INSERT_VIEWPROPERTY_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY">INSERT_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY_BASE">INSERT_WORKSPACE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY">INSERT_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY_BASE">INSERT_WORKSPACEVIEW_QUERY_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBConstantsDerby"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html" title="interface in com.compendium.core.db.management">DBConstantsDerby</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_ADMIN_CONNECTIONS_TABLE">CREATE_ADMIN_CONNECTIONS_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_AUDIT_TABLE">CREATE_AUDIT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_CLONE_TABLE">CREATE_CLONE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_CODE_TABLE">CREATE_CODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_CODEGROUP_TABLE">CREATE_CODEGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_CONNECTION_TABLE">CREATE_CONNECTION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_EXTENDEDCODE_TABLE">CREATE_EXTENDEDCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_EXTENDEDNODE_TABLE">CREATE_EXTENDEDNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_FAVORITE_TABLE">CREATE_FAVORITE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_GROUPCODE_TABLE">CREATE_GROUPCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_GROUPUSER_TABLE">CREATE_GROUPUSER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_LINK_TABLE">CREATE_LINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_MEDIAINDEX_TABLE">CREATE_MEDIAINDEX_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_MEETING_TABLE">CREATE_MEETING_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_NODE_TABLE">CREATE_NODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_NODECODE_TABLE">CREATE_NODECODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_NODEDETAIL_TABLE">CREATE_NODEDETAIL_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_NODEUSERSTATE_TABLE">CREATE_NODEUSERSTATE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_PERMISSION_TABLE">CREATE_PERMISSION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_PREFERENCE_TABLE">CREATE_PREFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_PROJECT_TABLE">CREATE_PROJECT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_PROPERTIES_TABLE">CREATE_PROPERTIES_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_REFERENCE_TABLE">CREATE_REFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_SHORTCUT_TABLE">CREATE_SHORTCUT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_SYSTEM_TABLE">CREATE_SYSTEM_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_USER_TABLE">CREATE_USER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_USERGROUP_TABLE">CREATE_USERGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_VIEWLAYER_TABLE">CREATE_VIEWLAYER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_VIEWLINK_TABLE">CREATE_VIEWLINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_VIEWNODE_TABLE">CREATE_VIEWNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_VIEWPROPERTY_TABLE">CREATE_VIEWPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_WORKSPACE_TABLE">CREATE_WORKSPACE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#CREATE_WORKSPACEVIEW_TABLE">CREATE_WORKSPACEVIEW_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_AUDIT_TABLE">DROP_AUDIT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_CLONE_TABLE">DROP_CLONE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_CODE_TABLE">DROP_CODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_CODEGROUP_TABLE">DROP_CODEGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_CONNECTION_TABLE">DROP_CONNECTION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_EXTENDEDCODE_TABLE">DROP_EXTENDEDCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_EXTENDEDNODE_TABLE">DROP_EXTENDEDNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_FAVORITE_TABLE">DROP_FAVORITE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_GROUPCODE_TABLE">DROP_GROUPCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_GROUPUSER_TABLE">DROP_GROUPUSER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_LINK_TABLE">DROP_LINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_MEDIAINDEX_TABLE">DROP_MEDIAINDEX_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_MEETING_TABLE">DROP_MEETING_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_NODE_TABLE">DROP_NODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_NODECODE_TABLE">DROP_NODECODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_NODEDETAIL_TABLE">DROP_NODEDETAIL_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_NODEPROPERTY_TABLE">DROP_NODEPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_NODEUSERSTATE_TABLE">DROP_NODEUSERSTATE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_PERMISSION_TABLE">DROP_PERMISSION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_PREFERENCE_TABLE">DROP_PREFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_REFERENCE_TABLE">DROP_REFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_SHORTCUT_TABLE">DROP_SHORTCUT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_SYSTEM_TABLE">DROP_SYSTEM_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_USER_TABLE">DROP_USER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_USERGROUP_TABLE">DROP_USERGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_VIEWLAYER_TABLE">DROP_VIEWLAYER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_VIEWLINK_TABLE">DROP_VIEWLINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_VIEWNODE_TABLE">DROP_VIEWNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_VIEWPROPERTY_TABLE">DROP_VIEWPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_WORKSPACE_TABLE">DROP_WORKSPACE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsDerby.html#DROP_WORKSPACEVIEW_TABLE">DROP_WORKSPACEVIEW_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBConstantsMySQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html" title="interface in com.compendium.core.db.management">DBConstantsMySQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_AUDIT_TABLE">MYSQL_CREATE_AUDIT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_CLONE_TABLE">MYSQL_CREATE_CLONE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_CODE_TABLE">MYSQL_CREATE_CODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_CODEGROUP_TABLE">MYSQL_CREATE_CODEGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_CONNECTION_TABLE">MYSQL_CREATE_CONNECTION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_EXTENDEDCODE_TABLE">MYSQL_CREATE_EXTENDEDCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_EXTENDEDNODE_TABLE">MYSQL_CREATE_EXTENDEDNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_FAVORITE_TABLE">MYSQL_CREATE_FAVORITE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_GROUPCODE_TABLE">MYSQL_CREATE_GROUPCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_GROUPUSER_TABLE">MYSQL_CREATE_GROUPUSER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_LINK_TABLE">MYSQL_CREATE_LINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_MEDIAINDEX_TABLE">MYSQL_CREATE_MEDIAINDEX_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_MEETING_TABLE">MYSQL_CREATE_MEETING_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_NODE_TABLE">MYSQL_CREATE_NODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_NODECODE_TABLE">MYSQL_CREATE_NODECODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_NODEDETAIL_TABLE">MYSQL_CREATE_NODEDETAIL_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_NODEUSERSTATE_TABLE">MYSQL_CREATE_NODEUSERSTATE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_PERMISSION_TABLE">MYSQL_CREATE_PERMISSION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_PREFERENCE_TABLE">MYSQL_CREATE_PREFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_PROJECT_TABLE">MYSQL_CREATE_PROJECT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_PROPERTIES_TABLE">MYSQL_CREATE_PROPERTIES_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_REFERENCE_TABLE">MYSQL_CREATE_REFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_SHORTCUT_TABLE">MYSQL_CREATE_SHORTCUT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_SYSTEM_TABLE">MYSQL_CREATE_SYSTEM_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_USER_TABLE">MYSQL_CREATE_USER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_USERGROUP_TABLE">MYSQL_CREATE_USERGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_VIEWLAYER_TABLE">MYSQL_CREATE_VIEWLAYER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_VIEWLINK_TABLE">MYSQL_CREATE_VIEWLINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_VIEWNODE_TABLE">MYSQL_CREATE_VIEWNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_VIEWPROPERTY_TABLE">MYSQL_CREATE_VIEWPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_WORKSPACE_TABLE">MYSQL_CREATE_WORKSPACE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_CREATE_WORKSPACEVIEW_TABLE">MYSQL_CREATE_WORKSPACEVIEW_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_AUDIT_TABLE">MYSQL_DROP_AUDIT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_CLONE_TABLE">MYSQL_DROP_CLONE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_CODE_TABLE">MYSQL_DROP_CODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_CODEGROUP_TABLE">MYSQL_DROP_CODEGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_CONNECTION_TABLE">MYSQL_DROP_CONNECTION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_EXTENDEDCODE_TABLE">MYSQL_DROP_EXTENDEDCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_EXTENDEDNODE_TABLE">MYSQL_DROP_EXTENDEDNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_FAVORITE_TABLE">MYSQL_DROP_FAVORITE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_GROUPCODE_TABLE">MYSQL_DROP_GROUPCODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_GROUPUSER_TABLE">MYSQL_DROP_GROUPUSER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_LINK_TABLE">MYSQL_DROP_LINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_MEDIAINDEX_TABLE">MYSQL_DROP_MEDIAINDEX_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_MEETING_TABLE">MYSQL_DROP_MEETING_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_NODE_TABLE">MYSQL_DROP_NODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_NODECODE_TABLE">MYSQL_DROP_NODECODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_NODEDETAIL_TABLE">MYSQL_DROP_NODEDETAIL_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_NODEPROPERTY_TABLE">MYSQL_DROP_NODEPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_NODEUSERSTATE_TABLE">MYSQL_DROP_NODEUSERSTATE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_PERMISSION_TABLE">MYSQL_DROP_PERMISSION_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_PREFERENCE_TABLE">MYSQL_DROP_PREFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_REFERENCE_TABLE">MYSQL_DROP_REFERENCE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_SHORTCUT_TABLE">MYSQL_DROP_SHORTCUT_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_SYSTEM_TABLE">MYSQL_DROP_SYSTEM_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_USER_TABLE">MYSQL_DROP_USER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_USERGROUP_TABLE">MYSQL_DROP_USERGROUP_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_VIEWLAYER_TABLE">MYSQL_DROP_VIEWLAYER_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_VIEWLINK_TABLE">MYSQL_DROP_VIEWLINK_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_VIEWNODE_TABLE">MYSQL_DROP_VIEWNODE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_VIEWPROPERTY_TABLE">MYSQL_DROP_VIEWPROPERTY_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_WORKSPACE_TABLE">MYSQL_DROP_WORKSPACE_TABLE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstantsMySQL.html#MYSQL_DROP_WORKSPACEVIEW_TABLE">MYSQL_DROP_WORKSPACEVIEW_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager)">DBAdminDerbyDatabase</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager, java.lang.String, java.lang.String)">DBAdminDerbyDatabase</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service,
                     java.lang.String&nbsp;sDatabaseName,
                     java.lang.String&nbsp;sDatabasePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager, java.lang.String, java.lang.String, java.lang.String)">DBAdminDerbyDatabase</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service,
                     java.lang.String&nbsp;sDatabaseName,
                     java.lang.String&nbsp;sDatabasePassword,
                     java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#checkAdminDatabase()">checkAdminDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the Derby Compendium administration database exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createConnectionsTable(java.sql.Connection)">createConnectionsTable</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Connections table in the Derby administration database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createProjectTable(java.sql.Connection)">createProjectTable</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Projects table in the administration database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createPropertiesTable(java.sql.Connection)">createPropertiesTable</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Properties table in the administration database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createTables(java.sql.Connection)">createTables</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the methods to create the Project, Properties and external Connections tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#deleteConnection(com.compendium.core.datamodel.ExternalConnection)">deleteConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#deleteDatabase(java.lang.String, java.lang.String)">deleteDatabase</A></B>(java.lang.String&nbsp;sProjectName,
               java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the database with the given database name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#firstTime()">firstTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this is the first time compendium is being opened, by
 checking if the Derby Compendium administration database exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#getConnectionByName(java.lang.String, int)">getConnectionByName</A></B>(java.lang.String&nbsp;sName,
                    int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection with the given name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#getMySQLConnections()">getMySQLConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all the MySQL Conections held in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#insertConnection(com.compendium.core.datamodel.ExternalConnection)">insertConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new connection record and return if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#setDefaultDatabase(java.lang.String, java.lang.String, int)">setDefaultDatabase</A></B>(java.lang.String&nbsp;sDefaultDatabase,
                   java.lang.String&nbsp;sProfile,
                   int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the default database name for the given database profile and type and return if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#updateConnection(com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)">updateConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection,
                 java.lang.String&nbsp;sProfile,
                 int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the connection record and return if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.db.management.DBAdminDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#addNewDatabase(java.lang.String, java.lang.String)">addNewDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#checkForAdminDatabase()">checkForAdminDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#checkVersion(java.sql.Connection)">checkVersion</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#editFriendlyName(java.lang.String, java.lang.String)">editFriendlyName</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getDatabaseCount()">getDatabaseCount</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getDatabaseManager()">getDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getDatabaseName(java.lang.String)">getDatabaseName</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getDatabaseProjects()">getDatabaseProjects</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getFriendlyName(java.lang.String)">getFriendlyName</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getProjectSchemaStatus()">getProjectSchemaStatus</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#getSchemaStatusForDatabase(java.lang.String)">getSchemaStatusForDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#hasDatabase(java.lang.String)">hasDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#isAdministrator(java.lang.String, java.lang.String, java.lang.String)">isAdministrator</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#loadDatabaseProjects()">loadDatabaseProjects</A>, <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#updateVersion(java.sql.Connection, java.lang.String)">updateVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sFS"><!-- --></A><H3>
sFS</H3>
<PRE>
private static final java.lang.String <B>sFS</B></PRE>
<DL>
<DD>A reference to the system file path separator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERT_CONNECTION_QUERY"><!-- --></A><H3>
INSERT_CONNECTION_QUERY</H3>
<PRE>
private static final java.lang.String <B>INSERT_CONNECTION_QUERY</B></PRE>
<DL>
<DD>SQL statement to add a new Connection record into the Connections   table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.INSERT_CONNECTION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_CONNECTION_QUERY"><!-- --></A><H3>
UPDATE_CONNECTION_QUERY</H3>
<PRE>
private static final java.lang.String <B>UPDATE_CONNECTION_QUERY</B></PRE>
<DL>
<DD>SQL statement to update a Connection record in the Connections table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.UPDATE_CONNECTION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_CONNECTION_QUERY"><!-- --></A><H3>
DELETE_CONNECTION_QUERY</H3>
<PRE>
private static final java.lang.String <B>DELETE_CONNECTION_QUERY</B></PRE>
<DL>
<DD>SQL statement to delete the Connection in the Connections table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.DELETE_CONNECTION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DEFAULT_DATABASE_NAME_QUERY"><!-- --></A><H3>
UPDATE_DEFAULT_DATABASE_NAME_QUERY</H3>
<PRE>
private static final java.lang.String <B>UPDATE_DEFAULT_DATABASE_NAME_QUERY</B></PRE>
<DL>
<DD>SQL statement to update the DefaultDatabase field for a Connection in the Connections table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.UPDATE_DEFAULT_DATABASE_NAME_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_CONNECTIONS_QUERY"><!-- --></A><H3>
SELECT_CONNECTIONS_QUERY</H3>
<PRE>
private static final java.lang.String <B>SELECT_CONNECTIONS_QUERY</B></PRE>
<DL>
<DD>SQL statement to return all the connections for a given type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.SELECT_CONNECTIONS_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_NAMED_CONNECTION_QUERY"><!-- --></A><H3>
SELECT_NAMED_CONNECTION_QUERY</H3>
<PRE>
private static final java.lang.String <B>SELECT_NAMED_CONNECTION_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the the connection with the given name and type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBAdminDerbyDatabase.SELECT_NAMED_CONNECTION_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager)"><!-- --></A><H3>
DBAdminDerbyDatabase</H3>
<PRE>
public <B>DBAdminDerbyDatabase</B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service)</PRE>
<DL>
<DD>Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>IServiceManager</CODE> - service, a reference to an instance of a ServiceManager object.</DL>
</DL>
<HR>

<A NAME="DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBAdminDerbyDatabase</H3>
<PRE>
public <B>DBAdminDerbyDatabase</B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service,
                            java.lang.String&nbsp;sDatabaseName,
                            java.lang.String&nbsp;sDatabasePassword)</PRE>
<DL>
<DD>Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.
 This constructor also takes a name and password to use when accessing the MySQL database and uses 'localhost' as the address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>IServiceManager</CODE> - service, a reference to an instance of a ServiceManager object.<DD><CODE>sDatabaseName,</CODE> - the name to use when creating the connection to the MySQL database<DD><CODE>sDatabasePassword,</CODE> - the password to use when connection to the MySQL database</DL>
</DL>
<HR>

<A NAME="DBAdminDerbyDatabase(com.compendium.core.datamodel.services.IServiceManager, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBAdminDerbyDatabase</H3>
<PRE>
public <B>DBAdminDerbyDatabase</B>(<A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A>&nbsp;service,
                            java.lang.String&nbsp;sDatabaseName,
                            java.lang.String&nbsp;sDatabasePassword,
                            java.lang.String&nbsp;sDatabaseIP)</PRE>
<DL>
<DD>Constructor, which stores the ServiceManager and DatabaseManager references
 and asks the DatabaseManager to open a new project for the administration database.
 This constructor also takes a name and password to use when accessing the MySQL database,
 and the IP address of the MysqL server machine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>IServiceManager</CODE> - service, a reference to an instance of a ServiceManager object.<DD><CODE>sDatabaseName,</CODE> - the name to use when creating the connection to the MySQL database<DD><CODE>sDatabasePassword,</CODE> - the password to use when connection to the MySQL database<DD><CODE>sDatabaseIP,</CODE> - the IP address of the MySQL server machine. The default if 'localhost'.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstTime()"><!-- --></A><H3>
firstTime</H3>
<PRE>
public boolean <B>firstTime</B>()
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Check if this is the first time compendium is being opened, by
 checking if the Derby Compendium administration database exists.
 If it does return false return false, else true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAdminDatabase()"><!-- --></A><H3>
checkAdminDatabase</H3>
<PRE>
public boolean <B>checkAdminDatabase</B>()
                           throws java.sql.SQLException,
                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Check that the Derby Compendium administration database exists.
 If not, it must be the first time Compendium is being used, so create it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#checkAdminDatabase()">checkAdminDatabase</A></CODE> in class <CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTables(java.sql.Connection)"><!-- --></A><H3>
createTables</H3>
<PRE>
private static void <B>createTables</B>(java.sql.Connection&nbsp;con)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Call the methods to create the Project, Properties and external Connections tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection used to creaate the new tables.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createProjectTable(java.sql.Connection)"><CODE>createProjectTable(java.sql.Connection)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createPropertiesTable(java.sql.Connection)"><CODE>createPropertiesTable(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProjectTable(java.sql.Connection)"><!-- --></A><H3>
createProjectTable</H3>
<PRE>
private static void <B>createProjectTable</B>(java.sql.Connection&nbsp;con)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Create the Projects table in the administration database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection used to creaate the new table.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createTables(java.sql.Connection)"><CODE>createTables(java.sql.Connection)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createPropertiesTable(java.sql.Connection)"><CODE>createPropertiesTable(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPropertiesTable(java.sql.Connection)"><!-- --></A><H3>
createPropertiesTable</H3>
<PRE>
private static void <B>createPropertiesTable</B>(java.sql.Connection&nbsp;con)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Create the Properties table in the administration database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection used to creaate the new table.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createTables(java.sql.Connection)"><CODE>createTables(java.sql.Connection)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createProjectTable(java.sql.Connection)"><CODE>createProjectTable(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionsTable(java.sql.Connection)"><!-- --></A><H3>
createConnectionsTable</H3>
<PRE>
private static void <B>createConnectionsTable</B>(java.sql.Connection&nbsp;con)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Create the Connections table in the Derby administration database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection used to creaate the new table.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createTables(java.sql.Connection)"><CODE>createTables(java.sql.Connection)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#createProjectTable(java.sql.Connection)"><CODE>createProjectTable(java.sql.Connection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDatabase</H3>
<PRE>
public boolean <B>deleteDatabase</B>(java.lang.String&nbsp;sProjectName,
                              java.lang.String&nbsp;sDatabaseName)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Delete the database with the given database name.
 For Derby this involves deleting all the files and folders associated with the database
 and then the record from the project table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html#deleteDatabase(java.lang.String, java.lang.String)">deleteDatabase</A></CODE> in class <CODE><A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sFriendlyName, the 'user friendly' name for a database project.<DD><CODE>String</CODE> - sDatabaseName, the actual database name as it is known in MySQL.
<DT><B>Returns:</B><DD>if the database was successfully deleted.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMySQLConnections()"><!-- --></A><H3>
getMySQLConnections</H3>
<PRE>
public java.util.Vector <B>getMySQLConnections</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return a list of all the MySQL Conections held in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the MySQL Conections held in the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionByName(java.lang.String, int)"><!-- --></A><H3>
getConnectionByName</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> <B>getConnectionByName</B>(java.lang.String&nbsp;sName,
                                              int&nbsp;nType)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Return the connection with the given name and type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of the connection profile to return.<DD><CODE>int</CODE> - nType, the type fo the connection to search for.
<DT><B>Returns:</B><DD>the connection with the given name and type.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertConnection(com.compendium.core.datamodel.ExternalConnection)"><!-- --></A><H3>
insertConnection</H3>
<PRE>
public boolean <B>insertConnection</B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Insert a new connection record and return if successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBExternalConnection</CODE> - connection, the connection to insert.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateConnection(com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)"><!-- --></A><H3>
updateConnection</H3>
<PRE>
public boolean <B>updateConnection</B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection,
                                java.lang.String&nbsp;sProfile,
                                int&nbsp;nType)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Update the connection record and return if successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBExternalConnection</CODE> - connection, the connection to update.<DD><CODE>String</CODE> - sProfile, the olf profile name for the record to be updated.<DD><CODE>int</CODE> - nType, the old connection type for the record being updated.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDatabase(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setDefaultDatabase</H3>
<PRE>
public boolean <B>setDefaultDatabase</B>(java.lang.String&nbsp;sDefaultDatabase,
                                  java.lang.String&nbsp;sProfile,
                                  int&nbsp;nType)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Update the default database name for the given database profile and type and return if successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sDefaultDatabase, the name of the default database to be updated.<DD><CODE>String</CODE> - sProfile, the olf profile name for the record to be updated.<DD><CODE>int</CODE> - nType, the old connection type for the record being updated.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteConnection(com.compendium.core.datamodel.ExternalConnection)"><!-- --></A><H3>
deleteConnection</H3>
<PRE>
public boolean <B>deleteConnection</B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Delete the given connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBExternalConnection</CODE> - connection, the connection to delete.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAdminDerbyDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBBackupDatabase.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBAdminDerbyDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAdminDerbyDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
