<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:32:09 BST 2010 -->
<TITLE>
DBCopyDatabase
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.management.DBCopyDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBCopyDatabase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBCopyDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBCopyDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBCopyDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db.management</FONT>
<BR>
Class DBCopyDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management">com.compendium.core.db.management.DBCopyData</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.management.DBCopyDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBCopyDatabase</B><DT>extends <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management">DBCopyData</A><DT>implements <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.db.management.DBCopyDatabase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the instance of DBAdminDatabase that this class will use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#nDatabaseType">nDatabaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the databasse application to create an empty database for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#sDatabaseIP">sDatabaseIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use when accessing the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#sDatabasePassword">sDatabasePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use when accessing the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#sDatabaseUserName">sDatabaseUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name to use whn accessing the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#sFromName">sFromName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the database to copy from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#sToName">sToName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the database to copy to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBCopyData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management">DBCopyData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#errorLog">errorLog</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#increment">increment</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressListeners">progressListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_ACCESS_LINK_QUERY">GET_ACCESS_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_AUDIT_QUERY">GET_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CLONE_QUERY">GET_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODE_QUERY">GET_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODEGROUP_QUERY">GET_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CONNECTION_QUERY">GET_CONNECTION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDCODE_QUERY">GET_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDNODE_QUERY">GET_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_FAVORITE_QUERY">GET_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPCODE_QUERY">GET_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPUSER_QUERY">GET_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_LINK_QUERY">GET_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEDIAINDEX_QUERY">GET_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEETING_QUERY">GET_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODE_QUERY">GET_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODECODE_QUERY">GET_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEDETAIL_QUERY">GET_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEPROPERTY_QUERY">GET_NODEPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEUSERSTATE_QUERY">GET_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PERMISSION_QUERY">GET_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PREFERENCE_QUERY">GET_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_REFERENCE_QUERY">GET_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SHORTCUT_QUERY">GET_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SPECIFIC_VIEWNODE_QUERY">GET_SPECIFIC_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SYSTEM_QUERY">GET_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY">GET_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY_ACCESS">GET_USER_QUERY_ACCESS</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USERGROUP_QUERY">GET_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLAYER_QUERY">GET_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLINK_QUERY">GET_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWNODE_QUERY">GET_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWPROPERTY_QUERY">GET_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACE_QUERY">GET_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACEVIEW_QUERY">GET_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY">INSERT_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY_BASE">INSERT_AUDIT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY">INSERT_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY_BASE">INSERT_CLONE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY">INSERT_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY_BASE">INSERT_CODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY">INSERT_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY_BASE">INSERT_CODEGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CONNECTION_QUERY">INSERT_CONNECTION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CONNECTION_QUERY_BASE">INSERT_CONNECTION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY">INSERT_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY_BASE">INSERT_EXTENDEDCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY">INSERT_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY_BASE">INSERT_EXTENDEDNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY">INSERT_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY_BASE">INSERT_FAVORITE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY">INSERT_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY_BASE">INSERT_GROUPCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY">INSERT_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY_BASE">INSERT_GROUPUSER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY">INSERT_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY_BASE">INSERT_LINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY">INSERT_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY_BASE">INSERT_MEDIAINDEX_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY">INSERT_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY_BASE">INSERT_MEETING_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY">INSERT_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY_BASE">INSERT_NODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY">INSERT_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY_BASE">INSERT_NODECODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY">INSERT_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY_BASE">INSERT_NODEDETAIL_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY">INSERT_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY_BASE">INSERT_NODEUSERSTATE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY">INSERT_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY_BASE">INSERT_PERMISSION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY">INSERT_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY_BASE">INSERT_PREFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY">INSERT_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY_BASE">INSERT_REFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY">INSERT_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY_BASE">INSERT_SHORTCUT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY">INSERT_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY_BASE">INSERT_SYSTEM_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY">INSERT_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY_BASE">INSERT_USER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY">INSERT_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY_BASE">INSERT_USERGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY">INSERT_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY_BASE">INSERT_VIEWLAYER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY">INSERT_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY_BASE">INSERT_VIEWLINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY">INSERT_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY_BASE">INSERT_VIEWNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY">INSERT_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY_BASE">INSERT_VIEWPROPERTY_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY">INSERT_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY_BASE">INSERT_WORKSPACE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY">INSERT_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY_BASE">INSERT_WORKSPACEVIEW_QUERY_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#DBCopyDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBCopyDatabase</A></B>(int&nbsp;nDatabaseType,
               <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
               java.lang.String&nbsp;sDatabaseUserName,
               java.lang.String&nbsp;sDatabasePassword,
               java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates an empty Vector to hold the DBProgressListeners which may be registered.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html#copyDatabase(java.lang.String, java.lang.String, java.lang.String)">copyDatabase</A></B>(java.lang.String&nbsp;sFromName,
             java.lang.String&nbsp;sFriendlyToName,
             java.lang.String&nbsp;sFriendlyFromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given database to the new given database name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.db.management.DBCopyData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management">DBCopyData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)">addProgressListener</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#copyTables(java.sql.Connection, java.sql.Connection)">copyTables</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)">fireProgressAlert</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()">fireProgressComplete</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)">fireProgressCount</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)">fireProgressUpdate</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#getLog()">getLog</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressAlert(java.lang.String)">progressAlert</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressComplete()">progressComplete</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressCount(int)">progressCount</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressUpdate(int, java.lang.String)">progressUpdate</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()">removeAllProgressListeners</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)">removeProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.db.management.DBProgressListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressAlert(java.lang.String)">progressAlert</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressComplete()">progressComplete</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressCount(int)">progressCount</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressUpdate(int, java.lang.String)">progressUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sFromName"><!-- --></A><H3>
sFromName</H3>
<PRE>
private java.lang.String <B>sFromName</B></PRE>
<DL>
<DD>The name of the database to copy from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sToName"><!-- --></A><H3>
sToName</H3>
<PRE>
private java.lang.String <B>sToName</B></PRE>
<DL>
<DD>The name of the database to copy to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adminDatabase"><!-- --></A><H3>
adminDatabase</H3>
<PRE>
private <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> <B>adminDatabase</B></PRE>
<DL>
<DD>A reference to the instance of DBAdminDatabase that this class will use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabaseUserName"><!-- --></A><H3>
sDatabaseUserName</H3>
<PRE>
private java.lang.String <B>sDatabaseUserName</B></PRE>
<DL>
<DD>The name to use whn accessing the database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabasePassword"><!-- --></A><H3>
sDatabasePassword</H3>
<PRE>
private java.lang.String <B>sDatabasePassword</B></PRE>
<DL>
<DD>The password to use when accessing the database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabaseIP"><!-- --></A><H3>
sDatabaseIP</H3>
<PRE>
private java.lang.String <B>sDatabaseIP</B></PRE>
<DL>
<DD>The password to use when accessing the database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nDatabaseType"><!-- --></A><H3>
nDatabaseType</H3>
<PRE>
private int <B>nDatabaseType</B></PRE>
<DL>
<DD>The type of the databasse application to create an empty database for.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBCopyDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBCopyDatabase</H3>
<PRE>
public <B>DBCopyDatabase</B>(int&nbsp;nDatabaseType,
                      <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                      java.lang.String&nbsp;sDatabaseUserName,
                      java.lang.String&nbsp;sDatabasePassword,
                      java.lang.String&nbsp;sDatabaseIP)</PRE>
<DL>
<DD>Constructor, creates an empty Vector to hold the DBProgressListeners which may be registered.
 This constructor also takes a name and password to use when accessing the MySQL database,
 and the IP address of the MysqL server machine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nDatabaseType,</CODE> - the type of the database being used (e.g, MySQL, Derby).<DD><CODE>admin,</CODE> - a reference to the DBAdminDatabase object to use to register the new database.<DD><CODE>sDatabaseUserName,</CODE> - the name to use when creating the connection to the database<DD><CODE>sDatabasePassword,</CODE> - the password to use when connection to the database. Both databases are assumed to be in the same database application instance.<DD><CODE>sDatabaseIP,</CODE> - the IP address of the server machine. The default if 'localhost'.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyDatabase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyDatabase</H3>
<PRE>
public void <B>copyDatabase</B>(java.lang.String&nbsp;sFromName,
                         java.lang.String&nbsp;sFriendlyToName,
                         java.lang.String&nbsp;sFriendlyFromName)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException,
                         <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A>,
                         <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A></PRE>
<DL>
<DD>Copy the given database to the new given database name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#copyDatabase(java.lang.String, java.lang.String, java.lang.String)">copyDatabase</A></CODE> in class <CODE><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management">DBCopyData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sFromName, the name of the database to convert.<DD><CODE>String</CODE> - sFriendlyToName, the name of the database to create to convert the data into.<DD><CODE>String</CODE> - sFriendlyFromName, the user known name of the database to convert the data from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>DBDatabaseNameException,</CODE> - thrown if a database with the name given in the constructor already exists.
<DD><CODE>DBDatabaseTypeException,</CODE> - thrown if a database connection of the specific type cannot be created.
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A></CODE>
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBCopyDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBCopyDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBCopyDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
