<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:32:09 BST 2010 -->
<TITLE>
DBCopyData
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.management.DBCopyData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBCopyData";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBCopyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBConvertMySQLToDerbyDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBCopyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBCopyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db.management</FONT>
<BR>
Class DBCopyData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.management.DBCopyData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/compendium/core/db/management/DBConvertDerbyToMySQLDatabase.html" title="class in com.compendium.core.db.management">DBConvertDerbyToMySQLDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConvertMySQLToDerbyDatabase.html" title="class in com.compendium.core.db.management">DBConvertMySQLToDerbyDatabase</A>, <A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html" title="class in com.compendium.core.db.management">DBCopyDatabase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DBCopyData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A>, <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.db.management.DBCopyData">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#errorLog">errorLog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A StringBuffer any holding error information produced during the copying process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the increment number used for the progress updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressListeners">progressListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of DBProgressListeners which have been registered with this object to recieve progress events</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.db.management.DBConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.core.db.management.<A HREF="../../../../../com/compendium/core/db/management/DBConstants.html" title="interface in com.compendium.core.db.management">DBConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_ACCESS_LINK_QUERY">GET_ACCESS_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_AUDIT_QUERY">GET_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CLONE_QUERY">GET_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODE_QUERY">GET_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CODEGROUP_QUERY">GET_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_CONNECTION_QUERY">GET_CONNECTION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDCODE_QUERY">GET_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_EXTENDEDNODE_QUERY">GET_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_FAVORITE_QUERY">GET_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPCODE_QUERY">GET_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_GROUPUSER_QUERY">GET_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_LINK_QUERY">GET_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEDIAINDEX_QUERY">GET_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_MEETING_QUERY">GET_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODE_QUERY">GET_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODECODE_QUERY">GET_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEDETAIL_QUERY">GET_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEPROPERTY_QUERY">GET_NODEPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_NODEUSERSTATE_QUERY">GET_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PERMISSION_QUERY">GET_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_PREFERENCE_QUERY">GET_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_REFERENCE_QUERY">GET_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SHORTCUT_QUERY">GET_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SPECIFIC_VIEWNODE_QUERY">GET_SPECIFIC_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_SYSTEM_QUERY">GET_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY">GET_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USER_QUERY_ACCESS">GET_USER_QUERY_ACCESS</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_USERGROUP_QUERY">GET_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLAYER_QUERY">GET_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWLINK_QUERY">GET_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWNODE_QUERY">GET_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_VIEWPROPERTY_QUERY">GET_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACE_QUERY">GET_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#GET_WORKSPACEVIEW_QUERY">GET_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY">INSERT_AUDIT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_AUDIT_QUERY_BASE">INSERT_AUDIT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY">INSERT_CLONE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CLONE_QUERY_BASE">INSERT_CLONE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY">INSERT_CODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODE_QUERY_BASE">INSERT_CODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY">INSERT_CODEGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CODEGROUP_QUERY_BASE">INSERT_CODEGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CONNECTION_QUERY">INSERT_CONNECTION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_CONNECTION_QUERY_BASE">INSERT_CONNECTION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY">INSERT_EXTENDEDCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDCODE_QUERY_BASE">INSERT_EXTENDEDCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY">INSERT_EXTENDEDNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_EXTENDEDNODE_QUERY_BASE">INSERT_EXTENDEDNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY">INSERT_FAVORITE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_FAVORITE_QUERY_BASE">INSERT_FAVORITE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY">INSERT_GROUPCODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPCODE_QUERY_BASE">INSERT_GROUPCODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY">INSERT_GROUPUSER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_GROUPUSER_QUERY_BASE">INSERT_GROUPUSER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY">INSERT_LINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_LINK_QUERY_BASE">INSERT_LINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY">INSERT_MEDIAINDEX_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEDIAINDEX_QUERY_BASE">INSERT_MEDIAINDEX_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY">INSERT_MEETING_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_MEETING_QUERY_BASE">INSERT_MEETING_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY">INSERT_NODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODE_QUERY_BASE">INSERT_NODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY">INSERT_NODECODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODECODE_QUERY_BASE">INSERT_NODECODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY">INSERT_NODEDETAIL_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEDETAIL_QUERY_BASE">INSERT_NODEDETAIL_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY">INSERT_NODEUSERSTATE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_NODEUSERSTATE_QUERY_BASE">INSERT_NODEUSERSTATE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY">INSERT_PERMISSION_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PERMISSION_QUERY_BASE">INSERT_PERMISSION_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY">INSERT_PREFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_PREFERENCE_QUERY_BASE">INSERT_PREFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY">INSERT_REFERENCE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_REFERENCE_QUERY_BASE">INSERT_REFERENCE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY">INSERT_SHORTCUT_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SHORTCUT_QUERY_BASE">INSERT_SHORTCUT_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY">INSERT_SYSTEM_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_SYSTEM_QUERY_BASE">INSERT_SYSTEM_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY">INSERT_USER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USER_QUERY_BASE">INSERT_USER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY">INSERT_USERGROUP_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_USERGROUP_QUERY_BASE">INSERT_USERGROUP_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY">INSERT_VIEWLAYER_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLAYER_QUERY_BASE">INSERT_VIEWLAYER_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY">INSERT_VIEWLINK_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWLINK_QUERY_BASE">INSERT_VIEWLINK_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY">INSERT_VIEWNODE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWNODE_QUERY_BASE">INSERT_VIEWNODE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY">INSERT_VIEWPROPERTY_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_VIEWPROPERTY_QUERY_BASE">INSERT_VIEWPROPERTY_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY">INSERT_WORKSPACE_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACE_QUERY_BASE">INSERT_WORKSPACE_QUERY_BASE</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY">INSERT_WORKSPACEVIEW_QUERY</A>, <A HREF="../../../../../com/compendium/core/db/management/DBConstants.html#INSERT_WORKSPACEVIEW_QUERY_BASE">INSERT_WORKSPACEVIEW_QUERY_BASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#DBCopyData()">DBCopyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)">addProgressListener</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>DBProgressListener</code> to listeners notified when progress events happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertAuditTable(java.sql.Connection, java.sql.Connection)">convertAuditTable</A></B>(java.sql.Connection&nbsp;inCon,
                  java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Audit table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertCloneTable(java.sql.Connection, java.sql.Connection)">convertCloneTable</A></B>(java.sql.Connection&nbsp;inCon,
                  java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Clone table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertCodeGroupTable(java.sql.Connection, java.sql.Connection)">convertCodeGroupTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the CodeGroup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertCodeTable(java.sql.Connection, java.sql.Connection)">convertCodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                 java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Code table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertConnectionTable(java.sql.Connection, java.sql.Connection)">convertConnectionTable</A></B>(java.sql.Connection&nbsp;inCon,
                       java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Connections table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertExtendedCodeTable(java.sql.Connection, java.sql.Connection)">convertExtendedCodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                         java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ExtendedCode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertExtendedNodeTable(java.sql.Connection, java.sql.Connection)">convertExtendedNodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                         java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ExtendedNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertFavoriteTable(java.sql.Connection, java.sql.Connection)">convertFavoriteTable</A></B>(java.sql.Connection&nbsp;inCon,
                     java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Favorite table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertGroupCodeTable(java.sql.Connection, java.sql.Connection)">convertGroupCodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the GroupCode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertGroupUserTable(java.sql.Connection, java.sql.Connection)">convertGroupUserTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the GroupUser table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertLinkTable(java.sql.Connection, java.sql.Connection)">convertLinkTable</A></B>(java.sql.Connection&nbsp;inCon,
                 java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Link table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertMediaIndexTable(java.sql.Connection, java.sql.Connection)">convertMediaIndexTable</A></B>(java.sql.Connection&nbsp;inCon,
                       java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the MediaIndex table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertMeetingTable(java.sql.Connection, java.sql.Connection)">convertMeetingTable</A></B>(java.sql.Connection&nbsp;inCon,
                    java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the Meeting table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertNodeCodeTable(java.sql.Connection, java.sql.Connection)">convertNodeCodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                     java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the NodeCode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertNodeDetailTable(java.sql.Connection, java.sql.Connection)">convertNodeDetailTable</A></B>(java.sql.Connection&nbsp;inCon,
                       java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the NodeDetail table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertNodeTable(java.sql.Connection, java.sql.Connection)">convertNodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                 java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Node table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertNodeUserStateTable(java.sql.Connection, java.sql.Connection)">convertNodeUserStateTable</A></B>(java.sql.Connection&nbsp;inCon,
                          java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the NodeUserState table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertPermissionTable(java.sql.Connection, java.sql.Connection)">convertPermissionTable</A></B>(java.sql.Connection&nbsp;inCon,
                       java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Permission table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertPreferenceTable(java.sql.Connection, java.sql.Connection)">convertPreferenceTable</A></B>(java.sql.Connection&nbsp;inCon,
                       java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Preference table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertReferenceNodeTable(java.sql.Connection, java.sql.Connection)">convertReferenceNodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                          java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ReferenceNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertShortCutNodeTable(java.sql.Connection, java.sql.Connection)">convertShortCutNodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                         java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ShortCutNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertSystemTable(java.sql.Connection, java.sql.Connection)">convertSystemTable</A></B>(java.sql.Connection&nbsp;inCon,
                   java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the System table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertUserGroupTable(java.sql.Connection, java.sql.Connection)">convertUserGroupTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the UserGroup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertUserTable(java.sql.Connection, java.sql.Connection)">convertUserTable</A></B>(java.sql.Connection&nbsp;inCon,
                 java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Users table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertViewLayerTable(java.sql.Connection, java.sql.Connection)">convertViewLayerTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ViewLayer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertViewLinkTable(java.sql.Connection, java.sql.Connection)">convertViewLinkTable</A></B>(java.sql.Connection&nbsp;inCon,
                     java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ViewLink table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertViewNodeTable(java.sql.Connection, java.sql.Connection)">convertViewNodeTable</A></B>(java.sql.Connection&nbsp;inCon,
                     java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ViewNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertViewPropertyTable(java.sql.Connection, java.sql.Connection)">convertViewPropertyTable</A></B>(java.sql.Connection&nbsp;inCon,
                         java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the ViewPropery table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertWorkspaceTable(java.sql.Connection, java.sql.Connection)">convertWorkspaceTable</A></B>(java.sql.Connection&nbsp;inCon,
                      java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Workspace table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#convertWorkspaceViewTable(java.sql.Connection, java.sql.Connection)">convertWorkspaceViewTable</A></B>(java.sql.Connection&nbsp;inCon,
                          java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the WorkspaceView table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#copyDatabase(java.lang.String, java.lang.String, java.lang.String)">copyDatabase</A></B>(java.lang.String&nbsp;sFromName,
             java.lang.String&nbsp;sFriendlyToName,
             java.lang.String&nbsp;sFriendlyFromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given project from one database to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#copyTables(java.sql.Connection, java.sql.Connection)">copyTables</A></B>(java.sql.Connection&nbsp;inCon,
           java.sql.Connection&nbsp;outCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all the tables from one database to another and fire progress updates as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)">fireProgressAlert</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()">fireProgressComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)">fireProgressCount</A></B>(int&nbsp;nCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners of the total count of progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)">fireProgressUpdate</A></B>(int&nbsp;nIncrement,
                   java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representing any error information available from the copying process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressAlert(java.lang.String)">progressAlert</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has had a problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressComplete()">progressComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressCount(int)">progressCount</A></B>(int&nbsp;nCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of progress items being counted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#progressUpdate(int, java.lang.String)">progressUpdate</A></B>(int&nbsp;nIncrement,
               java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()">removeAllProgressListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners notified about progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)">removeProgressListener</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>DBProgressListener</code> from listeners notified of progress events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="progressListeners"><!-- --></A><H3>
progressListeners</H3>
<PRE>
protected java.util.Vector <B>progressListeners</B></PRE>
<DL>
<DD>A Vector of DBProgressListeners which have been registered with this object to recieve progress events
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
protected int <B>increment</B></PRE>
<DL>
<DD>Holds the increment number used for the progress updates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorLog"><!-- --></A><H3>
errorLog</H3>
<PRE>
protected java.lang.StringBuffer <B>errorLog</B></PRE>
<DL>
<DD>A StringBuffer any holding error information produced during the copying process.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBCopyData()"><!-- --></A><H3>
DBCopyData</H3>
<PRE>
public <B>DBCopyData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public java.lang.String <B>getLog</B>()</PRE>
<DL>
<DD>Return a String representing any error information available from the copying process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDatabase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
copyDatabase</H3>
<PRE>
public abstract void <B>copyDatabase</B>(java.lang.String&nbsp;sFromName,
                                  java.lang.String&nbsp;sFriendlyToName,
                                  java.lang.String&nbsp;sFriendlyFromName)
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException,
                                  <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A>,
                                  <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A></PRE>
<DL>
<DD>Copy the given project from one database to another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sFromName, the name of the database to convert.<DD><CODE>String</CODE> - sFriendlyToName, the user known name of the database to create to convert the data into.<DD><CODE>String</CODE> - sFriendlyFromName, the user known name of the database to convert the data from.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>DBDatabaseNameException,</CODE> - thrown if a database with the name given in the constructor already exists.
<DD><CODE>DBDatabaseTypeException,</CODE> - thrown if a database connection of the specific type cannot be created.
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A></CODE>
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyTables(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
copyTables</H3>
<PRE>
protected void <B>copyTables</B>(java.sql.Connection&nbsp;inCon,
                          java.sql.Connection&nbsp;outCon)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Copy all the tables from one database to another and fire progress updates as required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - inCon, the connection object to read data from.<DD><CODE>Connection</CODE> - outCon, the connection object to write data to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSystemTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertSystemTable</H3>
<PRE>
private void <B>convertSystemTable</B>(java.sql.Connection&nbsp;inCon,
                                java.sql.Connection&nbsp;outCon)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the System table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertUserTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertUserTable</H3>
<PRE>
private void <B>convertUserTable</B>(java.sql.Connection&nbsp;inCon,
                              java.sql.Connection&nbsp;outCon)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Users table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertNodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertNodeTable</H3>
<PRE>
private void <B>convertNodeTable</B>(java.sql.Connection&nbsp;inCon,
                              java.sql.Connection&nbsp;outCon)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Node table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertLinkTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertLinkTable</H3>
<PRE>
private void <B>convertLinkTable</B>(java.sql.Connection&nbsp;inCon,
                              java.sql.Connection&nbsp;outCon)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Link table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertCodeTable</H3>
<PRE>
private void <B>convertCodeTable</B>(java.sql.Connection&nbsp;inCon,
                              java.sql.Connection&nbsp;outCon)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Code table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertGroupCodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertGroupCodeTable</H3>
<PRE>
private void <B>convertGroupCodeTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the GroupCode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCodeGroupTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertCodeGroupTable</H3>
<PRE>
private void <B>convertCodeGroupTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the CodeGroup table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertNodeCodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertNodeCodeTable</H3>
<PRE>
private void <B>convertNodeCodeTable</B>(java.sql.Connection&nbsp;inCon,
                                  java.sql.Connection&nbsp;outCon)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the NodeCode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertReferenceNodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertReferenceNodeTable</H3>
<PRE>
private void <B>convertReferenceNodeTable</B>(java.sql.Connection&nbsp;inCon,
                                       java.sql.Connection&nbsp;outCon)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ReferenceNode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertViewNodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertViewNodeTable</H3>
<PRE>
private void <B>convertViewNodeTable</B>(java.sql.Connection&nbsp;inCon,
                                  java.sql.Connection&nbsp;outCon)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ViewNode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertShortCutNodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertShortCutNodeTable</H3>
<PRE>
private void <B>convertShortCutNodeTable</B>(java.sql.Connection&nbsp;inCon,
                                      java.sql.Connection&nbsp;outCon)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ShortCutNode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertNodeDetailTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertNodeDetailTable</H3>
<PRE>
private void <B>convertNodeDetailTable</B>(java.sql.Connection&nbsp;inCon,
                                    java.sql.Connection&nbsp;outCon)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the NodeDetail table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertViewPropertyTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertViewPropertyTable</H3>
<PRE>
private void <B>convertViewPropertyTable</B>(java.sql.Connection&nbsp;inCon,
                                      java.sql.Connection&nbsp;outCon)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ViewPropery table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFavoriteTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertFavoriteTable</H3>
<PRE>
private void <B>convertFavoriteTable</B>(java.sql.Connection&nbsp;inCon,
                                  java.sql.Connection&nbsp;outCon)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Favorite table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertWorkspaceTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertWorkspaceTable</H3>
<PRE>
private void <B>convertWorkspaceTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Workspace table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertWorkspaceViewTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertWorkspaceViewTable</H3>
<PRE>
private void <B>convertWorkspaceViewTable</B>(java.sql.Connection&nbsp;inCon,
                                       java.sql.Connection&nbsp;outCon)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the WorkspaceView table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertViewLinkTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertViewLinkTable</H3>
<PRE>
private void <B>convertViewLinkTable</B>(java.sql.Connection&nbsp;inCon,
                                  java.sql.Connection&nbsp;outCon)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ViewLink table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertNodeUserStateTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertNodeUserStateTable</H3>
<PRE>
private void <B>convertNodeUserStateTable</B>(java.sql.Connection&nbsp;inCon,
                                       java.sql.Connection&nbsp;outCon)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the NodeUserState table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertAuditTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertAuditTable</H3>
<PRE>
private void <B>convertAuditTable</B>(java.sql.Connection&nbsp;inCon,
                               java.sql.Connection&nbsp;outCon)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Audit table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPermissionTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertPermissionTable</H3>
<PRE>
private void <B>convertPermissionTable</B>(java.sql.Connection&nbsp;inCon,
                                    java.sql.Connection&nbsp;outCon)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Permission table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertCloneTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertCloneTable</H3>
<PRE>
private void <B>convertCloneTable</B>(java.sql.Connection&nbsp;inCon,
                               java.sql.Connection&nbsp;outCon)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Clone table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedNodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertExtendedNodeTable</H3>
<PRE>
private void <B>convertExtendedNodeTable</B>(java.sql.Connection&nbsp;inCon,
                                      java.sql.Connection&nbsp;outCon)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ExtendedNode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertExtendedCodeTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertExtendedCodeTable</H3>
<PRE>
private void <B>convertExtendedCodeTable</B>(java.sql.Connection&nbsp;inCon,
                                      java.sql.Connection&nbsp;outCon)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ExtendedCode table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertUserGroupTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertUserGroupTable</H3>
<PRE>
private void <B>convertUserGroupTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the UserGroup table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertGroupUserTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertGroupUserTable</H3>
<PRE>
private void <B>convertGroupUserTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the GroupUser table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertViewLayerTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertViewLayerTable</H3>
<PRE>
private void <B>convertViewLayerTable</B>(java.sql.Connection&nbsp;inCon,
                                   java.sql.Connection&nbsp;outCon)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the ViewLayer table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertConnectionTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertConnectionTable</H3>
<PRE>
private void <B>convertConnectionTable</B>(java.sql.Connection&nbsp;inCon,
                                    java.sql.Connection&nbsp;outCon)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Connections table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPreferenceTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertPreferenceTable</H3>
<PRE>
private void <B>convertPreferenceTable</B>(java.sql.Connection&nbsp;inCon,
                                    java.sql.Connection&nbsp;outCon)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Convert the Preference table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertMeetingTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertMeetingTable</H3>
<PRE>
private void <B>convertMeetingTable</B>(java.sql.Connection&nbsp;inCon,
                                 java.sql.Connection&nbsp;outCon)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>convert the Meeting table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertMediaIndexTable(java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
convertMediaIndexTable</H3>
<PRE>
private void <B>convertMediaIndexTable</B>(java.sql.Connection&nbsp;inCon,
                                    java.sql.Connection&nbsp;outCon)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>convert the MediaIndex table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="progressCount(int)"><!-- --></A><H3>
progressCount</H3>
<PRE>
public void <B>progressCount</B>(int&nbsp;nCount)</PRE>
<DL>
<DD>Set the amount of progress items being counted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressCount(int)">progressCount</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nCount, the amount of progress items being counted.</DL>
</DD>
</DL>
<HR>

<A NAME="progressUpdate(int, java.lang.String)"><!-- --></A><H3>
progressUpdate</H3>
<PRE>
public void <B>progressUpdate</B>(int&nbsp;nIncrement,
                           java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Indicate that progress has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressUpdate(int, java.lang.String)">progressUpdate</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nIncrement, the current position of the progress in relation to the inital count<DD><CODE>String</CODE> - sMessage, the message to display to the user</DL>
</DD>
</DL>
<HR>

<A NAME="progressComplete()"><!-- --></A><H3>
progressComplete</H3>
<PRE>
public void <B>progressComplete</B>()</PRE>
<DL>
<DD>Indicate that progress has complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressComplete()">progressComplete</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progressAlert(java.lang.String)"><!-- --></A><H3>
progressAlert</H3>
<PRE>
public void <B>progressAlert</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Indicate that progress has had a problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressAlert(java.lang.String)">progressAlert</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sMessage, the message to display to the user.</DL>
</DD>
</DL>
<HR>

<A NAME="addProgressListener(com.compendium.core.db.management.DBProgressListener)"><!-- --></A><H3>
addProgressListener</H3>
<PRE>
public void <B>addProgressListener</B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds <code>DBProgressListener</code> to listeners notified when progress events happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><!-- --></A><H3>
removeProgressListener</H3>
<PRE>
public void <B>removeProgressListener</B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes <code>DBProgressListener</code> from listeners notified of progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllProgressListeners()"><!-- --></A><H3>
removeAllProgressListeners</H3>
<PRE>
public void <B>removeAllProgressListeners</B>()</PRE>
<DL>
<DD>Removes all listeners notified about progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressCount(int)"><!-- --></A><H3>
fireProgressCount</H3>
<PRE>
protected void <B>fireProgressCount</B>(int&nbsp;nCount)</PRE>
<DL>
<DD>Notifies progress listeners of the total count of progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressUpdate(int, java.lang.String)"><!-- --></A><H3>
fireProgressUpdate</H3>
<PRE>
protected void <B>fireProgressUpdate</B>(int&nbsp;nIncrement,
                                  java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Notifies progress listeners about progress change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressComplete()"><!-- --></A><H3>
fireProgressComplete</H3>
<PRE>
protected void <B>fireProgressComplete</B>()</PRE>
<DL>
<DD>Notifies progress listeners about progress completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressAlert(java.lang.String)"><!-- --></A><H3>
fireProgressAlert</H3>
<PRE>
protected void <B>fireProgressAlert</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Notifies progress listeners about progress alert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBCopyData.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBCopyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBConvertMySQLToDerbyDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBCopyDatabase.html" title="class in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBCopyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBCopyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
