<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:32:10 BST 2010 -->
<TITLE>
DBNewDatabase
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.management.DBNewDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBNewDatabase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBNewDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBEmptyDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBNewDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBNewDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db.management</FONT>
<BR>
Class DBNewDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.management.DBNewDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBNewDatabase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></DL>
</PRE>

<P>
This class handles creating a new database, adds the default data to it and if required, a new user record.
 It allows external classes to register DBProgressListeners and fires appropriate progress information to them.
 This facilitates the display of progress information in a user interface, if desired.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local reference for the DBAdminDatabase object which is required to register the new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#bNotFound">bNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if one or more external resources being backed up could not be found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#DEFAULT_DATA_COUNT">DEFAULT_DATA_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the total count of the progress updates required,
 There is one for each SQL statement in the data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#DERBY_DEFAULT_DATA_FILE">DERBY_DEFAULT_DATA_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the file containing the default data for a new database in Derby</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#increment">increment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the increment to use for the progress updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_CODE_QUERY">INSERT_CODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to install a code to represent the newly created user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_DEFAULT_NODE">INSERT_DEFAULT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to add the default view node to the desktop of the newly created user, if there is one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_DEFAULT_NODE2">INSERT_DEFAULT_NODE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to add the default view node to the desktop of the newly created user, if there is one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_NODE_QUERY">INSERT_NODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert the homeview node for the newly created user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_PREFERENCE_QUERY1">INSERT_PREFERENCE_QUERY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_PREFERENCE_QUERY2">INSERT_PREFERENCE_QUERY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_PREFERENCE_QUERY3">INSERT_PREFERENCE_QUERY3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_PREFERENCE_QUERY4">INSERT_PREFERENCE_QUERY4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_PREFERENCE_QUERY5">INSERT_PREFERENCE_QUERY5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT CURRENTLY USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_SYSTEM_QUERY">INSERT_SYSTEM_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert the default database version number into the System table of the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#INSERT_USER_QUERY">INSERT_USER_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert a new user into the new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#isDefaultUser">isDefaultUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given user is the default user for this new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#MYSQL_DEFAULT_DATA_FILE">MYSQL_DEFAULT_DATA_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the file containing the default data for a new database in MySQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#nDatabaseType">nDatabaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the databasse application to create an empty database for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#progressListeners">progressListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of registered DBProgressListeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#sDatabaseIP">sDatabaseIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use when accessing the MySQL database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#sDatabasePassword">sDatabasePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password to use when accessing the MySQL database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#sDatabaseUserName">sDatabaseUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name to use whn accessing the MySQL database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#SELECT_DEFAULT_NODE">SELECT_DEFAULT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to check the default view node exits before adding to the desktop of the newly created user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#sFS">sFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the system file path separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#UPDATE_NODEUSERSTATE_TABLE">UPDATE_NODEUSERSTATE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set state to READSTATE for all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#userProfile">userProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserProfile for a new user to be added to the newly created database</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBNewDatabase</A></B>(int&nbsp;nDatabaseType,
              <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
              java.lang.String&nbsp;sDatabaseUserName,
              java.lang.String&nbsp;sDatabasePassword,
              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, com.compendium.core.datamodel.UserProfile, boolean, java.lang.String, java.lang.String, java.lang.String)">DBNewDatabase</A></B>(int&nbsp;nDatabaseType,
              <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
              <A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;up,
              boolean&nbsp;isDefaultUser,
              java.lang.String&nbsp;sDatabaseUserName,
              java.lang.String&nbsp;sDatabasePassword,
              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, takes the user profile to add to the newly created database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)">addProgressListener</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>DBProgressListener</code> to listeners notified when progress events happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#createNewDatabase(java.lang.String)">createNewDatabase</A></B>(java.lang.String&nbsp;sFriendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database, and then load the default data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)">fireProgressAlert</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()">fireProgressComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)">fireProgressCount</A></B>(int&nbsp;nCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners of the total count of progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)">fireProgressUpdate</A></B>(int&nbsp;nIncrement,
                   java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies progress listeners about progress change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#insertDefaultData(java.sql.Connection)">insertDefaultData</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the default data to the newly created database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#insertNewUser(java.sql.Connection)">insertNewUser</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If new user details where passed into the contructor, set up the new user and their home page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#progressAlert(java.lang.String)">progressAlert</A></B>(java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has had a problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#progressComplete()">progressComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#progressCount(int)">progressCount</A></B>(int&nbsp;nCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of progress items being counted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#progressUpdate(int, java.lang.String)">progressUpdate</A></B>(int&nbsp;nIncrement,
               java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that progress has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()">removeAllProgressListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners notified about progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)">removeProgressListener</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes <code>DBProgressListener</code> from listeners notified of progress events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_SYSTEM_QUERY"><!-- --></A><H3>
INSERT_SYSTEM_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_SYSTEM_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert the default database version number into the System table of the database
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_SYSTEM_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PREFERENCE_QUERY1"><!-- --></A><H3>
INSERT_PREFERENCE_QUERY1</H3>
<PRE>
public static final java.lang.String <B>INSERT_PREFERENCE_QUERY1</B></PRE>
<DL>
<DD>NOT CURRENTLY USED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_PREFERENCE_QUERY1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PREFERENCE_QUERY2"><!-- --></A><H3>
INSERT_PREFERENCE_QUERY2</H3>
<PRE>
public static final java.lang.String <B>INSERT_PREFERENCE_QUERY2</B></PRE>
<DL>
<DD>NOT CURRENTLY USED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_PREFERENCE_QUERY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PREFERENCE_QUERY3"><!-- --></A><H3>
INSERT_PREFERENCE_QUERY3</H3>
<PRE>
public static final java.lang.String <B>INSERT_PREFERENCE_QUERY3</B></PRE>
<DL>
<DD>NOT CURRENTLY USED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_PREFERENCE_QUERY3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PREFERENCE_QUERY4"><!-- --></A><H3>
INSERT_PREFERENCE_QUERY4</H3>
<PRE>
public static final java.lang.String <B>INSERT_PREFERENCE_QUERY4</B></PRE>
<DL>
<DD>NOT CURRENTLY USED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_PREFERENCE_QUERY4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_PREFERENCE_QUERY5"><!-- --></A><H3>
INSERT_PREFERENCE_QUERY5</H3>
<PRE>
public static final java.lang.String <B>INSERT_PREFERENCE_QUERY5</B></PRE>
<DL>
<DD>NOT CURRENTLY USED
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_PREFERENCE_QUERY5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_DEFAULT_NODE"><!-- --></A><H3>
SELECT_DEFAULT_NODE</H3>
<PRE>
public static final java.lang.String <B>SELECT_DEFAULT_NODE</B></PRE>
<DL>
<DD>SQL statement to check the default view node exits before adding to the desktop of the newly created user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.SELECT_DEFAULT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_DEFAULT_NODE"><!-- --></A><H3>
INSERT_DEFAULT_NODE</H3>
<PRE>
public static final java.lang.String <B>INSERT_DEFAULT_NODE</B></PRE>
<DL>
<DD>SQL statement to add the default view node to the desktop of the newly created user, if there is one
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_DEFAULT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_DEFAULT_NODE2"><!-- --></A><H3>
INSERT_DEFAULT_NODE2</H3>
<PRE>
public static final java.lang.String <B>INSERT_DEFAULT_NODE2</B></PRE>
<DL>
<DD>SQL statement to add the default view node to the desktop of the newly created user, if there is one
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_DEFAULT_NODE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_NODE_QUERY"><!-- --></A><H3>
INSERT_NODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_NODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert the homeview node for the newly created user
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_NODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_USER_QUERY"><!-- --></A><H3>
INSERT_USER_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_USER_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert a new user into the new database
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_USER_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT_CODE_QUERY"><!-- --></A><H3>
INSERT_CODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_CODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to install a code to represent the newly created user name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.INSERT_CODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_NODEUSERSTATE_TABLE"><!-- --></A><H3>
UPDATE_NODEUSERSTATE_TABLE</H3>
<PRE>
private static final java.lang.String <B>UPDATE_NODEUSERSTATE_TABLE</B></PRE>
<DL>
<DD>Set state to READSTATE for all records.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.UPDATE_NODEUSERSTATE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DERBY_DEFAULT_DATA_FILE"><!-- --></A><H3>
DERBY_DEFAULT_DATA_FILE</H3>
<PRE>
public static final java.lang.String <B>DERBY_DEFAULT_DATA_FILE</B></PRE>
<DL>
<DD>the name of the file containing the default data for a new database in Derby
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.DERBY_DEFAULT_DATA_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_DEFAULT_DATA_FILE"><!-- --></A><H3>
MYSQL_DEFAULT_DATA_FILE</H3>
<PRE>
public static final java.lang.String <B>MYSQL_DEFAULT_DATA_FILE</B></PRE>
<DL>
<DD>the name of the file containing the default data for a new database in MySQL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.MYSQL_DEFAULT_DATA_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sFS"><!-- --></A><H3>
sFS</H3>
<PRE>
private static final java.lang.String <B>sFS</B></PRE>
<DL>
<DD>A reference to the system file path separator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_COUNT"><!-- --></A><H3>
DEFAULT_DATA_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_DATA_COUNT</B></PRE>
<DL>
<DD>An integer representing the total count of the progress updates required,
 There is one for each SQL statement in the data file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.compendium.core.db.management.DBNewDatabase.DEFAULT_DATA_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="increment"><!-- --></A><H3>
increment</H3>
<PRE>
private int <B>increment</B></PRE>
<DL>
<DD>An integer representing the increment to use for the progress updates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressListeners"><!-- --></A><H3>
progressListeners</H3>
<PRE>
protected java.util.Vector <B>progressListeners</B></PRE>
<DL>
<DD>A Vector of registered DBProgressListeners
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userProfile"><!-- --></A><H3>
userProfile</H3>
<PRE>
private <A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>userProfile</B></PRE>
<DL>
<DD>The UserProfile for a new user to be added to the newly created database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adminDatabase"><!-- --></A><H3>
adminDatabase</H3>
<PRE>
private <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> <B>adminDatabase</B></PRE>
<DL>
<DD>A local reference for the DBAdminDatabase object which is required to register the new database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabaseUserName"><!-- --></A><H3>
sDatabaseUserName</H3>
<PRE>
private java.lang.String <B>sDatabaseUserName</B></PRE>
<DL>
<DD>The name to use whn accessing the MySQL database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabasePassword"><!-- --></A><H3>
sDatabasePassword</H3>
<PRE>
private java.lang.String <B>sDatabasePassword</B></PRE>
<DL>
<DD>The password to use when accessing the MySQL database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDatabaseIP"><!-- --></A><H3>
sDatabaseIP</H3>
<PRE>
private java.lang.String <B>sDatabaseIP</B></PRE>
<DL>
<DD>The password to use when accessing the MySQL database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bNotFound"><!-- --></A><H3>
bNotFound</H3>
<PRE>
private boolean <B>bNotFound</B></PRE>
<DL>
<DD>Indicates if one or more external resources being backed up could not be found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDefaultUser"><!-- --></A><H3>
isDefaultUser</H3>
<PRE>
private boolean <B>isDefaultUser</B></PRE>
<DL>
<DD>The given user is the default user for this new database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nDatabaseType"><!-- --></A><H3>
nDatabaseType</H3>
<PRE>
private int <B>nDatabaseType</B></PRE>
<DL>
<DD>The type of the databasse application to create an empty database for.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBNewDatabase</H3>
<PRE>
public <B>DBNewDatabase</B>(int&nbsp;nDatabaseType,
                     <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                     java.lang.String&nbsp;sDatabaseUserName,
                     java.lang.String&nbsp;sDatabasePassword,
                     java.lang.String&nbsp;sDatabaseIP)</PRE>
<DL>
<DD>This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nDatabaseType,</CODE> - the type of the database being used (e.g, MySQL, Derby).<DD><CODE>DBAdminDatabase</CODE> - admin, a reference to the administration database so that the new database can be registered.<DD><CODE>sDatabaseUserName,</CODE> - the name to use when creating the connection to the database<DD><CODE>sDatabasePassword,</CODE> - the password to use when connection to the database<DD><CODE>sDatabaseIP,</CODE> - the IP address of the server machine. The default if 'localhost'.</DL>
</DL>
<HR>

<A NAME="DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, com.compendium.core.datamodel.UserProfile, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DBNewDatabase</H3>
<PRE>
public <B>DBNewDatabase</B>(int&nbsp;nDatabaseType,
                     <A HREF="../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                     <A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;up,
                     boolean&nbsp;isDefaultUser,
                     java.lang.String&nbsp;sDatabaseUserName,
                     java.lang.String&nbsp;sDatabasePassword,
                     java.lang.String&nbsp;sDatabaseIP)</PRE>
<DL>
<DD>Constructor, takes the user profile to add to the newly created database.
 This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nDatabaseType,</CODE> - the type of the database being used (e.g, MySQL, Derby).<DD><CODE>DBAdminDatabase</CODE> - admin, a reference to the administration database so that the nwe database can be registered.<DD><CODE>UserProile</CODE> - up, the UserProfile of a new user to be added to the newly created database.<DD><CODE>sDatabaseUserName,</CODE> - the name to use when creating the connection to the database<DD><CODE>sDatabasePassword,</CODE> - the password to use when connection to the database<DD><CODE>sDatabaseIP,</CODE> - the IP address of the server machine. The default if 'localhost'.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewDatabase(java.lang.String)"><!-- --></A><H3>
createNewDatabase</H3>
<PRE>
public void <B>createNewDatabase</B>(java.lang.String&nbsp;sFriendlyName)
                       throws <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A>,
                              <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A>,
                              java.lang.ClassNotFoundException,
                              java.io.IOException,
                              java.sql.SQLException,
                              java.io.FileNotFoundException</PRE>
<DL>
<DD>Create a new database, and then load the default data.
 If a user was specified in the constructor, add the new user details to the new database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sFriendlyName, the name of the database as seen by a Compendium user.
 This name is 'cleaned' to remove illegal characters and a time/date stamp is addded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundLException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseNameException.html" title="class in com.compendium.core.db.management">DBDatabaseNameException</A></CODE>
<DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBDatabaseTypeException.html" title="class in com.compendium.core.db.management">DBDatabaseTypeException</A></CODE>
<DD><CODE>java.io.FileNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/CoreUtilities.html#cleanDatabaseName(java.lang.String)"><CODE>CoreUtilities.cleanDatabaseName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertNewUser(java.sql.Connection)"><!-- --></A><H3>
insertNewUser</H3>
<PRE>
private void <B>insertNewUser</B>(java.sql.Connection&nbsp;con)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>If new user details where passed into the contructor, set up the new user and their home page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection to use to write the new user information to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertDefaultData(java.sql.Connection)"><!-- --></A><H3>
insertDefaultData</H3>
<PRE>
private void <B>insertDefaultData</B>(java.sql.Connection&nbsp;con)
                        throws java.io.IOException,
                               java.sql.SQLException,
                               java.io.FileNotFoundException</PRE>
<DL>
<DD>Add the default data to the newly created database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Connection</CODE> - con, the connection to use to write the default data to the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundLException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="progressCount(int)"><!-- --></A><H3>
progressCount</H3>
<PRE>
public void <B>progressCount</B>(int&nbsp;nCount)</PRE>
<DL>
<DD>Set the amount of progress items being counted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressCount(int)">progressCount</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nCount, the amount of progress items being counted.</DL>
</DD>
</DL>
<HR>

<A NAME="progressUpdate(int, java.lang.String)"><!-- --></A><H3>
progressUpdate</H3>
<PRE>
public void <B>progressUpdate</B>(int&nbsp;nIncrement,
                           java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Indicate that progress has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressUpdate(int, java.lang.String)">progressUpdate</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - nIncrement, the current position of the progress in relation to the inital count<DD><CODE>String</CODE> - sMessage, the message to display to the user</DL>
</DD>
</DL>
<HR>

<A NAME="progressComplete()"><!-- --></A><H3>
progressComplete</H3>
<PRE>
public void <B>progressComplete</B>()</PRE>
<DL>
<DD>Indicate that progress has complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressComplete()">progressComplete</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progressAlert(java.lang.String)"><!-- --></A><H3>
progressAlert</H3>
<PRE>
public void <B>progressAlert</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Indicate that progress has had a problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html#progressAlert(java.lang.String)">progressAlert</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sMessage, the message to display to the user.</DL>
</DD>
</DL>
<HR>

<A NAME="addProgressListener(com.compendium.core.db.management.DBProgressListener)"><!-- --></A><H3>
addProgressListener</H3>
<PRE>
public void <B>addProgressListener</B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds <code>DBProgressListener</code> to listeners notified when progress events happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><!-- --></A><H3>
removeProgressListener</H3>
<PRE>
public void <B>removeProgressListener</B>(<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management">DBProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes <code>DBProgressListener</code> from listeners notified of progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllProgressListeners()"><!-- --></A><H3>
removeAllProgressListeners</H3>
<PRE>
public void <B>removeAllProgressListeners</B>()</PRE>
<DL>
<DD>Removes all listeners notified about progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressCount(int)"><!-- --></A><H3>
fireProgressCount</H3>
<PRE>
protected void <B>fireProgressCount</B>(int&nbsp;nCount)</PRE>
<DL>
<DD>Notifies progress listeners of the total count of progress events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressUpdate(int, java.lang.String)"><!-- --></A><H3>
fireProgressUpdate</H3>
<PRE>
protected void <B>fireProgressUpdate</B>(int&nbsp;nIncrement,
                                  java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Notifies progress listeners about progress change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressComplete()"><!-- --></A><H3>
fireProgressComplete</H3>
<PRE>
protected void <B>fireProgressComplete</B>()</PRE>
<DL>
<DD>Notifies progress listeners about progress completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressAlert(java.lang.String)"><CODE>fireProgressAlert(java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireProgressAlert(java.lang.String)"><!-- --></A><H3>
fireProgressAlert</H3>
<PRE>
protected void <B>fireProgressAlert</B>(java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Notifies progress listeners about progress alert.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressCount(int)"><CODE>fireProgressCount(int)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressUpdate(int, java.lang.String)"><CODE>fireProgressUpdate(int, java.lang.String)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#fireProgressComplete()"><CODE>fireProgressComplete()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#addProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>addProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeProgressListener(com.compendium.core.db.management.DBProgressListener)"><CODE>removeProgressListener(com.compendium.core.db.management.DBProgressListener)</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A>, 
<A HREF="../../../../../com/compendium/core/db/management/DBNewDatabase.html#removeAllProgressListeners()"><CODE>removeAllProgressListeners()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBNewDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBEmptyDatabase.html" title="class in com.compendium.core.db.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBProgressListener.html" title="interface in com.compendium.core.db.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/db/management/DBNewDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBNewDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
