<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:42 BST 2010 -->
<TITLE>
com.compendium.core.db.management
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/compendium/core/db/management/package-summary.html" target="classFrame">com.compendium.core.db.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBConstants.html" title="interface in com.compendium.core.db.management" target="classFrame"><I>DBConstants</I></A>
<BR>
<A HREF="DBConstantsDerby.html" title="interface in com.compendium.core.db.management" target="classFrame"><I>DBConstantsDerby</I></A>
<BR>
<A HREF="DBConstantsMySQL.html" title="interface in com.compendium.core.db.management" target="classFrame"><I>DBConstantsMySQL</I></A>
<BR>
<A HREF="DBProgressListener.html" title="interface in com.compendium.core.db.management" target="classFrame"><I>DBProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBAdminDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBAdminDatabase</A>
<BR>
<A HREF="DBAdminDerbyDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBAdminDerbyDatabase</A>
<BR>
<A HREF="DBBackupDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBBackupDatabase</A>
<BR>
<A HREF="DBConnection.html" title="class in com.compendium.core.db.management" target="classFrame">DBConnection</A>
<BR>
<A HREF="DBConnectionManager.html" title="class in com.compendium.core.db.management" target="classFrame">DBConnectionManager</A>
<BR>
<A HREF="DBConvertDerbyToMySQLDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBConvertDerbyToMySQLDatabase</A>
<BR>
<A HREF="DBConvertMySQLToDerbyDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBConvertMySQLToDerbyDatabase</A>
<BR>
<A HREF="DBCopyData.html" title="class in com.compendium.core.db.management" target="classFrame">DBCopyData</A>
<BR>
<A HREF="DBCopyDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBCopyDatabase</A>
<BR>
<A HREF="DBDatabaseManager.html" title="class in com.compendium.core.db.management" target="classFrame">DBDatabaseManager</A>
<BR>
<A HREF="DBEmptyDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBEmptyDatabase</A>
<BR>
<A HREF="DBNewDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBNewDatabase</A>
<BR>
<A HREF="DBRestoreDatabase.html" title="class in com.compendium.core.db.management" target="classFrame">DBRestoreDatabase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBDatabaseNameException.html" title="class in com.compendium.core.db.management" target="classFrame">DBDatabaseNameException</A>
<BR>
<A HREF="DBDatabaseTypeException.html" title="class in com.compendium.core.db.management" target="classFrame">DBDatabaseTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
