<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:26 BST 2010 -->
<TITLE>
Uses of Class com.compendium.core.datamodel.ExternalConnection
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.compendium.core.datamodel.ExternalConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useExternalConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.compendium.core.datamodel.ExternalConnection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel.services"><B>com.compendium.core.datamodel.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db"><B>com.compendium.core.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db.management"><B>com.compendium.core.db.management</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui"><B>com.compendium.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.dialogs"><B>com.compendium.ui.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html#createExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection)">createExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new connection to the database and returns it if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html#createExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection)">createExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;oConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new connection to the database and returns it if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html#deleteExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection)">deleteExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a external connection from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html#deleteExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection)">deleteExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;oConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a external connection from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html#updateExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)">updateExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;oConnection,
                         java.lang.String&nbsp;sProfile,
                         int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a connection in the database and returns it if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExternalConnectionService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html#updateExternalConnection(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)">updateExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;oConnection,
                         java.lang.String&nbsp;sProfile,
                         int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a connection in the database and returns it if successful.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAudit.</B><B><A HREF="../../../../../com/compendium/core/db/DBAudit.html#auditExternalConnection(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.ExternalConnection)">auditExternalConnection</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                        int&nbsp;nAction,
                        <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Connection record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/db/DBExternalConnection.html#delete(com.compendium.core.db.management.DBConnection, com.compendium.core.datamodel.ExternalConnection)">delete</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/db/DBExternalConnection.html#insert(com.compendium.core.db.management.DBConnection, com.compendium.core.datamodel.ExternalConnection)">insert</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new connection record and return if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/db/DBExternalConnection.html#update(com.compendium.core.db.management.DBConnection, com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)">update</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection,
       java.lang.String&nbsp;sProfile,
       int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the connection record and return if successful.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> in <A HREF="../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A> that return <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B>DBAdminDerbyDatabase.</B><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#getConnectionByName(java.lang.String, int)">getConnectionByName</A></B>(java.lang.String&nbsp;sName,
                    int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection with the given name and type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAdminDerbyDatabase.</B><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#deleteConnection(com.compendium.core.datamodel.ExternalConnection)">deleteConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAdminDerbyDatabase.</B><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#insertConnection(com.compendium.core.datamodel.ExternalConnection)">insertConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new connection record and return if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAdminDerbyDatabase.</B><B><A HREF="../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html#updateConnection(com.compendium.core.datamodel.ExternalConnection, java.lang.String, int)">updateConnection</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection,
                 java.lang.String&nbsp;sProfile,
                 int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the connection record and return if successful.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B>ProjectCompendiumFrame.</B><B><A HREF="../../../../../com/compendium/ui/ProjectCompendiumFrame.html#oCurrentMySQLConnection">oCurrentMySQLConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the currently being used MySQL connection profile details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProjectCompendiumFrame.</B><B><A HREF="../../../../../com/compendium/ui/ProjectCompendiumFrame.html#setMySQLDatabaseProfile(com.compendium.core.datamodel.ExternalConnection)">setMySQLDatabaseProfile</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the type of the database being used to the given MySQL profile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A> in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B>UIConvertFromMySQLDatabaseDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UIConvertFromMySQLDatabaseDialog.html#oConnection">oConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current MySQL connection profile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B>UIConvertFromDerbyDatabaseDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UIConvertFromDerbyDatabaseDialog.html#oConnection">oConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current MySQL connection profile object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></CODE></FONT></TD>
<TD><CODE><B>UIDatabaseAdministrationDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UIDatabaseAdministrationDialog.html#oCurrentConnection">oCurrentConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseAdministrationDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UIDatabaseAdministrationDialog.html#drawScreen(com.compendium.core.datamodel.ExternalConnection)">drawScreen</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the main frame screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/ui/dialogs/UIConvertFromDerbyDatabaseDialog.html#UIConvertFromDerbyDatabaseDialog(javax.swing.JFrame, com.compendium.core.datamodel.ExternalConnection, java.util.Vector)">UIConvertFromDerbyDatabaseDialog</A></B>(javax.swing.JFrame&nbsp;parent,
                                 <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection,
                                 java.util.Vector&nbsp;projects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/ui/dialogs/UIDatabaseAdministrationDialog.html#UIDatabaseAdministrationDialog(javax.swing.JFrame, int, com.compendium.core.datamodel.ExternalConnection)">UIDatabaseAdministrationDialog</A></B>(javax.swing.JFrame&nbsp;oParent,
                               int&nbsp;nType,
                               <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for UIDatabaseAdministration class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useExternalConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
