<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:23 BST 2010 -->
<TITLE>
Uses of Interface com.compendium.core.datamodel.INodeSummary
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.compendium.core.datamodel.INodeSummary";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useINodeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INodeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.compendium.core.datamodel.INodeSummary</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel"><B>com.compendium.core.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel.services"><B>com.compendium.core.datamodel.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db"><B>com.compendium.core.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.questmap"><B>com.compendium.io.questmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.xml"><B>com.compendium.io.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/IShortCutNodeSummary.html" title="interface in com.compendium.core.datamodel">IShortCutNodeSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ShortCutNodeSummary object represents a short cut to a Node
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IView is an interface object that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> that implement <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Node object represents a hyperlinkable node that
 has as its minimum properties a type, label and detailed description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/ShortCutNodeSummary.html" title="class in com.compendium.core.datamodel">ShortCutNodeSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ShortCutNodeSummary object represents a short cut to a Node
 in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A> that return <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getFrom(com.compendium.core.datamodel.PCSession, java.lang.String)">getFrom</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Returns the node from which this link originates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getTo(com.compendium.core.datamodel.PCSession, java.lang.String)">getTo</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
      java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Returns the destination node of this link.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setFrom(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)">setFrom</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID,
        <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
        <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's originating node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setTo(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)">setTo</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
      java.lang.String&nbsp;sLinkID,
      <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
      <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's destination node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A> that return <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>DBNode.</B><B><A HREF="../../../../../com/compendium/core/db/DBNode.html#getImportedNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">getImportedNode</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                java.lang.String&nbsp;sOriginalID,
                java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the node with the given imported id from the database and returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.questmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A> that return <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createListNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               int&nbsp;nType,
               int&nbsp;nId,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           int&nbsp;nType,
           int&nbsp;nId,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A> that return <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#addNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
        <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
        java.lang.String&nbsp;currentViewId,
        int&nbsp;nType,
        java.lang.String&nbsp;importedId,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;author,
        long&nbsp;lCreationDate,
        long&nbsp;lModDate,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;detail,
        java.lang.String&nbsp;source,
        java.lang.String&nbsp;image,
        int&nbsp;imagewidth,
        int&nbsp;imageheight,
        java.lang.String&nbsp;background,
        java.awt.Point&nbsp;ptPos,
        java.util.Date&nbsp;transCreationDate,
        java.util.Date&nbsp;transModDate,
        java.lang.String&nbsp;sLastModAuthor,
        boolean&nbsp;bShowTags,
        boolean&nbsp;bShowText,
        boolean&nbsp;bShowTrans,
        boolean&nbsp;bShowWeight,
        boolean&nbsp;bSmallIcon,
        boolean&nbsp;bHideIcon,
        int&nbsp;nWrapWidth,
        int&nbsp;nFontSize,
        java.lang.String&nbsp;sFontFace,
        int&nbsp;nFontStyle,
        int&nbsp;nForeground,
        int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createListNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               java.lang.String&nbsp;currentViewId,
               int&nbsp;nType,
               java.lang.String&nbsp;importedId,
               java.lang.String&nbsp;sOriginalID,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.lang.String&nbsp;sSource,
               java.lang.String&nbsp;sImage,
               int&nbsp;imagewidth,
               int&nbsp;imageheight,
               java.lang.String&nbsp;background,
               java.awt.Point&nbsp;ptPos,
               java.util.Date&nbsp;transCreationDate,
               java.util.Date&nbsp;transModDate,
               java.lang.String&nbsp;sLastModAuthor,
               boolean&nbsp;bShowTags,
               boolean&nbsp;bShowText,
               boolean&nbsp;bShowTrans,
               boolean&nbsp;bShowWeight,
               boolean&nbsp;bSmallIcon,
               boolean&nbsp;bHideIcon,
               int&nbsp;nWrapWidth,
               int&nbsp;nFontSize,
               java.lang.String&nbsp;sFontFace,
               int&nbsp;nFontStyle,
               int&nbsp;nForeground,
               int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;currentViewId,
           int&nbsp;nType,
           java.lang.String&nbsp;importedId,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.lang.String&nbsp;sSource,
           java.lang.String&nbsp;sImage,
           int&nbsp;imagewidth,
           int&nbsp;imageheight,
           java.lang.String&nbsp;background,
           java.awt.Point&nbsp;ptPos,
           java.util.Date&nbsp;transCreationDate,
           java.util.Date&nbsp;transModDate,
           java.lang.String&nbsp;sLastModAuthor,
           boolean&nbsp;bShowTags,
           boolean&nbsp;bShowText,
           boolean&nbsp;bShowTrans,
           boolean&nbsp;bShowWeight,
           boolean&nbsp;bSmallIcon,
           boolean&nbsp;bHideIcon,
           int&nbsp;nWrapWidth,
           int&nbsp;nFontSize,
           java.lang.String&nbsp;sFontFace,
           int&nbsp;nFontStyle,
           int&nbsp;nForeground,
           int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useINodeSummary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INodeSummary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
