<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:22 BST 2010 -->
<TITLE>
Uses of Interface com.compendium.core.datamodel.IView
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.compendium.core.datamodel.IView";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useIView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.compendium.core.datamodel.IView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel"><B>com.compendium.core.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel.services"><B>com.compendium.core.datamodel.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db"><B>com.compendium.core.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.questmap"><B>com.compendium.io.questmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.io.xml"><B>com.compendium.io.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui"><B>com.compendium.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.dialogs"><B>com.compendium.ui.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> that implement <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View object is a node that represents a collection of nodes and links.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A> that return <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>IUserService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getHomeView(com.compendium.core.datamodel.PCSession, java.lang.String)">getHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home view of the user (AOK)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html#getHomeView(com.compendium.core.datamodel.PCSession, java.lang.String)">getHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>IUserService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getLinkView(com.compendium.core.datamodel.PCSession, java.lang.String)">getLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>UserService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html#getLinkView(com.compendium.core.datamodel.PCSession, java.lang.String)">getLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>INodeService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html#getView(com.compendium.core.datamodel.PCSession, java.lang.String)">getView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a View given its ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>NodeService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/NodeService.html#getView(com.compendium.core.datamodel.PCSession, java.lang.String)">getView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a View given its ID</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A> that return <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>DBNode.</B><B><A HREF="../../../../../com/compendium/core/db/DBNode.html#getView(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">getView</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;sNodeID,
        java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view with the given id from the database and returns it</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.questmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A> that return <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createListView(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createListView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               int&nbsp;nType,
               int&nbsp;nId,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a IView object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createView(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           int&nbsp;nType,
           int&nbsp;nId,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a IView object and adds it to the model and view</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, int, int)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;sType,
           int&nbsp;nId,
           int&nbsp;nFromId,
           int&nbsp;nToId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ILink object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createListNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               int&nbsp;nType,
               int&nbsp;nId,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createListView(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createListView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               int&nbsp;nType,
               int&nbsp;nId,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a IView object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           int&nbsp;nType,
           int&nbsp;nId,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#createView(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, int, int, java.lang.String, long, long, java.lang.String, java.lang.String, java.awt.Point)">createView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           int&nbsp;nType,
           int&nbsp;nId,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a IView object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#init(java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView)">init</A></B>(java.lang.String&nbsp;fileName,
     <A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
     <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser, creating the various tables required
 for the parser and initializing the lexical analyzer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/compendium/io/questmap/package-summary.html">com.compendium.io.questmap</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#Parser(boolean, java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView)">Parser</A></B>(boolean&nbsp;debug,
       java.lang.String&nbsp;fileName,
       <A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
       <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser to parse the file with the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/io/questmap/Parser.html#Parser(boolean, java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, com.compendium.io.questmap.TokenTable, com.compendium.io.questmap.KeywordTable, com.compendium.io.questmap.CharSymbolTable)">Parser</A></B>(boolean&nbsp;debug,
       java.lang.String&nbsp;fileName,
       <A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
       <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
       <A HREF="../../../../../com/compendium/io/questmap/TokenTable.html" title="class in com.compendium.io.questmap">TokenTable</A>&nbsp;tokens,
       <A HREF="../../../../../com/compendium/io/questmap/KeywordTable.html" title="class in com.compendium.io.questmap">KeywordTable</A>&nbsp;keywords,
       <A HREF="../../../../../com/compendium/io/questmap/CharSymbolTable.html" title="class in com.compendium.io.questmap">CharSymbolTable</A>&nbsp;charSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser to parse the file with the given filename.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.io.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#oView">oView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current parent view being imported into.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#addLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
        <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
        java.lang.String&nbsp;currentViewId,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sImportedId,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;sFromId,
        java.lang.String&nbsp;sToId,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to the datamodel view only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#addNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
        <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
        java.lang.String&nbsp;currentViewId,
        int&nbsp;nType,
        java.lang.String&nbsp;importedId,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;author,
        long&nbsp;lCreationDate,
        long&nbsp;lModDate,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;detail,
        java.lang.String&nbsp;source,
        java.lang.String&nbsp;image,
        int&nbsp;imagewidth,
        int&nbsp;imageheight,
        java.lang.String&nbsp;background,
        java.awt.Point&nbsp;ptPos,
        java.util.Date&nbsp;transCreationDate,
        java.util.Date&nbsp;transModDate,
        java.lang.String&nbsp;sLastModAuthor,
        boolean&nbsp;bShowTags,
        boolean&nbsp;bShowText,
        boolean&nbsp;bShowTrans,
        boolean&nbsp;bShowWeight,
        boolean&nbsp;bSmallIcon,
        boolean&nbsp;bHideIcon,
        int&nbsp;nWrapWidth,
        int&nbsp;nFontSize,
        java.lang.String&nbsp;sFontFace,
        int&nbsp;nFontStyle,
        int&nbsp;nForeground,
        int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#createLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;currentViewId,
           java.lang.String&nbsp;sType,
           java.lang.String&nbsp;sImportedId,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;sFromId,
           java.lang.String&nbsp;sToId,
           java.lang.String&nbsp;sLabel,
           int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ILink object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createListNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
               <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               java.lang.String&nbsp;currentViewId,
               int&nbsp;nType,
               java.lang.String&nbsp;importedId,
               java.lang.String&nbsp;sOriginalID,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.lang.String&nbsp;sSource,
               java.lang.String&nbsp;sImage,
               int&nbsp;imagewidth,
               int&nbsp;imageheight,
               java.lang.String&nbsp;background,
               java.awt.Point&nbsp;ptPos,
               java.util.Date&nbsp;transCreationDate,
               java.util.Date&nbsp;transModDate,
               java.lang.String&nbsp;sLastModAuthor,
               boolean&nbsp;bShowTags,
               boolean&nbsp;bShowText,
               boolean&nbsp;bShowTrans,
               boolean&nbsp;bShowWeight,
               boolean&nbsp;bSmallIcon,
               boolean&nbsp;bHideIcon,
               int&nbsp;nWrapWidth,
               int&nbsp;nFontSize,
               java.lang.String&nbsp;sFontFace,
               int&nbsp;nFontStyle,
               int&nbsp;nForeground,
               int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
           <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;currentViewId,
           int&nbsp;nType,
           java.lang.String&nbsp;importedId,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.lang.String&nbsp;sSource,
           java.lang.String&nbsp;sImage,
           int&nbsp;imagewidth,
           int&nbsp;imageheight,
           java.lang.String&nbsp;background,
           java.awt.Point&nbsp;ptPos,
           java.util.Date&nbsp;transCreationDate,
           java.util.Date&nbsp;transModDate,
           java.lang.String&nbsp;sLastModAuthor,
           boolean&nbsp;bShowTags,
           boolean&nbsp;bShowText,
           boolean&nbsp;bShowTrans,
           boolean&nbsp;bShowWeight,
           boolean&nbsp;bSmallIcon,
           boolean&nbsp;bHideIcon,
           int&nbsp;nWrapWidth,
           int&nbsp;nFontSize,
           java.lang.String&nbsp;sFontFace,
           int&nbsp;nFontStyle,
           int&nbsp;nForeground,
           int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#processNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, org.w3c.dom.Node, int, int, java.lang.String, java.util.Date, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">processNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
            <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
            org.w3c.dom.Node&nbsp;node,
            int&nbsp;xPos,
            int&nbsp;yPos,
            java.lang.String&nbsp;currentViewId,
            java.util.Date&nbsp;transCreationDate,
            java.util.Date&nbsp;transModDate,
            boolean&nbsp;bShowTags,
            boolean&nbsp;bShowText,
            boolean&nbsp;bShowTrans,
            boolean&nbsp;bShowWeight,
            boolean&nbsp;bSmallIcon,
            boolean&nbsp;bHideIcon,
            int&nbsp;nWrapWidth,
            int&nbsp;nFontSize,
            java.lang.String&nbsp;sFontFace,
            int&nbsp;nFontStyle,
            int&nbsp;nForeground,
            int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node data and create, as required, the associated NodeSummary objects and additional data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLImport.</B><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#processView(java.lang.String, com.compendium.core.datamodel.IView, com.compendium.core.datamodel.IModel)">processView</A></B>(java.lang.String&nbsp;viewid,
            <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
            <A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the view with the given view id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/compendium/io/xml/package-summary.html">com.compendium.io.xml</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/io/xml/XMLImport.html#XMLImport(boolean, java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, boolean, boolean)">XMLImport</A></B>(boolean&nbsp;debug,
          java.lang.String&nbsp;fileName,
          <A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
          <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
          boolean&nbsp;isSmartImport,
          boolean&nbsp;includeInDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UIViewFrame.</B><B><A HREF="../../../../../com/compendium/ui/UIViewFrame.html#getViewLabel(com.compendium.core.datamodel.IView)">getViewLabel</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper method to handle the possible remote
 exception</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>UIDropSelectionDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UIDropSelectionDialog.html#addNodeToView(com.compendium.core.datamodel.IView, java.lang.String, int, int, int)">addNodeToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
              java.lang.String&nbsp;label,
              int&nbsp;type,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new node with the given attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useIView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
