<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:25 BST 2010 -->
<TITLE>
Uses of Class com.compendium.core.datamodel.Link
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.compendium.core.datamodel.Link";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.compendium.core.datamodel.Link</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel"><B>com.compendium.core.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel.services"><B>com.compendium.core.datamodel.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db"><B>com.compendium.core.db</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui"><B>com.compendium.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.dialogs"><B>com.compendium.ui.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.panels"><B>com.compendium.ui.panels</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.plaf"><B>com.compendium.ui.plaf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> that return <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(com.compendium.core.datamodel.Link)">addMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to this view, in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(com.compendium.core.datamodel.Link)">addMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Link.html#getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary, java.lang.String, int)">getLink</A></B>(java.lang.String&nbsp;sLinkID,
        java.util.Date&nbsp;dCreationDate,
        java.util.Date&nbsp;dModificationDate,
        java.lang.String&nbsp;sAuthor,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sOriginalID,
        <A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oFrom,
        <A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;oTo,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a link object with the given id and details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Link.html#getLink(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">getLink</A></B>(java.lang.String&nbsp;sLinkID,
        java.util.Date&nbsp;dCreationDate,
        java.util.Date&nbsp;dModificationDate,
        java.lang.String&nbsp;sAuthor,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a link object with the given id and details.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addDeletedLink(com.compendium.core.datamodel.Link)">addDeletedLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;deletedLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given Link to the list of deleted links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addLinkToView(com.compendium.core.datamodel.Link)">addLinkToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(com.compendium.core.datamodel.Link)">addMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to this view, in the local data ONLY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(com.compendium.core.datamodel.Link)">addMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#purgeMemberLink(com.compendium.core.datamodel.Link)">purgeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#purgeMemberLink(com.compendium.core.datamodel.Link)">purgeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#removeMemberLink(com.compendium.core.datamodel.Link)">removeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#removeMemberLink(com.compendium.core.datamodel.Link)">removeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from this view, both locally and from the DATABASE.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html">com.compendium.core.datamodel.services</A> that return <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#createLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID,
           java.util.Date&nbsp;dCreationDate,
           java.util.Date&nbsp;dModificationDate,
           java.lang.String&nbsp;sAuthor,
           java.lang.String&nbsp;sType,
           java.lang.String&nbsp;sImportedID,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;sFromID,
           java.lang.String&nbsp;sToID,
           java.lang.String&nbsp;sLabel,
           int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new link in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>ILinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#createLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID,
           java.util.Date&nbsp;dCreationDate,
           java.util.Date&nbsp;dModificationDate,
           java.lang.String&nbsp;sAuthor,
           java.lang.String&nbsp;sType,
           java.lang.String&nbsp;sImportedID,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;sFromID,
           java.lang.String&nbsp;sToID,
           java.lang.String&nbsp;sLabel,
           int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new link in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getAnyLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getAnyLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID no matter what the current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>ILinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#getAnyLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getAnyLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID no matter what the current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>LinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID, if the node is fiund and not marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>ILinkService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID, if the node is fiund and not marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>IViewService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/IViewService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sViewID,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link with the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>ViewService.</B><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sViewID,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link with the given id</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A> that return <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#getAnyLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getAnyLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the link with the given id from the database, whatever its status, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#getImportedLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getImportedLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                java.lang.String&nbsp;sOriginalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the link with the given original id from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#getLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a link with the given id if it is active from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBViewLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBViewLink.html#getLink(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;sViewID,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Link in the given view if it is there, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">insert</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;linkId,
       java.util.Date&nbsp;creationDate,
       java.util.Date&nbsp;modificationDate,
       java.lang.String&nbsp;author,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;sImportedID,
       java.lang.String&nbsp;sOriginalID,
       java.lang.String&nbsp;fromId,
       java.lang.String&nbsp;toId,
       java.lang.String&nbsp;sLabel,
       int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new link in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#processLink(com.compendium.core.db.management.DBConnection, java.sql.ResultSet)">processLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to extract and build a link object from a result set item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#recreate(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">recreate</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;linkId,
         java.util.Date&nbsp;creationDate,
         java.util.Date&nbsp;modificationDate,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;sImportedID,
         java.lang.String&nbsp;sOriginalID,
         java.lang.String&nbsp;fromId,
         java.lang.String&nbsp;toId,
         java.lang.String&nbsp;sLabel,
         int&nbsp;nArrow,
         int&nbsp;nStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new link in the database with the given status and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>DBLink.</B><B><A HREF="../../../../../com/compendium/core/db/DBLink.html#update(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">update</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;linkId,
       java.util.Date&nbsp;creationDate,
       java.util.Date&nbsp;modificationDate,
       java.lang.String&nbsp;author,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;sOriginalID,
       java.lang.String&nbsp;fromId,
       java.lang.String&nbsp;toId,
       java.lang.String&nbsp;sLabel,
       int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the link with the given id in the database and returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/db/package-summary.html">com.compendium.core.db</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAudit.</B><B><A HREF="../../../../../com/compendium/core/db/DBAudit.html#auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link)">auditLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Link record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DBAudit.</B><B><A HREF="../../../../../com/compendium/core/db/DBAudit.html#auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link, java.lang.String, java.lang.String)">auditLink</A></B>(<A HREF="../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link,
          java.lang.String&nbsp;sFromID,
          java.lang.String&nbsp;sToID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Link record.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILink.</B><B><A HREF="../../../../../com/compendium/ui/UILink.html#oLink">oLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated Link datamodel object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> that return <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILink.</B><B><A HREF="../../../../../com/compendium/ui/UILink.html#getLink()">getLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datamodel link object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMapViewFrame.</B><B><A HREF="../../../../../com/compendium/ui/UIMapViewFrame.html#addAerialLink(com.compendium.core.datamodel.Link)">addAerialLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;oLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to the aerial view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMapViewFrame.</B><B><A HREF="../../../../../com/compendium/ui/UIMapViewFrame.html#addParentLink(com.compendium.core.datamodel.Link)">addParentLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;oLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to the main view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMapViewFrame.</B><B><A HREF="../../../../../com/compendium/ui/UIMapViewFrame.html#removeAerialLink(com.compendium.core.datamodel.Link)">removeAerialLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;oLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link from the aerial view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMapViewFrame.</B><B><A HREF="../../../../../com/compendium/ui/UIMapViewFrame.html#removeParentLink(com.compendium.core.datamodel.Link)">removeParentLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;oLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a link from the main view</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/ui/UILink.html#UILink(com.compendium.core.datamodel.Link, com.compendium.ui.UINode, com.compendium.ui.UINode)">UILink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link,
       <A HREF="../../../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;fromNode,
       <A HREF="../../../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;toNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILinkContentDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UILinkContentDialog.html#oLink">oLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link object to chagen setting for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILinkEditDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UILinkEditDialog.html#oLink">oLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link object to chagen setting for.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILinkEditDialog.</B><B><A HREF="../../../../../com/compendium/ui/dialogs/UILinkEditDialog.html#setLink(com.compendium.core.datamodel.Link)">setLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the dialog based on the given link settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.panels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/ui/panels/package-summary.html">com.compendium.ui.panels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/compendium/ui/panels/package-summary.html">com.compendium.ui.panels</A> declared as <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILinkEditPanel.</B><B><A HREF="../../../../../com/compendium/ui/panels/UILinkEditPanel.html#oLink">oLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link object to chagen setting for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B>UILinkPropertiesPanel.</B><B><A HREF="../../../../../com/compendium/ui/panels/UILinkPropertiesPanel.html#oLink">oLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link object to chagen setting for.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/panels/package-summary.html">com.compendium.ui.panels</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILinkEditPanel.</B><B><A HREF="../../../../../com/compendium/ui/panels/UILinkEditPanel.html#setLink(com.compendium.core.datamodel.Link)">setLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the dialog based on the given link settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILinkPropertiesPanel.</B><B><A HREF="../../../../../com/compendium/ui/panels/UILinkPropertiesPanel.html#setLink(com.compendium.core.datamodel.Link)">setLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the dialog based on the given link settings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.plaf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> in <A HREF="../../../../../com/compendium/ui/plaf/package-summary.html">com.compendium.ui.plaf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/plaf/package-summary.html">com.compendium.ui.plaf</A> with parameters of type <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>ViewPaneUI.</B><B><A HREF="../../../../../com/compendium/ui/plaf/ViewPaneUI.html#createLink(com.compendium.core.datamodel.Link, com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link,
           <A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;from,
           <A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new link from a link copied from an external database (to the currently opened one).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
