<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:24 BST 2010 -->
<TITLE>
Uses of Class com.compendium.core.datamodel.ModelSessionException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.compendium.core.datamodel.ModelSessionException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useModelSessionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelSessionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.compendium.core.datamodel.ModelSessionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.datamodel"><B>com.compendium.core.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.popups"><B>com.compendium.ui.popups</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A> in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/core/datamodel/package-summary.html">com.compendium.core.datamodel</A> that throw <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#addCode(com.compendium.core.datamodel.Code)">addCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the code to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#addCode(com.compendium.core.datamodel.Code)">addCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the code to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#addCodes(java.util.Vector)">addCodes</A></B>(java.util.Vector&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add codes to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#addCodes(java.util.Vector)">addCodes</A></B>(java.util.Vector&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add codes to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addLinkToView(com.compendium.core.datamodel.Link)">addLinkToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a link to this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ILink.html" title="interface in com.compendium.core.datamodel">ILink</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberLink(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary, java.lang.String, int)">addMemberLink</A></B>(java.lang.String&nbsp;linkId,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;sImportedID,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;author,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;from,
              <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;to,
              java.lang.String&nbsp;sLabel,
              int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new link with the given properties to this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.util.Date&nbsp;creationDate,
              java.util.Date&nbsp;modDate,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y,
              java.util.Date&nbsp;transCreationDate,
              java.util.Date&nbsp;transModDate,
              java.lang.String&nbsp;sLastModAuthor,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;type,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addMemberNode(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">addMemberNode</A></B>(java.lang.String&nbsp;sNodeID,
              int&nbsp;nType,
              java.lang.String&nbsp;sXNodeType,
              java.lang.String&nbsp;sImportedId,
              java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sAuthor,
              java.lang.String&nbsp;sLabel,
              java.lang.String&nbsp;sDetail,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#addNodeToView(com.compendium.core.datamodel.NodeSummary, int, int)">addNodeToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addNodeToView(com.compendium.core.datamodel.NodeSummary, int, int)">addNodeToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#addNodeToView(com.compendium.core.datamodel.NodeSummary, int, int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addNodeToView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
              int&nbsp;x,
              int&nbsp;y,
              boolean&nbsp;bShowTags,
              boolean&nbsp;bShowText,
              boolean&nbsp;bShowTrans,
              boolean&nbsp;bShowWeight,
              boolean&nbsp;bSmallIcon,
              boolean&nbsp;bHideIcon,
              int&nbsp;nWrapWidth,
              int&nbsp;nFontSize,
              java.lang.String&nbsp;sFontFace,
              int&nbsp;nFontStyle,
              int&nbsp;nForeground,
              int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node with the given properties to this view at
 the given x and y coordinate, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#addShortCutNode(com.compendium.core.datamodel.NodeSummary)">addShortCutNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the shortcut to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#addShortCutNode(com.compendium.core.datamodel.NodeSummary)">addShortCutNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;shortcutnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the shortcut to the given NodeSummary, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#clearViewForTypeChange()">clearViewForTypeChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all nodes and purge links in this view as view is about to become another node type, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create this record in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this record from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#getCodes()">getCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the codes referenced by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#getDetailPages(java.lang.String)">getDetailPages</A></B>(java.lang.String&nbsp;sAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the detail pages of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#getDetailPages(java.lang.String)">getDetailPages</A></B>(java.lang.String&nbsp;sAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the detail pages of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#getFirstNode()">getFirstNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with the earliest creation date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#getMultipleViews()">getMultipleViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out from the Database if this node is contained in multiple views
  and if so return them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a count of the nodes in this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#getNumOfMultipleViews()">getNumOfMultipleViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out from the Database if this node is contained in multiple view and return the count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#getShortCutNodes()">getShortCutNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shortcut nodes referenced by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#getShortCutNodes()">getShortCutNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the shortcut nodes referenced by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#initializeMembers()">initializeMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the nodes and links into this view from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#initializeMembers()">initializeMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the nodes and links into this view from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#loadCodes()">loadCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the codes referenced by this node, from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#loadCodes()">loadCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the codes referenced by this node, from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodePosition.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodePosition.html#loadMediaIndexes()">loadMediaIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all the MediaIndexes referenced by this node, from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#loadViewLayer()">loadViewLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the ViewLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#purgeAllLinks()">purgeAllLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges all links from this view, both locally and in the DATABASE, (permenantly removes the records from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#purgeAllLinks()">purgeAllLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges all links from this view, both locally and in the DATABASE, (permenantly removes the records from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#purgeMemberLink(com.compendium.core.datamodel.Link)">purgeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#purgeMemberLink(com.compendium.core.datamodel.Link)">purgeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from this view, both locally and in the DATABASE, (permenantly removes the record from the database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the reference to the code with the given name, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#removeCode(com.compendium.core.datamodel.Code)">removeCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the reference to the code with the given name, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#removeMemberLink(com.compendium.core.datamodel.Link)">removeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#removeMemberLink(com.compendium.core.datamodel.Link)">removeMemberLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a link from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#removeMemberNode(com.compendium.core.datamodel.NodeSummary)">removeMemberNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#removeMemberNode(com.compendium.core.datamodel.NodeSummary)">removeMemberNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given node from this view, both locally and from the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILink.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ILink.html#setArrow(int)">setArrow</A></B>(int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link arrow type in the local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Link.html#setArrow(int)">setArrow</A></B>(int&nbsp;arrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link arrow type in the local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setAuthor(java.lang.String, java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;sAuthor,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the author for this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setAuthor(java.lang.String, java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;sAuthor,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the author for this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Code.html#setBehavior(java.lang.String)">setBehavior</A></B>(java.lang.String&nbsp;sBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the behavior of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICode.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ICode.html#setBehavior(java.lang.String)">setBehavior</A></B>(java.lang.String&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the behavior of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setCreationDate(java.util.Date, java.lang.String)">setCreationDate</A></B>(java.util.Date&nbsp;creation,
                java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date for this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setCreationDate(java.util.Date, java.lang.String)">setCreationDate</A></B>(java.util.Date&nbsp;creation,
                java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creation date for this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Code.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;sDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the description defining the meaning of the code both locally and in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICode.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ICode.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the description defining the meaning of the code both locally and in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setDetail(java.lang.String, java.lang.String, java.lang.String)">setDetail</A></B>(java.lang.String&nbsp;detail,
          java.lang.String&nbsp;sAuthor,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first page of details of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setDetail(java.lang.String, java.lang.String, java.lang.String)">setDetail</A></B>(java.lang.String&nbsp;detail,
          java.lang.String&nbsp;sAuthor,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first page of details of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setDetailPages(java.util.Vector, java.lang.String, java.lang.String)">setDetailPages</A></B>(java.util.Vector&nbsp;pages,
               java.lang.String&nbsp;sAuthor,
               java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the detail pages of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setDetailPages(java.util.Vector, java.lang.String, java.lang.String)">setDetailPages</A></B>(java.util.Vector&nbsp;pages,
               java.lang.String&nbsp;sAuthor,
               java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the detail pages of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setExtendedNodeType(java.lang.String, java.lang.String)">setExtendedNodeType</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended node typefor the node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setExtendedNodeType(java.lang.String, java.lang.String)">setExtendedNodeType</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extended node typefor the node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProfile.</B><B><A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html#setHomeView(com.compendium.core.datamodel.View)">setHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;oHomeView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the home view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IUserProfile.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IUserProfile.html#setHomeView(com.compendium.core.datamodel.View)">setHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;hv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the home view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(java.awt.Dimension, java.lang.String)">setImageSize</A></B>(java.awt.Dimension&nbsp;oSize,
             java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension (width and height) for the image associated with this node locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setImageSize(java.awt.Dimension, java.lang.String)">setImageSize</A></B>(java.awt.Dimension&nbsp;oSize,
             java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension (width and height) for the image associated with this node locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setImageSize(int, int, java.lang.String)">setImageSize</A></B>(int&nbsp;nWidth,
             int&nbsp;nHeight,
             java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height for the image associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setImageSize(int, int, java.lang.String)">setImageSize</A></B>(int&nbsp;nWidth,
             int&nbsp;nHeight,
             java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height for the image associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILink.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ILink.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this link, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Link.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this link, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setLabel(java.lang.String, java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label,
         java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setLabel(java.lang.String, java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label,
         java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserProfile.</B><B><A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html#setLinkView(com.compendium.core.datamodel.View)">setLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;oLinkView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IUserProfile.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IUserProfile.html#setLinkView(com.compendium.core.datamodel.View)">setLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;oLinkView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaIndex.</B><B><A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html#setMediaIndex(java.util.Date)">setMediaIndex</A></B>(java.util.Date&nbsp;dIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Media index offset of this object, in the local data AND THE DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Code.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;sNewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the unique name of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICode.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ICode.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the unique name of the code both locally and in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IView.</B><B><A HREF="../../../../../com/compendium/core/datamodel/IView.html#setNodePosition(java.lang.String, java.awt.Point)">setNodePosition</A></B>(java.lang.String&nbsp;sNodeID,
                java.awt.Point&nbsp;oPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the given node in this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#setNodePosition(java.lang.String, java.awt.Point)">setNodePosition</A></B>(java.lang.String&nbsp;sNodeID,
                java.awt.Point&nbsp;oPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the given node in this view, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setOriginalID(java.lang.String, java.lang.String)">setOriginalID</A></B>(java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original imported id of this object, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setOriginalID(java.lang.String, java.lang.String)">setOriginalID</A></B>(java.lang.String&nbsp;sOriginalID,
              java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original imported id of this object, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.awt.Dimension, java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;image,
          java.awt.Dimension&nbsp;oImageSize,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference source and image pointed to by this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setSource(java.lang.String, java.lang.String, java.awt.Dimension, java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;image,
          java.awt.Dimension&nbsp;oImageSize,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference source and image pointed to by this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setSource(java.lang.String, java.lang.String, java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;image,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference source and image pointed to by this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setSource(java.lang.String, java.lang.String, java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;image,
          java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference source and image pointed to by this node, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Node STATE Variable, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Node STATE Variable, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html#setType(int, java.lang.String)">setType</A></B>(int&nbsp;type,
        java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node type, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeSummary.</B><B><A HREF="../../../../../com/compendium/core/datamodel/NodeSummary.html#setType(int, java.lang.String)">setType</A></B>(int&nbsp;type,
        java.lang.String&nbsp;sLastModAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node type, both locally and in the DATABASE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILink.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ILink.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link type in local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../../../com/compendium/core/datamodel/Link.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link type in local data and the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewLayer.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ViewLayer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this record in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalConnection.</B><B><A HREF="../../../../../com/compendium/core/datamodel/ExternalConnection.html#update(java.lang.String, int)">update</A></B>(java.lang.String&nbsp;sProfile,
       int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this record in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../../com/compendium/core/datamodel/View.html#updateViewLayer()">updateViewLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the ViewLayer in the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.popups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A> in <A HREF="../../../../../com/compendium/ui/popups/package-summary.html">com.compendium.ui.popups</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/compendium/ui/popups/package-summary.html">com.compendium.ui.popups</A> that throw <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel">ModelSessionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UINodePopupMenu.</B><B><A HREF="../../../../../com/compendium/ui/popups/UINodePopupMenu.html#setFormattting(com.compendium.core.datamodel.View, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">setFormattting</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
               boolean&nbsp;bShowTags,
               boolean&nbsp;bShowText,
               boolean&nbsp;bShowTrans,
               boolean&nbsp;bShowWeight,
               boolean&nbsp;bSmallIcon,
               boolean&nbsp;bHideIcon,
               int&nbsp;nWrapWidth,
               int&nbsp;nFontSize,
               java.lang.String&nbsp;sFontFace,
               int&nbsp;nFontStyle,
               int&nbsp;nForeground,
               int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the formatting of the past view and its child nodes and views to full depth to the pass paramters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/compendium/core/datamodel/ModelSessionException.html" title="class in com.compendium.core.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/\class-useModelSessionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelSessionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
