<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:30:59 BST 2010 -->
<TITLE>
HTMLViews
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.html.HTMLViews class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLViews";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLViews.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/html/HTMLOutline.html" title="class in com.compendium.io.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/html/HTMLViews.ProgressThread.html" title="class in com.compendium.io.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/html/HTMLViews.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLViews.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.html</FONT>
<BR>
Class HTMLViews</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.html.HTMLViews</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLViews</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></DL>
</PRE>

<P>
This class handles the creation of HTML Views exports which include image maps for each map view exported.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>? / Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.ProgressThread.html" title="class in com.compendium.io.html">HTMLViews.ProgressThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This small class starts up the progress bar for the export.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#allFrames">allFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the currentl open view frames, when opening and closing views to create jpgs for image maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bAddTitle">bAddTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should each map have the title at the top when exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bIncludeReferences">bIncludeReferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this export including external reference files ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bNoDetailPopup">bNoDetailPopup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude detail popups when there is only the anchor if in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bNoDetailPopupAtAll">bNoDetailPopupAtAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to exclude detail popups all together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bOpenNew">bOpenNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates of external files should be opened in a new window or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bSortMenu">bSortMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the side menu map titles be sorted alphabetically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#bZipUp">bZipUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this export being written to a zip file ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#codeRectangle">codeRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#counter">counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A counter used by the HTML menu page creation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#detailBoxWidth">detailBoxWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width for the popup node detail pabe to open at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#detailPath1">detailPath1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path used for the current nodes detail file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#exportCancelled">exportCancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the user tried to cancel this export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hasCodes">hasCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node, does the current node have a Tags indicator?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hasIcon">hasIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node, does the current node have a visible Icon?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hasText">hasText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node, does the current node have a text indicator?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hasTrans">hasTrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node, does the current node have a transclusions indicator?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hasWeight">hasWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node, does the current node have a weight indicator?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#hintcolor">hintcolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color for the rollover image map hint boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#htCreatedFiles">htCreatedFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the HTML file path and data created during this export, when exporting to a zip file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#htExportFiles">htExportFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the reference and images files to export, when exporting to a zip file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#htMapFiles">htMapFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the image map files created for this export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#iconRectangle">iconRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#labelRectangle">labelRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current model, used to access the database as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#nCount">nCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#oHomeViews">oHomeViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of all the home views in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JOptionPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#oOptionPane">oOptionPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>JOptionPane</code> object associated with the progress bar panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#oProgressBar">oProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress bar showing the progress of this export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#oProgressDialog">oProgressDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dialog which holds the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/html/HTMLViews.ProgressThread.html" title="class in com.compendium.io.html">HTMLViews.ProgressThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#oThread">oThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread class which starts the progress bar dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sAuthor">sAuthor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The author name of the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sBackupName">sBackupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stub of the backup file name without extension, used when exporting to zip file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sdf">sdf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the data format used for detail page dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sDirectory">sDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory being exported to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current session id, used when accessing the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sMainFileName">sMainFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the main file being exported to, (html or zip).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sMenuPage">sMenuPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the menu page HTML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#sUserTitle">sUserTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title for the main HTML file being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#textRectangle">textRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#transRectangle">transRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#vs">vs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ViewService instanced used to access the view information in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#vtMenuItems">vtMenuItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A List of the View items to put on the menu panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#vtMessages">vtMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds messages about missing reference files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#vtSelectedViews">vtSelectedViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A List of all views being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#weightRectangle">weightRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when calculating image map areas of a node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.ui.IUIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.ui.<A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/ui/IUIConstants.html#ACCESS_ICON">ACCESS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACCESS_SM_ICON">ACCESS_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACROBAT_ICON">ACROBAT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACROBAT_SM_ICON">ACROBAT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_ICON">ARGUMENT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_ICON">ARGUMENT_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_SM_ICON">ARGUMENT_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SM_ICON">ARGUMENT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BACK_ICON">BACK_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BACKGROUND_COLOUR">BACKGROUND_COLOUR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BLANK_TOOLBAR_BUTTON">BLANK_TOOLBAR_BUTTON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BROKEN_IMAGE_ICON">BROKEN_IMAGE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_ICON">CIRCLE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_SELECT_ICON">CIRCLE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CLOSE_ICON">CLOSE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CODES_ICON">CODES_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_ICON">CON_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_ICON">CON_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_SM_ICON">CON_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SM_ICON">CON_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CONNECT_ICON">CONNECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#COPY_ICON">COPY_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CUT_ICON">CUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_ICON">DECISION_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_ICON">DECISION_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_SM_ICON">DECISION_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SM_ICON">DECISION_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DEFAULT_IMG_NAMES">DEFAULT_IMG_NAMES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DELETE_ICON">DELETE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_NONE">DISPLAY_NONE</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_AND_NODES">DISPLAY_VIEWS_AND_NODES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_ONLY">DISPLAY_VIEWS_ONLY</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DOWN_ARROW_ICON">DOWN_ARROW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DOWN_ICON">DOWN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#EXCEL_ICON">EXCEL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#EXCEL_SM_ICON">EXCEL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FIRST_ICON">FIRST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FLASHMEETING_ICON">FLASHMEETING_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FOREGROUND_COLOUR">FOREGROUND_COLOUR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD">FORMAT_BOLD</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD_SELECTED">FORMAT_BOLD_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC">FORMAT_ITALIC</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC_SELECTED">FORMAT_ITALIC_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORWARD_ICON">FORWARD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#GREEN_LIGHT_ICON">GREEN_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HELP_ICON">HELP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HELP_PLAIN_ICON">HELP_PLAIN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS">HIDE_ICONS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS_SELECTED">HIDE_ICONS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HTML_ICON">HTML_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HTML_SM_ICON">HTML_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVER_ICON">IMAGE_ROLLOVER_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVEROFF_ICON">IMAGE_ROLLOVEROFF_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMG_NAMES">IMG_NAMES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#INBOX">INBOX</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#INBOX_SM">INBOX_SM</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_ICON">ISSUE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_ICON">ISSUE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_SM_ICON">ISSUE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SM_ICON">ISSUE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#JAVA_ICON">JAVA_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#JAVA_SM_ICON">JAVA_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LAST_ICON">LAST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_ICON">LINE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_SELECT_ICON">LINE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_ICON">LIST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_ICON">LIST_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_SM_ICON">LIST_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SM_ICON">LIST_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAIL_ICON">MAIL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAIL_SM_ICON">MAIL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_ICON">MAP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_ICON">MAP_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_SM_ICON">MAP_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SM_ICON">MAP_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEETING_BIG">MEETING_BIG</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEETING_SMALL">MEETING_SMALL</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEMETICLOGO">MEMETICLOGO</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MINUS_ICON">MINUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MODIFIED_BORDER_COLOR">MODIFIED_BORDER_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVE_BACK_ICON">MOVE_BACK_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVE_FRONT_ICON">MOVE_FRONT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_ICON">MOVIEPLAYER_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_SM_ICON">MOVIEPLAYER_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NAVKEYCHARS">NAVKEYCHARS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NEW_ICON">NEW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NEXT_ICON">NEXT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NO_TOOL_ICON">NO_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NO_TOOL_SELECT_ICON">NO_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_ICON">NOTE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_ICON">NOTE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_SM_ICON">NOTE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SM_ICON">NOTE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NUM_IMAGES">NUM_IMAGES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OPEN_ICON">OPEN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OUKMILOGO">OUKMILOGO</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OUTLINE_VIEW">OUTLINE_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PASTE_ICON">PASTE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PAUSE_ICON">PAUSE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PC_ICON">PC_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_ICON">PENCIL_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_SELECT_ICON">PENCIL_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PLAY_ICON">PLAY_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PLUS_ICON">PLUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_ICON">POSITION_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_ICON">POSITION_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_SM_ICON">POSITION_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SM_ICON">POSITION_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POWERPOINT_ICON">POWERPOINT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POWERPOINT_SM_ICON">POWERPOINT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PREVIOUS_ICON">PREVIOUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_ICON">PRO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_ICON">PRO_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_SM_ICON">PRO_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SM_ICON">PRO_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_CORRECT">PROJECT_SCHEMA_CORRECT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_NEWER">PROJECT_SCHEMA_NEWER</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_OLDER">PROJECT_SCHEMA_OLDER</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_UNKNOWN">PROJECT_SCHEMA_UNKNOWN</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RECORD_ICON">RECORD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RED_LIGHT_ICON">RED_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REDO_ICON">REDO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_ICON">REFERENCE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_ICON">REFERENCE_INTERNAL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_SM_ICON">REFERENCE_INTERNAL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_ICON">REFERENCE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_SM_ICON">REFERENCE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SM_ICON">REFERENCE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFRESH_CACHE_ICON">REFRESH_CACHE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RESET_ICON">RESET_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RESUME_ICON">RESUME_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SAVE_ICON">SAVE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_CLEAR_ICON">SCRIBBLE_CLEAR_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_OFF_ICON">SCRIBBLE_OFF_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_ON_ICON">SCRIBBLE_ON_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SEARCH_ICON">SEARCH_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS">SHOW_TAGS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS_SELECTED">SHOW_TAGS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT_SELECTED">SHOW_TEXT_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS">SHOW_TRANS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS_SELECTED">SHOW_TRANS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT">SHOW_WEIGHT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT_SELECTED">SHOW_WEIGHT_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS">SMALL_ICONS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS_SELECTED">SMALL_ICONS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_ICON">SQUARE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_SELECT_ICON">SQUARE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#STOP_ICON">STOP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TAGS_VIEW">TAGS_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_FULL_ICON">TEXT_FULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_ICON">TEXT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_MINUS_ICON">TEXT_MINUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_PLUS_ICON">TEXT_PLUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_SM_ICON">TEXT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TONODES_ICON">TONODES_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBIN_ICON">TRASHBIN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBIN_SM_ICON">TRASHBIN_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_ICON">TRASHBINFULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_SM_ICON">TRASHBINFULL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UDIG_ICON">UDIG_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNDO_ICON">UNDO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNREAD_BORDER_COLOR">UNREAD_BORDER_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNREAD_VIEW">UNREAD_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UP_ARROW_ICON">UP_ARROW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UPLOAD_ICON">UPLOAD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WIDTH">WIDTH</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WORD_ICON">WORD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WORD_SM_ICON">WORD_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WRAP_WIDTH">WRAP_WIDTH</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#XML_ICON">XML_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#XML_SM_ICON">XML_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#YELLOW_LIGHT_ICON">YELLOW_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FIT_ICON">ZOOM_FIT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FOCUS_ICON">ZOOM_FOCUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FULL_ICON">ZOOM_FULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_IN_ICON">ZOOM_IN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_OUT_ICON">ZOOM_OUT_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#HTMLViews(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">HTMLViews</A></B>(java.lang.String&nbsp;directory,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;userTitle,
          boolean&nbsp;bIncludeReferences,
          boolean&nbsp;bToZip,
          boolean&nbsp;bSortMenu,
          boolean&nbsp;addMapTitles,
          boolean&nbsp;openInNew,
          boolean&nbsp;bNoDetailPopup,
          boolean&nbsp;bNoDetailPopupAtAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.zip.ZipOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#addFilesFromExistingZip(java.io.File)">addFilesFromExistingZip</A></B>(java.io.File&nbsp;zipFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the Export with Outline, Maps and XML all in one, where the zip file will already exist from Outline export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#calculateCoords(com.compendium.ui.UINode)">calculateCoords</A></B>(<A HREF="../../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates all the positions of the node UI elements for the node on the IMAGE map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#checkProgress()">checkProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user has requested to cancel the export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#createDetailFile(java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)">createDetailFile</A></B>(java.lang.String&nbsp;detPath,
                 java.lang.String&nbsp;htmlPath,
                 <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
                 java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the HTML for the popup file with the given node detail pages, label, codes, and references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#createFileName(com.compendium.core.datamodel.View)">createFileName</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the filename for the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#createHintDiv(java.lang.String, java.lang.String)">createHintDiv</A></B>(java.lang.String&nbsp;sID,
              java.lang.String&nbsp;sMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a div for a rollover hint message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#createHTML(com.compendium.core.datamodel.View, java.lang.String)">createHTML</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
           java.lang.String&nbsp;sFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the appropriate method to process the given view as a list of a map, depending on its node type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#createImageFile(java.lang.String, java.lang.String)">createImageFile</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;nPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the passed image with the given 'path' to the export 'nPath'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#mapOkay(java.lang.String)">mapOkay</A></B>(java.lang.String&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the name of the map and checks that it is on the selected maps list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#processList(com.compendium.core.datamodel.View, java.lang.String)">processList</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
            java.lang.String&nbsp;sFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the export of a list view and create the HTML text require for the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#processMap(com.compendium.core.datamodel.View, java.lang.String)">processMap</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
           java.lang.String&nbsp;sFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the export of a map view and create the HTML text require for the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#processViews(java.util.Vector, boolean)">processViews</A></B>(java.util.Vector&nbsp;selectedViews,
             boolean&nbsp;bOpenAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets up the progress bar and then loops through the given list of views
 creating the relevant HTML pages and addint each view the the side menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#processViewsWithXML(java.util.Vector, java.lang.String)">processViewsWithXML</A></B>(java.util.Vector&nbsp;selectedViews,
                    java.lang.String&nbsp;sXMLZipFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets up the progress bar and then loops through the given list of views
 creating the relevant HTML pages and adding each view the the side menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#setupFileHeader(java.lang.String)">setupFileHeader</A></B>(java.lang.String&nbsp;sTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the header html text for the Image Map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#writeMenuPage()">writeMenuPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close headers and FileWrite the menu page out to file if not zipping up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/html/HTMLViews.html#zipUpExport(java.lang.String)">zipUpExport</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip up the export and its associated directories.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sdf"><!-- --></A><H3>
sdf</H3>
<PRE>
private static java.text.SimpleDateFormat <B>sdf</B></PRE>
<DL>
<DD>Holds the data format used for detail page dates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="detailPath1"><!-- --></A><H3>
detailPath1</H3>
<PRE>
private java.lang.String <B>detailPath1</B></PRE>
<DL>
<DD>The path used for the current nodes detail file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtSelectedViews"><!-- --></A><H3>
vtSelectedViews</H3>
<PRE>
private java.util.Vector <B>vtSelectedViews</B></PRE>
<DL>
<DD>A List of all views being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtMenuItems"><!-- --></A><H3>
vtMenuItems</H3>
<PRE>
private java.util.Vector <B>vtMenuItems</B></PRE>
<DL>
<DD>A List of the View items to put on the menu panel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oOptionPane"><!-- --></A><H3>
oOptionPane</H3>
<PRE>
private javax.swing.JOptionPane <B>oOptionPane</B></PRE>
<DL>
<DD>The <code>JOptionPane</code> object associated with the progress bar panel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressDialog"><!-- --></A><H3>
oProgressDialog</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A> <B>oProgressDialog</B></PRE>
<DL>
<DD>The dialog which holds the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressBar"><!-- --></A><H3>
oProgressBar</H3>
<PRE>
private javax.swing.JProgressBar <B>oProgressBar</B></PRE>
<DL>
<DD>The progress bar showing the progress of this export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oThread"><!-- --></A><H3>
oThread</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/html/HTMLViews.ProgressThread.html" title="class in com.compendium.io.html">HTMLViews.ProgressThread</A> <B>oThread</B></PRE>
<DL>
<DD>The thread class which starts the progress bar dialog.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCount"><!-- --></A><H3>
nCount</H3>
<PRE>
private int <B>nCount</B></PRE>
<DL>
<DD>Used by the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="detailBoxWidth"><!-- --></A><H3>
detailBoxWidth</H3>
<PRE>
private int <B>detailBoxWidth</B></PRE>
<DL>
<DD>The width for the popup node detail pabe to open at.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exportCancelled"><!-- --></A><H3>
exportCancelled</H3>
<PRE>
private boolean <B>exportCancelled</B></PRE>
<DL>
<DD>Has the user tried to cancel this export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIncludeReferences"><!-- --></A><H3>
bIncludeReferences</H3>
<PRE>
private boolean <B>bIncludeReferences</B></PRE>
<DL>
<DD>Is this export including external reference files ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bZipUp"><!-- --></A><H3>
bZipUp</H3>
<PRE>
private boolean <B>bZipUp</B></PRE>
<DL>
<DD>Is this export being written to a zip file ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bSortMenu"><!-- --></A><H3>
bSortMenu</H3>
<PRE>
private boolean <B>bSortMenu</B></PRE>
<DL>
<DD>Should the side menu map titles be sorted alphabetically.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bAddTitle"><!-- --></A><H3>
bAddTitle</H3>
<PRE>
private boolean <B>bAddTitle</B></PRE>
<DL>
<DD>Should each map have the title at the top when exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bOpenNew"><!-- --></A><H3>
bOpenNew</H3>
<PRE>
private boolean <B>bOpenNew</B></PRE>
<DL>
<DD>Indicates of external files should be opened in a new window or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bNoDetailPopup"><!-- --></A><H3>
bNoDetailPopup</H3>
<PRE>
private boolean <B>bNoDetailPopup</B></PRE>
<DL>
<DD>Whether to exclude detail popups when there is only the anchor if in them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bNoDetailPopupAtAll"><!-- --></A><H3>
bNoDetailPopupAtAll</H3>
<PRE>
private boolean <B>bNoDetailPopupAtAll</B></PRE>
<DL>
<DD>Whether to exclude detail popups all together.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDirectory"><!-- --></A><H3>
sDirectory</H3>
<PRE>
private java.lang.String <B>sDirectory</B></PRE>
<DL>
<DD>The directory being exported to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sUserTitle"><!-- --></A><H3>
sUserTitle</H3>
<PRE>
private java.lang.String <B>sUserTitle</B></PRE>
<DL>
<DD>The title for the main HTML file being created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sMainFileName"><!-- --></A><H3>
sMainFileName</H3>
<PRE>
private java.lang.String <B>sMainFileName</B></PRE>
<DL>
<DD>The name of the main file being exported to, (html or zip).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sBackupName"><!-- --></A><H3>
sBackupName</H3>
<PRE>
private java.lang.String <B>sBackupName</B></PRE>
<DL>
<DD>The stub of the backup file name without extension, used when exporting to zip file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sMenuPage"><!-- --></A><H3>
sMenuPage</H3>
<PRE>
private java.lang.StringBuffer <B>sMenuPage</B></PRE>
<DL>
<DD>Holds the menu page HTML data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transRectangle"><!-- --></A><H3>
transRectangle</H3>
<PRE>
private java.awt.Rectangle <B>transRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's transclusions indicator area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textRectangle"><!-- --></A><H3>
textRectangle</H3>
<PRE>
private java.awt.Rectangle <B>textRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's text indicator area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codeRectangle"><!-- --></A><H3>
codeRectangle</H3>
<PRE>
private java.awt.Rectangle <B>codeRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's tag indicator area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightRectangle"><!-- --></A><H3>
weightRectangle</H3>
<PRE>
private java.awt.Rectangle <B>weightRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's weight indicator area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconRectangle"><!-- --></A><H3>
iconRectangle</H3>
<PRE>
private java.awt.Rectangle <B>iconRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's icon area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelRectangle"><!-- --></A><H3>
labelRectangle</H3>
<PRE>
private java.awt.Rectangle <B>labelRectangle</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node. It holds the current node's label area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasTrans"><!-- --></A><H3>
hasTrans</H3>
<PRE>
private boolean <B>hasTrans</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node, does the current node have a transclusions indicator?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasText"><!-- --></A><H3>
hasText</H3>
<PRE>
private boolean <B>hasText</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node, does the current node have a text indicator?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCodes"><!-- --></A><H3>
hasCodes</H3>
<PRE>
private boolean <B>hasCodes</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node, does the current node have a Tags indicator?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasWeight"><!-- --></A><H3>
hasWeight</H3>
<PRE>
private boolean <B>hasWeight</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node, does the current node have a weight indicator?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasIcon"><!-- --></A><H3>
hasIcon</H3>
<PRE>
private boolean <B>hasIcon</B></PRE>
<DL>
<DD>Used when calculating image map areas of a node, does the current node have a visible Icon?.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allFrames"><!-- --></A><H3>
allFrames</H3>
<PRE>
private java.util.Vector <B>allFrames</B></PRE>
<DL>
<DD>Holds all the currentl open view frames, when opening and closing views to create jpgs for image maps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oHomeViews"><!-- --></A><H3>
oHomeViews</H3>
<PRE>
private java.util.Hashtable <B>oHomeViews</B></PRE>
<DL>
<DD>Holds a list of all the home views in the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htExportFiles"><!-- --></A><H3>
htExportFiles</H3>
<PRE>
private java.util.Hashtable <B>htExportFiles</B></PRE>
<DL>
<DD>A list of the reference and images files to export, when exporting to a zip file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htCreatedFiles"><!-- --></A><H3>
htCreatedFiles</H3>
<PRE>
private java.util.Hashtable <B>htCreatedFiles</B></PRE>
<DL>
<DD>A list of the HTML file path and data created during this export, when exporting to a zip file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htMapFiles"><!-- --></A><H3>
htMapFiles</H3>
<PRE>
private java.util.Hashtable <B>htMapFiles</B></PRE>
<DL>
<DD>A list of the image map files created for this export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="counter"><!-- --></A><H3>
counter</H3>
<PRE>
private int <B>counter</B></PRE>
<DL>
<DD>A counter used by the HTML menu page creation code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hintcolor"><!-- --></A><H3>
hintcolor</H3>
<PRE>
private java.lang.String <B>hintcolor</B></PRE>
<DL>
<DD>The background color for the rollover image map hint boxes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>model</B></PRE>
<DL>
<DD>The current model, used to access the database as required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A> <B>session</B></PRE>
<DL>
<DD>The current session id, used when accessing the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vs"><!-- --></A><H3>
vs</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A> <B>vs</B></PRE>
<DL>
<DD>A ViewService instanced used to access the view information in the database.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sAuthor"><!-- --></A><H3>
sAuthor</H3>
<PRE>
private java.lang.String <B>sAuthor</B></PRE>
<DL>
<DD>The author name of the current user
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtMessages"><!-- --></A><H3>
vtMessages</H3>
<PRE>
private java.util.Vector <B>vtMessages</B></PRE>
<DL>
<DD>Holds messages about missing reference files.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLViews(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
HTMLViews</H3>
<PRE>
public <B>HTMLViews</B>(java.lang.String&nbsp;directory,
                 java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;userTitle,
                 boolean&nbsp;bIncludeReferences,
                 boolean&nbsp;bToZip,
                 boolean&nbsp;bSortMenu,
                 boolean&nbsp;addMapTitles,
                 boolean&nbsp;openInNew,
                 boolean&nbsp;bNoDetailPopup,
                 boolean&nbsp;bNoDetailPopupAtAll)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - java.lang.String, the directory to export to.<DD><CODE>fileName</CODE> - java.lang.String, the name of the file to export to.<DD><CODE>userTitle</CODE> - java.lang.String, the title for the main export file.<DD><CODE>bIncludeReferences</CODE> - boolean, export any associated reference and image files.<DD><CODE>bToZip</CODE> - boolean, export all files to a zip file.<DD><CODE>addMapTitles</CODE> - indicates whether to add titles to map and list pages.<DD><CODE>openInNew</CODE> - indicates whether external urls file or images should be opened in a new window ot not.<DD><CODE>bNoDetailPopup</CODE> - whether to exclude the detail popups for nodes with only anchor id info in them.<DD><CODE>bNoDetailPopupAtAll</CODE> - whether to exclude the detail popups totally from this export.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkProgress()"><!-- --></A><H3>
checkProgress</H3>
<PRE>
private boolean <B>checkProgress</B>()</PRE>
<DL>
<DD>Checks if the user has requested to cancel the export.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if the progress has been cancelled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileName(com.compendium.core.datamodel.View)"><!-- --></A><H3>
createFileName</H3>
<PRE>
private java.lang.String <B>createFileName</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</PRE>
<DL>
<DD>Create the filename for the given view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to create the filename for.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processViews(java.util.Vector, boolean)"><!-- --></A><H3>
processViews</H3>
<PRE>
public void <B>processViews</B>(java.util.Vector&nbsp;selectedViews,
                         boolean&nbsp;bOpenAfter)</PRE>
<DL>
<DD>This method sets up the progress bar and then loops through the given list of views
 creating the relevant HTML pages and addint each view the the side menu.
 Finally it write out the main file, or exports to zip fi required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedViews</CODE> - the list of views to export.<DD><CODE>bOpenAfter</CODE> - Open the html page after completion.</DL>
</DD>
</DL>
<HR>

<A NAME="processViewsWithXML(java.util.Vector, java.lang.String)"><!-- --></A><H3>
processViewsWithXML</H3>
<PRE>
public void <B>processViewsWithXML</B>(java.util.Vector&nbsp;selectedViews,
                                java.lang.String&nbsp;sXMLZipFile)</PRE>
<DL>
<DD>This method sets up the progress bar and then loops through the given list of views
 creating the relevant HTML pages and adding each view the the side menu.
 Finally it write out the main file, or exports to zip if required and includes the XML zip given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedViews</CODE> - the list of views to export.<DD><CODE>sXMLZipFile</CODE> - the file name of the xml zip to include.</DL>
</DD>
</DL>
<HR>

<A NAME="createHTML(com.compendium.core.datamodel.View, java.lang.String)"><!-- --></A><H3>
createHTML</H3>
<PRE>
public void <B>createHTML</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                       java.lang.String&nbsp;sFileName)</PRE>
<DL>
<DD>Calls the appropriate method to process the given view as a list of a map, depending on its node type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view to process.<DD><CODE>the</CODE> - filename for the main map file for this view.<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/html/HTMLViews.html#processMap(com.compendium.core.datamodel.View, java.lang.String)"><CODE>processMap(com.compendium.core.datamodel.View, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/compendium/io/html/HTMLViews.html#processList(com.compendium.core.datamodel.View, java.lang.String)"><CODE>processList(com.compendium.core.datamodel.View, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processMap(com.compendium.core.datamodel.View, java.lang.String)"><!-- --></A><H3>
processMap</H3>
<PRE>
private void <B>processMap</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                        java.lang.String&nbsp;sFileName)</PRE>
<DL>
<DD>Process the export of a map view and create the HTML text require for the page.
 This includes obtaining a jpg image of the map, and createing the Image Map HTML required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the map view to process.<DD><CODE>the</CODE> - filename for the main map file for this view.</DL>
</DD>
</DL>
<HR>

<A NAME="processList(com.compendium.core.datamodel.View, java.lang.String)"><!-- --></A><H3>
processList</H3>
<PRE>
private void <B>processList</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                         java.lang.String&nbsp;sFileName)</PRE>
<DL>
<DD>Process the export of a list view and create the HTML text require for the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - com.compendium.datamodel.View, the list view to process.<DD><CODE>the</CODE> - filename for the main map file for this view.</DL>
</DD>
</DL>
<HR>

<A NAME="createHintDiv(java.lang.String, java.lang.String)"><!-- --></A><H3>
createHintDiv</H3>
<PRE>
private java.lang.String <B>createHintDiv</B>(java.lang.String&nbsp;sID,
                                       java.lang.String&nbsp;sMessage)</PRE>
<DL>
<DD>Create a div for a rollover hint message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sID</CODE> - the div id.<DD><CODE>sMessage</CODE> - the message to display.
<DT><B>Returns:</B><DD>the final div html string.</DL>
</DD>
</DL>
<HR>

<A NAME="setupFileHeader(java.lang.String)"><!-- --></A><H3>
setupFileHeader</H3>
<PRE>
private java.lang.String <B>setupFileHeader</B>(java.lang.String&nbsp;sTitle)</PRE>
<DL>
<DD>Create the header html text for the Image Map file.
 This includes an style information and javascript functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sTitle</CODE> - java.lang.String, the title of the the map.
<DT><B>Returns:</B><DD>java.lang.String, the created HTML text.</DL>
</DD>
</DL>
<HR>

<A NAME="mapOkay(java.lang.String)"><!-- --></A><H3>
mapOkay</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A> <B>mapOkay</B>(java.lang.String&nbsp;nodeID)</PRE>
<DL>
<DD>This method takes the name of the map and checks that it is on the selected maps list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeLabel</CODE> - the id of the node to check.
<DT><B>Returns:</B><DD>boolean true if it is on the list of selected nodes, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCoords(com.compendium.ui.UINode)"><!-- --></A><H3>
calculateCoords</H3>
<PRE>
private void <B>calculateCoords</B>(<A HREF="../../../../com/compendium/ui/UINode.html" title="class in com.compendium.ui">UINode</A>&nbsp;node)</PRE>
<DL>
<DD>Calculates all the positions of the node UI elements for the node on the IMAGE map.
 This includes: The icon dimension, the label dimension, the '*' (more detail) rollover dimension,
 the 'T' (has tags) rollover dimension, the parent view indicator rollover dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - com.compendium.ui.UINode, the node to make these caluclations for.</DL>
</DD>
</DL>
<HR>

<A NAME="createDetailFile(java.lang.String, java.lang.String, com.compendium.core.datamodel.NodeSummary, java.lang.String)"><!-- --></A><H3>
createDetailFile</H3>
<PRE>
private int <B>createDetailFile</B>(java.lang.String&nbsp;detPath,
                             java.lang.String&nbsp;htmlPath,
                             <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;node,
                             java.lang.String&nbsp;sViewID)</PRE>
<DL>
<DD>Creates the HTML for the popup file with the given node detail pages, label, codes, and references.
 If not zipping up, writes the HTML to a file, else stores the data for later.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detPath</CODE> - java.lang.String, the path to write the detail file to.<DD><CODE>htmlPath</CODE> - java.lang.String, the path to put in the HTML - NOT CURRENTLY USED.<DD><CODE>node</CODE> - com.compendium.datamodel.NodeSummary, the node to create the detail page for.<DD><CODE>sViewID</CODE> - the view id of the view this node is in.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMenuPage()"><!-- --></A><H3>
writeMenuPage</H3>
<PRE>
public boolean <B>writeMenuPage</B>()</PRE>
<DL>
<DD>Close headers and FileWrite the menu page out to file if not zipping up.
 If zipping up store the file data for later.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, currently not used, always returns true.</DL>
</DD>
</DL>
<HR>

<A NAME="createImageFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
createImageFile</H3>
<PRE>
private void <B>createImageFile</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;nPath)</PRE>
<DL>
<DD>Move the passed image with the given 'path' to the export 'nPath'.
 Unless zipping up when it is stored for later.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the current image path.<DD><CODE>nPath</CODE> - the path to move the image to.</DL>
</DD>
</DL>
<HR>

<A NAME="zipUpExport(java.lang.String)"><!-- --></A><H3>
zipUpExport</H3>
<PRE>
private void <B>zipUpExport</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Zip up the export and its associated directories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the zip file to export to.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilesFromExistingZip(java.io.File)"><!-- --></A><H3>
addFilesFromExistingZip</H3>
<PRE>
public java.util.zip.ZipOutputStream <B>addFilesFromExistingZip</B>(java.io.File&nbsp;zipFile)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>For the Export with Outline, Maps and XML all in one, where the zip file will already exist from Outline export.
 Create a temp file and add the existing zipped files to the new zip.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - the name of the existing zip file.
<DT><B>Returns:</B><DD>a reference to the new zip still open to finish adding to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLViews.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/html/HTMLOutline.html" title="class in com.compendium.io.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/html/HTMLViews.ProgressThread.html" title="class in com.compendium.io.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/html/HTMLViews.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLViews.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
