<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:11 BST 2010 -->
<TITLE>
CodeService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.CodeService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/CodeGroupService.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/CodeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Class CodeService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.ClientService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.services.CodeService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IClientService.html" title="interface in com.compendium.core.datamodel.services">IClientService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CodeService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A><DT>implements <A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A>, java.io.Serializable</DL>
</PRE>

<P>
The CodeService class provides remote services to manipuate code objects in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sajid and Rema / Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.datamodel.services.CodeService">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#oDatabaseManager">oDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#sName">sName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#CodeService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)">CodeService</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
            <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#createCode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">createCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sCodeID,
           java.lang.String&nbsp;sAuthor,
           java.util.Date&nbsp;dCreationDate,
           java.util.Date&nbsp;dModificationDate,
           java.lang.String&nbsp;sName,
           java.lang.String&nbsp;sDescription,
           java.lang.String&nbsp;sBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new code to the database and returns it if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#delete(com.compendium.core.datamodel.PCSession, java.lang.String)">delete</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
       java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a code with the given code id from the database and returns it if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getBehavior(com.compendium.core.datamodel.PCSession, java.lang.String)">getBehavior</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Gets the behavior of the code with the particular codeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getCode(com.compendium.core.datamodel.PCSession, java.lang.String)">getCode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Code Object for the given code id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getCodeForName(com.compendium.core.datamodel.PCSession, java.lang.String)">getCodeForName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Code Object for the given code name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getCodeIDs(com.compendium.core.datamodel.PCSession, java.lang.String)">getCodeIDs</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the codes for the given code name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getCodes(com.compendium.core.datamodel.PCSession)">getCodes</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the codes in the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getDescription(com.compendium.core.datamodel.PCSession, java.lang.String)">getDescription</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Gets the description of the code with the particular codeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getName(com.compendium.core.datamodel.PCSession, java.lang.String)">getName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Gets the name of the code with the particular code Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getNodeCount(com.compendium.core.datamodel.PCSession, java.lang.String)">getNodeCount</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
             java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a count of the nodes associated with the given sCodeIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#getNodes(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getNodes</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
         java.lang.String&nbsp;sCodeID,
         java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the nodes associated with the given sCodeIS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#setBehavior(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setBehavior</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sCodeID,
            java.lang.String&nbsp;sBehavior,
            java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Udaptes the behavior of the code with the particular sCodeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#setDescription(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setDescription</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sCodeID,
               java.lang.String&nbsp;sDescription,
               java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Udaptes the description of the code with the particular sCodeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html#setName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sCodeID,
        java.lang.String&nbsp;sName,
        java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the code name for the code object with the particular sCodeID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.ClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#addSession(com.compendium.core.datamodel.PCSession)">addSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getDatabaseManager()">getDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#removeSession(com.compendium.core.datamodel.PCSession)">removeSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setDatabaseManager(com.compendium.core.db.management.DBDatabaseManager)">setDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setServiceManager(com.compendium.core.datamodel.services.IServiceManager)">setServiceManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)"><!-- --></A><H3>
CodeService</H3>
<PRE>
public <B>CodeService</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
                   <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name, the unique name of this service<DD><CODE>ServiceManager</CODE> - sm, the current ServiceManager<DD><CODE>DBDtabaseManager</CODE> - dbMgr, the current DBDatabaseManager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCode</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>createCode</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sCodeID,
                       java.lang.String&nbsp;sAuthor,
                       java.util.Date&nbsp;dCreationDate,
                       java.util.Date&nbsp;dModificationDate,
                       java.lang.String&nbsp;sName,
                       java.lang.String&nbsp;sDescription,
                       java.lang.String&nbsp;sBehavior)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a new code to the database and returns it if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#createCode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">createCode</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object<DD><CODE>String</CODE> - sAuthor, the author of this code<DD><CODE>Date</CODE> - dCreationDate, the creation date of this code<DD><CODE>Date</CODE> - dModificationDate, the modification date<DD><CODE>String</CODE> - sName, the value of the code name<DD><CODE>String</CODE> - sDescription, the value of the code description<DD><CODE>String</CODE> - sBehavior, the value of the code behavior
<DT><B>Returns:</B><DD>Code, the newly created Code object from the data placed in the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      java.lang.String&nbsp;sCodeID)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Delete a code with the given code id from the database and returns it if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#delete(com.compendium.core.datamodel.PCSession, java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object
<DT><B>Returns:</B><DD>boolean, indicating if the deletion of the code was successful.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException,</CODE> - if something went wrong.
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodes(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getCodes</H3>
<PRE>
public java.util.Vector <B>getCodes</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the codes in the DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getCodes(com.compendium.core.datamodel.PCSession)">getCodes</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Returns:</B><DD>a Vector of all the codes in the Database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeIDs(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getCodeIDs</H3>
<PRE>
public java.util.Vector <B>getCodeIDs</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                   java.lang.String&nbsp;name)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the codes for the given code name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getCodeIDs(com.compendium.core.datamodel.PCSession, java.lang.String)">getCodeIDs</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sName, the value of the code name
<DT><B>Returns:</B><DD>a Vector of all the codes for the given code name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>getCode</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sCodeID)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the Code Object for the given code id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getCode(com.compendium.core.datamodel.PCSession, java.lang.String)">getCode</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object
<DT><B>Returns:</B><DD>a Code object for the given code id
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeForName(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getCodeForName</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A> <B>getCodeForName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                           java.lang.String&nbsp;sName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the Code Object for the given code name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getCodeForName(com.compendium.core.datamodel.PCSession, java.lang.String)">getCodeForName</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sName, the name of the code to return
<DT><B>Returns:</B><DD>a Code object for the given code name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Vector <B>getNodes</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                 java.lang.String&nbsp;sCodeID,
                                 java.lang.String&nbsp;userID)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the nodes associated with the given sCodeIS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getNodes(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getNodes</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sCodeID,</CODE> - the code id for the particular code object
<DT><B>Returns:</B><DD>a Vector of all the nodes associated with given sCodeID in the DB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public int <B>getNodeCount</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                        java.lang.String&nbsp;sCodeID)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a count of the nodes associated with the given sCodeIS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getNodeCount(com.compendium.core.datamodel.PCSession, java.lang.String)">getNodeCount</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sCodeID,</CODE> - the code id for the particular code object
<DT><B>Returns:</B><DD>a count of the nodes associated with given sCodeID in the DB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                java.lang.String&nbsp;codeId)</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Gets the name of the code with the particular code Id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getName(com.compendium.core.datamodel.PCSession, java.lang.String)">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>codeId,</CODE> - the code id for the particular code object
<DT><B>Returns:</B><DD>the name of the code
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException</DL>
</DD>
</DL>
<HR>

<A NAME="setName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sCodeID,
                       java.lang.String&nbsp;sName,
                       java.util.Date&nbsp;dModificationDate)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Updates the code name for the code object with the particular sCodeID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#setName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setName</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object<DD><CODE>String</CODE> - sName, the new code name<DD><CODE>Date</CODE> - dModificationDate, the modification date
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                       java.lang.String&nbsp;codeId)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Gets the description of the code with the particular codeID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getDescription(com.compendium.core.datamodel.PCSession, java.lang.String)">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>codeId,</CODE> - the code id for the particular code object
<DT><B>Returns:</B><DD>the description of the code
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public boolean <B>setDescription</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sCodeID,
                              java.lang.String&nbsp;sDescription,
                              java.util.Date&nbsp;dModificationDate)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Udaptes the description of the code with the particular sCodeID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#setDescription(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object<DD><CODE>String</CODE> - sDescription, the value of the code description<DD><CODE>Date</CODE> - dModificationDate, the modification date
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public java.lang.String <B>getBehavior</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                    java.lang.String&nbsp;codeId)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Gets the behavior of the code with the particular codeID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#getBehavior(com.compendium.core.datamodel.PCSession, java.lang.String)">getBehavior</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>codeId,</CODE> - the code id for the particular code object
<DT><B>Returns:</B><DD>the behavior of the code
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
public boolean <B>setBehavior</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                           java.lang.String&nbsp;sCodeID,
                           java.lang.String&nbsp;sBehavior,
                           java.util.Date&nbsp;dModificationDate)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Udaptes the behavior of the code with the particular sCodeID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html#setBehavior(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setBehavior</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sCodeID, the code id for the particular code object<DD><CODE>String</CODE> - sBehavior, the value of the code behavior<DD><CODE>Date</CODE> - dModificationDate, the modification date
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - java.sql.SQLException
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/CodeGroupService.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/CodeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
