<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:11 BST 2010 -->
<TITLE>
IMeetingService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.IMeetingService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMeetingService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMeetingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IMeetingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMeetingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Interface IMeetingService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/MeetingService.html" title="class in com.compendium.core.datamodel.services">MeetingService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMeetingService</B></DL>
</PRE>

<P>
The interface for the MeetingService class
        The MeetingService service class provides services to manipuate records in the MediaIndex and Meeting table.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#createMediaIndex(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.MediaIndex)">createMediaIndex</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 <A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Media Index record for the given MedaiIndex object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#createMeeting(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">createMeeting</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sMeetingID,
              java.lang.String&nbsp;sMeetingMapID,
              java.lang.String&nbsp;sMeetingName,
              java.util.Date&nbsp;dMeetingDate,
              int&nbsp;nStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new meeting record to the database and returns it if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#deleteMeeting(com.compendium.core.datamodel.PCSession, java.lang.String)">deleteMeeting</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sMeetingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a meeting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getAllMediaIndexes(com.compendium.core.datamodel.PCSession, java.lang.String)">getAllMediaIndexes</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the media indexes for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getMediaIndexes(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getMediaIndexes</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                java.lang.String&nbsp;sViewID,
                java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the media indexes in the View for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Meeting.html" title="class in com.compendium.core.datamodel">Meeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getMeeting(com.compendium.core.datamodel.PCSession, java.lang.String)">getMeeting</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sMeetingID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meeting data for the given meeting id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Meeting.html" title="class in com.compendium.core.datamodel">Meeting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getMeetingForMap(com.compendium.core.datamodel.PCSession, java.lang.String)">getMeetingForMap</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.lang.String&nbsp;sMeetingMapID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meeting data for the given meeting map id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getMeetings(com.compendium.core.datamodel.PCSession)">getMeetings</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the meeting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getPreparedMeetings(com.compendium.core.datamodel.PCSession)">getPreparedMeetings</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the meeting data for meetings not yet recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#getRecordedMeetings(com.compendium.core.datamodel.PCSession)">getRecordedMeetings</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the meeting data for meetings already recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#setMediaIndex(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.MediaIndex)">setMediaIndex</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              <A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Media Index for the given MedaiIndex object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#setMeetingDate(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date)">setMeetingDate</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sMeetingID,
               java.util.Date&nbsp;dMeetingDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Status for a Meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#setMeetingName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">setMeetingName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sMeetingID,
               java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Name for a Meeting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html#setMeetingStatus(com.compendium.core.datamodel.PCSession, java.lang.String, int)">setMeetingStatus</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.lang.String&nbsp;sMeetingID,
                 int&nbsp;nStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Status for a Meeting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteMeeting(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
deleteMeeting</H3>
<PRE>
boolean <B>deleteMeeting</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      java.lang.String&nbsp;sMeetingID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes a meeting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The PCSession object for the database to use.<DD><CODE>sMeetingID</CODE> - The identifier for the meeting
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMeeting(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)"><!-- --></A><H3>
createMeeting</H3>
<PRE>
boolean <B>createMeeting</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      java.lang.String&nbsp;sMeetingID,
                      java.lang.String&nbsp;sMeetingMapID,
                      java.lang.String&nbsp;sMeetingName,
                      java.util.Date&nbsp;dMeetingDate,
                      int&nbsp;nStatus)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a new meeting record to the database and returns it if successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sMeetingID, the identifier for the meeting.<DD><CODE>String</CODE> - sMeetingMapID, the identifier for the meetings main map.<DD><CODE>String</CODE> - sMeetingName, the name the user assigned for this meeting.<DD><CODE>Date</CODE> - dMeetingDate, the date of the meeting.<DD><CODE>int</CODE> - nStatus, the status of the meeting.
<DT><B>Returns:</B><DD>boolean, true if the creation was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeeting(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getMeeting</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/Meeting.html" title="class in com.compendium.core.datamodel">Meeting</A> <B>getMeeting</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sMeetingID)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the meeting data for the given meeting id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sMeetingID,</CODE> - the id of the meeting whose data to return
<DT><B>Returns:</B><DD>java.util.Vector, a vector of the Meeting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingForMap(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getMeetingForMap</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/Meeting.html" title="class in com.compendium.core.datamodel">Meeting</A> <B>getMeetingForMap</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         java.lang.String&nbsp;sMeetingMapID)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the meeting data for the given meeting map id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sMeetingID,</CODE> - the id of the map whose meeting whose data to return
<DT><B>Returns:</B><DD>java.util.Vector, a vector of the Meeting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMeetings(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getMeetings</H3>
<PRE>
java.util.Vector <B>getMeetings</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the meeting data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.
<DT><B>Returns:</B><DD>java.util.Vector, a vector of all the Meeting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel"><CODE>MediaIndex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreparedMeetings(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getPreparedMeetings</H3>
<PRE>
java.util.Vector <B>getPreparedMeetings</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the meeting data for meetings not yet recorded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.
<DT><B>Returns:</B><DD>java.util.Vector, a vector of all the Meeting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordedMeetings(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getRecordedMeetings</H3>
<PRE>
java.util.Vector <B>getRecordedMeetings</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the meeting data for meetings already recorded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.
<DT><B>Returns:</B><DD>java.util.Vector, a vector of all the Meeting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingStatus(com.compendium.core.datamodel.PCSession, java.lang.String, int)"><!-- --></A><H3>
setMeetingStatus</H3>
<PRE>
boolean <B>setMeetingStatus</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         java.lang.String&nbsp;sMeetingID,
                         int&nbsp;nStatus)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the Status for a Meeting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sMeetingID,</CODE> - the id of the meeting whose status to update.<DD><CODE>nStatus,</CODE> - the staus of this meeting, (ICoreConstants.PREPARED or ICoreConstants.RECORDED).
<DT><B>Returns:</B><DD>boolean, true if the MediaIndex was successfully updated, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMeetingName</H3>
<PRE>
boolean <B>setMeetingName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sMeetingID,
                       java.lang.String&nbsp;sName)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the Name for a Meeting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sMeetingID,</CODE> - the id of the meeting whose name to update.<DD><CODE>sName,</CODE> - the name of this meeting.
<DT><B>Returns:</B><DD>boolean, true if the MediaIndex was successfully updated, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMeetingDate(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date)"><!-- --></A><H3>
setMeetingDate</H3>
<PRE>
boolean <B>setMeetingDate</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sMeetingID,
                       java.util.Date&nbsp;dMeetingDate)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the Status for a Meeting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sMeetingID,</CODE> - the id of the meeting whose date to update.<DD><CODE>dDate,</CODE> - the date of this meeting, (ICoreConstants.PREPARED or ICoreConstants.RECORDED).
<DT><B>Returns:</B><DD>boolean, true if the MediaIndex was successfully updated, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMediaIndex(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.MediaIndex)"><!-- --></A><H3>
createMediaIndex</H3>
<PRE>
boolean <B>createMediaIndex</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         <A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Create a Media Index record for the given MedaiIndex object data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>MediaIndex,</CODE> - the object holding the MediaIndex data to create.
<DT><B>Returns:</B><DD>boolean, true if the MediaIndex was successfully created, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaIndex(com.compendium.core.datamodel.PCSession, com.compendium.core.datamodel.MediaIndex)"><!-- --></A><H3>
setMediaIndex</H3>
<PRE>
boolean <B>setMediaIndex</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      <A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the Media Index for the given MedaiIndex object data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>MediaIndex,</CODE> - the object holding the MediaIndex data to update.
<DT><B>Returns:</B><DD>boolean, true if the MediaIndex was successfully updated, else false.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaIndexes(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMediaIndexes</H3>
<PRE>
java.util.Vector <B>getMediaIndexes</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                 java.lang.String&nbsp;sViewID,
                                 java.lang.String&nbsp;sNodeID)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the media indexes in the View for the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sViewID,</CODE> - the view id of the View the node is in.<DD><CODE>sNodeID,</CODE> - the node id of the Node whose Media Indexes to return.
<DT><B>Returns:</B><DD>java.util.Vector, a vector of all the Media indexes in this view for the node in the view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel"><CODE>MediaIndex</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllMediaIndexes(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getAllMediaIndexes</H3>
<PRE>
java.util.Vector <B>getAllMediaIndexes</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                    java.lang.String&nbsp;sNodeID)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns all the media indexes for the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.core.datamodel.PCSession, the session object for the current database Model.<DD><CODE>sViewID,</CODE> - the view id of the View the node is in.<DD><CODE>sNodeID,</CODE> - the node id of the Node whose Media Indexes to return.
<DT><B>Returns:</B><DD>java.util.Vector, a vector of all the Media indexes in this view for the node in the view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel"><CODE>MediaIndex</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMeetingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IMeetingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMeetingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
