<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:12 BST 2010 -->
<TITLE>
IQueryService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.IQueryService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IQueryService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IQueryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IQueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Interface IQueryService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/QueryService.html" title="class in com.compendium.core.datamodel.services">QueryService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IQueryService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></DL>
</PRE>

<P>
The interface for the QueryService class
        The QueryService class provides services to run general node search queries of the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sajid and Rema / Michelle Bachler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchExactNodeLabel(com.compendium.core.datamodel.PCSession, java.lang.String, int)">searchExactNodeLabel</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                     java.lang.String&nbsp;sText,
                     int&nbsp;nType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes whose labels match exactly the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchExactNodeLabelInView(com.compendium.core.datamodel.PCSession, java.lang.String, int, java.lang.String)">searchExactNodeLabelInView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                           java.lang.String&nbsp;sText,
                           int&nbsp;nType,
                           java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes whose labels EQUAL the passed text and are in the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchForTripleStoreNodes(com.compendium.core.datamodel.PCSession, java.lang.String)">searchForTripleStoreNodes</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes who have a triplestore original id and are in the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, int, java.util.Vector, int, java.util.Vector, java.util.Date, java.util.Date, java.util.Date, java.util.Date)">searchNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sContextCondition,
           java.lang.String&nbsp;sViewID,
           java.util.Vector&nbsp;vtSelectedNodeTypes,
           java.util.Vector&nbsp;vtSelectedAuthors,
           java.util.Vector&nbsp;vtSelectedCodes,
           int&nbsp;sMatchCodesCondition,
           java.util.Vector&nbsp;vKeywords,
           int&nbsp;nMatchKeywordCondition,
           java.util.Vector&nbsp;attrib,
           java.util.Date&nbsp;dBeforeCreationDate,
           java.util.Date&nbsp;dAfterCreationDate,
           java.util.Date&nbsp;dBeforeModificationDate,
           java.util.Date&nbsp;dAfterModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of nodes given a keyword</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchNodeLabelInView(com.compendium.core.datamodel.PCSession, java.lang.String, int, java.lang.String)">searchNodeLabelInView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      java.lang.String&nbsp;sText,
                      int&nbsp;nType,
                      java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes whose labels starts with the passed text and are in the given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchTransclusions(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">searchTransclusions</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;nodeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes whose labels start with the passed text and are not the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html#searchTransclusions(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, int)">searchTransclusions</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;nodeid,
                    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all nodes whose labels start with the passed text, and are of the passed node type, but are not the given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Vector, java.util.Vector, java.util.Vector, int, java.util.Vector, int, java.util.Vector, java.util.Date, java.util.Date, java.util.Date, java.util.Date)"><!-- --></A><H3>
searchNode</H3>
<PRE>
java.util.Vector <B>searchNode</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                            java.lang.String&nbsp;sContextCondition,
                            java.lang.String&nbsp;sViewID,
                            java.util.Vector&nbsp;vtSelectedNodeTypes,
                            java.util.Vector&nbsp;vtSelectedAuthors,
                            java.util.Vector&nbsp;vtSelectedCodes,
                            int&nbsp;sMatchCodesCondition,
                            java.util.Vector&nbsp;vKeywords,
                            int&nbsp;nMatchKeywordCondition,
                            java.util.Vector&nbsp;attrib,
                            java.util.Date&nbsp;dBeforeCreationDate,
                            java.util.Date&nbsp;dAfterCreationDate,
                            java.util.Date&nbsp;dBeforeModificationDate,
                            java.util.Date&nbsp;dAfterModificationDate)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a Vector of nodes given a keyword
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sContextCondition, context of the search (just the given view, all views, deleted views)<DD><CODE>String</CODE> - sViewID, the id of the curernt view.<DD><CODE>Vector</CODE> - vtSelectedNodeTypes, a vector of the selected node type to run the search against.<DD><CODE>Vector</CODE> - vtSelectedAuthors, a vector of author to run the search against.<DD><CODE>Vector</CODE> - vtSelectedCodes, a vector of codes to run the search against.<DD><CODE>Vector</CODE> - vKeywords, a vector of keywords to run the search against.<DD><CODE>int</CODE> - nMatchKeywordCondition, match all or any keywords.<DD><CODE>Vector</CODE> - attrib, match the keywords in the label, detail or both as specified.<DD><CODE>java.util.Date</CODE> - beforeCreationDate, the end creation date to run the search against.<DD><CODE>java.util.Date</CODE> - afterCreationDate, the start creation date to run the search against.<DD><CODE>java.util.Date</CODE> - beforeModificationDate, the end modification date to run the search against.<DD><CODE>java.util.Date</CODE> - afterModificationDate, the start modification date to run the search against.
<DT><B>Returns:</B><DD>Vector, of NodeSummary objects resulting from executing the search.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchExactNodeLabel(com.compendium.core.datamodel.PCSession, java.lang.String, int)"><!-- --></A><H3>
searchExactNodeLabel</H3>
<PRE>
java.util.Vector <B>searchExactNodeLabel</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                      java.lang.String&nbsp;sText,
                                      int&nbsp;nType)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes whose labels match exactly the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sText, the text to match node label to.<DD><CODE>int</CODE> - nType, the node type to confine the match to.
<DT><B>Returns:</B><DD>Vector, of NodeSummary objects resultant from the search.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchExactNodeLabelInView(com.compendium.core.datamodel.PCSession, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
searchExactNodeLabelInView</H3>
<PRE>
java.util.Vector <B>searchExactNodeLabelInView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                            java.lang.String&nbsp;sText,
                                            int&nbsp;nType,
                                            java.lang.String&nbsp;sViewID)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes whose labels EQUAL the passed text and are in the given view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sText,</CODE> - the text to match.<DD><CODE>nType,</CODE> - the type of the node to filter the search on.<DD><CODE>sViewID,</CODE> - the id of the view to search in.
<DT><B>Returns:</B><DD>Vector, of <code>NodePosition</code> objects whose label matches the given text.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchNodeLabelInView(com.compendium.core.datamodel.PCSession, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
searchNodeLabelInView</H3>
<PRE>
java.util.Vector <B>searchNodeLabelInView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                       java.lang.String&nbsp;sText,
                                       int&nbsp;nType,
                                       java.lang.String&nbsp;sViewID)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes whose labels starts with the passed text and are in the given view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sText,</CODE> - the text to match.<DD><CODE>nType,</CODE> - the type of the node to filter the search on.<DD><CODE>sViewID,</CODE> - the id of the view to search in.
<DT><B>Returns:</B><DD>Vector, of <code>NodePosition</code> objects whose label matches the given text.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchTransclusions(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
searchTransclusions</H3>
<PRE>
java.util.Vector <B>searchTransclusions</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                     java.lang.String&nbsp;text,
                                     java.lang.String&nbsp;nodeid,
                                     int&nbsp;type)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes whose labels start with the passed text, and are of the passed node type, but are not the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sText, the text to match to the start of node labels.<DD><CODE>String</CODE> - sNodeID, the node to exclude from the results.<DD><CODE>int</CODE> - nType, the node type to confine the match to.
<DT><B>Returns:</B><DD>Vector, of NodeSummary objects resultant from the search.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchTransclusions(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchTransclusions</H3>
<PRE>
java.util.Vector <B>searchTransclusions</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                     java.lang.String&nbsp;text,
                                     java.lang.String&nbsp;nodeid)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes whose labels start with the passed text and are not the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sText, the text to match to the start of node labels.<DD><CODE>String</CODE> - sNodeID, the node to exclude from the results.
<DT><B>Returns:</B><DD>Vector, of NodeSummary objects resultant from the search.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForTripleStoreNodes(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
searchForTripleStoreNodes</H3>
<PRE>
java.util.Vector <B>searchForTripleStoreNodes</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                           java.lang.String&nbsp;sViewID)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Return all nodes who have a triplestore original id and are in the given view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sViewID, the id of the view the node is in.
<DT><B>Returns:</B><DD>Vector, of NodePosition objects resultant from the search.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IQueryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IQueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
