<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:12 BST 2010 -->
<TITLE>
IServiceManager
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.IServiceManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServiceManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServiceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Interface IServiceManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IServiceManager</B></DL>
</PRE>

<P>
The interface for the CodeService class
        The code service class provides remote services to manipuate code objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sajid and Rema / Michelle Bachler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recreate the ServiceCache objects, and zero out the service load counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#cleanupServices(java.lang.String, java.lang.String)">cleanupServices</A></B>(java.lang.String&nbsp;sessionId,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the Service instances when the application is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getCodeGroupService()">getCodeGroupService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free code group service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getCodeService()">getCodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free code service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getDatabaseManager()">getDatabaseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DBDatabaseManager</code> Object, used by this ServiceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getExternalConnectionService()">getExternalConnectionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free external connection service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getFavoriteService()">getFavoriteService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free favorite service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getGroupCodeService()">getGroupCodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free group code service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getLinkService()">getLinkService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free link service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getMeetingService()">getMeetingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free external meeting service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getModel(java.lang.String)">getModel</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence Method to get the Model based on the session id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getNodeService()">getNodeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free node service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getQueryService()">getQueryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free query service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getSystemService()">getSystemService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free system service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getUserService()">getUserService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free user service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getViewLayerService()">getViewLayerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free view layer service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getViewPropertyService()">getViewPropertyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free view property service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getViewService()">getViewService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free view service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#getWorkspaceService()">getWorkspaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a free workspace service in the relevant cache, else create a new service, and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Model.html" title="class in com.compendium.core.datamodel">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#registerUser(java.lang.String, java.lang.String, java.lang.String)">registerUser</A></B>(java.lang.String&nbsp;modelName,
             java.lang.String&nbsp;userID,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A user logging on to a specific project (after he enters userID and password for a particular model)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#removeAllConnections(java.lang.String)">removeAllConnections</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate all Database Connections for the given database model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html#unregisterUser(com.compendium.core.datamodel.PCSession)">unregisterUser</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when the user wants to leave the database project.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerUser</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/Model.html" title="class in com.compendium.core.datamodel">Model</A> <B>registerUser</B>(java.lang.String&nbsp;modelName,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;password)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>A user logging on to a specific project (after he enters userID and password for a particular model)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException,</CODE> - this is thrown if connection to database fails or user profile cannot be found.
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterUser(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
unregisterUser</H3>
<PRE>
boolean <B>unregisterUser</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</PRE>
<DL>
<DD>called when the user wants to leave the database project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - com.compendium.datamodel.PCSession, the Sesion object for the current database session.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
void <B>cleanUp</B>()</PRE>
<DL>
<DD>Recreate the ServiceCache objects, and zero out the service load counts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager()"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A> <B>getDatabaseManager</B>()</PRE>
<DL>
<DD>Return the <code>DBDatabaseManager</code> Object, used by this ServiceManager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupServices(java.lang.String, java.lang.String)"><!-- --></A><H3>
cleanupServices</H3>
<PRE>
void <B>cleanupServices</B>(java.lang.String&nbsp;sessionId,
                     java.lang.String&nbsp;userName)</PRE>
<DL>
<DD>Clean up the Service instances when the application is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId,</CODE> - the id of the session running when the application was closed.<DD><CODE>sUserID,</CODE> - the id of the user whose was logged in when the application was closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(java.lang.String)"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>getModel</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Convienence Method to get the Model based on the session id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId,</CODE> - the is of the session to return the IModel for.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.IModel, the model which corresponds tp the given session id.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllConnections(java.lang.String)"><!-- --></A><H3>
removeAllConnections</H3>
<PRE>
boolean <B>removeAllConnections</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD>Terminate all Database Connections for the given database model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewService()"><!-- --></A><H3>
getViewService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A> <B>getViewService</B>()</PRE>
<DL>
<DD>Look for a free view service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IViewService.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeService()"><!-- --></A><H3>
getNodeService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A> <B>getNodeService</B>()</PRE>
<DL>
<DD>Look for a free node service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.INodeService.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeService()"><!-- --></A><H3>
getCodeService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A> <B>getCodeService</B>()</PRE>
<DL>
<DD>Look for a free code service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.ICodeService.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkService()"><!-- --></A><H3>
getLinkService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A> <B>getLinkService</B>()</PRE>
<DL>
<DD>Look for a free link service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.ILinkService.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryService()"><!-- --></A><H3>
getQueryService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A> <B>getQueryService</B>()</PRE>
<DL>
<DD>Look for a free query service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IQueryService.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserService()"><!-- --></A><H3>
getUserService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A> <B>getUserService</B>()</PRE>
<DL>
<DD>Look for a free user service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IUserService.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteService()"><!-- --></A><H3>
getFavoriteService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A> <B>getFavoriteService</B>()</PRE>
<DL>
<DD>Look for a free favorite service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IFavoriteService.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPropertyService()"><!-- --></A><H3>
getViewPropertyService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A> <B>getViewPropertyService</B>()</PRE>
<DL>
<DD>Look for a free view property service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IViewPropertyService.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewLayerService()"><!-- --></A><H3>
getViewLayerService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A> <B>getViewLayerService</B>()</PRE>
<DL>
<DD>Look for a free view layer service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IViewLayerService.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspaceService()"><!-- --></A><H3>
getWorkspaceService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A> <B>getWorkspaceService</B>()</PRE>
<DL>
<DD>Look for a free workspace service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IWorkspaceService.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroupService()"><!-- --></A><H3>
getCodeGroupService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A> <B>getCodeGroupService</B>()</PRE>
<DL>
<DD>Look for a free code group service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.ICodeGroupService.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCodeService()"><!-- --></A><H3>
getGroupCodeService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A> <B>getGroupCodeService</B>()</PRE>
<DL>
<DD>Look for a free group code service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IGroupCodeService.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemService()"><!-- --></A><H3>
getSystemService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A> <B>getSystemService</B>()</PRE>
<DL>
<DD>Look for a free system service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.ISystemService.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalConnectionService()"><!-- --></A><H3>
getExternalConnectionService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A> <B>getExternalConnectionService</B>()</PRE>
<DL>
<DD>Look for a free external connection service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IExternalconnectionService.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeetingService()"><!-- --></A><H3>
getMeetingService</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A> <B>getMeetingService</B>()</PRE>
<DL>
<DD>Look for a free external meeting service in the relevant cache, else create a new service, and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>com.compendium.core.datamodel.services.IMeetingService.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServiceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IServiceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
