<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:12 BST 2010 -->
<TITLE>
IUserService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.IUserService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IUserService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IUserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Interface IUserService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html" title="class in com.compendium.core.datamodel.services">UserService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IUserService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></DL>
</PRE>

<P>
The interface for the UserService class
        The code service class provides remote services to manipuate code objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sajid and Rema / Michelle Bachler</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#deleteUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String)">deleteUserProfile</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the user with the given id from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getHomeView(com.compendium.core.datamodel.PCSession, java.lang.String)">getHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the home view of the user (AOK)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getHomeViews(com.compendium.core.datamodel.PCSession)">getHomeViews</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Hashtable of all user homeview ids currently in the db.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getLinkView(com.compendium.core.datamodel.PCSession, java.lang.String)">getLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getLinkViews(com.compendium.core.datamodel.PCSession)">getLinkViews</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Hashtable of all user link view ids currently in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getLoginName(com.compendium.core.datamodel.PCSession, java.lang.String)">getLoginName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
             java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User Login name of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getPassword(com.compendium.core.datamodel.PCSession, java.lang.String)">getPassword</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User Password of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getUserDescription(com.compendium.core.datamodel.PCSession, java.lang.String)">getUserDescription</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User description of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getUserName(com.compendium.core.datamodel.PCSession, java.lang.String)">getUserName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the User Login name of the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getUserProfile(java.lang.String, java.lang.String, java.lang.String)">getUserProfile</A></B>(java.lang.String&nbsp;sModelName,
               java.lang.String&nbsp;sLoginName,
               java.lang.String&nbsp;sPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the user profile for a given user for a given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getUserProfileFromID(com.compendium.core.datamodel.PCSession, java.lang.String)">getUserProfileFromID</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                     java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the user profile for a given user id for a given project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#getUsers(java.lang.String, java.lang.String)">getUsers</A></B>(java.lang.String&nbsp;modelName,
         java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Vector of all user profiles currently in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#insertUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">insertUserProfile</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID,
                  java.lang.String&nbsp;sAuthor,
                  java.util.Date&nbsp;dCreationDate,
                  java.util.Date&nbsp;dModificationDate,
                  java.lang.String&nbsp;sLoginName,
                  java.lang.String&nbsp;sUserName,
                  java.lang.String&nbsp;sPassword,
                  java.lang.String&nbsp;sUserDescription,
                  java.lang.String&nbsp;sHomeViewID,
                  boolean&nbsp;dIsAdministrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new user in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#insertUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">insertUserProfile</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID,
                  java.lang.String&nbsp;sAuthor,
                  java.util.Date&nbsp;dCreationDate,
                  java.util.Date&nbsp;dModificationDate,
                  java.lang.String&nbsp;sLoginName,
                  java.lang.String&nbsp;sUserName,
                  java.lang.String&nbsp;sPassword,
                  java.lang.String&nbsp;sUserDescription,
                  java.lang.String&nbsp;sHomeViewID,
                  boolean&nbsp;bIsAdministrator,
                  java.lang.String&nbsp;sLinkViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new user in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#isAdministrator(com.compendium.core.datamodel.PCSession, java.lang.String)">isAdministrator</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this user has administrator previledges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setAdministrator(com.compendium.core.datamodel.PCSession, java.lang.String, boolean, boolean)">setAdministrator</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.lang.String&nbsp;sUserID,
                 boolean&nbsp;oldValue,
                 boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the adminiatrator status of the user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setHomeView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">setHomeView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID,
            java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the home view and returns if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setLinkView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">setLinkView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID,
            java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link view (inbox) and returns if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setLoginName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setLoginName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
             java.lang.String&nbsp;sUserID,
             java.lang.String&nbsp;oldValue,
             java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user login name of the user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setPassword(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID,
            java.lang.String&nbsp;oldValue,
            java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user password of the user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setPermission(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setPermission</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sGroupID,
              java.lang.String&nbsp;sObjectID,
              java.lang.String&nbsp;sOldValue,
              java.lang.String&nbsp;sNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the permission objects to register change of permission for
 a single object for a group in the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setUserDescription(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setUserDescription</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;oldValue,
                   java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userDescription of the user with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html#setUserName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setUserName</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sUserID,
            java.lang.String&nbsp;oldValue,
            java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user name of the user with the given id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.Vector <B>getUsers</B>(java.lang.String&nbsp;modelName,
                          java.lang.String&nbsp;userID)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Vector of all user profiles currently in the database.
 Generally used when Administrator makes changes to user profiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - modelName, the name of the database to access.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
insertUserProfile</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>insertUserProfile</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sUserID,
                              java.lang.String&nbsp;sAuthor,
                              java.util.Date&nbsp;dCreationDate,
                              java.util.Date&nbsp;dModificationDate,
                              java.lang.String&nbsp;sLoginName,
                              java.lang.String&nbsp;sUserName,
                              java.lang.String&nbsp;sPassword,
                              java.lang.String&nbsp;sUserDescription,
                              java.lang.String&nbsp;sHomeViewID,
                              boolean&nbsp;dIsAdministrator)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new user in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the user id the identifier.<DD><CODE>String</CODE> - sAuthor, the author name of this user.<DD><CODE>Date</CODE> - dCreationDate, the creation date of this user record.<DD><CODE>Date</CODE> - dModificationDate, the date this user record was last modified.<DD><CODE>String</CODE> - sLoginName, the login name of this user record.<DD><CODE>string</CODE> - sUserName, the user name of this record.<DD><CODE>String</CODE> - sPassword, the pasword of this user record.<DD><CODE>String</CODE> - sDescription, the description of this user.<DD><CODE>String</CODE> - sHomeViewID, the identifier of the View record that is this user's home view.<DD><CODE>boolean</CODE> - bIsAdministrator, true if this user is an administrator, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
insertUserProfile</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>insertUserProfile</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sUserID,
                              java.lang.String&nbsp;sAuthor,
                              java.util.Date&nbsp;dCreationDate,
                              java.util.Date&nbsp;dModificationDate,
                              java.lang.String&nbsp;sLoginName,
                              java.lang.String&nbsp;sUserName,
                              java.lang.String&nbsp;sPassword,
                              java.lang.String&nbsp;sUserDescription,
                              java.lang.String&nbsp;sHomeViewID,
                              boolean&nbsp;bIsAdministrator,
                              java.lang.String&nbsp;sLinkViewID)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new user in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the PCSession object for the database to use.<DD><CODE>sUserID</CODE> - the user id the identifier.<DD><CODE>sAuthor</CODE> - the author name of this user.<DD><CODE>dCreationDate</CODE> - the creation date of this user record.<DD><CODE>dModificationDate</CODE> - the date this user record was last modified.<DD><CODE>sLoginName</CODE> - the login name of this user record.<DD><CODE>sUserName</CODE> - the user name of this record.<DD><CODE>sPassword</CODE> - the pasword of this user record.<DD><CODE>sDescription</CODE> - the description of this user.<DD><CODE>sHomeViewID</CODE> - the identifier of the View record that is this user's home view.<DD><CODE>bIsAdministrator</CODE> - true if this user is an administrator, else false.<DD><CODE>sLinkViewID</CODE> - the identifier of this user's inbox.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>getUserProfile</B>(java.lang.String&nbsp;sModelName,
                           java.lang.String&nbsp;sLoginName,
                           java.lang.String&nbsp;sPassword)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>This method returns the user profile for a given user for a given project.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sModelName, the name of the database to access.<DD><CODE>String</CODE> - sLoginName, the login name of this user record.<DD><CODE>String</CODE> - sPassword, the pasword of this user record.<DD><CODE>The</CODE> - session object that contains user and project information
<DT><B>Returns:</B><DD>Userprofile, for the given login anme and password.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileFromID(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getUserProfileFromID</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>getUserProfileFromID</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                 java.lang.String&nbsp;id)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>This method returns the user profile for a given user id for a given project
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - session object that contains user and project information<DD><CODE>The</CODE> - id of the user
<DT><B>Returns:</B><DD>the Userprofile
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserProfile(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
deleteUserProfile</H3>
<PRE>
boolean <B>deleteUserProfile</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sUserID)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the user with the given id from the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the identifier of the user to delete.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHomeView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
setHomeView</H3>
<PRE>
boolean <B>setHomeView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sUserID,
                    java.lang.String&nbsp;sViewID)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the home view and returns if successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the identifier of the user to set the home view for.<DD><CODE>String</CODE> - sViewID, the id of the view which is the user's home view.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHomeView(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getHomeView</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> <B>getHomeView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the home view of the user (AOK)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose home view to return.
<DT><B>Returns:</B><DD>IView, the hove view for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLinkView</H3>
<PRE>
boolean <B>setLinkView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sUserID,
                    java.lang.String&nbsp;sViewID)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the link view (inbox) and returns if successful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the PCSession object for the database to use.<DD><CODE>sUserID</CODE> - the identifier of the user to set the link view id for.<DD><CODE>sViewID</CODE> - the id of the view which is the user's inbox.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkView(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getLinkView</H3>
<PRE>
<A HREF="../../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> <B>getLinkView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.
        <p>
        Returns the link view of the user (AOK)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose home view to return.
<DT><B>Returns:</B><DD>IView, the hove view for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHomeViews(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getHomeViews</H3>
<PRE>
java.util.Hashtable <B>getHomeViews</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Hashtable of all user homeview ids currently in the db.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkViews(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getLinkViews</H3>
<PRE>
java.util.Hashtable <B>getLinkViews</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Hashtable of all user link view ids currently in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Returns:</B><DD>a hastable mapping LinkView id to user name.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPermission</H3>
<PRE>
void <B>setPermission</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sGroupID,
                   java.lang.String&nbsp;sObjectID,
                   java.lang.String&nbsp;sOldValue,
                   java.lang.String&nbsp;sNewValue)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>This method is called by the permission objects to register change of permission for
 a single object for a group in the project. The object can be a node type or view type only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sGroupID, the id of the group to set the permissions against.<DD><CODE>String</CODE> - sObjectID, the id of the object to set the permissions against.<DD><CODE>String</CODE> - sOldValue, the old permission value.<DD><CODE>String</CODE> - sNewValue, the new permission value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginName(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getLoginName</H3>
<PRE>
java.lang.String <B>getLoginName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sUserID)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the User Login name of the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose login name to return.
<DT><B>Returns:</B><DD>String, the login name for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLoginName</H3>
<PRE>
void <B>setLoginName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sUserID,
                  java.lang.String&nbsp;oldValue,
                  java.lang.String&nbsp;newValue)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the user login name of the user with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose login name to set.<DD><CODE>String</CODE> - oldValue, the old login name value.<DD><CODE>String</CODE> - newValue, the new value to set the login name to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                             java.lang.String&nbsp;sUserID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the User Login name of the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose login name to return.
<DT><B>Returns:</B><DD>String, the user name for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
void <B>setUserName</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.lang.String&nbsp;sUserID,
                 java.lang.String&nbsp;oldValue,
                 java.lang.String&nbsp;newValue)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the user name of the user with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose user name to set.<DD><CODE>String</CODE> - oldValue, the old user name value.<DD><CODE>String</CODE> - newValue, the new value to set the user name to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                             java.lang.String&nbsp;userId)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the User Password of the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose password to return.
<DT><B>Returns:</B><DD>String, the password for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.lang.String&nbsp;sUserID,
                 java.lang.String&nbsp;oldValue,
                 java.lang.String&nbsp;newValue)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the user password of the user with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose password to set.<DD><CODE>String</CODE> - oldValue, the old password value.<DD><CODE>String</CODE> - newValue, the new value to set the password to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserDescription(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getUserDescription</H3>
<PRE>
java.lang.String <B>getUserDescription</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                    java.lang.String&nbsp;sUserID)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the User description of the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose description to return.
<DT><B>Returns:</B><DD>String, the description for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserDescription(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserDescription</H3>
<PRE>
void <B>setUserDescription</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;oldValue,
                        java.lang.String&nbsp;newValue)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the userDescription of the user with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose description to set.<DD><CODE>String</CODE> - oldValue, the old description value.<DD><CODE>String</CODE> - newValue, the new value to set the description to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAdministrator(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
isAdministrator</H3>
<PRE>
boolean <B>isAdministrator</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                        java.lang.String&nbsp;sUserID)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns true if this user has administrator previledges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose administration status to return.
<DT><B>Returns:</B><DD>boolean, true if the user is an administrator, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAdministrator(com.compendium.core.datamodel.PCSession, java.lang.String, boolean, boolean)"><!-- --></A><H3>
setAdministrator</H3>
<PRE>
void <B>setAdministrator</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                      java.lang.String&nbsp;sUserID,
                      boolean&nbsp;oldValue,
                      boolean&nbsp;newValue)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the adminiatrator status of the user with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the id of the user whose administration status to set.<DD><CODE>boolean</CODE> - oldValue, the old administrator value.<DD><CODE>boolean</CODE> - newValue, the new value to set the administrator status to.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/IUserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
