<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:12 BST 2010 -->
<TITLE>
LinkService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.LinkService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinkService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/MeetingService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/LinkService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Class LinkService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.ClientService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.services.LinkService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IClientService.html" title="interface in com.compendium.core.datamodel.services">IClientService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinkService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A><DT>implements <A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A>, java.io.Serializable</DL>
</PRE>

<P>
The LinkService class provides services to manipuate Link record data in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sajid and Rema / Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.datamodel.services.LinkService">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#oDatabaseManager">oDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#sName">sName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#LinkService()">LinkService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#LinkService(java.lang.String)">LinkService</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, set the name of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#LinkService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)">LinkService</A></B>(java.lang.String&nbsp;sName,
            <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
            <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, set the name, ServiceManager and DBDatabaseManager for this service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#createLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID,
           java.util.Date&nbsp;dCreationDate,
           java.util.Date&nbsp;dModificationDate,
           java.lang.String&nbsp;sAuthor,
           java.lang.String&nbsp;sType,
           java.lang.String&nbsp;sImportedID,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;sFromID,
           java.lang.String&nbsp;sToID,
           java.lang.String&nbsp;sLabel,
           int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new link in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#deleteLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID,
           java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a link from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#deleteView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteView</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sViewID,
           java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a link from the ViewLink table for the given view returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getAnyLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getAnyLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
           java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID no matter what the current status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getFrom(com.compendium.core.datamodel.PCSession, java.lang.String)">getFrom</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Returns the node from which this link originates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link given its ID, if the node is fiund and not marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getOriginalID(com.compendium.core.datamodel.PCSession, java.lang.String)">getOriginalID</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Gets the original imported id of this link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getTo(com.compendium.core.datamodel.PCSession, java.lang.String)">getTo</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
      java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Returns the destination node of this link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#getType(com.compendium.core.datamodel.PCSession, java.lang.String)">getType</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Gets the type of this link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#isMarkedForDeletion(com.compendium.core.datamodel.PCSession, java.lang.String)">isMarkedForDeletion</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the link with the given link id has been marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#purgeAllLinks(com.compendium.core.datamodel.PCSession, java.lang.String)">purgeAllLinks</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges all links in the given view from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#purgeLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">purgeLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
          java.lang.String&nbsp;sLinkID,
          java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a link from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#purgeViewNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">purgeViewNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sViewID,
              java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges all link for the given node in the given view returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#restoreLink(com.compendium.core.datamodel.PCSession, java.lang.String)">restoreLink</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a link in the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#restoreNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">restoreNode</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
            java.lang.String&nbsp;sNodeID,
            java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the links for a given node in a given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setArrow(com.compendium.core.datamodel.PCSession, java.lang.String, int, int)">setArrow</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
         java.lang.String&nbsp;sLinkID,
         int&nbsp;oldValue,
         int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the arrow on link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setFrom(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)">setFrom</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;sLinkID,
        <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
        <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's originating node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setLabel(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setLabel</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
         java.lang.String&nbsp;sLinkID,
         java.lang.String&nbsp;sLabel,
         java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of this link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setOriginalID(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setOriginalID</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
              java.lang.String&nbsp;sLinkID,
              java.lang.String&nbsp;oldValue,
              java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Sets the original imported id of the link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setTo(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)">setTo</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
      java.lang.String&nbsp;sLinkID,
      <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
      <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's destination node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html#setType(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setType</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;oldValue,
        java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the link</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.ClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#addSession(com.compendium.core.datamodel.PCSession)">addSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getDatabaseManager()">getDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#removeSession(com.compendium.core.datamodel.PCSession)">removeSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setDatabaseManager(com.compendium.core.db.management.DBDatabaseManager)">setDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setServiceManager(com.compendium.core.datamodel.services.IServiceManager)">setServiceManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkService()"><!-- --></A><H3>
LinkService</H3>
<PRE>
public <B>LinkService</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="LinkService(java.lang.String)"><!-- --></A><H3>
LinkService</H3>
<PRE>
public <B>LinkService</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>Constructor, set the name of the service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of this service.</DL>
</DL>
<HR>

<A NAME="LinkService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)"><!-- --></A><H3>
LinkService</H3>
<PRE>
public <B>LinkService</B>(java.lang.String&nbsp;sName,
                   <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
                   <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</PRE>
<DL>
<DD>Constructor, set the name, ServiceManager and DBDatabaseManager for this service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of this service.<DD><CODE>ServiceManager</CODE> - sm, the ServiceManager used by this service.<DD><CODE>DBDatabaseManager</CODE> - dbMgr, the DBDatabaseManager used by this service.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createLink</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>createLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sLinkID,
                       java.util.Date&nbsp;dCreationDate,
                       java.util.Date&nbsp;dModificationDate,
                       java.lang.String&nbsp;sAuthor,
                       java.lang.String&nbsp;sType,
                       java.lang.String&nbsp;sImportedID,
                       java.lang.String&nbsp;sOriginalID,
                       java.lang.String&nbsp;sFromID,
                       java.lang.String&nbsp;sToID,
                       java.lang.String&nbsp;sLabel,
                       int&nbsp;nArrow)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new link in the database and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#createLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the new link.<DD><CODE>java.util.Date</CODE> - dCreationDate, the date of creation of the link.<DD><CODE>java.util.Date</CODE> - dModificationDate, the date of modification of the link.<DD><CODE>String</CODE> - sAuthor, the author of this link.<DD><CODE>String</CODE> - sType, the type of this link.<DD><CODE>String</CODE> - sImportedID, the id of the link if importing.<DD><CODE>String</CODE> - sOriginalID, the original imported of this link.<DD><CODE>String</CODE> - sFromID, the source node of this link.<DD><CODE>String</CODE> - sToID, the destination node of this link.<DD><CODE>String</CODE> - sLabel, the label for this node.
<DT><B>Returns:</B><DD>ILink, the new link object created.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLink(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sLinkID)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a link given its ID, if the node is fiund and not marked for deletion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#getLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link to mark for deletion.
<DT><B>Returns:</B><DD>Link, the link for the given id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnyLink(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getAnyLink</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getAnyLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;sLinkID)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a link given its ID no matter what the current status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#getAnyLink(com.compendium.core.datamodel.PCSession, java.lang.String)">getAnyLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link to mark for deletion.
<DT><B>Returns:</B><DD>Link, the link for the given id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
public boolean <B>deleteLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sLinkID,
                          java.lang.String&nbsp;sViewID)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes a link from the database and returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#deleteLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>sLinkID,</CODE> - the link id of the link to mark for deletion.<DD><CODE>sViewID,</CODE> - the id of the view it is in.
<DT><B>Returns:</B><DD>boolean, true if the link was successfully marked for deletion, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
purgeLink</H3>
<PRE>
public boolean <B>purgeLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                         java.lang.String&nbsp;sLinkID,
                         java.lang.String&nbsp;sViewID)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Purges a link from the database and returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#purgeLink(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">purgeLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link to purge from the database.<DD><CODE>sViewID,</CODE> - the id of the view it is in.
<DT><B>Returns:</B><DD>boolean, true if the link was successfully purged from the database.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreLink(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
restoreLink</H3>
<PRE>
public boolean <B>restoreLink</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                           java.lang.String&nbsp;sLinkID)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Restores a link in the database and returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#restoreLink(com.compendium.core.datamodel.PCSession, java.lang.String)">restoreLink</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link to restore.
<DT><B>Returns:</B><DD>boolean, true if the links were successfully restored, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreNode</H3>
<PRE>
public java.util.Vector <B>restoreNode</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                    java.lang.String&nbsp;sNodeID,
                                    java.lang.String&nbsp;sViewID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Restores the links for a given node in a given view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#restoreNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">restoreNode</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sNodeID, the node id of the node whose links to restore.<DD><CODE>String</CODE> - sViewID, the view id of the view for which to restore the nodes link's in.
<DT><B>Returns:</B><DD>Vector, of the restored links.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeViewNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
purgeViewNode</H3>
<PRE>
public boolean <B>purgeViewNode</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                             java.lang.String&nbsp;sViewID,
                             java.lang.String&nbsp;sNodeID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Purges all link for the given node in the given view returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#purgeViewNode(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">purgeViewNode</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sViewID, the view id of the view in which the link for the node are to be purged.<DD><CODE>String</CODE> - sNodeID, the node id of the node whose links to purge in the given view.
<DT><B>Returns:</B><DD>boolean, true if the links were successfully purged for the given node and view, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeAllLinks(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
purgeAllLinks</H3>
<PRE>
public boolean <B>purgeAllLinks</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                             java.lang.String&nbsp;sViewID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Purges all links in the given view from the database and returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#purgeAllLinks(com.compendium.core.datamodel.PCSession, java.lang.String)">purgeAllLinks</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sViewID, the view id of the view whose links to purge.
<DT><B>Returns:</B><DD>boolean, true if the links were successfully purged for the given view, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sLinkID)
            throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Gets the type of this link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose type to return.
<DT><B>Returns:</B><DD>int, the link type for the link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public boolean <B>setType</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;oldValue,
                       java.lang.String&nbsp;newValue)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the type of the link
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#setType(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose type to set.<DD><CODE>String</CODE> - oldValue, the original link type for this link.<DD><CODE>String</CODE> - newValue, the new link type for this link.
<DT><B>Returns:</B><DD>boolean, true if the link type was successfully changed, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArrow(com.compendium.core.datamodel.PCSession, java.lang.String, int, int)"><!-- --></A><H3>
setArrow</H3>
<PRE>
public boolean <B>setArrow</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                        java.lang.String&nbsp;sLinkID,
                        int&nbsp;oldValue,
                        int&nbsp;newValue)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the type of the arrow on link
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#setArrow(com.compendium.core.datamodel.PCSession, java.lang.String, int, int)">setArrow</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose arrow type to change.<DD><CODE>int</CODE> - oldValue, the original arrow type for this link.<DD><CODE>int</CODE> - newValue, the new arrow type for this link.
<DT><B>Returns:</B><DD>boolean, true if the arrow type was successfully changed, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                     java.lang.String&nbsp;sLinkID,
                     java.lang.String&nbsp;sLabel,
                     java.util.Date&nbsp;dModificationDate)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the label of this link
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#setLabel(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.util.Date)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the current session object.<DD><CODE>String</CODE> - sLinkID, the id of the link whose label to change<DD><CODE>String</CODE> - sLabel, the label of this link.<DD><CODE>java.util.Date</CODE> - dModificationDate, the modification date for the label change.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMarkedForDeletion(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
isMarkedForDeletion</H3>
<PRE>
public boolean <B>isMarkedForDeletion</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                   java.lang.String&nbsp;sLinkID)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns if the link with the given link id has been marked for deletion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#isMarkedForDeletion(com.compendium.core.datamodel.PCSession, java.lang.String)">isMarkedForDeletion</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the current session object.<DD><CODE>sLinkID,</CODE> - the id if the link to check the status for.
<DT><B>Returns:</B><DD>boolean, true if the link is marked for deletion else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalID(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getOriginalID</H3>
<PRE>
public java.lang.String <B>getOriginalID</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                      java.lang.String&nbsp;sLinkID)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Gets the original imported id of this link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose original id to return.
<DT><B>Returns:</B><DD>String, the original id for the link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalID(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setOriginalID</H3>
<PRE>
public void <B>setOriginalID</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sLinkID,
                          java.lang.String&nbsp;oldValue,
                          java.lang.String&nbsp;newValue)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Sets the original imported id of the link
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose original id to set.<DD><CODE>String</CODE> - oldValue, the original original id for this link.<DD><CODE>String</CODE> - newValue, the new original id for this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> <B>getFrom</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                            java.lang.String&nbsp;sLinkID)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Returns the node from which this link originates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose originating node to return.
<DT><B>Returns:</B><DD>the node from which this link originates
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                    java.lang.String&nbsp;sLinkID,
                    <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
                    <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)
             throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's originating node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose originating node to set.<DD><CODE>INodeSummary</CODE> - oldValue, the original originating node for this link.<DD><CODE>INodeSummary</CODE> - newValue, the new originating node for this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTo(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
getTo</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> <B>getTo</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sLinkID)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Returns the destination node of this link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose destination node to return.
<DT><B>Returns:</B><DD>the destination node of this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.INodeSummary, com.compendium.core.datamodel.INodeSummary)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                  java.lang.String&nbsp;sLinkID,
                  <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;oldValue,
                  <A HREF="../../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A>&nbsp;newValue)
           throws java.sql.SQLException</PRE>
<DL>
<DD>CURRENTLY NOT IMPLEMENTED.<br>
 Sets this link's destination node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sLinkID, the link id of the link whose destination node to set.<DD><CODE>INodeSummary</CODE> - oldValue, the original destination node for this link.<DD><CODE>INodeSummary</CODE> - newValue, the new destination node for this link.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteView</H3>
<PRE>
public boolean <B>deleteView</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                          java.lang.String&nbsp;sViewID,
                          java.lang.String&nbsp;sLinkID)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes a link from the ViewLink table for the given view returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html#deleteView(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteView</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the session object for the database to use.<DD><CODE>String</CODE> - sViewID, the view id of the view in which the link to mark for deletion is.<DD><CODE>String</CODE> - sLinkID, the link id of the link to mark for deletion in the ViewLink table.
<DT><B>Returns:</B><DD>boolean, true if the link was successfully marked for deletion in the ViewLink, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/MeetingService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/LinkService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
