<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:41 BST 2010 -->
<TITLE>
com.compendium.core.datamodel.services
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/compendium/core/datamodel/services/package-summary.html" target="classFrame">com.compendium.core.datamodel.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IClientService</I></A>
<BR>
<A HREF="ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>ICodeGroupService</I></A>
<BR>
<A HREF="ICodeService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>ICodeService</I></A>
<BR>
<A HREF="IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IExternalConnectionService</I></A>
<BR>
<A HREF="IFavoriteService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IFavoriteService</I></A>
<BR>
<A HREF="IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IGroupCodeService</I></A>
<BR>
<A HREF="ILinkService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>ILinkService</I></A>
<BR>
<A HREF="IMeetingService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IMeetingService</I></A>
<BR>
<A HREF="INodeService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>INodeService</I></A>
<BR>
<A HREF="IQueryService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IQueryService</I></A>
<BR>
<A HREF="IService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IService</I></A>
<BR>
<A HREF="IServiceManager.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IServiceManager</I></A>
<BR>
<A HREF="ISystemService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>ISystemService</I></A>
<BR>
<A HREF="IUserService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IUserService</I></A>
<BR>
<A HREF="IViewLayerService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IViewLayerService</I></A>
<BR>
<A HREF="IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IViewPropertyService</I></A>
<BR>
<A HREF="IViewService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IViewService</I></A>
<BR>
<A HREF="IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services" target="classFrame"><I>IWorkspaceService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ClientService</A>
<BR>
<A HREF="CodeGroupService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">CodeGroupService</A>
<BR>
<A HREF="CodeService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">CodeService</A>
<BR>
<A HREF="ExternalConnectionService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ExternalConnectionService</A>
<BR>
<A HREF="FavoriteService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">FavoriteService</A>
<BR>
<A HREF="GroupCodeService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">GroupCodeService</A>
<BR>
<A HREF="LinkService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">LinkService</A>
<BR>
<A HREF="MeetingService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">MeetingService</A>
<BR>
<A HREF="NodeService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">NodeService</A>
<BR>
<A HREF="QueryService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">QueryService</A>
<BR>
<A HREF="Service.html" title="class in com.compendium.core.datamodel.services" target="classFrame">Service</A>
<BR>
<A HREF="ServiceCache.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ServiceCache</A>
<BR>
<A HREF="ServiceManager.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ServiceManager</A>
<BR>
<A HREF="SystemService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">SystemService</A>
<BR>
<A HREF="UserService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">UserService</A>
<BR>
<A HREF="UserSessionCache.html" title="class in com.compendium.core.datamodel.services" target="classFrame">UserSessionCache</A>
<BR>
<A HREF="ViewLayerService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ViewLayerService</A>
<BR>
<A HREF="ViewPropertyService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ViewPropertyService</A>
<BR>
<A HREF="ViewService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">ViewService</A>
<BR>
<A HREF="WorkspaceService.html" title="class in com.compendium.core.datamodel.services" target="classFrame">WorkspaceService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
