<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:35:42 BST 2010 -->
<TITLE>
com.compendium.core.datamodel.services
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.compendium.core.datamodel.services";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.compendium.core.datamodel.services
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IClientService.html" title="interface in com.compendium.core.datamodel.services">IClientService</A></B></TD>
<TD>The interface for the ClientService class
        The ClientService class provides remote services to manipuate code objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeGroupService.html" title="interface in com.compendium.core.datamodel.services">ICodeGroupService</A></B></TD>
<TD>The interface for the CodeGroupService class
        The CodeGroupService class provides services to manipuate code group data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ICodeService.html" title="interface in com.compendium.core.datamodel.services">ICodeService</A></B></TD>
<TD>The interface for the CodeService class
        The CodeService class provides remote services to manipuate code objects in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IExternalConnectionService.html" title="interface in com.compendium.core.datamodel.services">IExternalConnectionService</A></B></TD>
<TD>The interface for the ExternalConnectionService class
        The ExternalConnection service class provides services to manipuate ExternalConnection objects in the Connections table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IFavoriteService.html" title="interface in com.compendium.core.datamodel.services">IFavoriteService</A></B></TD>
<TD>The interface for the FavoriteService class
        The Favorite service class provides remote services to manipuate Favorite data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IGroupCodeService.html" title="interface in com.compendium.core.datamodel.services">IGroupCodeService</A></B></TD>
<TD>The interface for the GroupCodeService class
        The GroupCode service class provides remote services to manipuate GroupCode records in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ILinkService.html" title="interface in com.compendium.core.datamodel.services">ILinkService</A></B></TD>
<TD>The interface for the LinkService class
 The LinkService class provides services to manipuate Link record data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IMeetingService.html" title="interface in com.compendium.core.datamodel.services">IMeetingService</A></B></TD>
<TD>The interface for the MeetingService class
        The MeetingService service class provides services to manipuate records in the MediaIndex and Meeting table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/INodeService.html" title="interface in com.compendium.core.datamodel.services">INodeService</A></B></TD>
<TD>The interface for the NodeService class
        The node service class provides remote services to manipuate node objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IQueryService.html" title="interface in com.compendium.core.datamodel.services">IQueryService</A></B></TD>
<TD>The interface for the QueryService class
        The QueryService class provides services to run general node search queries of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TD>
<TD>The interface for the Service class, which is the base class for all Service classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IServiceManager.html" title="interface in com.compendium.core.datamodel.services">IServiceManager</A></B></TD>
<TD>The interface for the CodeService class
        The code service class provides remote services to manipuate code objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></B></TD>
<TD>The interface for the SystemService class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IUserService.html" title="interface in com.compendium.core.datamodel.services">IUserService</A></B></TD>
<TD>The interface for the UserService class
        The code service class provides remote services to manipuate code objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IViewLayerService.html" title="interface in com.compendium.core.datamodel.services">IViewLayerService</A></B></TD>
<TD>The interface for the ViewLayerService class
        The ViewLayer service class provides remote services to manipuate ViewLayer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></B></TD>
<TD>The interface for the ViewPropertyService class
        The ViewProperty service class provides remote services to manipuate View Property data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IViewService.html" title="interface in com.compendium.core.datamodel.services">IViewService</A></B></TD>
<TD>The interface for the ViewService class
        The ViewService class provides services to manipuate view objects in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/IWorkspaceService.html" title="interface in com.compendium.core.datamodel.services">IWorkspaceService</A></B></TD>
<TD>The interface for the WorkspaceService class
        The Workspace service class provides remote services to manipuate Workspace data.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A></B></TD>
<TD>The ClientService class extends Service and is itself extended by all other service classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeGroupService.html" title="class in com.compendium.core.datamodel.services">CodeGroupService</A></B></TD>
<TD>The CodeGroupService class provides services to manipuate code group data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/CodeService.html" title="class in com.compendium.core.datamodel.services">CodeService</A></B></TD>
<TD>The CodeService class provides remote services to manipuate code objects in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ExternalConnectionService.html" title="class in com.compendium.core.datamodel.services">ExternalConnectionService</A></B></TD>
<TD>The ExternalConnectionService class for interacting with the Database layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/FavoriteService.html" title="class in com.compendium.core.datamodel.services">FavoriteService</A></B></TD>
<TD>The Favorite service class provides remote services to manipuate Favorite data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/GroupCodeService.html" title="class in com.compendium.core.datamodel.services">GroupCodeService</A></B></TD>
<TD>The GroupCode service class provides remote services to manipuate GroupCode records in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/LinkService.html" title="class in com.compendium.core.datamodel.services">LinkService</A></B></TD>
<TD>The LinkService class provides services to manipuate Link record data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/MeetingService.html" title="class in com.compendium.core.datamodel.services">MeetingService</A></B></TD>
<TD>The MeetingService class for interacting with the Database layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/NodeService.html" title="class in com.compendium.core.datamodel.services">NodeService</A></B></TD>
<TD>The interface for the NodeService class
        The NodeService class provides services to manipuate NodeSummary record data in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/QueryService.html" title="class in com.compendium.core.datamodel.services">QueryService</A></B></TD>
<TD>The QueryService class provides services to run general node search queries of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TD>
<TD>The base class for all Service classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ServiceCache.html" title="class in com.compendium.core.datamodel.services">ServiceCache</A></B></TD>
<TD>This object store a particular set of services being used in the curernt session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A></B></TD>
<TD>The ServiceManager class, manages the Services which are used to access talk to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html" title="class in com.compendium.core.datamodel.services">SystemService</A></B></TD>
<TD>The interface for the SystemService class
        The system service class provides remote services to manipuate systemdata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html" title="class in com.compendium.core.datamodel.services">UserService</A></B></TD>
<TD>The interface for the UserService class
        The user service class provides remote services to manipuate user objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/UserSessionCache.html" title="class in com.compendium.core.datamodel.services">UserSessionCache</A></B></TD>
<TD>This object store a particular set of users against their sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewLayerService.html" title="class in com.compendium.core.datamodel.services">ViewLayerService</A></B></TD>
<TD>The interface for the ViewLayerService class
        The ViewLayer service class provides services to manipuate ViewLayer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html" title="class in com.compendium.core.datamodel.services">ViewPropertyService</A></B></TD>
<TD>The interface for the ViewPropertyService class
        The ViewProperty service class provides services to manipuate ViewProperty objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewService.html" title="class in com.compendium.core.datamodel.services">ViewService</A></B></TD>
<TD>The ViewService class provides services to manipuate view objects in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/compendium/core/datamodel/services/WorkspaceService.html" title="class in com.compendium.core.datamodel.services">WorkspaceService</A></B></TD>
<TD>The interface for the WorkspaceService class
        The Workspace service class provides remote services to manipuate Workspace objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/db/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
