<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:13 BST 2010 -->
<TITLE>
SystemService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.SystemService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/SystemService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Class SystemService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.ClientService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.services.SystemService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IClientService.html" title="interface in com.compendium.core.datamodel.services">IClientService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A><DT>implements <A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A>, java.io.Serializable</DL>
</PRE>

<P>
The interface for the SystemService class
        The system service class provides remote services to manipuate systemdata.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.datamodel.services.SystemService">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#oDatabaseManager">oDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#sName">sName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#SystemService()">SystemService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#SystemService(java.lang.String)">SystemService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, set the name of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#SystemService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)">SystemService</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
              <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, set the name, ServiceManager and DBDatabaseManager for this service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#getCodeGroup(com.compendium.core.datamodel.PCSession)">getCodeGroup</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active codegroup id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#getDefaultUser(com.compendium.core.datamodel.PCSession)">getDefaultUser</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>UserProfile</code> object for the default user of the current database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#getLinkGroup(com.compendium.core.datamodel.PCSession)">getLinkGroup</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active link group id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#getProperties(com.compendium.core.datamodel.PCSession)">getProperties</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the project level preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#insertProperties(com.compendium.core.datamodel.PCSession, java.util.Hashtable)">insertProperties</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                 java.util.Hashtable&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the project level properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#insertProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">insertProperty</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sProperty,
               java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the default user property and return if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#setCodeGroup(com.compendium.core.datamodel.PCSession, java.lang.String)">setCodeGroup</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
             java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the active codegroup id and return if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#setDefaultUser(com.compendium.core.datamodel.PCSession, java.lang.String)">setDefaultUser</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
               java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the default user id and return if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/SystemService.html#setLinkGroup(com.compendium.core.datamodel.PCSession, java.lang.String)">setLinkGroup</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
             java.lang.String&nbsp;sLinkGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the active link group id and return if successful</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.ClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#addSession(com.compendium.core.datamodel.PCSession)">addSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getDatabaseManager()">getDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#removeSession(com.compendium.core.datamodel.PCSession)">removeSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setDatabaseManager(com.compendium.core.db.management.DBDatabaseManager)">setDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setServiceManager(com.compendium.core.datamodel.services.IServiceManager)">setServiceManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemService()"><!-- --></A><H3>
SystemService</H3>
<PRE>
public <B>SystemService</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="SystemService(java.lang.String)"><!-- --></A><H3>
SystemService</H3>
<PRE>
public <B>SystemService</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor, set the name of the service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of this service.</DL>
</DL>
<HR>

<A NAME="SystemService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)"><!-- --></A><H3>
SystemService</H3>
<PRE>
public <B>SystemService</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
                     <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</PRE>
<DL>
<DD>Constructor, set the name, ServiceManager and DBDatabaseManager for this service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of this service.<DD><CODE>ServiceManager</CODE> - sm, the ServiceManager used by this service.<DD><CODE>DBDatabaseManager</CODE> - dbMgr, the DBDatabaseManager used by this service.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertProperties(com.compendium.core.datamodel.PCSession, java.util.Hashtable)"><!-- --></A><H3>
insertProperties</H3>
<PRE>
public boolean <B>insertProperties</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                java.util.Hashtable&nbsp;properties)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Update the project level properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#insertProperties(com.compendium.core.datamodel.PCSession, java.util.Hashtable)">insertProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>properties</CODE> - the hashtable containing the key and value pairs to save to the database.
<DT><B>Returns:</B><DD>boolean true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertProperty</H3>
<PRE>
public boolean <B>insertProperty</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sProperty,
                              java.lang.String&nbsp;sValue)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Update the default user property and return if successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#insertProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">insertProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sProperty</CODE> - the property name.<DD><CODE>sValue</CODE> - the property value.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Hashtable <B>getProperties</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Return the project level preferences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#getProperties(com.compendium.core.datamodel.PCSession)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCodeGroup(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
setCodeGroup</H3>
<PRE>
public boolean <B>setCodeGroup</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                            java.lang.String&nbsp;sCodeGroupID)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Update the active codegroup id and return if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#setCodeGroup(com.compendium.core.datamodel.PCSession, java.lang.String)">setCodeGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sCodeGroupID,</CODE> - the id of the default code group.
<DT><B>Returns:</B><DD>boolean, if the database update is successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroup(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getCodeGroup</H3>
<PRE>
public java.lang.String <B>getCodeGroup</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the active codegroup id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#getCodeGroup(com.compendium.core.datamodel.PCSession)">getCodeGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Returns:</B><DD>String, representing the active code group id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLinkGroup(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
setLinkGroup</H3>
<PRE>
public boolean <B>setLinkGroup</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                            java.lang.String&nbsp;sLinkGroupID)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Update the active link group id and return if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#setLinkGroup(com.compendium.core.datamodel.PCSession, java.lang.String)">setLinkGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sLinkGroupID,</CODE> - the id of the default link group.
<DT><B>Returns:</B><DD>boolean, if the database update is successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinkGroup(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getLinkGroup</H3>
<PRE>
public java.lang.String <B>getLinkGroup</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the active link group id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#getLinkGroup(com.compendium.core.datamodel.PCSession)">getLinkGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Returns:</B><DD>String, representing the active link group id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUser(com.compendium.core.datamodel.PCSession, java.lang.String)"><!-- --></A><H3>
setDefaultUser</H3>
<PRE>
public boolean <B>setDefaultUser</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                              java.lang.String&nbsp;sUserID)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Update the default user id and return if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#setDefaultUser(com.compendium.core.datamodel.PCSession, java.lang.String)">setDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>sUserID,</CODE> - the id of the default user.
<DT><B>Returns:</B><DD>boolean, if the database update successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUser(com.compendium.core.datamodel.PCSession)"><!-- --></A><H3>
getDefaultUser</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A> <B>getDefaultUser</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the <code>UserProfile</code> object for the default user of the current database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html#getDefaultUser(com.compendium.core.datamodel.PCSession)">getDefaultUser</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ISystemService.html" title="interface in com.compendium.core.datamodel.services">ISystemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.
<DT><B>Returns:</B><DD>UserProfile, the <code>UserProfile</code> record for the default user.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/UserService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/SystemService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
