<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:13 BST 2010 -->
<TITLE>
ViewPropertyService
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.datamodel.services.ViewPropertyService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewPropertyService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPropertyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ViewLayerService.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ViewService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/ViewPropertyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPropertyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.datamodel.services</FONT>
<BR>
Class ViewPropertyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">com.compendium.core.datamodel.services.ClientService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.datamodel.services.ViewPropertyService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/compendium/core/datamodel/services/IClientService.html" title="interface in com.compendium.core.datamodel.services">IClientService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewPropertyService</B><DT>extends <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A><DT>implements <A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A>, java.io.Serializable</DL>
</PRE>

<P>
The interface for the ViewPropertyService class
        The ViewProperty service class provides services to manipuate ViewProperty objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.compendium.core.datamodel.services.ViewPropertyService">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#oDatabaseManager">oDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#sName">sName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#ViewPropertyService()">ViewPropertyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#ViewPropertyService(java.lang.String)">ViewPropertyService</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, set the name of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#ViewPropertyService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)">ViewPropertyService</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
                    <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#createViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)">createViewProperty</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sUserID,
                   <A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new view property to the database and returns it if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#deleteViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteViewProperty</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sUserID,
                   java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a view property from the database and returns true if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#getViewPosition(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getViewPosition</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                java.lang.String&nbsp;sUserID,
                java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view property record for the given user and view id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/compendium/core/datamodel/services/ViewPropertyService.html#updateViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)">updateViewProperty</A></B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                   java.lang.String&nbsp;sUserID,
                   <A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a view property to the database and returns it if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.ClientService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html" title="class in com.compendium.core.datamodel.services">ClientService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#addSession(com.compendium.core.datamodel.PCSession)">addSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getDatabaseManager()">getDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#getSessions()">getSessions</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#removeSession(com.compendium.core.datamodel.PCSession)">removeSession</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setDatabaseManager(com.compendium.core.db.management.DBDatabaseManager)">setDatabaseManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/ClientService.html#setServiceManager(com.compendium.core.datamodel.services.IServiceManager)">setServiceManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/Service.html" title="class in com.compendium.core.datamodel.services">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/Service.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.compendium.core.datamodel.services.IService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.compendium.core.datamodel.services.<A HREF="../../../../../com/compendium/core/datamodel/services/IService.html" title="interface in com.compendium.core.datamodel.services">IService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#getServiceName()">getServiceName</A>, <A HREF="../../../../../com/compendium/core/datamodel/services/IService.html#setServiceName(java.lang.String)">setServiceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewPropertyService()"><!-- --></A><H3>
ViewPropertyService</H3>
<PRE>
public <B>ViewPropertyService</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ViewPropertyService(java.lang.String)"><!-- --></A><H3>
ViewPropertyService</H3>
<PRE>
public <B>ViewPropertyService</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>Constructor, set the name of the service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - sName, the name of this service.</DL>
</DL>
<HR>

<A NAME="ViewPropertyService(java.lang.String, com.compendium.core.datamodel.services.ServiceManager, com.compendium.core.db.management.DBDatabaseManager)"><!-- --></A><H3>
ViewPropertyService</H3>
<PRE>
public <B>ViewPropertyService</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../com/compendium/core/datamodel/services/ServiceManager.html" title="class in com.compendium.core.datamodel.services">ServiceManager</A>&nbsp;sm,
                           <A HREF="../../../../../com/compendium/core/db/management/DBDatabaseManager.html" title="class in com.compendium.core.db.management">DBDatabaseManager</A>&nbsp;dbMgr)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name, the unique name of this service<DD><CODE>ServiceManager</CODE> - sm, the current ServiceManager<DD><CODE>DBDtabaseManager</CODE> - dbMgr, the current DBDatabaseManager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)"><!-- --></A><H3>
createViewProperty</H3>
<PRE>
public boolean <B>createViewProperty</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                  java.lang.String&nbsp;sUserID,
                                  <A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Adds a new view property to the database and returns it if successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html#createViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)">createViewProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the user id of the user creating ths view property.<DD><CODE>ViewProperty</CODE> - view, the ViewProperty object to create a record for.
<DT><B>Returns:</B><DD>boolean, true if the creation was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)"><!-- --></A><H3>
updateViewProperty</H3>
<PRE>
public boolean <B>updateViewProperty</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                  java.lang.String&nbsp;sUserID,
                                  <A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Update a view property to the database and returns it if successful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html#updateViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, com.compendium.core.datamodel.ViewProperty)">updateViewProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the user id of the userupdating this view property.<DD><CODE>ViewProperty</CODE> - view, the ViewProperty object to update the record for.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteViewProperty</H3>
<PRE>
public boolean <B>deleteViewProperty</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                  java.lang.String&nbsp;sUserID,
                                  java.lang.String&nbsp;sViewID)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes a view property from the database and returns true if successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html#deleteViewProperty(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">deleteViewProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the user id of the user updating this view property.<DD><CODE>String</CODE> - sViewID, the id of the view for the view property to delete.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewPosition(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
getViewPosition</H3>
<PRE>
public <A HREF="../../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A> <B>getViewPosition</B>(<A HREF="../../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A>&nbsp;session,
                                    java.lang.String&nbsp;sUserID,
                                    java.lang.String&nbsp;sViewID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Get the view property record for the given user and view id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html#getViewPosition(com.compendium.core.datamodel.PCSession, java.lang.String, java.lang.String)">getViewPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/compendium/core/datamodel/services/IViewPropertyService.html" title="interface in com.compendium.core.datamodel.services">IViewPropertyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PCSession</CODE> - session, the PCSession object for the database to use.<DD><CODE>String</CODE> - sUserID, the user id of the user whose view property to return.<DD><CODE>String</CODE> - sViewID, the id of the view for the view property to return.
<DT><B>Returns:</B><DD>ViewProperty, the ViewProperty record for the user id and view id given.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewPropertyService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ViewLayerService.html" title="class in com.compendium.core.datamodel.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/compendium/core/datamodel/services/ViewService.html" title="class in com.compendium.core.datamodel.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/compendium/core/datamodel/services/ViewPropertyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewPropertyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.compendium.core.datamodel.services.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
