<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:36:12 BST 2010 -->
<TITLE>
Uses of Class com.compendium.core.db.management.DBAdminDatabase
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.compendium.core.db.management.DBAdminDatabase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/compendium/core/db/management/\class-useDBAdminDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAdminDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.compendium.core.db.management.DBAdminDatabase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.core.db.management"><B>com.compendium.core.db.management</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui"><B>com.compendium.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.compendium.ui.dialogs"><B>com.compendium.ui.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.core.db.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> in <A HREF="../../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> in <A HREF="../../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBAdminDerbyDatabase.html" title="class in com.compendium.core.db.management">DBAdminDerbyDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is responsible for creating and accessing the Derby administration database
 that Compendium uses for maintaining the list of user created database and global system properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A> declared as <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBConvertMySQLToDerbyDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBConvertMySQLToDerbyDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the instance of DBAdminDatabase that this class will use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBNewDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBNewDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local reference for the DBAdminDatabase object which is required to register the new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBEmptyDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBEmptyDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the DBAdministrationManager to use to register the newly created database
 when restoring a file to a new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBRestoreDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBRestoreDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the DBAdministrationManager to use to register the newly created database
 when restoring a file to a new database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBConvertDerbyToMySQLDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBConvertDerbyToMySQLDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the instance of DBAdminDatabase that this class will use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>DBCopyDatabase.</B><B><A HREF="../../../../../../com/compendium/core/db/management/DBCopyDatabase.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the instance of DBAdminDatabase that this class will use</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/compendium/core/db/management/package-summary.html">com.compendium.core.db.management</A> with parameters of type <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBConvertDerbyToMySQLDatabase.html#DBConvertDerbyToMySQLDatabase(com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBConvertDerbyToMySQLDatabase</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                              java.lang.String&nbsp;sDatabaseUserName,
                              java.lang.String&nbsp;sDatabasePassword,
                              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBConvertMySQLToDerbyDatabase.html#DBConvertMySQLToDerbyDatabase(com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBConvertMySQLToDerbyDatabase</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                              java.lang.String&nbsp;sDatabaseUserName,
                              java.lang.String&nbsp;sDatabasePassword,
                              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates an empty Vector to hold the DBProgressListeners which may be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBCopyDatabase.html#DBCopyDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBCopyDatabase</A></B>(int&nbsp;nDatabaseType,
               <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
               java.lang.String&nbsp;sDatabaseUserName,
               java.lang.String&nbsp;sDatabasePassword,
               java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, creates an empty Vector to hold the DBProgressListeners which may be registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBEmptyDatabase.html#DBEmptyDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBEmptyDatabase</A></B>(int&nbsp;nDatabaseType,
                <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                java.lang.String&nbsp;sDatabaseName,
                java.lang.String&nbsp;sDatabasePassword,
                java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor also takes a name and password to use when accessing the database,
 and the IP address of the server machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBNewDatabase.html#DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBNewDatabase</A></B>(int&nbsp;nDatabaseType,
              <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
              java.lang.String&nbsp;sDatabaseUserName,
              java.lang.String&nbsp;sDatabasePassword,
              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBNewDatabase.html#DBNewDatabase(int, com.compendium.core.db.management.DBAdminDatabase, com.compendium.core.datamodel.UserProfile, boolean, java.lang.String, java.lang.String, java.lang.String)">DBNewDatabase</A></B>(int&nbsp;nDatabaseType,
              <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
              <A HREF="../../../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;up,
              boolean&nbsp;isDefaultUser,
              java.lang.String&nbsp;sDatabaseUserName,
              java.lang.String&nbsp;sDatabasePassword,
              java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, takes the user profile to add to the newly created database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/core/db/management/DBRestoreDatabase.html#DBRestoreDatabase(int, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">DBRestoreDatabase</A></B>(int&nbsp;nDatabaseType,
                  <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                  java.lang.String&nbsp;sDatabaseName,
                  java.lang.String&nbsp;sDatabasePassword,
                  java.lang.String&nbsp;sDatabaseIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a name and password to use when accessing the database,
 and the IP address of the server machine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> in <A HREF="../../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> declared as <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>ProjectCompendiumFrame.</B><B><A HREF="../../../../../../com/compendium/ui/ProjectCompendiumFrame.html#adminDatabase">adminDatabase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database administration instance used to manage the current database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/compendium/ui/package-summary.html">com.compendium.ui</A> with parameters of type <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#createMediaIndexTable(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase)">createMediaIndexTable</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                      <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the MediaIndex column from the ViewNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#doUpdate(com.compendium.core.db.management.DBAdminDatabase, com.compendium.core.db.management.DBConnection, java.lang.String)">doUpdate</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
         <A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the database structure for the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#removeMediaIndex(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase, java.lang.String)">removeMediaIndex</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                 <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
                 java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the MediaIndex column from the ViewNode table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#replaceNodePropertyTable(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase)">replaceNodePropertyTable</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                         <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the NodeProperty table and add new fields to ViewNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateDatabase(com.compendium.core.db.management.DBAdminDatabase, com.compendium.core.db.management.DBConnection, javax.swing.JFrame, java.lang.String)">updateDatabase</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
               <A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               javax.swing.JFrame&nbsp;parent,
               java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the database structure for the given database without prompting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateDatabase(com.compendium.core.db.management.DBAdminDatabase, javax.swing.JFrame, java.lang.String)">updateDatabase</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
               javax.swing.JFrame&nbsp;parent,
               java.lang.String&nbsp;sProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateOriginalID(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase)">updateOriginalID</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                 <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Node  and Link tables's OriginalID fields to be 255 chars long (instead of 50).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateReferenceSource(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase)">updateReferenceSource</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                      <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Node  and Link tables's OriginalID fields to be 255 chars long (instead of 50).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateViewLinkTable(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase, java.lang.String)">updateViewLinkTable</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                    <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
                    java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete old constraint and call 'updateViewLinkTableMore' to
 Add ON CASCADE DELETE to the LinkView table NodeID foreign key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIDatabaseUpdate.</B><B><A HREF="../../../../../../com/compendium/ui/UIDatabaseUpdate.html#updateViewLinkTableMore(com.compendium.core.db.management.DBConnection, com.compendium.core.db.management.DBAdminDatabase, java.lang.String)">updateViewLinkTableMore</A></B>(<A HREF="../../../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                        <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;adminDatabase,
                        java.lang.String&nbsp;sDatabaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add ON CASCADE DELETE to the LinkView table NodeID foreign key</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.compendium.ui.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A> in <A HREF="../../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> declared as <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></CODE></FONT></TD>
<TD><CODE><B>UIDatabaseManagementDialog.</B><B><A HREF="../../../../../../com/compendium/ui/dialogs/UIDatabaseManagementDialog.html#databaseAdmin">databaseAdmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current instance of the database administration class required by this dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/compendium/ui/dialogs/package-summary.html">com.compendium.ui.dialogs</A> with parameters of type <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/ui/dialogs/UIDatabaseManagementDialog.html#UIDatabaseManagementDialog(javax.swing.JFrame, com.compendium.core.db.management.DBAdminDatabase, java.lang.String, java.lang.String, java.lang.String)">UIDatabaseManagementDialog</A></B>(javax.swing.JFrame&nbsp;parent,
                           <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                           java.lang.String&nbsp;sMySQLName,
                           java.lang.String&nbsp;sMySQLPassword,
                           java.lang.String&nbsp;sMySQLIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor use when backup code called direct from Menu without displaying this dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/compendium/ui/dialogs/UIDatabaseManagementDialog.html#UIDatabaseManagementDialog(javax.swing.JFrame, com.compendium.core.db.management.DBAdminDatabase, java.util.Vector, java.lang.String, java.lang.String, java.lang.String)">UIDatabaseManagementDialog</A></B>(javax.swing.JFrame&nbsp;parent,
                           <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management">DBAdminDatabase</A>&nbsp;admin,
                           java.util.Vector&nbsp;projects,
                           java.lang.String&nbsp;sMySQLName,
                           java.lang.String&nbsp;sMySQLPassword,
                           java.lang.String&nbsp;sMySQLIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/compendium/core/db/management/DBAdminDatabase.html" title="class in com.compendium.core.db.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/compendium/core/db/management/\class-useDBAdminDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAdminDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
