<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:30:59 BST 2010 -->
<TITLE>
DBAudit
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBAudit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBAudit";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAudit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBClone.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBAudit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBAudit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBAudit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
THIS CLASS IS CURRENTLY NOT USED AND THEREFORE ITS INTERFACE CANNOT BE GUARENTEED

 DBAudit defines the format for the saving audit information, for each record type, in the Audit table.
 The data of each record audited is stored as an XML String.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_ADD">ACTION_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the audit Action type for Adding a new Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_DELETE">ACTION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the audit Action type for Marking a Record for Deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_EDIT">ACTION_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the audit Action type for Editing a Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_NONE">ACTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the base Audit Action type of NONE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_PURGE">ACTION_PURGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the audit Action type for Deleting a Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#ACTION_RESTORE">ACTION_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the audit Action type for Marking a Record as Active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#AUDIT_ON">AUDIT_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if auditing is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#CURRENT_USER_ID">CURRENT_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the id of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#INSERT_AUDIT_QUERY">INSERT_AUDIT_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new audit record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#DBAudit()">DBAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#addAudit(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int, java.lang.String)">addAudit</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;sItemID,
         java.lang.String&nbsp;sCategory,
         int&nbsp;nAction,
         java.lang.String&nbsp;sData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new audit record to the Audit table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditClones(com.compendium.core.db.management.DBConnection, int)">auditClones</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditCode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Code)">auditCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Code record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditCodeGroup(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)">auditCodeGroup</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction,
               java.lang.String&nbsp;sCodeGroupID,
               java.lang.String&nbsp;sAuthor,
               java.lang.String&nbsp;sName,
               java.lang.String&nbsp;sDescription,
               double&nbsp;created,
               double&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a CodeGroup record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditExtendedNodeType(com.compendium.core.db.management.DBConnection, int)">auditExtendedNodeType</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                      int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditExtendedTypeCode(com.compendium.core.db.management.DBConnection, int)">auditExtendedTypeCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                      int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditExternalConnection(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.ExternalConnection)">auditExternalConnection</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                        int&nbsp;nAction,
                        <A HREF="../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Connection record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditFavorite(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Favorite)">auditFavorite</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              int&nbsp;nAction,
              <A HREF="../../../../com/compendium/core/datamodel/Favorite.html" title="class in com.compendium.core.datamodel">Favorite</A>&nbsp;fav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Favorite record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditGroup(com.compendium.core.db.management.DBConnection, int)">auditGroup</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
           int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditGroupCode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, double, double)">auditGroupCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction,
               java.lang.String&nbsp;sCodeID,
               java.lang.String&nbsp;sCodeGroupID,
               java.lang.String&nbsp;sAuthor,
               double&nbsp;created,
               double&nbsp;modified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a GroupCode record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link)">auditLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Link record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link, java.lang.String, java.lang.String)">auditLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link,
          java.lang.String&nbsp;sFromID,
          java.lang.String&nbsp;sToID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Link record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditMediaIndex(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.MediaIndex)">auditMediaIndex</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                int&nbsp;nAction,
                <A HREF="../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a MediaIndex record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditMeeting(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">auditMeeting</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
             int&nbsp;nAction,
             java.lang.String&nbsp;sMeetingID,
             java.lang.String&nbsp;sMeetingMapID,
             java.lang.String&nbsp;sMeetingName,
             java.util.Date&nbsp;dMeetingDate,
             int&nbsp;nStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Meeting record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditNode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodeSummary)">auditNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Node record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditNodeCode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)">auditNodeCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              int&nbsp;nAction,
              java.lang.String&nbsp;sNodeID,
              java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Link record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditNodeDetail(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodeDetailPage, java.lang.String)">auditNodeDetail</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                int&nbsp;nAction,
                <A HREF="../../../../com/compendium/core/datamodel/NodeDetailPage.html" title="class in com.compendium.core.datamodel">NodeDetailPage</A>&nbsp;detail,
                java.lang.String&nbsp;sAuthor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a NodeDetail record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditNodeUserState(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, int)">auditNodeUserState</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                   int&nbsp;nAction,
                   java.lang.String&nbsp;sNodeID,
                   java.lang.String&nbsp;sUserID,
                   int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a NodeUserState record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditPermission(com.compendium.core.db.management.DBConnection, int)">auditPermission</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditReferenceNode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.awt.Dimension)">auditReferenceNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                   int&nbsp;nAction,
                   java.lang.String&nbsp;sNodeID,
                   java.lang.String&nbsp;sSource,
                   java.lang.String&nbsp;sImage,
                   java.awt.Dimension&nbsp;oImageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ReferenceNode record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditShortcutNode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)">auditShortcutNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                  int&nbsp;nAction,
                  java.lang.String&nbsp;sNodeID,
                  java.lang.String&nbsp;sReferenceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ShortCutNode record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditSystem(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)">auditSystem</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            int&nbsp;nAction,
            java.lang.String&nbsp;sProperty,
            java.lang.String&nbsp;sContents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a System record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditUser(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.UserProfile)">auditUser</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
          int&nbsp;nAction,
          <A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a User record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditUserGroup(com.compendium.core.db.management.DBConnection, int)">auditUserGroup</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT USED - NOT COMPLETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditViewLayer(com.compendium.core.db.management.DBConnection, int, java.lang.String, com.compendium.core.datamodel.ViewLayer)">auditViewLayer</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction,
               java.lang.String&nbsp;sUserID,
               <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ViewLayer record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditViewLink(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)">auditViewLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              int&nbsp;nAction,
              java.lang.String&nbsp;sViewID,
              java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ViewLink record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditViewNode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodePosition)">auditViewNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              int&nbsp;nAction,
              <A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;nodePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ViewNode record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditViewProperty(com.compendium.core.db.management.DBConnection, int, java.lang.String, com.compendium.core.datamodel.ViewProperty)">auditViewProperty</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                  int&nbsp;nAction,
                  java.lang.String&nbsp;sUserID,
                  <A HREF="../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a ViewProperty record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditWorkspace(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Vector)">auditWorkspace</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction,
               java.lang.String&nbsp;sWorkspaceID,
               java.lang.String&nbsp;sUserID,
               java.lang.String&nbsp;sName,
               double&nbsp;created,
               double&nbsp;modified,
               java.util.Vector&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for a Workspace record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#auditWorkspace(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.util.Vector, java.util.Vector)">auditWorkspace</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
               int&nbsp;nAction,
               java.lang.String&nbsp;sUserID,
               java.util.Vector&nbsp;data,
               java.util.Vector&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Audit record for deleting a Workspace record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#getAuditOn()">getAuditOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether auditing is on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#getCurrentUserID()">getCurrentUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#initalizeAudit(java.lang.String)">initalizeAudit</A></B>(java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auditing on and the current user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#setAuditOn(boolean)">setAuditOn</A></B>(boolean&nbsp;auditOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auditing on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBAudit.html#setCurrentUserID(java.lang.String)">setCurrentUserID</A></B>(java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current user id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_NONE"><!-- --></A><H3>
ACTION_NONE</H3>
<PRE>
public static final int <B>ACTION_NONE</B></PRE>
<DL>
<DD>Represents the base Audit Action type of NONE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADD"><!-- --></A><H3>
ACTION_ADD</H3>
<PRE>
public static final int <B>ACTION_ADD</B></PRE>
<DL>
<DD>Represents the audit Action type for Adding a new Record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_EDIT"><!-- --></A><H3>
ACTION_EDIT</H3>
<PRE>
public static final int <B>ACTION_EDIT</B></PRE>
<DL>
<DD>Represents the audit Action type for Editing a Record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_DELETE"><!-- --></A><H3>
ACTION_DELETE</H3>
<PRE>
public static final int <B>ACTION_DELETE</B></PRE>
<DL>
<DD>Represents the audit Action type for Marking a Record for Deletion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PURGE"><!-- --></A><H3>
ACTION_PURGE</H3>
<PRE>
public static final int <B>ACTION_PURGE</B></PRE>
<DL>
<DD>Represents the audit Action type for Deleting a Record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_PURGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_RESTORE"><!-- --></A><H3>
ACTION_RESTORE</H3>
<PRE>
public static final int <B>ACTION_RESTORE</B></PRE>
<DL>
<DD>Represents the audit Action type for Marking a Record as Active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.ACTION_RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIT_ON"><!-- --></A><H3>
AUDIT_ON</H3>
<PRE>
private static boolean <B>AUDIT_ON</B></PRE>
<DL>
<DD>Indicates if auditing is on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_USER_ID"><!-- --></A><H3>
CURRENT_USER_ID</H3>
<PRE>
private static java.lang.String <B>CURRENT_USER_ID</B></PRE>
<DL>
<DD>Holds the id of the current user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSERT_AUDIT_QUERY"><!-- --></A><H3>
INSERT_AUDIT_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_AUDIT_QUERY</B></PRE>
<DL>
<DD>Insert a new audit record.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBAudit.INSERT_AUDIT_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBAudit()"><!-- --></A><H3>
DBAudit</H3>
<PRE>
public <B>DBAudit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initalizeAudit(java.lang.String)"><!-- --></A><H3>
initalizeAudit</H3>
<PRE>
public static void <B>initalizeAudit</B>(java.lang.String&nbsp;sUserID)</PRE>
<DL>
<DD>Set auditing on and the current user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sUserID,</CODE> - the id of the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuditOn(boolean)"><!-- --></A><H3>
setAuditOn</H3>
<PRE>
public static void <B>setAuditOn</B>(boolean&nbsp;auditOn)</PRE>
<DL>
<DD>Set auditing on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auditOn,</CODE> - true to set auditing on, false to set it off.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuditOn()"><!-- --></A><H3>
getAuditOn</H3>
<PRE>
public static boolean <B>getAuditOn</B>()</PRE>
<DL>
<DD>Return whether auditing is on or off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if auditing on, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentUserID(java.lang.String)"><!-- --></A><H3>
setCurrentUserID</H3>
<PRE>
public static void <B>setCurrentUserID</B>(java.lang.String&nbsp;sUserID)</PRE>
<DL>
<DD>Set the current user id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sUserID,</CODE> - the id of the current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUserID()"><!-- --></A><H3>
getCurrentUserID</H3>
<PRE>
public static java.lang.String <B>getCurrentUserID</B>()</PRE>
<DL>
<DD>Return the current user id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String, the current user id.</DL>
</DD>
</DL>
<HR>

<A NAME="addAudit(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addAudit</H3>
<PRE>
public static boolean <B>addAudit</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                               java.lang.String&nbsp;sItemID,
                               java.lang.String&nbsp;sCategory,
                               int&nbsp;nAction,
                               java.lang.String&nbsp;sData)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new audit record to the Audit table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sItemID,</CODE> - the id of object being audited.<DD><CODE>sCategory,</CODE> - the table name for the record type.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sData,</CODE> - An XML string with the data of the record being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditNode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
auditNode</H3>
<PRE>
public static boolean <B>auditNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                int&nbsp;nAction,
                                <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Node record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>nodeSummary</CODE> - com.compendium.core.datamodel.NodeSummary, the node being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditNodeDetail(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodeDetailPage, java.lang.String)"><!-- --></A><H3>
auditNodeDetail</H3>
<PRE>
public static boolean <B>auditNodeDetail</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                      int&nbsp;nAction,
                                      <A HREF="../../../../com/compendium/core/datamodel/NodeDetailPage.html" title="class in com.compendium.core.datamodel">NodeDetailPage</A>&nbsp;detail,
                                      java.lang.String&nbsp;sAuthor)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a NodeDetail record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>detail</CODE> - com.compendium.core.datamodel.NodeDetailPage, the node detail page being audited.<DD><CODE>sAuthor,</CODE> - the author of the audit action.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link)"><!-- --></A><H3>
auditLink</H3>
<PRE>
public static boolean <B>auditLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                int&nbsp;nAction,
                                <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Link record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>link</CODE> - com.compendium.core.datamodel.Link, the link being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditLink(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Link, java.lang.String, java.lang.String)"><!-- --></A><H3>
auditLink</H3>
<PRE>
public static boolean <B>auditLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                int&nbsp;nAction,
                                <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A>&nbsp;link,
                                java.lang.String&nbsp;sFromID,
                                java.lang.String&nbsp;sToID)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Link record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>link</CODE> - com.compendium.core.datamodel.Link, the link being audited.<DD><CODE>sFromID,</CODE> - the id of the link's originating node.<DD><CODE>sToID,</CODE> - the id of the link's destination node.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditCode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Code)"><!-- --></A><H3>
auditCode</H3>
<PRE>
public static boolean <B>auditCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                int&nbsp;nAction,
                                <A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel">Code</A>&nbsp;code)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Code record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>link</CODE> - com.compendium.core.datamodel.Code, the code being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditViewNode(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.NodePosition)"><!-- --></A><H3>
auditViewNode</H3>
<PRE>
public static boolean <B>auditViewNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                    int&nbsp;nAction,
                                    <A HREF="../../../../com/compendium/core/datamodel/NodePosition.html" title="class in com.compendium.core.datamodel">NodePosition</A>&nbsp;nodePos)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ViewNode record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction</CODE> - the action type of this audit.<DD><CODE>nodePos</CODE> - the NodePosition being audited.
<DT><B>Returns:</B><DD>boolean true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditNodeCode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
auditNodeCode</H3>
<PRE>
public static boolean <B>auditNodeCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                    int&nbsp;nAction,
                                    java.lang.String&nbsp;sNodeID,
                                    java.lang.String&nbsp;sCodeID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Link record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sNodeID,</CODE> - the id of the node the code is being added to.<DD><CODE>sCodeID,</CODE> - the id of the code being added.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditReferenceNode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.awt.Dimension)"><!-- --></A><H3>
auditReferenceNode</H3>
<PRE>
public static boolean <B>auditReferenceNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                         int&nbsp;nAction,
                                         java.lang.String&nbsp;sNodeID,
                                         java.lang.String&nbsp;sSource,
                                         java.lang.String&nbsp;sImage,
                                         java.awt.Dimension&nbsp;oImageSize)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ReferenceNode record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sNodeID,</CODE> - the id of the reference node.<DD><CODE>sSource,</CODE> - the reference source path for the node.<DD><CODE>sImage,</CODE> - the image for the node.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditShortcutNode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
auditShortcutNode</H3>
<PRE>
public static boolean <B>auditShortcutNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                        int&nbsp;nAction,
                                        java.lang.String&nbsp;sNodeID,
                                        java.lang.String&nbsp;sReferenceID)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ShortCutNode record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sNodeID,</CODE> - the id of the shortcut node.<DD><CODE>sReferenceID,</CODE> - the id of shortcut node it references.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditViewLink(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
auditViewLink</H3>
<PRE>
public static boolean <B>auditViewLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                    int&nbsp;nAction,
                                    java.lang.String&nbsp;sViewID,
                                    java.lang.String&nbsp;sLinkID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ViewLink record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sViewID,</CODE> - the id of the view the link is in.<DD><CODE>sLinkID,</CODE> - the id of the link whoe is in the view.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditMediaIndex(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.MediaIndex)"><!-- --></A><H3>
auditMediaIndex</H3>
<PRE>
public static boolean <B>auditMediaIndex</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                      int&nbsp;nAction,
                                      <A HREF="../../../../com/compendium/core/datamodel/MediaIndex.html" title="class in com.compendium.core.datamodel">MediaIndex</A>&nbsp;oMediaIndex)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a MediaIndex record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>oMediaIndex,</CODE> - the MediaIndex whose data to audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditMeeting(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)"><!-- --></A><H3>
auditMeeting</H3>
<PRE>
public static boolean <B>auditMeeting</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                   int&nbsp;nAction,
                                   java.lang.String&nbsp;sMeetingID,
                                   java.lang.String&nbsp;sMeetingMapID,
                                   java.lang.String&nbsp;sMeetingName,
                                   java.util.Date&nbsp;dMeetingDate,
                                   int&nbsp;nStatus)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Meeting record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sMeetingID,</CODE> - the Meeting Id if the meeting.<DD><CODE>sMeetingMapID,</CODE> - the id of the main parent meeting map<DD><CODE>sMeetingName,</CODE> - the name the meeting is known as in Compendium.<DD><CODE>dMeetingDate,</CODE> - the date of the meeting.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditCodeGroup(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
auditCodeGroup</H3>
<PRE>
public static boolean <B>auditCodeGroup</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction,
                                     java.lang.String&nbsp;sCodeGroupID,
                                     java.lang.String&nbsp;sAuthor,
                                     java.lang.String&nbsp;sName,
                                     java.lang.String&nbsp;sDescription,
                                     double&nbsp;created,
                                     double&nbsp;modified)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a CodeGroup record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sCodeGroupID,</CODE> - the id of the code group.<DD><CODE>sAuthor,</CODE> - the author of the CodeGroup.<DD><CODE>sName,</CODE> - the name of the CodeGroup.<DD><CODE>sDescription,</CODE> - the description of the CodeGroup.<DD><CODE>created,</CODE> - the creation date of this record in milliseconds.<DD><CODE>modified,</CODE> - the last mnodification date of this record in milliseconds.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditGroupCode(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
auditGroupCode</H3>
<PRE>
public static boolean <B>auditGroupCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction,
                                     java.lang.String&nbsp;sCodeID,
                                     java.lang.String&nbsp;sCodeGroupID,
                                     java.lang.String&nbsp;sAuthor,
                                     double&nbsp;created,
                                     double&nbsp;modified)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a GroupCode record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sCodeID,</CODE> - the id of the code GroupCode record.<DD><CODE>sCodeGroupID,</CODE> - the id of the code group of the GroupCode record.<DD><CODE>sAuthor,</CODE> - the author of the GroupCode.<DD><CODE>created,</CODE> - the creation date of this record in milliseconds.<DD><CODE>modified,</CODE> - the last mnodification date of this record in milliseconds.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditSystem(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
auditSystem</H3>
<PRE>
public static boolean <B>auditSystem</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                  int&nbsp;nAction,
                                  java.lang.String&nbsp;sProperty,
                                  java.lang.String&nbsp;sContents)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a System record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sProperty,</CODE> - the property value for the System record.<DD><CODE>sContents,</CODE> - the contents value for the System record.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditFavorite(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.Favorite)"><!-- --></A><H3>
auditFavorite</H3>
<PRE>
public static boolean <B>auditFavorite</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                    int&nbsp;nAction,
                                    <A HREF="../../../../com/compendium/core/datamodel/Favorite.html" title="class in com.compendium.core.datamodel">Favorite</A>&nbsp;fav)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Favorite record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction</CODE> - the action type of this audit.<DD><CODE>fav</CODE> - the favorite object to audit.
<DT><B>Returns:</B><DD>boolean true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditViewProperty(com.compendium.core.db.management.DBConnection, int, java.lang.String, com.compendium.core.datamodel.ViewProperty)"><!-- --></A><H3>
auditViewProperty</H3>
<PRE>
public static boolean <B>auditViewProperty</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                        int&nbsp;nAction,
                                        java.lang.String&nbsp;sUserID,
                                        <A HREF="../../../../com/compendium/core/datamodel/ViewProperty.html" title="class in com.compendium.core.datamodel">ViewProperty</A>&nbsp;view)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ViewProperty record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sUserID,</CODE> - the id of the user whose ViewProperty record this is.<DD><CODE>com.compendium.core.datamodel.ViewProperty,</CODE> - the ViewProperty record being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditViewLayer(com.compendium.core.db.management.DBConnection, int, java.lang.String, com.compendium.core.datamodel.ViewLayer)"><!-- --></A><H3>
auditViewLayer</H3>
<PRE>
public static boolean <B>auditViewLayer</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction,
                                     java.lang.String&nbsp;sUserID,
                                     <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a ViewLayer record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sUserID,</CODE> - the id of the user whose ViewLayer record this is.<DD><CODE>view,</CODE> - the ViewLayer record being audited.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditWorkspace(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, java.lang.String, double, double, java.util.Vector)"><!-- --></A><H3>
auditWorkspace</H3>
<PRE>
public static boolean <B>auditWorkspace</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction,
                                     java.lang.String&nbsp;sWorkspaceID,
                                     java.lang.String&nbsp;sUserID,
                                     java.lang.String&nbsp;sName,
                                     double&nbsp;created,
                                     double&nbsp;modified,
                                     java.util.Vector&nbsp;views)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Workspace record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sWorkspaceID,</CODE> - the id of the Workspace record.<DD><CODE>sUserID,</CODE> - the id of the user whose Workspace this is.<DD><CODE>sName,</CODE> - the name of this Workspace.<DD><CODE>sAuthor,</CODE> - the author of the Workspace.<DD><CODE>created,</CODE> - the creation date of this record in milliseconds.<DD><CODE>modified,</CODE> - the last mnodification date of this record in milliseconds.<DD><CODE>views,</CODE> - a list of the WorkspaceView objects in this Workspace.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditWorkspace(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
auditWorkspace</H3>
<PRE>
public static boolean <B>auditWorkspace</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction,
                                     java.lang.String&nbsp;sUserID,
                                     java.util.Vector&nbsp;data,
                                     java.util.Vector&nbsp;views)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for deleting a Workspace record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sUserID,</CODE> - the id of the user whose WorkspaceViews to delete.<DD><CODE>data,</CODE> - the Workspace record data.<DD><CODE>views,</CODE> - a list of the WorkspaceView objects to delete.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditNodeUserState(com.compendium.core.db.management.DBConnection, int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
auditNodeUserState</H3>
<PRE>
public static boolean <B>auditNodeUserState</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                         int&nbsp;nAction,
                                         java.lang.String&nbsp;sNodeID,
                                         java.lang.String&nbsp;sUserID,
                                         int&nbsp;state)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a NodeUserState record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>sNodeID,</CODE> - the id of the node whose state record to set.<DD><CODE>sUserID,</CODE> - the id of the user whose node state it is.<DD><CODE>state,</CODE> - the state of the node NodeUserState record.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditUser(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.UserProfile)"><!-- --></A><H3>
auditUser</H3>
<PRE>
public static boolean <B>auditUser</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                int&nbsp;nAction,
                                <A HREF="../../../../com/compendium/core/datamodel/UserProfile.html" title="class in com.compendium.core.datamodel">UserProfile</A>&nbsp;profile)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a User record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.<DD><CODE>com.compendium.core.datamodel.UserProfile,</CODE> - the UserProfile record to audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditExternalConnection(com.compendium.core.db.management.DBConnection, int, com.compendium.core.datamodel.ExternalConnection)"><!-- --></A><H3>
auditExternalConnection</H3>
<PRE>
public static boolean <B>auditExternalConnection</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                              int&nbsp;nAction,
                                              <A HREF="../../../../com/compendium/core/datamodel/ExternalConnection.html" title="class in com.compendium.core.datamodel">ExternalConnection</A>&nbsp;connection)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Add a new Audit record for a Connection record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>DBExternalConnection,</CODE> - the connection object for this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditExtendedTypeCode(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditExtendedTypeCode</H3>
<PRE>
public static boolean <B>auditExtendedTypeCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                            int&nbsp;nAction)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditExtendedNodeType(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditExtendedNodeType</H3>
<PRE>
public static boolean <B>auditExtendedNodeType</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                            int&nbsp;nAction)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditPermission(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditPermission</H3>
<PRE>
public static boolean <B>auditPermission</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                      int&nbsp;nAction)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditGroup(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditGroup</H3>
<PRE>
public static boolean <B>auditGroup</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                 int&nbsp;nAction)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditUserGroup(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditUserGroup</H3>
<PRE>
public static boolean <B>auditUserGroup</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     int&nbsp;nAction)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="auditClones(com.compendium.core.db.management.DBConnection, int)"><!-- --></A><H3>
auditClones</H3>
<PRE>
public static boolean <B>auditClones</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                  int&nbsp;nAction)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>NOT USED - NOT COMPLETE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>nAction,</CODE> - the action type of this audit.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBAudit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBClone.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
