<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:30:59 BST 2010 -->
<TITLE>
DBExtendedTypeCode
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBExtendedTypeCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBExtendedTypeCode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBExtendedTypeCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBExtendedNodeType.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBExternalConnection.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBExtendedTypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBExtendedTypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBExtendedTypeCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBExtendedTypeCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBExtendedTypeCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
THIS CLASS IS CURRENTLY NOT USED AND THEREFORE ITS INTERFACE CANNOT BE GUARENTEED

 The DBExtendedTypeCode class serves as the interface layer to the ExtendedTypeCode table in
 the database for the relationship between ExtendedNodeTypes and Codes in the datamodel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rema Natarajan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#DELETE_CODE_QUERY">DELETE_CODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete all occurences of the given code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#DELETE_XCODE_QUERY">DELETE_XCODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the particular code for the x node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#DELETE_XTYPE_QUERY">DELETE_XTYPE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the x node type's code entries, basically all occurences of the given x node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#GET_CODES_FOR_XTYPE_QUERY">GET_CODES_FOR_XTYPE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get codes for the given x node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#GET_XTYPES_FOR_CODE_QUERY">GET_XTYPES_FOR_CODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the x types that reference the given code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#INSERT_XCODE_QUERY">INSERT_XCODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert code for a particular x node type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#DBExtendedTypeCode()">DBExtendedTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#deleteCode(com.compendium.core.db.management.DBConnection, java.lang.String)">deleteCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
           java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the codes with the given codeId, basically removes the given code from the table and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#deleteXCode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">deleteXCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;xNodeTypeId,
            java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the particular code for the given xNodeType from the database and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#deleteXType(com.compendium.core.db.management.DBConnection, java.lang.String)">deleteXType</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;xNodeTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the xNodeType  with the given Id from the table, removes all the entries and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBExtendedTypeCode.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">insert</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;xNodeTypeId,
       java.lang.String&nbsp;codeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new code for an x node type in the database and returns true if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_XCODE_QUERY"><!-- --></A><H3>
INSERT_XCODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_XCODE_QUERY</B></PRE>
<DL>
<DD>insert code for a particular x node type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.INSERT_XCODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_XCODE_QUERY"><!-- --></A><H3>
DELETE_XCODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_XCODE_QUERY</B></PRE>
<DL>
<DD>delete the particular code for the x node type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.DELETE_XCODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_XTYPE_QUERY"><!-- --></A><H3>
DELETE_XTYPE_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_XTYPE_QUERY</B></PRE>
<DL>
<DD>delete the x node type's code entries, basically all occurences of the given x node type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.DELETE_XTYPE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_CODE_QUERY"><!-- --></A><H3>
DELETE_CODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_CODE_QUERY</B></PRE>
<DL>
<DD>delete all occurences of the given code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.DELETE_CODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CODES_FOR_XTYPE_QUERY"><!-- --></A><H3>
GET_CODES_FOR_XTYPE_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_CODES_FOR_XTYPE_QUERY</B></PRE>
<DL>
<DD>get codes for the given x node type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.GET_CODES_FOR_XTYPE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_XTYPES_FOR_CODE_QUERY"><!-- --></A><H3>
GET_XTYPES_FOR_CODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_XTYPES_FOR_CODE_QUERY</B></PRE>
<DL>
<DD>get all the x types that reference the given code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBExtendedTypeCode.GET_XTYPES_FOR_CODE_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBExtendedTypeCode()"><!-- --></A><H3>
DBExtendedTypeCode</H3>
<PRE>
public <B>DBExtendedTypeCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public static boolean <B>insert</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;xNodeTypeId,
                             java.lang.String&nbsp;codeId)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new code for an x node type in the database and returns true if successful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteXCode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteXCode</H3>
<PRE>
public static boolean <B>deleteXCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                  java.lang.String&nbsp;xNodeTypeId,
                                  java.lang.String&nbsp;codeId)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the particular code for the given xNodeType from the database and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteXType(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
deleteXType</H3>
<PRE>
public static boolean <B>deleteXType</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                  java.lang.String&nbsp;xNodeTypeId)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the xNodeType  with the given Id from the table, removes all the entries and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCode(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
deleteCode</H3>
<PRE>
public static boolean <B>deleteCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                 java.lang.String&nbsp;codeId)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the codes with the given codeId, basically removes the given code from the table and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBExtendedTypeCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBExtendedNodeType.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBExternalConnection.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBExtendedTypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBExtendedTypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
