<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:30:59 BST 2010 -->
<TITLE>
DBGroupCode
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBGroupCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBGroupCode";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBGroupCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBGroup.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBLink.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBGroupCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBGroupCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBGroupCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBGroupCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBGroupCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DBGroupCode class serves as the interface layer between the GroupCode data
 and the GroupCode table in the database.
 <p>
 The GroupCode table holds the relationships between the CodeGroup and Code tables.
 i.e. what codes have been assigned to what code groups.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#DELETE_QUERY">DELETE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to delete a GroupCode record with the given CodeID and CodeGroupID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_CODEGROUPS_QUERY">GET_CODEGROUPS_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return GroupCode information for the given CodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_CODEGROUPSDATA_QUERY">GET_CODEGROUPSDATA_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the GroupCode data for the given CodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_GROUPCODE_QUERY">GET_GROUPCODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the GroupCode data for the given CodeGroupID and CodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_GROUPCODES_QUERY">GET_GROUPCODES_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return Code information for the given GroupCodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_GROUPCODESDATA_QUERY">GET_GROUPCODESDATA_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the GroupCode data for the given CodeGroupID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#GET_NON_GROUP_CODES_QUERY">GET_NON_GROUP_CODES_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return all the CodeIDs and Code names for Codes not in any group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#INSERT_GROUPCODE_QUERY">INSERT_GROUPCODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert a new GroupCode record into the database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#DBGroupCode()">DBGroupCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">delete</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sCodeID,
       java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given code, groupcode record from the database and returns it if successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getCodeGroupData(com.compendium.core.db.management.DBConnection, java.lang.String)">getCodeGroupData</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                 java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves All the CodeGroups Info with the given CodeID from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getCodeGroups(com.compendium.core.db.management.DBConnection, java.lang.String)">getCodeGroups</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the GroupCodes data for the given CodeID from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getGroupCode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">getGroupCode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
             java.lang.String&nbsp;sCodeGroupID,
             java.lang.String&nbsp;sCodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the groupcode with the given CodeGroup and code ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getGroupCodeData(com.compendium.core.db.management.DBConnection, java.lang.String)">getGroupCodeData</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                 java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves All the CodeGroups Info with the given CodeGroupID from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getGroupCodes(com.compendium.core.db.management.DBConnection, java.lang.String)">getGroupCodes</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              java.lang.String&nbsp;sCodeGroupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves All the Codes Info in the given CodeGroup from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#getUngroupedCodes(com.compendium.core.db.management.DBConnection)">getUngroupedCodes</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves All the Codes Info not in a group from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBGroupCode.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">insert</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sCodeID,
       java.lang.String&nbsp;sCodeGroupID,
       java.lang.String&nbsp;sAuthor,
       java.util.Date&nbsp;dCreationDate,
       java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new groupcode record in the database and return if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_GROUPCODE_QUERY"><!-- --></A><H3>
INSERT_GROUPCODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_GROUPCODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert a new GroupCode record into the database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.INSERT_GROUPCODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_QUERY"><!-- --></A><H3>
DELETE_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_QUERY</B></PRE>
<DL>
<DD>SQL statement to delete a GroupCode record with the given CodeID and CodeGroupID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.DELETE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CODEGROUPS_QUERY"><!-- --></A><H3>
GET_CODEGROUPS_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_CODEGROUPS_QUERY</B></PRE>
<DL>
<DD>SQL statement to return GroupCode information for the given CodeID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_CODEGROUPS_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_GROUPCODES_QUERY"><!-- --></A><H3>
GET_GROUPCODES_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_GROUPCODES_QUERY</B></PRE>
<DL>
<DD>SQL statement to return Code information for the given GroupCodeID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_GROUPCODES_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_CODEGROUPSDATA_QUERY"><!-- --></A><H3>
GET_CODEGROUPSDATA_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_CODEGROUPSDATA_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the GroupCode data for the given CodeID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_CODEGROUPSDATA_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_GROUPCODESDATA_QUERY"><!-- --></A><H3>
GET_GROUPCODESDATA_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_GROUPCODESDATA_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the GroupCode data for the given CodeGroupID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_GROUPCODESDATA_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_GROUPCODE_QUERY"><!-- --></A><H3>
GET_GROUPCODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_GROUPCODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the GroupCode data for the given CodeGroupID and CodeID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_GROUPCODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_NON_GROUP_CODES_QUERY"><!-- --></A><H3>
GET_NON_GROUP_CODES_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_NON_GROUP_CODES_QUERY</B></PRE>
<DL>
<DD>SQL statement to return all the CodeIDs and Code names for Codes not in any group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBGroupCode.GET_NON_GROUP_CODES_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBGroupCode()"><!-- --></A><H3>
DBGroupCode</H3>
<PRE>
public <B>DBGroupCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
insert</H3>
<PRE>
public static boolean <B>insert</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sCodeID,
                             java.lang.String&nbsp;sCodeGroupID,
                             java.lang.String&nbsp;sAuthor,
                             java.util.Date&nbsp;dCreationDate,
                             java.util.Date&nbsp;dModificationDate)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new groupcode record in the database and return if successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeID,</CODE> - the code id for the new groupcode record.<DD><CODE>sCodeGroupID,</CODE> - the id of code group the code is being added to.<DD><CODE>sAuthor,</CODE> - the author who added the code to the code group.<DD><CODE>dCreationDate</CODE> - java.util.Date, the creation date of the code being added to the group.<DD><CODE>dModificationDate</CODE> - java.util.Date, the last modification date for the code being added to the group (same as creation).
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sCodeID,
                             java.lang.String&nbsp;sCodeGroupID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Delete the given code, groupcode record from the database and returns it if successful
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeID,</CODE> - the code id for the record to delete.<DD><CODE>sCodeGroupID,</CODE> - the id of code group for the record to delete.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroups(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getCodeGroups</H3>
<PRE>
public static java.util.Vector <B>getCodeGroups</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                             java.lang.String&nbsp;sCodeID)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves all the GroupCodes data for the given CodeID from the database.
        i.e. What groups is this code in?
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeID,</CODE> - the code id to retrieve the GroupCode records for.
        <p>
<DT><B>Returns:</B><DD>Vector, element 1: the CodeGroupID (String); element 2: the CodeGroup description (String).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCodes(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getGroupCodes</H3>
<PRE>
public static java.util.Vector <B>getGroupCodes</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                             java.lang.String&nbsp;sCodeGroupID)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves All the Codes Info in the given CodeGroup from the database.
        i.e. What codes are in the given code group?
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeGroupID,</CODE> - the codegroup id to retrieve the codes for.
        <p>
<DT><B>Returns:</B><DD>Vector, element 1: the CodeID (String); element 2: the Code name (String).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGroupData(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getCodeGroupData</H3>
<PRE>
public static java.util.Vector <B>getCodeGroupData</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                                java.lang.String&nbsp;sCodeID)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves All the CodeGroups Info with the given CodeID from the database.
        i.e. What groupcode records are there for the given CodeID?
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeID,</CODE> - the code id to retrieve the groupcode records for.
        <p>
<DT><B>Returns:</B><DD>java.util.Vector, a Vector of Vectors of groupcode data. Each inner Vector contains:
  <li>CodeGroupID - String
        <li>Author - String
  <li>CreationDate - Double (milliseconds)
        <li>ModificationDate - Double (milliseconds)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCodeData(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getGroupCodeData</H3>
<PRE>
public static java.util.Vector <B>getGroupCodeData</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                                java.lang.String&nbsp;sCodeGroupID)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves All the CodeGroups Info with the given CodeGroupID from the database.
        i.e. What groupcode records are there for the CodeGroupID?
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeGroupID,</CODE> - the codegroup id to retrieve the groupcode records for.
        <p>
<DT><B>Returns:</B><DD>java.util.Vector, a Vector of Vectors of groupcode data. Each inner Vector contains:
  <li>CodeID - String
        <li>Author - String
  <li>CreationDate - Double (milliseconds)
        <li>ModificationDate - Double (milliseconds)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupCode</H3>
<PRE>
public static java.util.Vector <B>getGroupCode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                            java.lang.String&nbsp;sCodeGroupID,
                                            java.lang.String&nbsp;sCodeID)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the groupcode with the given CodeGroup and code ids.
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sCodeGroupID,</CODE> - the codegroup id to retrieve the groupcode record for.<DD><CODE>sCodeID,</CODE> - the code id to retrieve the groupcode record for.
        <p>
<DT><B>Returns:</B><DD>java.util.Vector, a Vector of Vectors of groupcode data. Each inner Vector contains:
        <li>Author - String
  <li>CreationDate - Double (milliseconds)
        <li>ModificationDate - Double (milliseconds)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUngroupedCodes(com.compendium.core.db.management.DBConnection)"><!-- --></A><H3>
getUngroupedCodes</H3>
<PRE>
public static java.util.Vector <B>getUngroupedCodes</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves All the Codes Info not in a group from the database.
        <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.
        <p>
<DT><B>Returns:</B><DD>java.util.Vector, a Vector of <code>Code</code> objects not in any group:
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/core/datamodel/Code.html" title="class in com.compendium.core.datamodel"><CODE>Code</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBGroupCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBGroup.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBLink.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBGroupCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBGroupCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
