<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:30:59 BST 2010 -->
<TITLE>
DBLink
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBLink";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBGroupCode.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBMediaIndex.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBLink</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DBLink class serves as the interface layer between the RLink objects
 and the Link table in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid / Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#DELETE_LINK_QUERY">DELETE_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to set the Link status to deleted for the link with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#DELETED_NODE_QUERY">DELETED_NODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_ALLNODE_QUERY">GET_ALLNODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return all Link record for the given FromNode or ToNode ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_ANYLINK_QUERY">GET_ANYLINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return  a Link record for the given LinkID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_DELETESTATUS_QUERY">GET_DELETESTATUS_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the Link status for the link with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_IMPORTED_LINK_QUERY">GET_IMPORTED_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the Link record for the given OriginalID where the record Status is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_LINK_QUERY">GET_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the Link record for the given LinkID where the record Status is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#GET_LINKNODE_QUERY">GET_LINKNODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return a Link record for the given LinkID AND to or from NodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#INSERT_LINK_QUERY">INSERT_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert a new Link Record into the Link table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#PURGE_ALL_LINKS_QUERY">PURGE_ALL_LINKS_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to delete a bunch of Links with the given LinkIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#PURGE_LINK_QUERY">PURGE_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to delete a Link with the given LinkID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#RESTORE_LINK_QUERY">RESTORE_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to set the Link status to active for the link with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#RESTORE_NODE_QUERY">RESTORE_NODE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to set the Link status to active for the links with the given FromNode, ToNode, or ViewID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#SET_LINK_LABEL_QUERY">SET_LINK_LABEL_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to set a Link label for a link with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#UPDATE_LINK_ARROW_QUERY">UPDATE_LINK_ARROW_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update a link arrow type for a record that already exists in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#UPDATE_LINK_QUERY">UPDATE_LINK_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update a Link Record into the Link table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#UPDATE_LINK_TYPE_QUERY">UPDATE_LINK_TYPE_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update a link type for a record that already exists in the table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#DBLink()">DBLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">delete</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sLinkID,
       java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the link with the given id for deletion, and return if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#deleteNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">deleteNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
           java.lang.String&nbsp;sNodeID,
           java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the links with the given to/from id in the given view, as deleted, and return  if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#getAllNodes(com.compendium.core.db.management.DBConnection, java.lang.String)">getAllNodes</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the links with the given fromid/toid from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#getAnyLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getAnyLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the link with the given id from the database, whatever its status, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#getDeletedNodeLinks(com.compendium.core.db.management.DBConnection, java.lang.String)">getDeletedNodeLinks</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                    java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the links with the given fromid/toid from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#getImportedLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getImportedLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                java.lang.String&nbsp;sOriginalID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the link with the given original id from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#getLink(com.compendium.core.db.management.DBConnection, java.lang.String)">getLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a link with the given id if it is active from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">insert</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;linkId,
       java.util.Date&nbsp;creationDate,
       java.util.Date&nbsp;modificationDate,
       java.lang.String&nbsp;author,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;sImportedID,
       java.lang.String&nbsp;sOriginalID,
       java.lang.String&nbsp;fromId,
       java.lang.String&nbsp;toId,
       java.lang.String&nbsp;sLabel,
       int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new link in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#isMarkedForDeletion(com.compendium.core.db.management.DBConnection, java.lang.String)">isMarkedForDeletion</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                    java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the given link has been marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#processLink(com.compendium.core.db.management.DBConnection, java.sql.ResultSet)">processLink</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to extract and build a link object from a result set item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#purge(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">purge</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
      java.lang.String&nbsp;sLinkID,
      java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge the link with the given id from the database, and return  if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#purgeAll(com.compendium.core.db.management.DBConnection, java.lang.String)">purgeAll</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge all the links from the given view from the database, and return if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#purgeViewNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">purgeViewNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
              java.lang.String&nbsp;sViewID,
              java.lang.String&nbsp;sNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge the links with the given fromid or toid in the given view from the database, and return  if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#recreate(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">recreate</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;linkId,
         java.util.Date&nbsp;creationDate,
         java.util.Date&nbsp;modificationDate,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;sImportedID,
         java.lang.String&nbsp;sOriginalID,
         java.lang.String&nbsp;fromId,
         java.lang.String&nbsp;toId,
         java.lang.String&nbsp;sLabel,
         int&nbsp;nArrow,
         int&nbsp;nStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new link in the database with the given status and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#restore(com.compendium.core.db.management.DBConnection, java.lang.String)">restore</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;sLinkID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the link with the given id, and return  if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#restoreNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">restoreNode</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;sNodeID,
            java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the links with the given nodeid in the given view, and return  if sucessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#setArrow(com.compendium.core.db.management.DBConnection, java.lang.String, int)">setArrow</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;sLinkID,
         int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a link arrow in the table and returns boolean value true/false depending on success state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#setLabel(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, java.util.Date)">setLabel</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
         java.lang.String&nbsp;sLinkID,
         java.lang.String&nbsp;sLabel,
         java.util.Date&nbsp;dModificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label of the link in the database and returns if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#setType(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">setType</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
        java.lang.String&nbsp;sLinkID,
        java.lang.String&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a link type in the table and returns boolean value true/false depending on success state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBLink.html#update(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">update</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;linkId,
       java.util.Date&nbsp;creationDate,
       java.util.Date&nbsp;modificationDate,
       java.lang.String&nbsp;author,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;sOriginalID,
       java.lang.String&nbsp;fromId,
       java.lang.String&nbsp;toId,
       java.lang.String&nbsp;sLabel,
       int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the link with the given id in the database and returns it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_LINK_QUERY"><!-- --></A><H3>
INSERT_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert a new Link Record into the Link table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.INSERT_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_LINK_QUERY"><!-- --></A><H3>
UPDATE_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>UPDATE_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to update a Link Record into the Link table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.UPDATE_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_LINK_TYPE_QUERY"><!-- --></A><H3>
UPDATE_LINK_TYPE_QUERY</H3>
<PRE>
public static final java.lang.String <B>UPDATE_LINK_TYPE_QUERY</B></PRE>
<DL>
<DD>SQL statement to update a link type for a record that already exists in the table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.UPDATE_LINK_TYPE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_LINK_ARROW_QUERY"><!-- --></A><H3>
UPDATE_LINK_ARROW_QUERY</H3>
<PRE>
public static final java.lang.String <B>UPDATE_LINK_ARROW_QUERY</B></PRE>
<DL>
<DD>SQL statement to update a link arrow type for a record that already exists in the table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.UPDATE_LINK_ARROW_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_LINK_QUERY"><!-- --></A><H3>
DELETE_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to set the Link status to deleted for the link with the given id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.DELETE_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_LINK_QUERY"><!-- --></A><H3>
RESTORE_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>RESTORE_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to set the Link status to active for the link with the given id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.RESTORE_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTORE_NODE_QUERY"><!-- --></A><H3>
RESTORE_NODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>RESTORE_NODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to set the Link status to active for the links with the given FromNode, ToNode, or ViewID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.RESTORE_NODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_LINK_QUERY"><!-- --></A><H3>
PURGE_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>PURGE_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to delete a Link with the given LinkID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.PURGE_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_ALL_LINKS_QUERY"><!-- --></A><H3>
PURGE_ALL_LINKS_QUERY</H3>
<PRE>
public static final java.lang.String <B>PURGE_ALL_LINKS_QUERY</B></PRE>
<DL>
<DD>SQL statement to delete a bunch of Links with the given LinkIDs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.PURGE_ALL_LINKS_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_LINK_LABEL_QUERY"><!-- --></A><H3>
SET_LINK_LABEL_QUERY</H3>
<PRE>
public static final java.lang.String <B>SET_LINK_LABEL_QUERY</B></PRE>
<DL>
<DD>SQL statement to set a Link label for a link with the given id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.SET_LINK_LABEL_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_NODE_QUERY"><!-- --></A><H3>
DELETED_NODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETED_NODE_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.DELETED_NODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_LINKNODE_QUERY"><!-- --></A><H3>
GET_LINKNODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_LINKNODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to return a Link record for the given LinkID AND to or from NodeID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_LINKNODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ANYLINK_QUERY"><!-- --></A><H3>
GET_ANYLINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_ANYLINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to return  a Link record for the given LinkID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_ANYLINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ALLNODE_QUERY"><!-- --></A><H3>
GET_ALLNODE_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_ALLNODE_QUERY</B></PRE>
<DL>
<DD>SQL statement to return all Link record for the given FromNode or ToNode ids.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_ALLNODE_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_LINK_QUERY"><!-- --></A><H3>
GET_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the Link record for the given LinkID where the record Status is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_IMPORTED_LINK_QUERY"><!-- --></A><H3>
GET_IMPORTED_LINK_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_IMPORTED_LINK_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the Link record for the given OriginalID where the record Status is active.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_IMPORTED_LINK_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_DELETESTATUS_QUERY"><!-- --></A><H3>
GET_DELETESTATUS_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_DELETESTATUS_QUERY</B></PRE>
<DL>
<DD>SQL statement to return the Link status for the link with the given id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBLink.GET_DELETESTATUS_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBLink()"><!-- --></A><H3>
DBLink</H3>
<PRE>
public <B>DBLink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>insert</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                          java.lang.String&nbsp;linkId,
                          java.util.Date&nbsp;creationDate,
                          java.util.Date&nbsp;modificationDate,
                          java.lang.String&nbsp;author,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;sImportedID,
                          java.lang.String&nbsp;sOriginalID,
                          java.lang.String&nbsp;fromId,
                          java.lang.String&nbsp;toId,
                          java.lang.String&nbsp;sLabel,
                          int&nbsp;nArrow)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new link in the database and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>linkId,</CODE> - the link id.<DD><CODE>creationDate,</CODE> - the date of creation of the link.<DD><CODE>modificationDate,</CODE> - the date of modification of the link.<DD><CODE>author,</CODE> - the author of this link.<DD><CODE>type,</CODE> - the type of this link.<DD><CODE>sImportedID,</CODE> - the id of the link if importing.<DD><CODE>sOriginalID,</CODE> - the original id of this link.<DD><CODE>fromId,</CODE> - the source node of this link.<DD><CODE>toId,</CODE> - the destination node of this link.<DD><CODE>sLabel,</CODE> - the label of this link.<DD><CODE>nArrow,</CODE> - the arrow setting for this link.
<DT><B>Returns:</B><DD>com.compendium.core.datamode.ILink, the link object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recreate(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
recreate</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>recreate</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                            java.lang.String&nbsp;linkId,
                            java.util.Date&nbsp;creationDate,
                            java.util.Date&nbsp;modificationDate,
                            java.lang.String&nbsp;author,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;sImportedID,
                            java.lang.String&nbsp;sOriginalID,
                            java.lang.String&nbsp;fromId,
                            java.lang.String&nbsp;toId,
                            java.lang.String&nbsp;sLabel,
                            int&nbsp;nArrow,
                            int&nbsp;nStatus)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new link in the database with the given status and returns it.
        Used to recreate a record from another record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>linkId,</CODE> - the link id.<DD><CODE>creationDate,</CODE> - the date of creation of the link.<DD><CODE>modificationDate,</CODE> - the date of modification of the link.<DD><CODE>author,</CODE> - the author of this link.<DD><CODE>type,</CODE> - the type of this link.<DD><CODE>sImportedID,</CODE> - the id of the link if importing.<DD><CODE>sOriginalID,</CODE> - the original id of this link.<DD><CODE>fromId,</CODE> - the source node of this link.<DD><CODE>toId,</CODE> - the destination node of this link.<DD><CODE>sLabel,</CODE> - the label of this link.<DD><CODE>nArrow,</CODE> - the arrow setting for this link.<DD><CODE>nStatus,</CODE> - the status of this link.
<DT><B>Returns:</B><DD>com.compendium.core.datamode.ILink, the link object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.compendium.core.db.management.DBConnection, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>update</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                          java.lang.String&nbsp;linkId,
                          java.util.Date&nbsp;creationDate,
                          java.util.Date&nbsp;modificationDate,
                          java.lang.String&nbsp;author,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;sOriginalID,
                          java.lang.String&nbsp;fromId,
                          java.lang.String&nbsp;toId,
                          java.lang.String&nbsp;sLabel,
                          int&nbsp;nArrow)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Update the link with the given id in the database and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>linkId,</CODE> - the link id.<DD><CODE>creationDate,</CODE> - the date of creation of the link.<DD><CODE>modificationDate,</CODE> - the date of modification of the link.<DD><CODE>author,</CODE> - the author of this link.<DD><CODE>type,</CODE> - the type of this link.<DD><CODE>sOriginalID,</CODE> - the original imported of this link.<DD><CODE>fromId,</CODE> - the source node of this link.<DD><CODE>toId,</CODE> - the destination node of this link.<DD><CODE>containingViewId,</CODE> - the view which contains this link.
<DT><B>Returns:</B><DD>com.compendium.core.datamode.ILink, the link object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public static boolean <B>setType</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                              java.lang.String&nbsp;sLinkID,
                              java.lang.String&nbsp;sType)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Updates a link type in the table and returns boolean value true/false depending on success state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link whose type to set.<DD><CODE>nType,</CODE> - the new type of this link.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArrow(com.compendium.core.db.management.DBConnection, java.lang.String, int)"><!-- --></A><H3>
setArrow</H3>
<PRE>
public static boolean <B>setArrow</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                               java.lang.String&nbsp;sLinkID,
                               int&nbsp;nArrow)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Updates a link arrow in the table and returns boolean value true/false depending on success state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link whose arrow to set.<DD><CODE>nArrow,</CODE> - the new arrow type of this link.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public static boolean <B>setLabel</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                               java.lang.String&nbsp;sLinkID,
                               java.lang.String&nbsp;sLabel,
                               java.util.Date&nbsp;dModificationDate)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the label of the link in the database and returns if successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link to set the label for.<DD><CODE>sLabel,</CODE> - the new label of the link.<DD><CODE>dModificationDate</CODE> - java.util.Date, the date for this modification to the link record.
<DT><B>Returns:</B><DD>boolean value, the success or failure of the operation.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sLinkID,
                             java.lang.String&nbsp;sViewID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Mark the link with the given id for deletion, and return if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link whose Status to update to deleted.<DD><CODE>sViewID,</CODE> - the id of the view the link to be deleted is in.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public static boolean <B>deleteNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                 java.lang.String&nbsp;sNodeID,
                                 java.lang.String&nbsp;sViewID)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Marks the links with the given to/from id in the given view, as deleted, and return  if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sNodeID,</CODE> - the id of the ToNode, FromNode fields of the link whose Status to mark as deleted.<DD><CODE>sViewID,</CODE> - the id of the view field of the link whose Status to mark as deleted.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restore(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public static boolean <B>restore</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                              java.lang.String&nbsp;sLinkID)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Restore the link with the given id, and return  if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link whose Status to update to active.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreNode</H3>
<PRE>
public static java.util.Vector <B>restoreNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                           java.lang.String&nbsp;sNodeID,
                                           java.lang.String&nbsp;sViewID)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Restore the links with the given nodeid in the given view, and return  if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sNodeID,</CODE> - the id of the ToNode, FromNode fields of the link whose Status to mark as active.<DD><CODE>sViewID,</CODE> - the id of the view field of the link whose Status to mark as active.
<DT><B>Returns:</B><DD>boolean, true if the update was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
purge</H3>
<PRE>
public static boolean <B>purge</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                            java.lang.String&nbsp;sLinkID,
                            java.lang.String&nbsp;sViewID)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Purge the link with the given id from the database, and return  if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sLinkID,</CODE> - the id of the link to delete.<DD><CODE>sViewID,</CODE> - the id of the view it is in.
<DT><B>Returns:</B><DD>boolean, true if the deletion was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeViewNode(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
purgeViewNode</H3>
<PRE>
public static boolean <B>purgeViewNode</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                    java.lang.String&nbsp;sViewID,
                                    java.lang.String&nbsp;sNodeID)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Purge the links with the given fromid or toid in the given view from the database, and return  if sucessful.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeAll(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
purgeAll</H3>
<PRE>
public static boolean <B>purgeAll</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                               java.lang.String&nbsp;sViewID)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Purge all the links from the given view from the database, and return if sucessful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sViewID,</CODE> - the id of the view field of the links to delete.
<DT><B>Returns:</B><DD>boolean, true if the deletions were successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedNodeLinks(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getDeletedNodeLinks</H3>
<PRE>
public static java.util.Vector <B>getDeletedNodeLinks</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                                   java.lang.String&nbsp;sNodeID)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the links with the given fromid/toid from the database and returns it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
public static java.util.Vector <B>getAllNodes</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                           java.lang.String&nbsp;sNodeID)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the links with the given fromid/toid from the database and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sNodeID,</CODE> - the id of the FromNode or ToNode whose Links to return.
<DT><B>Returns:</B><DD>Vector, a list of all Link objects for the given NodeID (FromNode / ToNode fields).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLink(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                           java.lang.String&nbsp;id)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a link with the given id if it is active from the database and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>id,</CODE> - the id of the Link to return.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.Link, the Link object if the record was found, else null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnyLink(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getAnyLink</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getAnyLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                              java.lang.String&nbsp;id)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the link with the given id from the database, whatever its status, and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>id,</CODE> - the id of the Link to return.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.Link, the Link object if the record was found, else null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedLink(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getImportedLink</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>getImportedLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                   java.lang.String&nbsp;sOriginalID)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the link with the given original id from the database and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>sOriginalID,</CODE> - the original id of the Link to return.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.Link, the Link object if the record was found, else null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processLink(com.compendium.core.db.management.DBConnection, java.sql.ResultSet)"><!-- --></A><H3>
processLink</H3>
<PRE>
private static <A HREF="../../../../com/compendium/core/datamodel/Link.html" title="class in com.compendium.core.datamodel">Link</A> <B>processLink</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                java.sql.ResultSet&nbsp;rs)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Helper method to extract and build a link object from a result set item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>rs,</CODE> - the ResultsSet to process to create the link from a query.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.Link, the Link object created from the passed data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMarkedForDeletion(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
isMarkedForDeletion</H3>
<PRE>
public static boolean <B>isMarkedForDeletion</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                          java.lang.String&nbsp;sLinkID)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Return if the given link has been marked for deletion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbcon,</CODE> - the DBConnection object to use.<DD><CODE>sLinkID,</CODE> - the id if the link to check the status for.
<DT><B>Returns:</B><DD>boolean, whether node been marked for deletion.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException.</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBGroupCode.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBMediaIndex.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
