<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:00 BST 2010 -->
<TITLE>
DBPermission
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBPermission class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBPermission";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBNodeUserState.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBReferenceNode.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBPermission</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBPermission</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
THIS CLASS IS CURRENTLY NOT USED AND THEREFORE ITS INTERFACE CANNOT BE GUARENTEED

 The DBPermission class serves as the interface layer between the Permission objects
 and the Permission table in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rema and sajid</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#DELETE_GROUP_QUERY">DELETE_GROUP_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete all permission entries for all objects for the given group: coz the group has been deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#DELETE_OBJECT_QUERY">DELETE_OBJECT_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete all permission entries for the given object for all groups: coz the object has been deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#DELETE_PERMISSION_QUERY">DELETE_PERMISSION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete the permission for the given object for the given group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#GET_PERMISSION_QUERY">GET_PERMISSION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get permission for the given group id for the given object id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#INSERT_PERMISSION_QUERY">INSERT_PERMISSION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the permission for the given object for the given group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#UPDATE_PERMISSION_QUERY">UPDATE_PERMISSION_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R012599 updates a node user state record that already exists in the table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#DBPermission()">DBPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">delete</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;objectId,
       java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the permission for the given object for the given group id and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#deleteGroup(com.compendium.core.db.management.DBConnection, java.lang.String)">deleteGroup</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
            java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all entries for the particular group id from the table and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#deleteObject(com.compendium.core.db.management.DBConnection, java.lang.String)">deleteObject</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
             java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all entries for the particular object id from the table and returns true if
        successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#get(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">get</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
    java.lang.String&nbsp;objectId,
    java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Permission for the given object for the given group from the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int)">insert</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;objectId,
       java.lang.String&nbsp;groupId,
       int&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new Permission in the database and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBPermission.html#update(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int)">update</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;objectId,
       java.lang.String&nbsp;groupId,
       int&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a node user state record in the table and returns boolean value true/flse depending on
        success state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_PERMISSION_QUERY"><!-- --></A><H3>
INSERT_PERMISSION_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_PERMISSION_QUERY</B></PRE>
<DL>
<DD>insert the permission for the given object for the given group
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.INSERT_PERMISSION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_PERMISSION_QUERY"><!-- --></A><H3>
DELETE_PERMISSION_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_PERMISSION_QUERY</B></PRE>
<DL>
<DD>delete the permission for the given object for the given group
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.DELETE_PERMISSION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_GROUP_QUERY"><!-- --></A><H3>
DELETE_GROUP_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_GROUP_QUERY</B></PRE>
<DL>
<DD>delete all permission entries for all objects for the given group: coz the group has been deleted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.DELETE_GROUP_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_OBJECT_QUERY"><!-- --></A><H3>
DELETE_OBJECT_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_OBJECT_QUERY</B></PRE>
<DL>
<DD>delete all permission entries for the given object for all groups: coz the object has been deleted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.DELETE_OBJECT_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_PERMISSION_QUERY"><!-- --></A><H3>
GET_PERMISSION_QUERY</H3>
<PRE>
public static final java.lang.String <B>GET_PERMISSION_QUERY</B></PRE>
<DL>
<DD>get permission for the given group id for the given object id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.GET_PERMISSION_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_PERMISSION_QUERY"><!-- --></A><H3>
UPDATE_PERMISSION_QUERY</H3>
<PRE>
public static final java.lang.String <B>UPDATE_PERMISSION_QUERY</B></PRE>
<DL>
<DD>R012599 updates a node user state record that already exists in the table
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBPermission.UPDATE_PERMISSION_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBPermission()"><!-- --></A><H3>
DBPermission</H3>
<PRE>
public <B>DBPermission</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel">Permission</A> <B>insert</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                java.lang.String&nbsp;objectId,
                                java.lang.String&nbsp;groupId,
                                int&nbsp;perm)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new Permission in the database and returns it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;groupId)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the permission for the given object for the given group id and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public static boolean <B>deleteGroup</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                  java.lang.String&nbsp;groupId)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes all entries for the particular group id from the table and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public static boolean <B>deleteObject</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                   java.lang.String&nbsp;objectId)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes all entries for the particular object id from the table and returns true if
        successful
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/Permission.html" title="class in com.compendium.core.datamodel">Permission</A> <B>get</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;groupId)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the Permission for the given object for the given group from the database and returns it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
update</H3>
<PRE>
public static boolean <B>update</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;groupId,
                             int&nbsp;perm)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Updates a node user state record in the table and returns boolean value true/flse depending on
        success state.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBNodeUserState.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBReferenceNode.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
