<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:00 BST 2010 -->
<TITLE>
DBViewLayer
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.core.db.DBViewLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBViewLayer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBViewLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBUserGroup.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBViewLink.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBViewLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBViewLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.core.db</FONT>
<BR>
Class DBViewLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.core.db.DBViewLayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBViewLayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DBViewLayer class serves as the interface layer between the ViewLayer class and the ViewLayer table in the database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#DELETE_VIEWLAYER_QUERY">DELETE_VIEWLAYER_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to delete a ViewLayer record for the given UserID and ViewID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#GET_ALL_VIEWLAYER">GET_ALL_VIEWLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the ViewLayer records for the given UserID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#GET_ALL_VIEWLAYER_VIEWS">GET_ALL_VIEWLAYER_VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the ViewLayer records for the given ViewID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#GET_VIEWLAYER">GET_VIEWLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to return the ViewLayer record for the given UserID and ViewID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#INSERT_VIEWLAYER_QUERY">INSERT_VIEWLAYER_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to insert a new ViewLayer record into the ViewPeoerty table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#UPDATE_VIEWLAYER_QUERY">UPDATE_VIEWLAYER_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statement to update a ViewLayer recrod for the given UserID and ViewID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#DBViewLayer()">DBViewLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">delete</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sUserID,
       java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the view properties with the given user and view id from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#getAllViewLayer(com.compendium.core.db.management.DBConnection, java.lang.String)">getAllViewLayer</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                java.lang.String&nbsp;sUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of all the View Layer properties for the given user id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#getAllViewLayerViews(com.compendium.core.db.management.DBConnection, java.lang.String)">getAllViewLayerViews</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                     java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of all the View Layers for the given view id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#getViewLayer(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)">getViewLayer</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
             java.lang.String&nbsp;sUserID,
             java.lang.String&nbsp;sViewID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the view layer properties for the given user and view id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#insert(com.compendium.core.db.management.DBConnection, java.lang.String, com.compendium.core.datamodel.ViewLayer)">insert</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sUserID,
       <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new DBViewLayer in the database and if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/core/db/DBViewLayer.html#update(com.compendium.core.db.management.DBConnection, java.lang.String, com.compendium.core.datamodel.ViewLayer)">update</A></B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
       java.lang.String&nbsp;sUserID,
       <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a ViewProperty in the database and if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSERT_VIEWLAYER_QUERY"><!-- --></A><H3>
INSERT_VIEWLAYER_QUERY</H3>
<PRE>
public static final java.lang.String <B>INSERT_VIEWLAYER_QUERY</B></PRE>
<DL>
<DD>SQL statement to insert a new ViewLayer record into the ViewPeoerty table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.INSERT_VIEWLAYER_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_VIEWLAYER_QUERY"><!-- --></A><H3>
UPDATE_VIEWLAYER_QUERY</H3>
<PRE>
public static final java.lang.String <B>UPDATE_VIEWLAYER_QUERY</B></PRE>
<DL>
<DD>SQL statement to update a ViewLayer recrod for the given UserID and ViewID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.UPDATE_VIEWLAYER_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_VIEWLAYER_QUERY"><!-- --></A><H3>
DELETE_VIEWLAYER_QUERY</H3>
<PRE>
public static final java.lang.String <B>DELETE_VIEWLAYER_QUERY</B></PRE>
<DL>
<DD>SQL statement to delete a ViewLayer record for the given UserID and ViewID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.DELETE_VIEWLAYER_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_VIEWLAYER"><!-- --></A><H3>
GET_VIEWLAYER</H3>
<PRE>
public static final java.lang.String <B>GET_VIEWLAYER</B></PRE>
<DL>
<DD>SQL statement to return the ViewLayer record for the given UserID and ViewID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.GET_VIEWLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ALL_VIEWLAYER"><!-- --></A><H3>
GET_ALL_VIEWLAYER</H3>
<PRE>
public static final java.lang.String <B>GET_ALL_VIEWLAYER</B></PRE>
<DL>
<DD>SQL statement to return the ViewLayer records for the given UserID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.GET_ALL_VIEWLAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ALL_VIEWLAYER_VIEWS"><!-- --></A><H3>
GET_ALL_VIEWLAYER_VIEWS</H3>
<PRE>
public static final java.lang.String <B>GET_ALL_VIEWLAYER_VIEWS</B></PRE>
<DL>
<DD>SQL statement to return the ViewLayer records for the given ViewID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.core.db.DBViewLayer.GET_ALL_VIEWLAYER_VIEWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBViewLayer()"><!-- --></A><H3>
DBViewLayer</H3>
<PRE>
public <B>DBViewLayer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(com.compendium.core.db.management.DBConnection, java.lang.String, com.compendium.core.datamodel.ViewLayer)"><!-- --></A><H3>
insert</H3>
<PRE>
public static boolean <B>insert</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sUserID,
                             <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Inserts a new DBViewLayer in the database and if successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sUserID, the current user's id.<DD><CODE>DBViewLayer</CODE> - view, the class holding the layer details.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.compendium.core.db.management.DBConnection, java.lang.String, com.compendium.core.datamodel.ViewLayer)"><!-- --></A><H3>
update</H3>
<PRE>
public static boolean <B>update</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sUserID,
                             <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A>&nbsp;view)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Update a ViewProperty in the database and if successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sUserID, the id of the user whose ViewLayer record to update.<DD><CODE>view,</CODE> - the ViewLayer holding the view peoperties to update.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                             java.lang.String&nbsp;sUserID,
                             java.lang.String&nbsp;sViewID)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Deletes the view properties with the given user and view id from the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sUserID, the id of the user whose ViewLayer record to delete.<DD><CODE>String</CODE> - sViewID, the id of the View whose layer properties to delete.
<DT><B>Returns:</B><DD>boolean, true if it was successful, else false.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewLayer(com.compendium.core.db.management.DBConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getViewLayer</H3>
<PRE>
public static <A HREF="../../../../com/compendium/core/datamodel/ViewLayer.html" title="class in com.compendium.core.datamodel">ViewLayer</A> <B>getViewLayer</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                     java.lang.String&nbsp;sUserID,
                                     java.lang.String&nbsp;sViewID)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the view layer properties for the given user and view id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sUserID, the id of the user whose ViewLayer record to return.<DD><CODE>String</CODE> - sViewID, the id of the view whose layer properties to get.
<DT><B>Returns:</B><DD>com.compendium.core.datamodel.ViewLayer, the view's layer properties, else null.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllViewLayer(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getAllViewLayer</H3>
<PRE>
public static java.util.Vector <B>getAllViewLayer</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                               java.lang.String&nbsp;sUserID)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a Vector of all the View Layer properties for the given user id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sUserID, the id of the user whose ViewLayer records to return.
<DT><B>Returns:</B><DD>Vector, a list of all the <code>ViewLayer</code> objects for the given user id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllViewLayerViews(com.compendium.core.db.management.DBConnection, java.lang.String)"><!-- --></A><H3>
getAllViewLayerViews</H3>
<PRE>
public static java.util.Vector <B>getAllViewLayerViews</B>(<A HREF="../../../../com/compendium/core/db/management/DBConnection.html" title="class in com.compendium.core.db.management">DBConnection</A>&nbsp;dbcon,
                                                    java.lang.String&nbsp;sViewID)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a Vector of all the View Layers for the given view id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DBConnection</CODE> - dbcon com.compendium.core.db.management.DBConnection, the DBConnection object to access the database with.<DD><CODE>String</CODE> - sViewID, the view id of the view whose ViewLayer records to return.
<DT><B>Returns:</B><DD>Vector, a list of all the <code>ViewLayer</code> objects for the given view id.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBViewLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/core/db/DBUserGroup.html" title="class in com.compendium.core.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/core/db/DBViewLink.html" title="class in com.compendium.core.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/core/db/DBViewLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBViewLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
