<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:28 BST 2010 -->
<TITLE>
FlashMeetingXMLImport
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.xml.FlashMeetingXMLImport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlashMeetingXMLImport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlashMeetingXMLImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/FlashMeetingXMLImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashMeetingXMLImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.xml</FONT>
<BR>
Class FlashMeetingXMLImport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.xml.FlashMeetingXMLImport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlashMeetingXMLImport</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
Flashmeeting XMLImport imports Flashmeeting xml text file conforming to the Flashmeeting dtd.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.ProgressThread.html" title="class in com.compendium.io.xml">FlashMeetingXMLImport.ProgressThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread class which draws the process bar dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#ANNOTATIONS_LABEL">ANNOTATIONS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding annotations information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#ATTENDEE_LABEL">ATTENDEE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding attendee information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#bXMLImportCancelled">bXMLImportCancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has cancelled the import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#CHAT_LABEL">CHAT_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding chat information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#FILEDATA_LABEL">FILEDATA_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding file data information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#htChosenElements">htChosenElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#KEYWORDS_LABEL">KEYWORDS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding keyword information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#LABEL_COLOUR">LABEL_COLOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nAnnotationCount">nAnnotationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nAttendeeCount">nAttendeeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nChatCount">nChatCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentAnnotationCount">nCurrentAnnotationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentAttendeeCount">nCurrentAttendeeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentChatCount">nCurrentChatCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentFiledataCount">nCurrentFiledataCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentKeywordCount">nCurrentKeywordCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentPlaylistCount">nCurrentPlaylistCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentURLCount">nCurrentURLCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentVoteCount">nCurrentVoteCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nCurrentWhiteboardCount">nCurrentWhiteboardCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nFiledataCount">nFiledataCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nKeywordCount">nKeywordCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nMainMapX">nMainMapX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x position of the main map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nMainMapY">nMainMapY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y position of the main map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nPlaylistCount">nPlaylistCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nURLCount">nURLCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nVoteCount">nVoteCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#nWhiteboardCount">nWhiteboardCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oModel">oModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IModel object for the current database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oProgressBar">oProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oProgressDialog">oProgressDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dialog which displays the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oSession">oSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current Session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.ProgressThread.html" title="class in com.compendium.io.xml">FlashMeetingXMLImport.ProgressThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oThread">oThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread class which runs the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oUIList">oUIList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current list (if there is one), being imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#oViewPaneUI">oViewPaneUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current map (if there is one), being imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#people">people</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the attendee information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#PLAYLIST_LABEL">PLAYLIST_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding playlist information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sAuthor">sAuthor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the author name of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sFileName">sFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file name of the xml file to import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sMeetingFolksonomyURLSTUB">sMeetingFolksonomyURLSTUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The url stub to use to access the folksonomy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sMeetingMediaURLSTUB">sMeetingMediaURLSTUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The url stub to use to access the files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sMeetingReplayURLSTUB">sMeetingReplayURLSTUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main url stub for jumps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#sRootView">sRootView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the root view in the import data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#URL_LABEL">URL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding url information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#VOTING_LABEL">VOTING_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding voting information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#WHITEBOARD_LABEL">WHITEBOARD_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label for the map node holding whilte board information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#X_OFFSET">X_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x offset to place AgendaItem, Document and Attendee nodes at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#Y_SPACER">Y_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#FlashMeetingXMLImport(java.lang.String, com.compendium.core.datamodel.IModel, java.util.Vector)">FlashMeetingXMLImport</A></B>(java.lang.String&nbsp;fileName,
                      <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                      java.util.Vector&nbsp;htChosenElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#FlashMeetingXMLImport(java.lang.String, com.compendium.core.datamodel.IModel, java.util.Vector, int, int)">FlashMeetingXMLImport</A></B>(java.lang.String&nbsp;fileName,
                      <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                      java.util.Vector&nbsp;htChosenElements,
                      int&nbsp;x,
                      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#alignCenter(com.compendium.core.datamodel.View)">alignCenter</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To perform center align</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#cleanURL(java.lang.String)">cleanURL</A></B>(java.lang.String&nbsp;sNext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#createDom(java.lang.String)">createDom</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the XML from the given uri and read it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#findURLs(java.lang.String)">findURLs</A></B>(java.lang.String&nbsp;sSearchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#getCurrentCount()">getCurrentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of the current number of elements processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#preProcessAttendees(org.w3c.dom.NodeList)">preProcessAttendees</A></B>(org.w3c.dom.NodeList&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra all the people info and store, as other nodes refer to them by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processAnnotations(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processAnnotations</A></B>(org.w3c.dom.NodeList&nbsp;items,
                   <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                   int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process notes data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processAttendees(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processAttendees</A></B>(org.w3c.dom.NodeList&nbsp;items,
                 <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                 int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process attendees data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processChats(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processChats</A></B>(org.w3c.dom.NodeList&nbsp;items,
             <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
             int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process Chat data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processDocument(org.w3c.dom.Document)">processDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given XML document and create all the view, nodes, links, codes etc required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processFileData(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processFileData</A></B>(org.w3c.dom.NodeList&nbsp;items,
                <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process file data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processKeywords(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processKeywords</A></B>(org.w3c.dom.NodeList&nbsp;items,
                <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process keyword data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processPlayList(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processPlayList</A></B>(org.w3c.dom.NodeList&nbsp;items,
                <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process PlayList data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processURLS(org.w3c.dom.NodeList, org.w3c.dom.NodeList, org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processURLS</A></B>(org.w3c.dom.NodeList&nbsp;items,
            org.w3c.dom.NodeList&nbsp;chats,
            org.w3c.dom.NodeList&nbsp;notes,
            <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
            int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process PlayList data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processVotes(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processVotes</A></B>(org.w3c.dom.NodeList&nbsp;items,
             <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
             int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process Vote data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#processWhiteboard(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)">processWhiteboard</A></B>(org.w3c.dom.NodeList&nbsp;items,
                  <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                  int&nbsp;nMainY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process Chat data and create nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the import thread and progress bar, and calls <code>createDom</code>
 to begin the import.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEYWORDS_LABEL"><!-- --></A><H3>
KEYWORDS_LABEL</H3>
<PRE>
public static final java.lang.String <B>KEYWORDS_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding keyword information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.KEYWORDS_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTENDEE_LABEL"><!-- --></A><H3>
ATTENDEE_LABEL</H3>
<PRE>
public static final java.lang.String <B>ATTENDEE_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding attendee information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.ATTENDEE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYLIST_LABEL"><!-- --></A><H3>
PLAYLIST_LABEL</H3>
<PRE>
public static final java.lang.String <B>PLAYLIST_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding playlist information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.PLAYLIST_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_LABEL"><!-- --></A><H3>
URL_LABEL</H3>
<PRE>
public static final java.lang.String <B>URL_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding url information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.URL_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_LABEL"><!-- --></A><H3>
CHAT_LABEL</H3>
<PRE>
public static final java.lang.String <B>CHAT_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding chat information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.CHAT_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITEBOARD_LABEL"><!-- --></A><H3>
WHITEBOARD_LABEL</H3>
<PRE>
public static final java.lang.String <B>WHITEBOARD_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding whilte board information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.WHITEBOARD_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILEDATA_LABEL"><!-- --></A><H3>
FILEDATA_LABEL</H3>
<PRE>
public static final java.lang.String <B>FILEDATA_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding file data information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.FILEDATA_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATIONS_LABEL"><!-- --></A><H3>
ANNOTATIONS_LABEL</H3>
<PRE>
public static final java.lang.String <B>ANNOTATIONS_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding annotations information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.ANNOTATIONS_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTING_LABEL"><!-- --></A><H3>
VOTING_LABEL</H3>
<PRE>
public static final java.lang.String <B>VOTING_LABEL</B></PRE>
<DL>
<DD>The label for the map node holding voting information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.VOTING_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_COLOUR"><!-- --></A><H3>
LABEL_COLOUR</H3>
<PRE>
private static final java.awt.Color <B>LABEL_COLOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nKeywordCount"><!-- --></A><H3>
nKeywordCount</H3>
<PRE>
private int <B>nKeywordCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nPlaylistCount"><!-- --></A><H3>
nPlaylistCount</H3>
<PRE>
private int <B>nPlaylistCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nAttendeeCount"><!-- --></A><H3>
nAttendeeCount</H3>
<PRE>
private int <B>nAttendeeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nChatCount"><!-- --></A><H3>
nChatCount</H3>
<PRE>
private int <B>nChatCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nURLCount"><!-- --></A><H3>
nURLCount</H3>
<PRE>
private int <B>nURLCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nWhiteboardCount"><!-- --></A><H3>
nWhiteboardCount</H3>
<PRE>
private int <B>nWhiteboardCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nAnnotationCount"><!-- --></A><H3>
nAnnotationCount</H3>
<PRE>
private int <B>nAnnotationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nFiledataCount"><!-- --></A><H3>
nFiledataCount</H3>
<PRE>
private int <B>nFiledataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nVoteCount"><!-- --></A><H3>
nVoteCount</H3>
<PRE>
private int <B>nVoteCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentKeywordCount"><!-- --></A><H3>
nCurrentKeywordCount</H3>
<PRE>
private int <B>nCurrentKeywordCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentPlaylistCount"><!-- --></A><H3>
nCurrentPlaylistCount</H3>
<PRE>
private int <B>nCurrentPlaylistCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentAttendeeCount"><!-- --></A><H3>
nCurrentAttendeeCount</H3>
<PRE>
private int <B>nCurrentAttendeeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentChatCount"><!-- --></A><H3>
nCurrentChatCount</H3>
<PRE>
private int <B>nCurrentChatCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentURLCount"><!-- --></A><H3>
nCurrentURLCount</H3>
<PRE>
private int <B>nCurrentURLCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentWhiteboardCount"><!-- --></A><H3>
nCurrentWhiteboardCount</H3>
<PRE>
private int <B>nCurrentWhiteboardCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentAnnotationCount"><!-- --></A><H3>
nCurrentAnnotationCount</H3>
<PRE>
private int <B>nCurrentAnnotationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentFiledataCount"><!-- --></A><H3>
nCurrentFiledataCount</H3>
<PRE>
private int <B>nCurrentFiledataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCurrentVoteCount"><!-- --></A><H3>
nCurrentVoteCount</H3>
<PRE>
private int <B>nCurrentVoteCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_OFFSET"><!-- --></A><H3>
X_OFFSET</H3>
<PRE>
private static final int <B>X_OFFSET</B></PRE>
<DL>
<DD>The x offset to place AgendaItem, Document and Attendee nodes at.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.X_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_SPACER"><!-- --></A><H3>
Y_SPACER</H3>
<PRE>
private static final int <B>Y_SPACER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.compendium.io.xml.FlashMeetingXMLImport.Y_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="oModel"><!-- --></A><H3>
oModel</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>oModel</B></PRE>
<DL>
<DD>The IModel object for the current database connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oSession"><!-- --></A><H3>
oSession</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A> <B>oSession</B></PRE>
<DL>
<DD>The current Session object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oViewPaneUI"><!-- --></A><H3>
oViewPaneUI</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A> <B>oViewPaneUI</B></PRE>
<DL>
<DD>The current map (if there is one), being imported into.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUIList"><!-- --></A><H3>
oUIList</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A> <B>oUIList</B></PRE>
<DL>
<DD>The current list (if there is one), being imported into.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sFileName"><!-- --></A><H3>
sFileName</H3>
<PRE>
private java.lang.String <B>sFileName</B></PRE>
<DL>
<DD>The file name of the xml file to import.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sRootView"><!-- --></A><H3>
sRootView</H3>
<PRE>
private java.lang.String <B>sRootView</B></PRE>
<DL>
<DD>The id of the root view in the import data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sAuthor"><!-- --></A><H3>
sAuthor</H3>
<PRE>
private java.lang.String <B>sAuthor</B></PRE>
<DL>
<DD>Holds the author name of the current user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bXMLImportCancelled"><!-- --></A><H3>
bXMLImportCancelled</H3>
<PRE>
private boolean <B>bXMLImportCancelled</B></PRE>
<DL>
<DD>Indicates if the user has cancelled the import.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressDialog"><!-- --></A><H3>
oProgressDialog</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A> <B>oProgressDialog</B></PRE>
<DL>
<DD>The dialog which displays the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressBar"><!-- --></A><H3>
oProgressBar</H3>
<PRE>
private javax.swing.JProgressBar <B>oProgressBar</B></PRE>
<DL>
<DD>The progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oThread"><!-- --></A><H3>
oThread</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.ProgressThread.html" title="class in com.compendium.io.xml">FlashMeetingXMLImport.ProgressThread</A> <B>oThread</B></PRE>
<DL>
<DD>The Thread class which runs the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htChosenElements"><!-- --></A><H3>
htChosenElements</H3>
<PRE>
private java.util.Vector <B>htChosenElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMainMapX"><!-- --></A><H3>
nMainMapX</H3>
<PRE>
private int <B>nMainMapX</B></PRE>
<DL>
<DD>The x position of the main map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMainMapY"><!-- --></A><H3>
nMainMapY</H3>
<PRE>
private int <B>nMainMapY</B></PRE>
<DL>
<DD>The y position of the main map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sMeetingReplayURLSTUB"><!-- --></A><H3>
sMeetingReplayURLSTUB</H3>
<PRE>
private java.lang.String <B>sMeetingReplayURLSTUB</B></PRE>
<DL>
<DD>The main url stub for jumps.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sMeetingFolksonomyURLSTUB"><!-- --></A><H3>
sMeetingFolksonomyURLSTUB</H3>
<PRE>
private java.lang.String <B>sMeetingFolksonomyURLSTUB</B></PRE>
<DL>
<DD>The url stub to use to access the folksonomy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sMeetingMediaURLSTUB"><!-- --></A><H3>
sMeetingMediaURLSTUB</H3>
<PRE>
private java.lang.String <B>sMeetingMediaURLSTUB</B></PRE>
<DL>
<DD>The url stub to use to access the files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="people"><!-- --></A><H3>
people</H3>
<PRE>
private java.util.Hashtable <B>people</B></PRE>
<DL>
<DD>Holds the attendee information.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlashMeetingXMLImport(java.lang.String, com.compendium.core.datamodel.IModel, java.util.Vector)"><!-- --></A><H3>
FlashMeetingXMLImport</H3>
<PRE>
public <B>FlashMeetingXMLImport</B>(java.lang.String&nbsp;fileName,
                             <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                             java.util.Vector&nbsp;htChosenElements)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName,</CODE> - the name of the xml file to import.<DD><CODE>model</CODE> - com.compendium.core.datamodel.IModel, the current model object.<DD><CODE>htChosenElements</CODE> - a Hashtable listing which parts of the XML the user wants to import.
 be added to the node detail text, else false.</DL>
</DL>
<HR>

<A NAME="FlashMeetingXMLImport(java.lang.String, com.compendium.core.datamodel.IModel, java.util.Vector, int, int)"><!-- --></A><H3>
FlashMeetingXMLImport</H3>
<PRE>
public <B>FlashMeetingXMLImport</B>(java.lang.String&nbsp;fileName,
                             <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                             java.util.Vector&nbsp;htChosenElements,
                             int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName,</CODE> - the name of the xml file to import.<DD><CODE>model</CODE> - com.compendium.core.datamodel.IModel, the current model object.<DD><CODE>htChosenElements</CODE> - a Hashtable listing which parts of the XML the user wants to import.<DD><CODE>x</CODE> - the x location to put the main map (if current map not a list).<DD><CODE>y</CODE> - the y location to put the main map (if current map not a list).
 be added to the node detail text, else false.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Start the import thread and progress bar, and calls <code>createDom</code>
 to begin the import.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDom(java.lang.String)"><!-- --></A><H3>
createDom</H3>
<PRE>
private void <B>createDom</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Load the XML from the given uri and read it.
 Object the loaded document and process it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri,</CODE> - the uri of the XML document to load/process.</DL>
</DD>
</DL>
<HR>

<A NAME="processDocument(org.w3c.dom.Document)"><!-- --></A><H3>
processDocument</H3>
<PRE>
private void <B>processDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Process the given XML document and create all the view, nodes, links, codes etc required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document,</CODE> - the XML Document object to process.</DL>
</DD>
</DL>
<HR>

<A NAME="alignCenter(com.compendium.core.datamodel.View)"><!-- --></A><H3>
alignCenter</H3>
<PRE>
private java.awt.Dimension <B>alignCenter</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</PRE>
<DL>
<DD>To perform center align
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCount()"><!-- --></A><H3>
getCurrentCount</H3>
<PRE>
private int <B>getCurrentCount</B>()</PRE>
<DL>
<DD>Return the count of the current number of elements processed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessAttendees(org.w3c.dom.NodeList)"><!-- --></A><H3>
preProcessAttendees</H3>
<PRE>
private void <B>preProcessAttendees</B>(org.w3c.dom.NodeList&nbsp;items)</PRE>
<DL>
<DD>Extra all the people info and store, as other nodes refer to them by id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="processKeywords(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processKeywords</H3>
<PRE>
private int <B>processKeywords</B>(org.w3c.dom.NodeList&nbsp;items,
                            <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                            int&nbsp;nMainY)</PRE>
<DL>
<DD>Process keyword data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the keyword xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processAttendees(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processAttendees</H3>
<PRE>
private int <B>processAttendees</B>(org.w3c.dom.NodeList&nbsp;items,
                             <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                             int&nbsp;nMainY)</PRE>
<DL>
<DD>Process attendees data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the attendees xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processPlayList(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processPlayList</H3>
<PRE>
private int <B>processPlayList</B>(org.w3c.dom.NodeList&nbsp;items,
                            <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                            int&nbsp;nMainY)</PRE>
<DL>
<DD>Process PlayList data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the playlist xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processURLS(org.w3c.dom.NodeList, org.w3c.dom.NodeList, org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processURLS</H3>
<PRE>
private int <B>processURLS</B>(org.w3c.dom.NodeList&nbsp;items,
                        org.w3c.dom.NodeList&nbsp;chats,
                        org.w3c.dom.NodeList&nbsp;notes,
                        <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                        int&nbsp;nMainY)</PRE>
<DL>
<DD>Process PlayList data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the playlist xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="findURLs(java.lang.String)"><!-- --></A><H3>
findURLs</H3>
<PRE>
private java.util.Vector <B>findURLs</B>(java.lang.String&nbsp;sSearchString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanURL(java.lang.String)"><!-- --></A><H3>
cleanURL</H3>
<PRE>
private java.lang.String <B>cleanURL</B>(java.lang.String&nbsp;sNext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processChats(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processChats</H3>
<PRE>
private int <B>processChats</B>(org.w3c.dom.NodeList&nbsp;items,
                         <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                         int&nbsp;nMainY)</PRE>
<DL>
<DD>Process Chat data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the chat xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processWhiteboard(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processWhiteboard</H3>
<PRE>
private int <B>processWhiteboard</B>(org.w3c.dom.NodeList&nbsp;items,
                              <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                              int&nbsp;nMainY)</PRE>
<DL>
<DD>Process Chat data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the chat xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processAnnotations(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processAnnotations</H3>
<PRE>
private int <B>processAnnotations</B>(org.w3c.dom.NodeList&nbsp;items,
                               <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                               int&nbsp;nMainY)</PRE>
<DL>
<DD>Process notes data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the notes xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processFileData(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processFileData</H3>
<PRE>
private int <B>processFileData</B>(org.w3c.dom.NodeList&nbsp;items,
                            <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                            int&nbsp;nMainY)</PRE>
<DL>
<DD>Process file data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the file data xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<HR>

<A NAME="processVotes(org.w3c.dom.NodeList, com.compendium.core.datamodel.View, int)"><!-- --></A><H3>
processVotes</H3>
<PRE>
private int <B>processVotes</B>(org.w3c.dom.NodeList&nbsp;items,
                         <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view,
                         int&nbsp;nMainY)</PRE>
<DL>
<DD>Process Vote data and create nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the vote xml items<DD><CODE>view</CODE> - the view to put the main node in.<DD><CODE>y</CODE> - the last position of a map node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlashMeetingXMLImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/FlashMeetingXMLImport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/FlashMeetingXMLImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlashMeetingXMLImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
