<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:28 BST 2010 -->
<TITLE>
XMLExport
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.xml.XMLExport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLExport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/xml/PrefuseGraphXMLExport.ProgressThread.html" title="class in com.compendium.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLExport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/XMLExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.xml</FONT>
<BR>
Class XMLExport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.xml.XMLExport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLExport</B><DT>extends java.lang.Thread<DT>implements <A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></DL>
</PRE>

<P>
XMLExport defines the export code, that allows the user to export Map/List Views to an XML document
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.ProgressThread.html" title="class in com.compendium.io.xml">XMLExport.ProgressThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends Thread and creates and shows the progress dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bAllDepths">bAllDepths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to export views to thier full depth (recursively).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bExportComplete">bExportComplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this export failed or been stopped for some reason before completing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bHasFailed">bHasFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this export failed or been stopped for some reason before completing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bNotFound">bNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicated if one or more external resource files could not be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bSelectedOnly">bSelectedOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to export the selected nodes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bShowFinalMessage">bShowFinalMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bWithMeetings">bWithMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether Meeting / MediaIndex data should be included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bWithResources">bWithResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to export with external resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bWithStencilAndLinkGroups">bWithStencilAndLinkGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether link groups and stencil files shou;d also be included in and zip export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#bXMLExportCancelled">bXMLExportCancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the export has been cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htCheckDepth">htCheckDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds processed Nodes for recursive full depth export check, to prevent infinite loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htCodesCheck">htCodesCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds processed Codes for elimiating duplication on export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htLinksCheck">htLinksCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds processed Links for elimiating duplication on export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htMeetings">htMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of the meetings whose data to export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htNodesCheck">htNodesCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds processed Nodes for elimiating duplication on export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htResources">htResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hashtable containing all externally referenced resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htViews">htViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the parent views for a given node being exported - NOT USED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#htViewsCheck">htViewsCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds processed Views for checking purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#nCount">nCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the incremental total count for the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oCurrentView">oCurrentView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current View being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oModel">oModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IModel object for the current Session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oProgressBar">oProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress bar displayed in the progress dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oProgressDialog">oProgressDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress dialog instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/xml/XMLExport.ProgressThread.html" title="class in com.compendium.io.xml">XMLExport.ProgressThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oThread">oThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress thread class which runs the progress dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oUIList">oUIList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UIList for the current View being exported - if the View is a LIST type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oUIViewFrame">oUIViewFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UIViewFrame for the current View being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/UIViewPane.html" title="class in com.compendium.ui">UIViewPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oUIViewPane">oUIViewPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UIViewPane for the current View being exported - if the View is a MAP type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#oZipfile">oZipfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The zip file to store the export to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#sBackupName">sBackupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Name of the Backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#sBackupPath">sBackupPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Path for the backup to be stored to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#sFilePath">sFilePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file to export to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#sFS">sFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform specific file separator to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#sResourcePath">sResourcePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Path for the Resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#vtCodes">vtCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the Codes being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#vtLinks">vtLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the Links being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#vtNodes">vtNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the Nodes being exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#vtViews">vtViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds all the Views being exported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.compendium.ui.IUIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.compendium.ui.<A HREF="../../../../com/compendium/ui/IUIConstants.html" title="interface in com.compendium.ui">IUIConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/compendium/ui/IUIConstants.html#ACCESS_ICON">ACCESS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACCESS_SM_ICON">ACCESS_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACROBAT_ICON">ACROBAT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ACROBAT_SM_ICON">ACROBAT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_ICON">ARGUMENT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_ICON">ARGUMENT_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SHORTCUT_SM_ICON">ARGUMENT_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ARGUMENT_SM_ICON">ARGUMENT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BACK_ICON">BACK_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BACKGROUND_COLOUR">BACKGROUND_COLOUR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BLANK_TOOLBAR_BUTTON">BLANK_TOOLBAR_BUTTON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#BROKEN_IMAGE_ICON">BROKEN_IMAGE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_ICON">CIRCLE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CIRCLE_TOOL_SELECT_ICON">CIRCLE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CLOSE_ICON">CLOSE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CODES_ICON">CODES_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_ICON">CON_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_ICON">CON_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SHORTCUT_SM_ICON">CON_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CON_SM_ICON">CON_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CONNECT_ICON">CONNECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#COPY_ICON">COPY_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#CUT_ICON">CUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_ICON">DECISION_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_ICON">DECISION_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SHORTCUT_SM_ICON">DECISION_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DECISION_SM_ICON">DECISION_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DEFAULT_COLOR">DEFAULT_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DEFAULT_IMG_NAMES">DEFAULT_IMG_NAMES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DELETE_ICON">DELETE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_NONE">DISPLAY_NONE</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_AND_NODES">DISPLAY_VIEWS_AND_NODES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DISPLAY_VIEWS_ONLY">DISPLAY_VIEWS_ONLY</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DOWN_ARROW_ICON">DOWN_ARROW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#DOWN_ICON">DOWN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#EXCEL_ICON">EXCEL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#EXCEL_SM_ICON">EXCEL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FIRST_ICON">FIRST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FLASHMEETING_ICON">FLASHMEETING_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FOREGROUND_COLOUR">FOREGROUND_COLOUR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD">FORMAT_BOLD</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_BOLD_SELECTED">FORMAT_BOLD_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC">FORMAT_ITALIC</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORMAT_ITALIC_SELECTED">FORMAT_ITALIC_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#FORWARD_ICON">FORWARD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#GREEN_LIGHT_ICON">GREEN_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HEIGHT">HEIGHT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HELP_ICON">HELP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HELP_PLAIN_ICON">HELP_PLAIN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS">HIDE_ICONS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HIDE_ICONS_SELECTED">HIDE_ICONS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HTML_ICON">HTML_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#HTML_SM_ICON">HTML_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVER_ICON">IMAGE_ROLLOVER_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMAGE_ROLLOVEROFF_ICON">IMAGE_ROLLOVEROFF_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#IMG_NAMES">IMG_NAMES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#INBOX">INBOX</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#INBOX_SM">INBOX_SM</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_ICON">ISSUE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_ICON">ISSUE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SHORTCUT_SM_ICON">ISSUE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ISSUE_SM_ICON">ISSUE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#JAVA_ICON">JAVA_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#JAVA_SM_ICON">JAVA_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LAST_ICON">LAST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_ICON">LINE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LINE_TOOL_SELECT_ICON">LINE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_ICON">LIST_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_ICON">LIST_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SHORTCUT_SM_ICON">LIST_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#LIST_SM_ICON">LIST_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAIL_ICON">MAIL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAIL_SM_ICON">MAIL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_ICON">MAP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_ICON">MAP_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SHORTCUT_SM_ICON">MAP_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MAP_SM_ICON">MAP_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEETING_BIG">MEETING_BIG</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEETING_SMALL">MEETING_SMALL</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MEMETICLOGO">MEMETICLOGO</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MINUS_ICON">MINUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MODIFIED_BORDER_COLOR">MODIFIED_BORDER_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVE_BACK_ICON">MOVE_BACK_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVE_FRONT_ICON">MOVE_FRONT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_ICON">MOVIEPLAYER_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#MOVIEPLAYER_SM_ICON">MOVIEPLAYER_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NAVKEYCHARS">NAVKEYCHARS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NEW_ICON">NEW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NEXT_ICON">NEXT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NO_TOOL_ICON">NO_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NO_TOOL_SELECT_ICON">NO_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_ICON">NOTE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_ICON">NOTE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SHORTCUT_SM_ICON">NOTE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NOTE_SM_ICON">NOTE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#NUM_IMAGES">NUM_IMAGES</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OPEN_ICON">OPEN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OUKMILOGO">OUKMILOGO</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#OUTLINE_VIEW">OUTLINE_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PASTE_ICON">PASTE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PAUSE_ICON">PAUSE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PC_ICON">PC_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_ICON">PENCIL_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PENCIL_TOOL_SELECT_ICON">PENCIL_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PLAY_ICON">PLAY_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PLUS_ICON">PLUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_ICON">POSITION_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_ICON">POSITION_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SHORTCUT_SM_ICON">POSITION_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POSITION_SM_ICON">POSITION_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POWERPOINT_ICON">POWERPOINT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#POWERPOINT_SM_ICON">POWERPOINT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PREVIOUS_ICON">PREVIOUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_ICON">PRO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_ICON">PRO_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SHORTCUT_SM_ICON">PRO_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PRO_SM_ICON">PRO_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_CORRECT">PROJECT_SCHEMA_CORRECT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_NEWER">PROJECT_SCHEMA_NEWER</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_OLDER">PROJECT_SCHEMA_OLDER</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#PROJECT_SCHEMA_UNKNOWN">PROJECT_SCHEMA_UNKNOWN</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RECORD_ICON">RECORD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RED_LIGHT_ICON">RED_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REDO_ICON">REDO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_ICON">REFERENCE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_ICON">REFERENCE_INTERNAL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_INTERNAL_SM_ICON">REFERENCE_INTERNAL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_ICON">REFERENCE_SHORTCUT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SHORTCUT_SM_ICON">REFERENCE_SHORTCUT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFERENCE_SM_ICON">REFERENCE_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#REFRESH_CACHE_ICON">REFRESH_CACHE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RESET_ICON">RESET_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#RESUME_ICON">RESUME_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SAVE_ICON">SAVE_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_CLEAR_ICON">SCRIBBLE_CLEAR_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_OFF_ICON">SCRIBBLE_OFF_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SCRIBBLE_ON_ICON">SCRIBBLE_ON_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SEARCH_ICON">SEARCH_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS">SHOW_TAGS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TAGS_SELECTED">SHOW_TAGS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TEXT_SELECTED">SHOW_TEXT_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS">SHOW_TRANS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_TRANS_SELECTED">SHOW_TRANS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT">SHOW_WEIGHT</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SHOW_WEIGHT_SELECTED">SHOW_WEIGHT_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS">SMALL_ICONS</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SMALL_ICONS_SELECTED">SMALL_ICONS_SELECTED</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_ICON">SQUARE_TOOL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#SQUARE_TOOL_SELECT_ICON">SQUARE_TOOL_SELECT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#STOP_ICON">STOP_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TAGS_VIEW">TAGS_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_FULL_ICON">TEXT_FULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_ICON">TEXT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_MINUS_ICON">TEXT_MINUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_PLUS_ICON">TEXT_PLUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TEXT_SM_ICON">TEXT_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TONODES_ICON">TONODES_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBIN_ICON">TRASHBIN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBIN_SM_ICON">TRASHBIN_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_ICON">TRASHBINFULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#TRASHBINFULL_SM_ICON">TRASHBINFULL_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UDIG_ICON">UDIG_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNDO_ICON">UNDO_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNREAD_BORDER_COLOR">UNREAD_BORDER_COLOR</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UNREAD_VIEW">UNREAD_VIEW</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UP_ARROW_ICON">UP_ARROW_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#UPLOAD_ICON">UPLOAD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WIDTH">WIDTH</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WORD_ICON">WORD_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WORD_SM_ICON">WORD_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#WRAP_WIDTH">WRAP_WIDTH</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#XML_ICON">XML_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#XML_SM_ICON">XML_SM_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#YELLOW_LIGHT_ICON">YELLOW_LIGHT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FIT_ICON">ZOOM_FIT_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FOCUS_ICON">ZOOM_FOCUS_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_FULL_ICON">ZOOM_FULL_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_IN_ICON">ZOOM_IN_ICON</A>, <A HREF="../../../../com/compendium/ui/IUIConstants.html#ZOOM_OUT_ICON">ZOOM_OUT_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#XMLExport(com.compendium.ui.UIViewFrame, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean)">XMLExport</A></B>(<A HREF="../../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
          java.lang.String&nbsp;path,
          boolean&nbsp;allDepths,
          boolean&nbsp;selectedOnly,
          boolean&nbsp;bWithResources,
          boolean&nbsp;bWithStencilAndLinkGroups,
          boolean&nbsp;bWithMeetings,
          boolean&nbsp;bShowFinalMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#addLinkGroupsToResources()">addLinkGroupsToResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the link group file names into the htResources table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#addStencilsToResources()">addStencilsToResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the stencil files into the htResources table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#checkProgress()">checkProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the state of the progress dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#convertToXML()">convertToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Compendium node/s into xml output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#countDepth(com.compendium.core.datamodel.View)">countDepth</A></B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the node depth level of the given view, that is, how may maps within maps within maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#exportCompleted()">exportCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the export has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#hasFailed()">hasFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the export has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#onCompletion()">onCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up vector and hashtables when export completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processCodes(java.util.Enumeration)">processCodes</A></B>(java.util.Enumeration&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the codes given to extract the information required for export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processCodesToXML()">processCodesToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process code information into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processDataToXML()">processDataToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the data gathered into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processLinks(java.util.Enumeration, com.compendium.core.datamodel.View)">processLinks</A></B>(java.util.Enumeration&nbsp;links,
             <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the links given to extract the information required for export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processLinksToXML()">processLinksToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process link information into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processMeetingsToXML()">processMeetingsToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process meeting information into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processNodeForExport(com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary)">processNodeForExport</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeToExport,
                     <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node for export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processNodesToXML()">processNodesToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process node information into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processNodeSummary(com.compendium.core.datamodel.NodeSummary)">processNodeSummary</A></B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the node given to extract the information required for export</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processSelectedNodesForExport()">processSelectedNodesForExport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the currently selected nodes for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#processViewsToXML()">processViewsToXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process view information into XML output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLExport.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main run method and it Start the export thread, and begins the convertion to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vtLinks"><!-- --></A><H3>
vtLinks</H3>
<PRE>
private java.util.Vector <B>vtLinks</B></PRE>
<DL>
<DD>Holds all the Links being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtCodes"><!-- --></A><H3>
vtCodes</H3>
<PRE>
private java.util.Vector <B>vtCodes</B></PRE>
<DL>
<DD>Holds all the Codes being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtNodes"><!-- --></A><H3>
vtNodes</H3>
<PRE>
private java.util.Vector <B>vtNodes</B></PRE>
<DL>
<DD>Holds all the Nodes being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtViews"><!-- --></A><H3>
vtViews</H3>
<PRE>
private java.util.Vector <B>vtViews</B></PRE>
<DL>
<DD>Holds all the Views being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htMeetings"><!-- --></A><H3>
htMeetings</H3>
<PRE>
private java.util.Hashtable <B>htMeetings</B></PRE>
<DL>
<DD>Holds a list of the meetings whose data to export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htViews"><!-- --></A><H3>
htViews</H3>
<PRE>
private java.util.Hashtable <B>htViews</B></PRE>
<DL>
<DD>Holds all the parent views for a given node being exported - NOT USED.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htLinksCheck"><!-- --></A><H3>
htLinksCheck</H3>
<PRE>
private java.util.Hashtable <B>htLinksCheck</B></PRE>
<DL>
<DD>Holds processed Links for elimiating duplication on export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htNodesCheck"><!-- --></A><H3>
htNodesCheck</H3>
<PRE>
private java.util.Hashtable <B>htNodesCheck</B></PRE>
<DL>
<DD>Holds processed Nodes for elimiating duplication on export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htCodesCheck"><!-- --></A><H3>
htCodesCheck</H3>
<PRE>
private java.util.Hashtable <B>htCodesCheck</B></PRE>
<DL>
<DD>Holds processed Codes for elimiating duplication on export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htViewsCheck"><!-- --></A><H3>
htViewsCheck</H3>
<PRE>
private java.util.Hashtable <B>htViewsCheck</B></PRE>
<DL>
<DD>Holds processed Views for checking purposes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htCheckDepth"><!-- --></A><H3>
htCheckDepth</H3>
<PRE>
private java.util.Hashtable <B>htCheckDepth</B></PRE>
<DL>
<DD>Holds processed Nodes for recursive full depth export check, to prevent infinite loop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sFilePath"><!-- --></A><H3>
sFilePath</H3>
<PRE>
private java.lang.String <B>sFilePath</B></PRE>
<DL>
<DD>The name of the file to export to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCount"><!-- --></A><H3>
nCount</H3>
<PRE>
private int <B>nCount</B></PRE>
<DL>
<DD>Keeps the incremental total count for the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bAllDepths"><!-- --></A><H3>
bAllDepths</H3>
<PRE>
private boolean <B>bAllDepths</B></PRE>
<DL>
<DD>Indicates whether to export views to thier full depth (recursively).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bSelectedOnly"><!-- --></A><H3>
bSelectedOnly</H3>
<PRE>
private boolean <B>bSelectedOnly</B></PRE>
<DL>
<DD>Indicates whether to export the selected nodes only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bXMLExportCancelled"><!-- --></A><H3>
bXMLExportCancelled</H3>
<PRE>
private boolean <B>bXMLExportCancelled</B></PRE>
<DL>
<DD>Indicates whether the export has been cancelled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oModel"><!-- --></A><H3>
oModel</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>oModel</B></PRE>
<DL>
<DD>The IModel object for the current Session
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressDialog"><!-- --></A><H3>
oProgressDialog</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A> <B>oProgressDialog</B></PRE>
<DL>
<DD>The progress dialog instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressBar"><!-- --></A><H3>
oProgressBar</H3>
<PRE>
private javax.swing.JProgressBar <B>oProgressBar</B></PRE>
<DL>
<DD>The progress bar displayed in the progress dialog.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oThread"><!-- --></A><H3>
oThread</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/xml/XMLExport.ProgressThread.html" title="class in com.compendium.io.xml">XMLExport.ProgressThread</A> <B>oThread</B></PRE>
<DL>
<DD>The progress thread class which runs the progress dialog.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oCurrentView"><!-- --></A><H3>
oCurrentView</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A> <B>oCurrentView</B></PRE>
<DL>
<DD>The current View being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUIViewFrame"><!-- --></A><H3>
oUIViewFrame</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A> <B>oUIViewFrame</B></PRE>
<DL>
<DD>The UIViewFrame for the current View being exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUIViewPane"><!-- --></A><H3>
oUIViewPane</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/UIViewPane.html" title="class in com.compendium.ui">UIViewPane</A> <B>oUIViewPane</B></PRE>
<DL>
<DD>The UIViewPane for the current View being exported - if the View is a MAP type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUIList"><!-- --></A><H3>
oUIList</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A> <B>oUIList</B></PRE>
<DL>
<DD>The UIList for the current View being exported - if the View is a LIST type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oZipfile"><!-- --></A><H3>
oZipfile</H3>
<PRE>
private java.io.File <B>oZipfile</B></PRE>
<DL>
<DD>The zip file to store the export to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htResources"><!-- --></A><H3>
htResources</H3>
<PRE>
private java.util.Hashtable <B>htResources</B></PRE>
<DL>
<DD>A hashtable containing all externally referenced resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bWithResources"><!-- --></A><H3>
bWithResources</H3>
<PRE>
private boolean <B>bWithResources</B></PRE>
<DL>
<DD>Indicates whether to export with external resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bWithStencilAndLinkGroups"><!-- --></A><H3>
bWithStencilAndLinkGroups</H3>
<PRE>
private boolean <B>bWithStencilAndLinkGroups</B></PRE>
<DL>
<DD>Indicates whether link groups and stencil files shou;d also be included in and zip export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bWithMeetings"><!-- --></A><H3>
bWithMeetings</H3>
<PRE>
private boolean <B>bWithMeetings</B></PRE>
<DL>
<DD>Indicates whether Meeting / MediaIndex data should be included.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sBackupName"><!-- --></A><H3>
sBackupName</H3>
<PRE>
private java.lang.String <B>sBackupName</B></PRE>
<DL>
<DD>The Name of the Backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sBackupPath"><!-- --></A><H3>
sBackupPath</H3>
<PRE>
private java.lang.String <B>sBackupPath</B></PRE>
<DL>
<DD>The Path for the backup to be stored to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sResourcePath"><!-- --></A><H3>
sResourcePath</H3>
<PRE>
private java.lang.String <B>sResourcePath</B></PRE>
<DL>
<DD>The Path for the Resource files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sFS"><!-- --></A><H3>
sFS</H3>
<PRE>
private java.lang.String <B>sFS</B></PRE>
<DL>
<DD>The platform specific file separator to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bNotFound"><!-- --></A><H3>
bNotFound</H3>
<PRE>
private boolean <B>bNotFound</B></PRE>
<DL>
<DD>Indicated if one or more external resource files could not be found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bHasFailed"><!-- --></A><H3>
bHasFailed</H3>
<PRE>
private boolean <B>bHasFailed</B></PRE>
<DL>
<DD>Has this export failed or been stopped for some reason before completing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bShowFinalMessage"><!-- --></A><H3>
bShowFinalMessage</H3>
<PRE>
private boolean <B>bShowFinalMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bExportComplete"><!-- --></A><H3>
bExportComplete</H3>
<PRE>
private boolean <B>bExportComplete</B></PRE>
<DL>
<DD>Has this export failed or been stopped for some reason before completing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLExport(com.compendium.ui.UIViewFrame, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
XMLExport</H3>
<PRE>
public <B>XMLExport</B>(<A HREF="../../../../com/compendium/ui/UIViewFrame.html" title="class in com.compendium.ui">UIViewFrame</A>&nbsp;frame,
                 java.lang.String&nbsp;path,
                 boolean&nbsp;allDepths,
                 boolean&nbsp;selectedOnly,
                 boolean&nbsp;bWithResources,
                 boolean&nbsp;bWithStencilAndLinkGroups,
                 boolean&nbsp;bWithMeetings,
                 boolean&nbsp;bShowFinalMessage)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>UIViewFrame</CODE> - frame, the view being exported.<DD><CODE>String</CODE> - path, the path of the file to export to.<DD><CODE>boolean</CODE> - allDepths, indicates whether to export views to thier full depth (recursively).<DD><CODE>boolean</CODE> - selectedOnly, indicates whether to export the selected nodes only.<DD><CODE>boolean</CODE> - bWithResources, indicates whether to also export external resource files and store everything to a zip file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This is the main run method and it Start the export thread, and begins the convertion to XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/compendium/io/xml/XMLExport.html#convertToXML()"><CODE>convertToXML()</CODE></A>, 
<A HREF="../../../../com/compendium/io/xml/XMLExport.html#onCompletion()"><CODE>onCompletion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exportCompleted()"><!-- --></A><H3>
exportCompleted</H3>
<PRE>
public boolean <B>exportCompleted</B>()</PRE>
<DL>
<DD>Returns if the export has failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFailed()"><!-- --></A><H3>
hasFailed</H3>
<PRE>
public boolean <B>hasFailed</B>()</PRE>
<DL>
<DD>Returns if the export has failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkProgress()"><!-- --></A><H3>
checkProgress</H3>
<PRE>
private boolean <B>checkProgress</B>()</PRE>
<DL>
<DD>Checks the state of the progress dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean, true if the progress dialog has been cancelled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="onCompletion()"><!-- --></A><H3>
onCompletion</H3>
<PRE>
private void <B>onCompletion</B>()</PRE>
<DL>
<DD>Clean up vector and hashtables when export completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToXML()"><!-- --></A><H3>
convertToXML</H3>
<PRE>
public void <B>convertToXML</B>()</PRE>
<DL>
<DD>Convert Compendium node/s into xml output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkGroupsToResources()"><!-- --></A><H3>
addLinkGroupsToResources</H3>
<PRE>
public void <B>addLinkGroupsToResources</B>()</PRE>
<DL>
<DD>Load the link group file names into the htResources table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStencilsToResources()"><!-- --></A><H3>
addStencilsToResources</H3>
<PRE>
public void <B>addStencilsToResources</B>()</PRE>
<DL>
<DD>Load the stencil files into the htResources table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countDepth(com.compendium.core.datamodel.View)"><!-- --></A><H3>
countDepth</H3>
<PRE>
public int <B>countDepth</B>(<A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</PRE>
<DL>
<DD>Calculate the node depth level of the given view, that is, how may maps within maps within maps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>View</CODE> - view, the view to check the depth of.
<DT><B>Returns:</B><DD>int, an int representing the depth count for this view.</DL>
</DD>
</DL>
<HR>

<A NAME="processSelectedNodesForExport()"><!-- --></A><H3>
processSelectedNodesForExport</H3>
<PRE>
private void <B>processSelectedNodesForExport</B>()</PRE>
<DL>
<DD>Process the currently selected nodes for export.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processNodeForExport(com.compendium.core.datamodel.NodeSummary, com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
processNodeForExport</H3>
<PRE>
public void <B>processNodeForExport</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeToExport,
                                 <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;parentNode)</PRE>
<DL>
<DD>Process the given node for export
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - nodeToExport, the top level node to export (usually a map or list).<DD><CODE>NodeSummary</CODE> - parentNode, the parent node to the node to exprt.</DL>
</DD>
</DL>
<HR>

<A NAME="processNodeSummary(com.compendium.core.datamodel.NodeSummary)"><!-- --></A><H3>
processNodeSummary</H3>
<PRE>
private void <B>processNodeSummary</B>(<A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;nodeSummary)</PRE>
<DL>
<DD>Process the node given to extract the information required for export
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NodeSummary</CODE> - node, the node to process for export.</DL>
</DD>
</DL>
<HR>

<A NAME="processLinks(java.util.Enumeration, com.compendium.core.datamodel.View)"><!-- --></A><H3>
processLinks</H3>
<PRE>
private void <B>processLinks</B>(java.util.Enumeration&nbsp;links,
                          <A HREF="../../../../com/compendium/core/datamodel/View.html" title="class in com.compendium.core.datamodel">View</A>&nbsp;view)</PRE>
<DL>
<DD>Process the links given to extract the information required for export
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Enumeration</CODE> - links, the list of links to process for export.</DL>
</DD>
</DL>
<HR>

<A NAME="processCodes(java.util.Enumeration)"><!-- --></A><H3>
processCodes</H3>
<PRE>
private java.util.Vector <B>processCodes</B>(java.util.Enumeration&nbsp;codes)</PRE>
<DL>
<DD>Process the codes given to extract the information required for export
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Enumeration</CODE> - codes, the list of code to process for export.
<DT><B>Returns:</B><DD>Vector, containing the code data extracted</DL>
</DD>
</DL>
<HR>

<A NAME="processDataToXML()"><!-- --></A><H3>
processDataToXML</H3>
<PRE>
public java.lang.String <B>processDataToXML</B>()</PRE>
<DL>
<DD>Process the data gathered into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing a Compendium map/list or group of nodes/links</DL>
</DD>
</DL>
<HR>

<A NAME="processViewsToXML()"><!-- --></A><H3>
processViewsToXML</H3>
<PRE>
public java.lang.String <B>processViewsToXML</B>()</PRE>
<DL>
<DD>Process view information into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing views</DL>
</DD>
</DL>
<HR>

<A NAME="processNodesToXML()"><!-- --></A><H3>
processNodesToXML</H3>
<PRE>
public java.lang.String <B>processNodesToXML</B>()</PRE>
<DL>
<DD>Process node information into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing nodes</DL>
</DD>
</DL>
<HR>

<A NAME="processLinksToXML()"><!-- --></A><H3>
processLinksToXML</H3>
<PRE>
public java.lang.String <B>processLinksToXML</B>()</PRE>
<DL>
<DD>Process link information into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing links</DL>
</DD>
</DL>
<HR>

<A NAME="processCodesToXML()"><!-- --></A><H3>
processCodesToXML</H3>
<PRE>
public java.lang.String <B>processCodesToXML</B>()</PRE>
<DL>
<DD>Process code information into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing codes</DL>
</DD>
</DL>
<HR>

<A NAME="processMeetingsToXML()"><!-- --></A><H3>
processMeetingsToXML</H3>
<PRE>
public java.lang.String <B>processMeetingsToXML</B>()</PRE>
<DL>
<DD>Process meeting information into XML output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String, the xml formatted string representing meetings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/xml/PrefuseGraphXMLExport.ProgressThread.html" title="class in com.compendium.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLExport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/XMLExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
