<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Jun 14 16:31:28 BST 2010 -->
<TITLE>
XMLImport
</TITLE>

<META NAME="keywords" CONTENT="com.compendium.io.xml.XMLImport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLImport";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLExportNoThread.ProgressThread.html" title="class in com.compendium.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLImport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/XMLImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.compendium.io.xml</FONT>
<BR>
Class XMLImport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.compendium.io.xml.XMLImport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLImport</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
XMLImport imports Compendium views and nodes from an xml text file conforming to the Compendium.dtd.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Michelle Bachler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.ProgressThread.html" title="class in com.compendium.io.xml">XMLImport.ProgressThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread class which draws the process bar dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#bIncludeInDetail">bIncludeInDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the imported date and author information should be added to the node detail text, else false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#bIsListImport">bIsListImport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the main view being imported into is a List View (false = map).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#bIsSmartImport">bIsSmartImport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the import should preserve the date and author information, false if it should add todays date and author.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#bXMLImportCancelled">bXMLImportCancelled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the user has cancelled the import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htCodes">htCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of codes created so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htNewNodes">htNewNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all new nodes created in the database against thier id numbers, for checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htNodes">htNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of nodes to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htNodeView">htNodeView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Th list of view/node relationship info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htUINodes">htUINodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of UINodes created so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#htViews">htViews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of view to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nCodeCount">nCodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of codes processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nLinkCount">nLinkCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of links processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nMediaIndexCount">nMediaIndexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of mediaindexes processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nMeetingCount">nMeetingCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of meetings processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNodeCount">nNodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of nodes processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfCodes">nNumberOfCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of codes being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfLinks">nNumberOfLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of links being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfMediaIndexes">nNumberOfMediaIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of mediaindexes being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfMeetings">nNumberOfMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of meetings being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfNodes">nNumberOfNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of nodes being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nNumberOfShorts">nNumberOfShorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A count of the total number of shortcuts being imported for use with the progress bar counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#nShortCount">nShortCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current count of the number of shortcuts processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oModel">oModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IModel object for the current database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JOptionPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oOptionPane">oOptionPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the progress bar system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oProgressBar">oProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oProgressDialog">oProgressDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dialog which displays the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oSession">oSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current Session object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/io/xml/XMLImport.ProgressThread.html" title="class in com.compendium.io.xml">XMLImport.ProgressThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oThread">oThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Thread class which runs the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oUIList">oUIList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current list (if there is one), being imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oView">oView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current parent view being imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#oViewPaneUI">oViewPaneUI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current map (if there is one), being imported into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#sCurrentAuthor">sCurrentAuthor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the author name of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#sFileName">sFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file name of the xml file to import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#sRootView">sRootView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the root view in the import data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#sUserID">sUserID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user Id of the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#vtLinkList">vtLinkList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of links added so far incase the user cancels and we need to undo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#vtMeetings">vtMeetings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of meetings to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#vtNodeList">vtNodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of nodes added so far incase user cancels and we need to undo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#vtShortcuts">vtShortcuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of shortcuts to process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#XMLImport(boolean, java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, boolean, boolean)">XMLImport</A></B>(boolean&nbsp;debug,
          java.lang.String&nbsp;fileName,
          <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
          <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
          boolean&nbsp;isSmartImport,
          boolean&nbsp;includeInDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#addLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">addLink</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
        <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
        java.lang.String&nbsp;currentViewId,
        java.lang.String&nbsp;sType,
        java.lang.String&nbsp;sImportedId,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;sFromId,
        java.lang.String&nbsp;sToId,
        java.lang.String&nbsp;sLabel,
        int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to the datamodel view only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#addNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">addNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
        <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
        java.lang.String&nbsp;currentViewId,
        int&nbsp;nType,
        java.lang.String&nbsp;importedId,
        java.lang.String&nbsp;sOriginalID,
        java.lang.String&nbsp;author,
        long&nbsp;lCreationDate,
        long&nbsp;lModDate,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;detail,
        java.lang.String&nbsp;source,
        java.lang.String&nbsp;image,
        int&nbsp;imagewidth,
        int&nbsp;imageheight,
        java.lang.String&nbsp;background,
        java.awt.Point&nbsp;ptPos,
        java.util.Date&nbsp;transCreationDate,
        java.util.Date&nbsp;transModDate,
        java.lang.String&nbsp;sLastModAuthor,
        boolean&nbsp;bShowTags,
        boolean&nbsp;bShowText,
        boolean&nbsp;bShowTrans,
        boolean&nbsp;bShowWeight,
        boolean&nbsp;bSmallIcon,
        boolean&nbsp;bHideIcon,
        int&nbsp;nWrapWidth,
        int&nbsp;nFontSize,
        java.lang.String&nbsp;sFontFace,
        int&nbsp;nFontStyle,
        int&nbsp;nForeground,
        int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#adjustPosition(java.awt.Point)">adjustPosition</A></B>(java.awt.Point&nbsp;ptPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the x and y coordinates so node close to the border can be fully seen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#createDom(java.lang.String)">createDom</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the XML from the given uri and read it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#createLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createLink</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
           <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;currentViewId,
           java.lang.String&nbsp;sType,
           java.lang.String&nbsp;sImportedId,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;sFromId,
           java.lang.String&nbsp;sToId,
           java.lang.String&nbsp;sLabel,
           int&nbsp;nArrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ILink object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createListNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
               <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
               java.lang.String&nbsp;currentViewId,
               int&nbsp;nType,
               java.lang.String&nbsp;importedId,
               java.lang.String&nbsp;sOriginalID,
               java.lang.String&nbsp;author,
               long&nbsp;lCreationDate,
               long&nbsp;lModDate,
               java.lang.String&nbsp;label,
               java.lang.String&nbsp;detail,
               java.lang.String&nbsp;sSource,
               java.lang.String&nbsp;sImage,
               int&nbsp;imagewidth,
               int&nbsp;imageheight,
               java.lang.String&nbsp;background,
               java.awt.Point&nbsp;ptPos,
               java.util.Date&nbsp;transCreationDate,
               java.util.Date&nbsp;transModDate,
               java.lang.String&nbsp;sLastModAuthor,
               boolean&nbsp;bShowTags,
               boolean&nbsp;bShowText,
               boolean&nbsp;bShowTrans,
               boolean&nbsp;bShowWeight,
               boolean&nbsp;bSmallIcon,
               boolean&nbsp;bHideIcon,
               int&nbsp;nWrapWidth,
               int&nbsp;nFontSize,
               java.lang.String&nbsp;sFontFace,
               int&nbsp;nFontStyle,
               int&nbsp;nForeground,
               int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">createNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
           <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
           java.lang.String&nbsp;currentViewId,
           int&nbsp;nType,
           java.lang.String&nbsp;importedId,
           java.lang.String&nbsp;sOriginalID,
           java.lang.String&nbsp;author,
           long&nbsp;lCreationDate,
           long&nbsp;lModDate,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;detail,
           java.lang.String&nbsp;sSource,
           java.lang.String&nbsp;sImage,
           int&nbsp;imagewidth,
           int&nbsp;imageheight,
           java.lang.String&nbsp;background,
           java.awt.Point&nbsp;ptPos,
           java.util.Date&nbsp;transCreationDate,
           java.util.Date&nbsp;transModDate,
           java.lang.String&nbsp;sLastModAuthor,
           boolean&nbsp;bShowTags,
           boolean&nbsp;bShowText,
           boolean&nbsp;bShowTrans,
           boolean&nbsp;bShowWeight,
           boolean&nbsp;bSmallIcon,
           boolean&nbsp;bHideIcon,
           int&nbsp;nWrapWidth,
           int&nbsp;nFontSize,
           java.lang.String&nbsp;sFontFace,
           int&nbsp;nFontStyle,
           int&nbsp;nForeground,
           int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an INodeSummary object and adds it to the model and view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#getCurrentCount()">getCurrentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the count of the current number of elements processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#includeInDetails(java.lang.String, java.lang.String, long, long)">includeInDetails</A></B>(java.lang.String&nbsp;detail,
                 java.lang.String&nbsp;author,
                 long&nbsp;lCreationDate,
                 long&nbsp;lModeDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user has chosen to change the date and author but request the original information be preserved,
 create a string with the original date/author information appended to the current node detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processCodeRefs(org.w3c.dom.Node, com.compendium.core.datamodel.NodeSummary, boolean)">processCodeRefs</A></B>(org.w3c.dom.Node&nbsp;node,
                <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;newNode,
                boolean&nbsp;didExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given XML Node which contains a list of all Code data to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processCodes(org.w3c.dom.NodeList)">processCodes</A></B>(org.w3c.dom.NodeList&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML NodeList containing code data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processDetailPages(org.w3c.dom.Node, com.compendium.core.datamodel.NodeSummary, boolean, long, long)">processDetailPages</A></B>(org.w3c.dom.Node&nbsp;node,
                   <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;newNode,
                   boolean&nbsp;didExist,
                   long&nbsp;lCreationDate,
                   long&nbsp;lModDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML Node containing a list of detail page data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processDocument(org.w3c.dom.Document)">processDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given XML document and create all the view, nodes, links, codes etc required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processLinks(org.w3c.dom.NodeList)">processLinks</A></B>(org.w3c.dom.NodeList&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given list of XML link node data and create the compendium links as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processMediaIndexes(org.w3c.dom.NodeList)">processMediaIndexes</A></B>(org.w3c.dom.NodeList&nbsp;oMediaIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given XML Node which contains a list of all MediaIndex data to add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processMeetings(org.w3c.dom.NodeList)">processMeetings</A></B>(org.w3c.dom.NodeList&nbsp;meetings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML NodeList containing meeting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, org.w3c.dom.Node, int, int, java.lang.String, java.util.Date, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">processNode</A></B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
            <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
            org.w3c.dom.Node&nbsp;node,
            int&nbsp;xPos,
            int&nbsp;yPos,
            java.lang.String&nbsp;currentViewId,
            java.util.Date&nbsp;transCreationDate,
            java.util.Date&nbsp;transModDate,
            boolean&nbsp;bShowTags,
            boolean&nbsp;bShowText,
            boolean&nbsp;bShowTrans,
            boolean&nbsp;bShowWeight,
            boolean&nbsp;bSmallIcon,
            boolean&nbsp;bHideIcon,
            int&nbsp;nWrapWidth,
            int&nbsp;nFontSize,
            java.lang.String&nbsp;sFontFace,
            int&nbsp;nFontStyle,
            int&nbsp;nForeground,
            int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given node data and create, as required, the associated NodeSummary objects and additional data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processNodeView(java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)">processNodeView</A></B>(java.lang.String&nbsp;viewid,
                java.lang.String&nbsp;nodeid,
                int&nbsp;xPos,
                int&nbsp;yPos,
                java.util.Date&nbsp;transCreationDate,
                java.util.Date&nbsp;transModDate,
                boolean&nbsp;bShowTags,
                boolean&nbsp;bShowText,
                boolean&nbsp;bShowTrans,
                boolean&nbsp;bShowWeight,
                boolean&nbsp;bSmallIcon,
                boolean&nbsp;bHideIcon,
                int&nbsp;nWrapWidth,
                int&nbsp;nFontSize,
                java.lang.String&nbsp;sFontFace,
                int&nbsp;nFontStyle,
                int&nbsp;nForeground,
                int&nbsp;nBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given view and node id data to create the view/node relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processShortcutRefs(org.w3c.dom.Node, java.lang.String)">processShortcutRefs</A></B>(org.w3c.dom.Node&nbsp;node,
                    java.lang.String&nbsp;parentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given list of XML shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processShortcuts()">processShortcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the Vector of shortcut relationship data held in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#processView(java.lang.String, com.compendium.core.datamodel.IView, com.compendium.core.datamodel.IModel)">processView</A></B>(java.lang.String&nbsp;viewid,
            <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
            <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the view with the given view id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the import thread and progress bar, and calls <code>createDom</code>
 to begin the import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#setUIList(com.compendium.ui.UIList)">setUIList</A></B>(<A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the main <code>UIList</code> object that will contain the import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/compendium/io/xml/XMLImport.html#setViewPaneUI(com.compendium.ui.plaf.ViewPaneUI)">setViewPaneUI</A></B>(<A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A>&nbsp;viewpaneUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the main <code>ViewPaneUI</code> object that will contain the import.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nNumberOfNodes"><!-- --></A><H3>
nNumberOfNodes</H3>
<PRE>
private int <B>nNumberOfNodes</B></PRE>
<DL>
<DD>A count of the total number of nodes being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNumberOfLinks"><!-- --></A><H3>
nNumberOfLinks</H3>
<PRE>
private int <B>nNumberOfLinks</B></PRE>
<DL>
<DD>A count of the total number of links being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNumberOfCodes"><!-- --></A><H3>
nNumberOfCodes</H3>
<PRE>
private int <B>nNumberOfCodes</B></PRE>
<DL>
<DD>A count of the total number of codes being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNumberOfShorts"><!-- --></A><H3>
nNumberOfShorts</H3>
<PRE>
private int <B>nNumberOfShorts</B></PRE>
<DL>
<DD>A count of the total number of shortcuts being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNumberOfMeetings"><!-- --></A><H3>
nNumberOfMeetings</H3>
<PRE>
private int <B>nNumberOfMeetings</B></PRE>
<DL>
<DD>A count of the total number of meetings being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNumberOfMediaIndexes"><!-- --></A><H3>
nNumberOfMediaIndexes</H3>
<PRE>
private int <B>nNumberOfMediaIndexes</B></PRE>
<DL>
<DD>A count of the total number of mediaindexes being imported for use with the progress bar counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nNodeCount"><!-- --></A><H3>
nNodeCount</H3>
<PRE>
private int <B>nNodeCount</B></PRE>
<DL>
<DD>The current count of the number of nodes processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nLinkCount"><!-- --></A><H3>
nLinkCount</H3>
<PRE>
private int <B>nLinkCount</B></PRE>
<DL>
<DD>The current count of the number of links processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCodeCount"><!-- --></A><H3>
nCodeCount</H3>
<PRE>
private int <B>nCodeCount</B></PRE>
<DL>
<DD>The current count of the number of codes processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nShortCount"><!-- --></A><H3>
nShortCount</H3>
<PRE>
private int <B>nShortCount</B></PRE>
<DL>
<DD>The current count of the number of shortcuts processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMeetingCount"><!-- --></A><H3>
nMeetingCount</H3>
<PRE>
private int <B>nMeetingCount</B></PRE>
<DL>
<DD>The current count of the number of meetings processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nMediaIndexCount"><!-- --></A><H3>
nMediaIndexCount</H3>
<PRE>
private int <B>nMediaIndexCount</B></PRE>
<DL>
<DD>The current count of the number of mediaindexes processed so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oModel"><!-- --></A><H3>
oModel</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A> <B>oModel</B></PRE>
<DL>
<DD>The IModel object for the current database connection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oSession"><!-- --></A><H3>
oSession</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/PCSession.html" title="class in com.compendium.core.datamodel">PCSession</A> <B>oSession</B></PRE>
<DL>
<DD>The current Session object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oView"><!-- --></A><H3>
oView</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A> <B>oView</B></PRE>
<DL>
<DD>The current parent view being imported into.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oViewPaneUI"><!-- --></A><H3>
oViewPaneUI</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A> <B>oViewPaneUI</B></PRE>
<DL>
<DD>The current map (if there is one), being imported into.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oUIList"><!-- --></A><H3>
oUIList</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A> <B>oUIList</B></PRE>
<DL>
<DD>The current list (if there is one), being imported into.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sFileName"><!-- --></A><H3>
sFileName</H3>
<PRE>
private java.lang.String <B>sFileName</B></PRE>
<DL>
<DD>The file name of the xml file to import.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sRootView"><!-- --></A><H3>
sRootView</H3>
<PRE>
private java.lang.String <B>sRootView</B></PRE>
<DL>
<DD>The id of the root view in the import data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sCurrentAuthor"><!-- --></A><H3>
sCurrentAuthor</H3>
<PRE>
private java.lang.String <B>sCurrentAuthor</B></PRE>
<DL>
<DD>Holds the author name of the current user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIsSmartImport"><!-- --></A><H3>
bIsSmartImport</H3>
<PRE>
private boolean <B>bIsSmartImport</B></PRE>
<DL>
<DD>true if the import should preserve the date and author information, false if it should add todays date and author.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIsListImport"><!-- --></A><H3>
bIsListImport</H3>
<PRE>
private boolean <B>bIsListImport</B></PRE>
<DL>
<DD>Indicates if the main view being imported into is a List View (false = map).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIncludeInDetail"><!-- --></A><H3>
bIncludeInDetail</H3>
<PRE>
private boolean <B>bIncludeInDetail</B></PRE>
<DL>
<DD>True if the imported date and author information should be added to the node detail text, else false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bXMLImportCancelled"><!-- --></A><H3>
bXMLImportCancelled</H3>
<PRE>
private boolean <B>bXMLImportCancelled</B></PRE>
<DL>
<DD>Indicates if the user has cancelled the import.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtNodeList"><!-- --></A><H3>
vtNodeList</H3>
<PRE>
private java.util.Vector <B>vtNodeList</B></PRE>
<DL>
<DD>Holds a list of nodes added so far incase user cancels and we need to undo.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtLinkList"><!-- --></A><H3>
vtLinkList</H3>
<PRE>
private java.util.Vector <B>vtLinkList</B></PRE>
<DL>
<DD>Holds a list of links added so far incase the user cancels and we need to undo.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htNodes"><!-- --></A><H3>
htNodes</H3>
<PRE>
private java.util.Hashtable <B>htNodes</B></PRE>
<DL>
<DD>The list of nodes to process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htViews"><!-- --></A><H3>
htViews</H3>
<PRE>
private java.util.Hashtable <B>htViews</B></PRE>
<DL>
<DD>The list of view to process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htCodes"><!-- --></A><H3>
htCodes</H3>
<PRE>
private java.util.Hashtable <B>htCodes</B></PRE>
<DL>
<DD>The list of codes created so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htNewNodes"><!-- --></A><H3>
htNewNodes</H3>
<PRE>
private java.util.Hashtable <B>htNewNodes</B></PRE>
<DL>
<DD>List of all new nodes created in the database against thier id numbers, for checking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htNodeView"><!-- --></A><H3>
htNodeView</H3>
<PRE>
private java.util.Hashtable <B>htNodeView</B></PRE>
<DL>
<DD>Th list of view/node relationship info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htUINodes"><!-- --></A><H3>
htUINodes</H3>
<PRE>
private java.util.Hashtable <B>htUINodes</B></PRE>
<DL>
<DD>The list of UINodes created so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtShortcuts"><!-- --></A><H3>
vtShortcuts</H3>
<PRE>
private java.util.Vector <B>vtShortcuts</B></PRE>
<DL>
<DD>The list of shortcuts to process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtMeetings"><!-- --></A><H3>
vtMeetings</H3>
<PRE>
private java.util.Vector <B>vtMeetings</B></PRE>
<DL>
<DD>The list of meetings to process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oOptionPane"><!-- --></A><H3>
oOptionPane</H3>
<PRE>
private javax.swing.JOptionPane <B>oOptionPane</B></PRE>
<DL>
<DD>Used by the progress bar system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressDialog"><!-- --></A><H3>
oProgressDialog</H3>
<PRE>
private <A HREF="../../../../com/compendium/ui/dialogs/UIProgressDialog.html" title="class in com.compendium.ui.dialogs">UIProgressDialog</A> <B>oProgressDialog</B></PRE>
<DL>
<DD>The dialog which displays the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oProgressBar"><!-- --></A><H3>
oProgressBar</H3>
<PRE>
private javax.swing.JProgressBar <B>oProgressBar</B></PRE>
<DL>
<DD>The progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oThread"><!-- --></A><H3>
oThread</H3>
<PRE>
private <A HREF="../../../../com/compendium/io/xml/XMLImport.ProgressThread.html" title="class in com.compendium.io.xml">XMLImport.ProgressThread</A> <B>oThread</B></PRE>
<DL>
<DD>The Thread class which runs the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sUserID"><!-- --></A><H3>
sUserID</H3>
<PRE>
private java.lang.String <B>sUserID</B></PRE>
<DL>
<DD>The user Id of the current user
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLImport(boolean, java.lang.String, com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, boolean, boolean)"><!-- --></A><H3>
XMLImport</H3>
<PRE>
public <B>XMLImport</B>(boolean&nbsp;debug,
                 java.lang.String&nbsp;fileName,
                 <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                 <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                 boolean&nbsp;isSmartImport,
                 boolean&nbsp;includeInDetail)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>debug,</CODE> - - not curerntly used.<DD><CODE>fileName,</CODE> - the name of the xml file to import.<DD><CODE>model</CODE> - com.compendium.core.datamodel.IModel, the current model object.<DD><CODE>view</CODE> - com.compendium.core.datamodel.IView, the view we are importing into.<DD><CODE>isSmartImport,</CODE> - true if the import should preserve the date and author information,
 false if it should add todays date and author.<DD><CODE>includeDetail,</CODE> - true if the imported date and author information should
 be added to the node detail text, else false.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Start the import thread and progress bar, and calls <code>createDom</code>
 to begin the import.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPaneUI(com.compendium.ui.plaf.ViewPaneUI)"><!-- --></A><H3>
setViewPaneUI</H3>
<PRE>
public void <B>setViewPaneUI</B>(<A HREF="../../../../com/compendium/ui/plaf/ViewPaneUI.html" title="class in com.compendium.ui.plaf">ViewPaneUI</A>&nbsp;viewpaneUI)</PRE>
<DL>
<DD>Set the main <code>ViewPaneUI</code> object that will contain the import.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewpaneUI</CODE> - com.compendium.ui.plaf.ViewPaneUI, the map view to import into.</DL>
</DD>
</DL>
<HR>

<A NAME="setUIList(com.compendium.ui.UIList)"><!-- --></A><H3>
setUIList</H3>
<PRE>
public void <B>setUIList</B>(<A HREF="../../../../com/compendium/ui/UIList.html" title="class in com.compendium.ui">UIList</A>&nbsp;list)</PRE>
<DL>
<DD>Set the main <code>UIList</code> object that will contain the import.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - com.compendium.ui.UIList, the list view to import into.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCount()"><!-- --></A><H3>
getCurrentCount</H3>
<PRE>
private int <B>getCurrentCount</B>()</PRE>
<DL>
<DD>Return the count of the current number of elements processed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDom(java.lang.String)"><!-- --></A><H3>
createDom</H3>
<PRE>
private void <B>createDom</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Load the XML from the given uri and read it.
 Object the loaded document and process it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri,</CODE> - the uri of the XML document to load/process.</DL>
</DD>
</DL>
<HR>

<A NAME="processDocument(org.w3c.dom.Document)"><!-- --></A><H3>
processDocument</H3>
<PRE>
private void <B>processDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Process the given XML document and create all the view, nodes, links, codes etc required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document,</CODE> - the XML Document object to process.</DL>
</DD>
</DL>
<HR>

<A NAME="processCodes(org.w3c.dom.NodeList)"><!-- --></A><H3>
processCodes</H3>
<PRE>
private void <B>processCodes</B>(org.w3c.dom.NodeList&nbsp;codes)</PRE>
<DL>
<DD>Process the XML NodeList containing code data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes,</CODE> - the XML NodeList of code data to process.</DL>
</DD>
</DL>
<HR>

<A NAME="processMeetings(org.w3c.dom.NodeList)"><!-- --></A><H3>
processMeetings</H3>
<PRE>
private void <B>processMeetings</B>(org.w3c.dom.NodeList&nbsp;meetings)</PRE>
<DL>
<DD>Process the XML NodeList containing meeting data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes,</CODE> - the XML NodeList of meeting data to process.</DL>
</DD>
</DL>
<HR>

<A NAME="processView(java.lang.String, com.compendium.core.datamodel.IView, com.compendium.core.datamodel.IModel)"><!-- --></A><H3>
processView</H3>
<PRE>
private void <B>processView</B>(java.lang.String&nbsp;viewid,
                         <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                         <A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model)</PRE>
<DL>
<DD>Process the view with the given view id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewid,</CODE> - the id of the view to process.<DD><CODE>view</CODE> - com.compendium.datamodel.IView, the parent view.<DD><CODE>oModel</CODE> - com.compendium.datamodel.IModel, - NOT CURRENTLY USED.</DL>
</DD>
</DL>
<HR>

<A NAME="processNodeView(java.lang.String, java.lang.String, int, int, java.util.Date, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
processNodeView</H3>
<PRE>
private void <B>processNodeView</B>(java.lang.String&nbsp;viewid,
                             java.lang.String&nbsp;nodeid,
                             int&nbsp;xPos,
                             int&nbsp;yPos,
                             java.util.Date&nbsp;transCreationDate,
                             java.util.Date&nbsp;transModDate,
                             boolean&nbsp;bShowTags,
                             boolean&nbsp;bShowText,
                             boolean&nbsp;bShowTrans,
                             boolean&nbsp;bShowWeight,
                             boolean&nbsp;bSmallIcon,
                             boolean&nbsp;bHideIcon,
                             int&nbsp;nWrapWidth,
                             int&nbsp;nFontSize,
                             java.lang.String&nbsp;sFontFace,
                             int&nbsp;nFontStyle,
                             int&nbsp;nForeground,
                             int&nbsp;nBackground)</PRE>
<DL>
<DD>Process the given view and node id data to create the view/node relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewid,</CODE> - the id of the view the node with the given node id is in.<DD><CODE>nodeidm,</CODE> - the id of the node to add to the view with the given view id.<DD><CODE>xPos,</CODE> - the x position to add this node at in the view.<DD><CODE>yPos,</CODE> - the y position to add this node at in the view.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.</DL>
</DD>
</DL>
<HR>

<A NAME="processNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, org.w3c.dom.Node, int, int, java.lang.String, java.util.Date, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
processNode</H3>
<PRE>
private void <B>processNode</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;model,
                         <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                         org.w3c.dom.Node&nbsp;node,
                         int&nbsp;xPos,
                         int&nbsp;yPos,
                         java.lang.String&nbsp;currentViewId,
                         java.util.Date&nbsp;transCreationDate,
                         java.util.Date&nbsp;transModDate,
                         boolean&nbsp;bShowTags,
                         boolean&nbsp;bShowText,
                         boolean&nbsp;bShowTrans,
                         boolean&nbsp;bShowWeight,
                         boolean&nbsp;bSmallIcon,
                         boolean&nbsp;bHideIcon,
                         int&nbsp;nWrapWidth,
                         int&nbsp;nFontSize,
                         java.lang.String&nbsp;sFontFace,
                         int&nbsp;nFontStyle,
                         int&nbsp;nForeground,
                         int&nbsp;nBackground)</PRE>
<DL>
<DD>Process the given node data and create, as required, the associated NodeSummary objects and additional data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - com.compendium.datamodel.IModel, - NOT CURRENTLY USED.<DD><CODE>view</CODE> - com.compendium.datamodel.IView, the view to add the node to.<DD><CODE>node,</CODE> - the XML Node of Node data to process.<DD><CODE>xPos,</CODE> - the x position to add this node at.<DD><CODE>yPos,</CODE> - the y position to add this node at.<DD><CODE>currentViewId,</CODE> - the id of the current view being imported into.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.</DL>
</DD>
</DL>
<HR>

<A NAME="processDetailPages(org.w3c.dom.Node, com.compendium.core.datamodel.NodeSummary, boolean, long, long)"><!-- --></A><H3>
processDetailPages</H3>
<PRE>
private void <B>processDetailPages</B>(org.w3c.dom.Node&nbsp;node,
                                <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;newNode,
                                boolean&nbsp;didExist,
                                long&nbsp;lCreationDate,
                                long&nbsp;lModDate)</PRE>
<DL>
<DD>Process the XML Node containing a list of detail page data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node,</CODE> - the XML Node containing the list of detail page data to process.<DD><CODE>node</CODE> - com.compendium.datamodel.NodeSummary, the Node the detail pages should be added to.<DD><CODE>didExist,</CODE> - indicates if a node with the same id as the node passed already existed in this database.<DD><CODE>lCreationDate,</CODE> - the creation date of the given node.<DD><CODE>lModDate,</CODE> - the date the passed node was last modified.</DL>
</DD>
</DL>
<HR>

<A NAME="processCodeRefs(org.w3c.dom.Node, com.compendium.core.datamodel.NodeSummary, boolean)"><!-- --></A><H3>
processCodeRefs</H3>
<PRE>
private void <B>processCodeRefs</B>(org.w3c.dom.Node&nbsp;node,
                             <A HREF="../../../../com/compendium/core/datamodel/NodeSummary.html" title="class in com.compendium.core.datamodel">NodeSummary</A>&nbsp;newNode,
                             boolean&nbsp;didExist)</PRE>
<DL>
<DD>Process the given XML Node which contains a list of all Code data to add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - com.compendium.datamodel.NodeSummary, the Node the codes should be added to..<DD><CODE>didExist,</CODE> - indicates if a node with the same id as the node passed already existed in this database.</DL>
</DD>
</DL>
<HR>

<A NAME="processShortcutRefs(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
processShortcutRefs</H3>
<PRE>
private void <B>processShortcutRefs</B>(org.w3c.dom.Node&nbsp;node,
                                 java.lang.String&nbsp;parentid)</PRE>
<DL>
<DD>Process the given list of XML shortcut.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node,</CODE> - the XML Node containing the list of shortcut node data to process.<DD><CODE>parentid,</CODE> - the parent node these shortcuts point to.</DL>
</DD>
</DL>
<HR>

<A NAME="processShortcuts()"><!-- --></A><H3>
processShortcuts</H3>
<PRE>
private void <B>processShortcuts</B>()</PRE>
<DL>
<DD>Process the Vector of shortcut relationship data held in the class.
 Make sure each shortcut is registered with it's parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMediaIndexes(org.w3c.dom.NodeList)"><!-- --></A><H3>
processMediaIndexes</H3>
<PRE>
private void <B>processMediaIndexes</B>(org.w3c.dom.NodeList&nbsp;oMediaIndexes)</PRE>
<DL>
<DD>Process the given XML Node which contains a list of all MediaIndex data to add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - com.compendium.datamodel.NodeSummary, the Node the mediaindex should be added to..<DD><CODE>didExist,</CODE> - indicates if a node with the same id as the node passed already existed in this database.</DL>
</DD>
</DL>
<HR>

<A NAME="processLinks(org.w3c.dom.NodeList)"><!-- --></A><H3>
processLinks</H3>
<PRE>
private void <B>processLinks</B>(org.w3c.dom.NodeList&nbsp;links)</PRE>
<DL>
<DD>Process the given list of XML link node data and create the compendium links as required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>links,</CODE> - the XML NodeList of link information to process.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustPosition(java.awt.Point)"><!-- --></A><H3>
adjustPosition</H3>
<PRE>
private java.awt.Point <B>adjustPosition</B>(java.awt.Point&nbsp;ptPos)</PRE>
<DL>
<DD>Adjust the x and y coordinates so node close to the border can be fully seen.
 <p>CURRENTLY DOES NOTHING, JUST RETURNS THE POSITION GIVEN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Point</CODE> - ptPos, the position to adjust.
<DT><B>Returns:</B><DD>Point, the adjusted position.</DL>
</DD>
</DL>
<HR>

<A NAME="includeInDetails(java.lang.String, java.lang.String, long, long)"><!-- --></A><H3>
includeInDetails</H3>
<PRE>
private java.lang.String <B>includeInDetails</B>(java.lang.String&nbsp;detail,
                                          java.lang.String&nbsp;author,
                                          long&nbsp;lCreationDate,
                                          long&nbsp;lModeDate)</PRE>
<DL>
<DD>If the user has chosen to change the date and author but request the original information be preserved,
 create a string with the original date/author information appended to the current node detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail,</CODE> - the current first page of node detail text.<DD><CODE>author,</CODE> - the author for this node.<DD><CODE>lCreationDate,</CODE> - the date in milliseconds when this node was created.<DD><CODE>lModDate,</CODE> - the date in milliseconds when this node was last modified.
<DT><B>Returns:</B><DD>java.lang.String, the detail text with author/date info appended.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
createNode</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> <B>createNode</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
                                <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                                java.lang.String&nbsp;currentViewId,
                                int&nbsp;nType,
                                java.lang.String&nbsp;importedId,
                                java.lang.String&nbsp;sOriginalID,
                                java.lang.String&nbsp;author,
                                long&nbsp;lCreationDate,
                                long&nbsp;lModDate,
                                java.lang.String&nbsp;label,
                                java.lang.String&nbsp;detail,
                                java.lang.String&nbsp;sSource,
                                java.lang.String&nbsp;sImage,
                                int&nbsp;imagewidth,
                                int&nbsp;imageheight,
                                java.lang.String&nbsp;background,
                                java.awt.Point&nbsp;ptPos,
                                java.util.Date&nbsp;transCreationDate,
                                java.util.Date&nbsp;transModDate,
                                java.lang.String&nbsp;sLastModAuthor,
                                boolean&nbsp;bShowTags,
                                boolean&nbsp;bShowText,
                                boolean&nbsp;bShowTrans,
                                boolean&nbsp;bShowWeight,
                                boolean&nbsp;bSmallIcon,
                                boolean&nbsp;bHideIcon,
                                int&nbsp;nWrapWidth,
                                int&nbsp;nFontSize,
                                java.lang.String&nbsp;sFontFace,
                                int&nbsp;nFontStyle,
                                int&nbsp;nForeground,
                                int&nbsp;nBackground)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Creates an INodeSummary object and adds it to the model and view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - NOT CURRENTLY USED.<DD><CODE>view</CODE> - the view to add the node to.<DD><CODE>currentViewId</CODE> - the id of the current view being imported into.<DD><CODE>nType</CODE> - the type of the node to add.<DD><CODE>importedid</CODE> - the id of the node in the importation information.<DD><CODE>sOriginalID</CODE> - the first orignal id of this node.<DD><CODE>author</CODE> - the author of this node.<DD><CODE>lCreationDate</CODE> - the date in milliseconds when this node was created.<DD><CODE>lModDate</CODE> - the date in milliseconds when this node was last modified.<DD><CODE>sLabel</CODE> - the label of the node to add.<DD><CODE>sDeail</CODE> - the first/main page of detail text for the node to add.<DD><CODE>sSource</CODE> - the path for external reference / url this node point to.<DD><CODE>sImage</CODE> - a path to any image file this node references.<DD><CODE>imagewidth</CODE> - the width to draw the node image.<DD><CODE>imageheight</CODE> - the height to draw the node image.<DD><CODE>ptPos</CODE> - the position in the given view to add to node at.<DD><CODE>transCreationDate</CODE> - the date the node was put into the view.<DD><CODE>transModDate</CODE> - the date the view-node data was last modified.<DD><CODE>sLastModAuthor</CODE> - the author who last modified this node.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.
<DT><B>Throws:</B>
<DD><CODE>Exception,</CODE> - if something goes wrong.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createListNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
createListNode</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> <B>createListNode</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
                                    <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                                    java.lang.String&nbsp;currentViewId,
                                    int&nbsp;nType,
                                    java.lang.String&nbsp;importedId,
                                    java.lang.String&nbsp;sOriginalID,
                                    java.lang.String&nbsp;author,
                                    long&nbsp;lCreationDate,
                                    long&nbsp;lModDate,
                                    java.lang.String&nbsp;label,
                                    java.lang.String&nbsp;detail,
                                    java.lang.String&nbsp;sSource,
                                    java.lang.String&nbsp;sImage,
                                    int&nbsp;imagewidth,
                                    int&nbsp;imageheight,
                                    java.lang.String&nbsp;background,
                                    java.awt.Point&nbsp;ptPos,
                                    java.util.Date&nbsp;transCreationDate,
                                    java.util.Date&nbsp;transModDate,
                                    java.lang.String&nbsp;sLastModAuthor,
                                    boolean&nbsp;bShowTags,
                                    boolean&nbsp;bShowText,
                                    boolean&nbsp;bShowTrans,
                                    boolean&nbsp;bShowWeight,
                                    boolean&nbsp;bSmallIcon,
                                    boolean&nbsp;bHideIcon,
                                    int&nbsp;nWrapWidth,
                                    int&nbsp;nFontSize,
                                    java.lang.String&nbsp;sFontFace,
                                    int&nbsp;nFontStyle,
                                    int&nbsp;nForeground,
                                    int&nbsp;nBackground)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Creates an INodeSummary object and adds it to the model and view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - com.compendium.datamodel.IModel, - NOT CURRENTLY USED.<DD><CODE>view</CODE> - com.compendium.datamodel.View, the view to add the node to.<DD><CODE>currentViewId,</CODE> - the id of the current view being imported into.<DD><CODE>nType,</CODE> - the type of the node to add.<DD><CODE>importedid,</CODE> - the id of the node in the importation information.<DD><CODE>sOriginalID,</CODE> - the first orignal id of this node.<DD><CODE>author,</CODE> - the author of this node.<DD><CODE>lCreationDate,</CODE> - the date in milliseconds when this node was created.<DD><CODE>lModDate,</CODE> - the date in milliseconds when this node was last modified.<DD><CODE>sLabel,</CODE> - the label of the node to add.<DD><CODE>sDeail,</CODE> - the first/main page of detail text for the node to add.<DD><CODE>sSource,</CODE> - the path for external reference / url this node point to.<DD><CODE>sImage,</CODE> - a path to any image file this node references.<DD><CODE>imagewidth</CODE> - the width to draw the node image.<DD><CODE>imageheight</CODE> - the height to draw the node image.<DD><CODE>ptPos,</CODE> - the position in the given view to add to node at.<DD><CODE>transCreationDate,</CODE> - the date the node was put into the view.<DD><CODE>transModDate,</CODE> - the date the view-node data was last modified.<DD><CODE>sLastModAuthor</CODE> - the author who last modified this node.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.
<DT><B>Throws:</B>
<DD><CODE>Exception,</CODE> - if something goes wrong.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, long, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.awt.Point, java.util.Date, java.util.Date, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int, int, java.lang.String, int, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
private <A HREF="../../../../com/compendium/core/datamodel/INodeSummary.html" title="interface in com.compendium.core.datamodel">INodeSummary</A> <B>addNode</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
                             <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                             java.lang.String&nbsp;currentViewId,
                             int&nbsp;nType,
                             java.lang.String&nbsp;importedId,
                             java.lang.String&nbsp;sOriginalID,
                             java.lang.String&nbsp;author,
                             long&nbsp;lCreationDate,
                             long&nbsp;lModDate,
                             java.lang.String&nbsp;label,
                             java.lang.String&nbsp;detail,
                             java.lang.String&nbsp;source,
                             java.lang.String&nbsp;image,
                             int&nbsp;imagewidth,
                             int&nbsp;imageheight,
                             java.lang.String&nbsp;background,
                             java.awt.Point&nbsp;ptPos,
                             java.util.Date&nbsp;transCreationDate,
                             java.util.Date&nbsp;transModDate,
                             java.lang.String&nbsp;sLastModAuthor,
                             boolean&nbsp;bShowTags,
                             boolean&nbsp;bShowText,
                             boolean&nbsp;bShowTrans,
                             boolean&nbsp;bShowWeight,
                             boolean&nbsp;bSmallIcon,
                             boolean&nbsp;bHideIcon,
                             int&nbsp;nWrapWidth,
                             int&nbsp;nFontSize,
                             java.lang.String&nbsp;sFontFace,
                             int&nbsp;nFontStyle,
                             int&nbsp;nForeground,
                             int&nbsp;nBackground)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Creates an INodeSummary object and adds it to the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - - NOT CURRENTLY USED.<DD><CODE>view</CODE> - the view to add the node to.<DD><CODE>currentViewId</CODE> - the id of the current view being imported into.<DD><CODE>nType</CODE> - the type of the node to add.<DD><CODE>importedid</CODE> - the id of the node in the importation information.<DD><CODE>sOriginalID</CODE> - the first orignal id of this node.<DD><CODE>author</CODE> - the author of this node.<DD><CODE>lCreationDate</CODE> - the date in milliseconds when this node was created.<DD><CODE>lModDate</CODE> - the date in milliseconds when this node was last modified.<DD><CODE>sLabel</CODE> - the label of the node to add.<DD><CODE>sDeail</CODE> - the first/main page of detail text for the node to add.<DD><CODE>sSource</CODE> - the path for external reference / url this node point to.<DD><CODE>sImage</CODE> - a path to any image file this node references.<DD><CODE>imagewidth</CODE> - the width to draw the node image.<DD><CODE>imageheight</CODE> - the height to draw the node image.<DD><CODE>ptPos</CODE> - the position in the given view to add to node at.<DD><CODE>transCreationDate</CODE> - the date the node was put into the view.<DD><CODE>transModDate</CODE> - the date the view-node data was last modified.<DD><CODE>sLastModAuthor</CODE> - the author who last modified this imported node.<DD><CODE>bShowTags</CODE> - true if this node has the tags indicator draw.<DD><CODE>bShowText</CODE> - true if this node has the text indicator drawn<DD><CODE>bShowTrans</CODE> - true if this node has the transclusion indicator drawn<DD><CODE>bShowWeight</CODE> - true if this node has the weight indicator displayed<DD><CODE>bSmallIcon</CODE> - true if this node is using a small icon<DD><CODE>bHideIcons</CODE> - true if this node is not displaying its icon<DD><CODE>nWrapWidth</CODE> - the node label wrap width used for this node in this view.<DD><CODE>nFontSize</CODE> - the font size used for this node in this view<DD><CODE>sFontFace</CODE> - the font face used for this node in this view<DD><CODE>nFontStyle</CODE> - the font style used for this node in this view<DD><CODE>nForeground</CODE> - the foreground color used for this node in this view<DD><CODE>nBackground</CODE> - the background color used for this node in this view.
<DT><B>Throws:</B>
<DD><CODE>Exception,</CODE> - if something goes wrong.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createLink</H3>
<PRE>
private void <B>createLink</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
                        <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                        java.lang.String&nbsp;currentViewId,
                        java.lang.String&nbsp;sType,
                        java.lang.String&nbsp;sImportedId,
                        java.lang.String&nbsp;sOriginalID,
                        java.lang.String&nbsp;sFromId,
                        java.lang.String&nbsp;sToId,
                        java.lang.String&nbsp;sLabel,
                        int&nbsp;nArrow)</PRE>
<DL>
<DD>Creates a ILink object and adds it to the model and view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - com.compendium.datamodel.IModel, - NOT CURRENTLY USED.<DD><CODE>view</CODE> - com.compendium.datamodel.View, the view to add the link to.<DD><CODE>currentViewId,</CODE> - the id of the current view being imported into.<DD><CODE>sType,</CODE> - the type of the link to add.<DD><CODE>importedid,</CODE> - the id of the link in the importation information.<DD><CODE>sOriginalID,</CODE> - the first orignal id of this link.<DD><CODE>sFromId,</CODE> - the id number of the node the link comes from.<DD><CODE>sToId,</CODE> - the id number of the node the link goes to.<DD><CODE>nArrow,</CODE> - the type of arrow heads to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="addLink(com.compendium.core.datamodel.IModel, com.compendium.core.datamodel.IView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addLink</H3>
<PRE>
private void <B>addLink</B>(<A HREF="../../../../com/compendium/core/datamodel/IModel.html" title="interface in com.compendium.core.datamodel">IModel</A>&nbsp;oModel,
                     <A HREF="../../../../com/compendium/core/datamodel/IView.html" title="interface in com.compendium.core.datamodel">IView</A>&nbsp;view,
                     java.lang.String&nbsp;currentViewId,
                     java.lang.String&nbsp;sType,
                     java.lang.String&nbsp;sImportedId,
                     java.lang.String&nbsp;sOriginalID,
                     java.lang.String&nbsp;sFromId,
                     java.lang.String&nbsp;sToId,
                     java.lang.String&nbsp;sLabel,
                     int&nbsp;nArrow)</PRE>
<DL>
<DD>Add a link to the datamodel view only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oModel</CODE> - com.compendium.datamodel.IModel, - NOT CURRENTLY USED.<DD><CODE>view</CODE> - com.compendium.datamodel.View, the view to add the link to.<DD><CODE>currentViewId,</CODE> - the id of the current view being imported into.<DD><CODE>sType,</CODE> - the type of the link to add.<DD><CODE>importedid,</CODE> - the id of the link in the importation information.<DD><CODE>sOriginalID,</CODE> - the first orignal id of this link.<DD><CODE>sFromId,</CODE> - the id number of the node the link comes from.<DD><CODE>sToId,</CODE> - the id number of the node the link goes to.<DD><CODE>nArrow,</CODE> - the type of arrow heads to draw.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLImport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLExportNoThread.ProgressThread.html" title="class in com.compendium.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/compendium/io/xml/XMLImport.ProgressThread.html" title="class in com.compendium.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/compendium/io/xml/XMLImport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLImport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
